<dec f='codebrowser/d3xp/physics/Physics_Base.h' l='40'/>
<use f='codebrowser/d3xp/physics/Physics_Base.h' l='150' u='c'/>
<doc f='codebrowser/d3xp/physics/Physics_Base.h' l='32'>/*
===============================================================================

	Physics base for a moving object using one or more collision models.

===============================================================================
*/</doc>
<dec f='codebrowser/game/physics/Physics_Base.h' l='40'/>
<use f='codebrowser/game/physics/Physics_Base.h' l='150' u='c'/>
<doc f='codebrowser/game/physics/Physics_Base.h' l='32'>/*
===============================================================================

	Physics base for a moving object using one or more collision models.

===============================================================================
*/</doc>
