<dec f='codebrowser/idlib/containers/HashIndex.h' l='41'/>
<use f='codebrowser/idlib/containers/HashIndex.h' l='112' u='c'/>
<use f='codebrowser/idlib/containers/HashIndex.h' l='112' u='c'/>
<doc f='codebrowser/idlib/containers/HashIndex.h' l='32'>/*
===============================================================================

	Fast hash table for indexes and arrays.
	Does not allocate memory until the first key/index pair is added.

===============================================================================
*/</doc>
