<dec f='codebrowser/framework/Licensee.h' l='37'/>
<doc f='codebrowser/framework/Licensee.h' l='29'>/*
===============================================================================

	Definitions for information that is related to a licensee&apos;s game name and location.

===============================================================================
*/</doc>
<use f='codebrowser/framework/Common.cpp' l='2777' u='c'/>
<use f='codebrowser/framework/Common.cpp' l='2904' u='c'/>
<use f='codebrowser/framework/Session.cpp' l='1958' u='c'/>
<use f='codebrowser/framework/Session.cpp' l='2082' u='c'/>
<use f='codebrowser/framework/async/ServerScan.cpp' l='435' u='c'/>
<use f='codebrowser/sys/linux/glimp.cpp' l='503' u='c'/>
