<dec f='codebrowser/renderer/Interaction.h' l='44'/>
<doc f='codebrowser/renderer/Interaction.h' l='32'>/*
===============================================================================

	Interaction between entityDef surfaces and a lightDef.

	Interactions with no lightTris and no shadowTris are still
	valid, because they show that a given entityDef / lightDef
	do not interact, even though they share one or more areas.

===============================================================================
*/</doc>
<use f='codebrowser/renderer/Interaction.cpp' l='526' u='c'/>
<use f='codebrowser/renderer/Interaction.cpp' l='902' u='c'/>
<use f='codebrowser/renderer/Interaction.cpp' l='929' u='c'/>
<use f='codebrowser/renderer/Interaction.cpp' l='1103' u='c'/>
<use f='codebrowser/renderer/Interaction.cpp' l='1290' u='c'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='298' u='c'/>
