<dec f='codebrowser/game/Game.h' l='41'/>
<doc f='codebrowser/game/Game.h' l='32'>/*
===============================================================================

	Public game interface with methods to run the game.

===============================================================================
*/

// default scripts</doc>
<dec f='codebrowser/d3xp/Game.h' l='41'/>
<doc f='codebrowser/d3xp/Game.h' l='32'>/*
===============================================================================

	Public game interface with methods to run the game.

===============================================================================
*/

// default scripts</doc>
<use f='codebrowser/d3xp/script/Script_Compiler.cpp' l='2597' u='c'/>
<use f='codebrowser/game/script/Script_Compiler.cpp' l='2597' u='c'/>
