<dec f='codebrowser/idlib/math/Vector.h' l='1429'/>
<use f='codebrowser/idlib/math/Vector.h' l='1497' u='c'/>
<use f='codebrowser/idlib/math/Vector.h' l='1525' u='c'/>
<use f='codebrowser/idlib/math/Vector.h' l='1747' u='c'/>
<use f='codebrowser/idlib/math/Vector.h' l='1748' u='c'/>
<use f='codebrowser/idlib/math/Vector.h' l='1757' u='c'/>
<doc f='codebrowser/idlib/math/Vector.h' l='1419'>//===============================================================
//
//	idVecX - arbitrary sized vector
//
//  The vector lives on 16 byte aligned and 16 byte padded memory.
//
//	NOTE: due to the temporary memory pool idVecX cannot be used by multiple threads
//
//===============================================================</doc>
<use f='codebrowser/idlib/math/Vector.cpp' l='386' u='c'/>
