<def f='codebrowser/openal/include/eax4.h' l='123' ll='129'/>
<size>28</size>
<doc f='codebrowser/openal/include/eax4.h' l='114'>////////////////////////////////////////////////////////////////////////////

    

    
////////////////////////////////////////////////////////////////////////////
// Structures

// Use this structure for EAXCONTEXT_ALL property.</doc>
<mbr r='_EAXCONTEXTPROPERTIES::guidPrimaryFXSlotID' o='0' t='GUID'/>
<mbr r='_EAXCONTEXTPROPERTIES::flDistanceFactor' o='128' t='float'/>
<mbr r='_EAXCONTEXTPROPERTIES::flAirAbsorptionHF' o='160' t='float'/>
<mbr r='_EAXCONTEXTPROPERTIES::flHFReference' o='192' t='float'/>
