<def f='codebrowser/sound/OggVorbis/vorbissrc/modes/psych_11.h' l='18' type='double [3]'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_11.h' l='77'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_11.h' l='77'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_11.h' l='128'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_11.h' l='128'/>
<doc f='codebrowser/sound/OggVorbis/vorbissrc/modes/psych_11.h' l='1'>/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN &apos;COPYING&apos;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2002             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: 11kHz settings 
 last mod: $Id: psych_11.h,v 1.1 2002/07/10 03:04:22 xiphmont Exp $

 ********************************************************************/</doc>
