<dec f='codebrowser/renderer/Model_lwo.h' l='605' type='void lwFreeClip(lwClip * clip)'/>
<doc f='codebrowser/renderer/Model_lwo.h' l='603'>/* clip.c */</doc>
<def f='codebrowser/renderer/Model_lwo.cpp' l='49' ll='80' type='void lwFreeClip(lwClip * clip)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='278' u='c' c='_Z9lwGetClipP6idFilei'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1416' u='r' c='_Z12lwFreeObjectP11st_lwObject'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='42'>/*
======================================================================
lwFreeClip()

Free memory used by an lwClip.
====================================================================== */</doc>
