<dec f='codebrowser/renderer/Model_lwo.h' l='597' type='void lwFreeVMap(lwVMap * vmap)'/>
<doc f='codebrowser/renderer/Model_lwo.h' l='595'>/* vmap.c */</doc>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1398' u='r' c='_Z11lwFreeLayerP10st_lwLayer'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='3916' ll='3928' type='void lwFreeVMap(lwVMap * vmap)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='4016' u='c' c='_Z9lwGetVMapP6idFileiiii'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='3909'>/*
======================================================================
lwFreeVMap()

Free memory used by an lwVMap.
====================================================================== */</doc>
