<dec f='codebrowser/renderer/tr_local.h' l='1610' type='void RB_SetGL2D()'/>
<def f='codebrowser/renderer/tr_backend.cpp' l='423' ll='443' type='void RB_SetGL2D()'/>
<use f='codebrowser/renderer/tr_backend.cpp' l='496' u='c' c='_Z13RB_ShowImagesv'/>
<doc f='codebrowser/renderer/tr_backend.cpp' l='416'>/*
=============
RB_SetGL2D

This is not used by the normal game paths, just by some tools
=============
*/</doc>
<use f='codebrowser/tools/compilers/renderbump/renderbump.cpp' l='926' u='c' c='_ZL19RenderBumpTrianglesP14srfTriangles_sP12renderBump_t'/>
