<def f='codebrowser/ui/GuiScript.cpp' l='43' ll='68' type='void Script_Set(idWindow * window, idList&lt;idGSWinVar&gt; * src)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='248'/>
<use f='codebrowser/ui/GuiScript.cpp' l='248'/>
<use f='codebrowser/ui/GuiScript.cpp' l='248'/>
<use f='codebrowser/ui/GuiScript.cpp' l='248'/>
<use f='codebrowser/ui/GuiScript.cpp' l='437' u='a' c='_ZN11idGuiScript10FixupParmsEP8idWindow'/>
<doc f='codebrowser/ui/GuiScript.cpp' l='38'>/*
=========================
Script_Set
=========================
*/</doc>
