<dec f='codebrowser/renderer/Model_lwo.h' l='581' type='int lwGetPoints(idFile * fp, int cksize, lwPointList * point)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1538' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2280' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2402' ll='2439' type='int lwGetPoints(idFile * fp, int cksize, lwPointList * point)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2394'>/*
======================================================================
lwGetPoints()

Read point records from a PNTS chunk in an LWO2 file.  The points are
added to the array in the lwPointList.
====================================================================== */</doc>
