<dec f='codebrowser/idlib/Lib.h' l='123' type='void UnpackColor(const dword color, idVec4 &amp; unpackedColor)'/>
<use f='codebrowser/d3xp/Entity.cpp' l='4835' u='c' c='_ZN8idEntity21ReadColorFromSnapshotERK13idBitMsgDelta'/>
<use f='codebrowser/d3xp/Light.cpp' l='1112' u='c' c='_ZN7idLight16ReadFromSnapshotERK13idBitMsgDelta'/>
<use f='codebrowser/game/Entity.cpp' l='4661' u='c' c='_ZN8idEntity21ReadColorFromSnapshotERK13idBitMsgDelta'/>
<use f='codebrowser/game/Light.cpp' l='1105' u='c' c='_ZN7idLight16ReadFromSnapshotERK13idBitMsgDelta'/>
<def f='codebrowser/idlib/Lib.cpp' l='169' ll='183' type='void UnpackColor(const dword color, idVec4 &amp; unpackedColor)'/>
<doc f='codebrowser/idlib/Lib.cpp' l='164'>/*
================
UnpackColor
================
*/</doc>
