<dec f='codebrowser/renderer/Model_lwo.h' l='579' type='void lwFreePoints(lwPointList * point)'/>
<doc f='codebrowser/renderer/Model_lwo.h' l='577'>/* pntspols.c */</doc>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1396' u='c' c='_Z11lwFreeLayerP10st_lwLayer'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2348' ll='2362' type='void lwFreePoints(lwPointList * point)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2341'>/*
======================================================================
lwFreePoints()

Free the memory used by an lwPointList.
====================================================================== */</doc>
