<dec f='codebrowser/renderer/Model_lwo.h' l='574' type='void lwFreeObject(lwObject * object)'/>
<use f='codebrowser/renderer/Model.cpp' l='1912' u='c' c='_ZN19idRenderModelStatic7LoadLWOEPKc'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='1411' ll='1421' type='void lwFreeObject(lwObject * object)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1646' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2337' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='1404'>/*
======================================================================
lwFreeObject()

Free memory used by an lwObject.
====================================================================== */</doc>
