<def f='codebrowser/d3xp/ai/AI_pathing.cpp' l='309' ll='482' type='int GetObstacles(const idPhysics * physics, const idAAS * aas, const idEntity * ignore, int areaNum, const idVec3 &amp; startPos, const idVec3 &amp; seekPos, obstacle_t * obstacles, int maxObstacles, idBounds &amp; clipBounds)'/>
<use f='codebrowser/d3xp/ai/AI_pathing.cpp' l='953' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/d3xp/ai/AI_pathing.cpp' l='304'>/*
============
GetObstacles
============
*/</doc>
<def f='codebrowser/game/ai/AI_pathing.cpp' l='309' ll='482' type='int GetObstacles(const idPhysics * physics, const idAAS * aas, const idEntity * ignore, int areaNum, const idVec3 &amp; startPos, const idVec3 &amp; seekPos, obstacle_t * obstacles, int maxObstacles, idBounds &amp; clipBounds)'/>
<use f='codebrowser/game/ai/AI_pathing.cpp' l='952' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/game/ai/AI_pathing.cpp' l='304'>/*
============
GetObstacles
============
*/</doc>
