<def f='codebrowser/d3xp/Entity.cpp' l='214' ll='218' type='void AddRenderGui(const char * name, idUserInterface ** gui, const idDict * args)'/>
<use f='codebrowser/d3xp/Entity.cpp' l='310' u='c' c='_ZN10idGameEdit28ParseSpawnArgsToRenderEntityEPK6idDictP14renderEntity_s'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='209'>/*
================
AddRenderGui
================
*/</doc>
<def f='codebrowser/game/Entity.cpp' l='198' ll='202' type='void AddRenderGui(const char * name, idUserInterface ** gui, const idDict * args)'/>
<use f='codebrowser/game/Entity.cpp' l='294' u='c' c='_ZN10idGameEdit28ParseSpawnArgsToRenderEntityEPK6idDictP14renderEntity_s'/>
<doc f='codebrowser/game/Entity.cpp' l='193'>/*
================
AddRenderGui
================
*/</doc>
