<def f='codebrowser/d3xp/ai/AI_pathing.cpp' l='504' ll='521' type='void DrawPathTree(const pathNode_t * root, const float height)'/>
<use f='codebrowser/d3xp/ai/AI_pathing.cpp' l='979' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/d3xp/ai/AI_pathing.cpp' l='499'>/*
============
DrawPathTree
============
*/</doc>
<def f='codebrowser/game/ai/AI_pathing.cpp' l='504' ll='521' type='void DrawPathTree(const pathNode_t * root, const float height)'/>
<use f='codebrowser/game/ai/AI_pathing.cpp' l='978' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/game/ai/AI_pathing.cpp' l='499'>/*
============
DrawPathTree
============
*/</doc>
