<dec f='codebrowser/renderer/Model_lwo.h' l='635' type='lwObject * lwGetObject5(const char * filename, unsigned int * failID, int * failpos)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1481' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2219' ll='2339' type='lwObject * lwGetObject5(const char * filename, unsigned int * failID, int * failpos)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2198'>/*
======================================================================
getLWObject5()

Returns the contents of an LWOB, given its filename, or NULL if the
file couldn&apos;t be loaded.  On failure, failID and failpos can be used
to diagnose the cause.

1.  If the file isn&apos;t an LWOB, failpos will contain 12 and failID will
    be unchanged.

2.  If an error occurs while reading an LWOB, failID will contain the
    most recently read IFF chunk ID, and failpos will contain the
    value returned by fp-&gt;Tell() at the time of the failure.

3.  If the file couldn&apos;t be opened, or an error occurs while reading
    the first 12 bytes, both failID and failpos will be unchanged.

If you don&apos;t need this information, failID and failpos can be NULL.
====================================================================== */</doc>
