<dec f='codebrowser/renderer/Model_lwo.h' l='641' type='void lwListInsert(void ** vlist, void * vitem, int (*)(void *, void *) compare)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='397' u='c' c='_Z13lwGetEnvelopeP6idFilei'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='950' ll='985' type='void lwListInsert(void ** vlist, void * vitem, int (*)(void *, void *) compare)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='3616' u='c' c='_ZL11add_textureP12st_lwSurfaceP12st_lwTexture'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='3841' u='c' c='_Z12lwGetSurfaceP6idFilei'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='943'>/*
======================================================================
lwListInsert()

Insert a node into a list in sorted order.
====================================================================== */</doc>
