<def f='codebrowser/idlib/Lib.cpp' l='382' ll='410' type='void RevBytesSwap(void * bp, int elsize, int elcount)'/>
<use f='codebrowser/idlib/Lib.cpp' l='537' u='r' c='_Z9Swap_Initv'/>
<use f='codebrowser/idlib/Lib.cpp' l='551' u='r' c='_Z9Swap_Initv'/>
<doc f='codebrowser/idlib/Lib.cpp' l='368'>/*
=====================================================================
RevBytesSwap

Reverses byte order in place.

INPUTS
   bp       bytes to reverse
   elsize   size of the underlying data type
   elcount  number of elements to swap

RESULTS
   Reverses the byte order in each of elcount elements.
===================================================================== */</doc>
