<dec f='codebrowser/sys/sys_public.h' l='340' type='void Sys_InitInput()'/>
<doc f='codebrowser/sys/sys_public.h' l='338'>// input is tied to windows, so it needs to be started up and shut down whenever 
// the main window is recreated</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='665' u='c' c='_Z12R_InitOpenGLv'/>
<def f='codebrowser/sys/linux/input.cpp' l='90' ll='114' type='void Sys_InitInput()'/>
<doc f='codebrowser/sys/linux/input.cpp' l='85'>/*
=================
Sys_InitInput
=================
*/</doc>
