<dec f='codebrowser/renderer/Model_lwo.h' l='620' type='void lwFreeSurface(lwSurface * surf)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1417' u='r' c='_Z12lwFreeObjectP11st_lwObject'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2115' u='c' c='_Z13lwGetSurface5P6idFileiP11st_lwObject'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2944' ll='2965' type='void lwFreeSurface(lwSurface * surf)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='3878' u='c' c='_Z12lwGetSurfaceP6idFilei'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2937'>/*
======================================================================
lwFreeSurface()

Free the memory used by an lwSurface.
====================================================================== */</doc>
