<dec f='codebrowser/renderer/Model_lwo.h' l='584' type='int lwGetPolygons(idFile * fp, int cksize, lwPolygonList * plist, int ptoffset)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1543' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2522' ll='2587' type='int lwGetPolygons(idFile * fp, int cksize, lwPolygonList * plist, int ptoffset)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2514'>/*
======================================================================
lwGetPolygons()

Read polygon records from a POLS chunk in an LWO2 file.  The polygons
are added to the array in the lwPolygonList.
====================================================================== */</doc>
