<dec f='codebrowser/renderer/tr_local.h' l='1615' type='void RB_ShowImages()'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2239' u='c' c='_ZN19idRenderSystemLocal12EndLevelLoadEv'/>
<def f='codebrowser/renderer/tr_backend.cpp' l='490' ll='540' type='void RB_ShowImages()'/>
<use f='codebrowser/renderer/tr_backend.cpp' l='552' u='c' c='_Z14RB_SwapBuffersPKv'/>
<doc f='codebrowser/renderer/tr_backend.cpp' l='482'>/*
===============
RB_ShowImages

Draw all the images to the screen, on top of whatever
was there.  This is used to test for texture thrashing.
===============
*/</doc>
