<def f='codebrowser/d3xp/ai/AI_pathing.cpp' l='592' ll='690' type='pathNode_t * BuildPathTree(const obstacle_t * obstacles, int numObstacles, const idBounds &amp; clipBounds, const idVec2 &amp; startPos, const idVec2 &amp; seekPos, obstaclePath_t &amp; path)'/>
<use f='codebrowser/d3xp/ai/AI_pathing.cpp' l='975' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/d3xp/ai/AI_pathing.cpp' l='587'>/*
============
BuildPathTree
============
*/</doc>
<def f='codebrowser/game/ai/AI_pathing.cpp' l='592' ll='689' type='pathNode_t * BuildPathTree(const obstacle_t * obstacles, int numObstacles, const idBounds &amp; clipBounds, const idVec2 &amp; startPos, const idVec2 &amp; seekPos, obstaclePath_t &amp; path)'/>
<use f='codebrowser/game/ai/AI_pathing.cpp' l='974' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/game/ai/AI_pathing.cpp' l='587'>/*
============
BuildPathTree
============
*/</doc>
