<dec f='codebrowser/renderer/tr_local.h' l='1181' type='void R_AddDrawSurf(const srfTriangles_t * tri, const viewEntity_t * space, const renderEntity_t * renderEntity, const idMaterial * shader, const idScreenRect &amp; scissor)'/>
<use f='codebrowser/renderer/GuiModel.cpp' l='200' u='c' c='_ZN10idGuiModel11EmitSurfaceEP17guiModelSurface_tPfS2_b'/>
<use f='codebrowser/renderer/ModelDecal.cpp' l='518' u='c' c='_ZN18idRenderModelDecal16AddDecalDrawSurfEP12viewEntity_s'/>
<use f='codebrowser/renderer/tr_deform.cpp' l='1214' u='c' c='_ZL16R_ParticleDeformP10drawSurf_sb'/>
<def f='codebrowser/renderer/tr_light.cpp' l='1183' ll='1324' type='void R_AddDrawSurf(const srfTriangles_t * tri, const viewEntity_t * space, const renderEntity_t * renderEntity, const idMaterial * shader, const idScreenRect &amp; scissor)'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1421' u='c' c='_ZL21R_AddAmbientDrawsurfsP12viewEntity_s'/>
<doc f='codebrowser/renderer/tr_light.cpp' l='1178'>/*
=================
R_AddDrawSurf
=================
*/</doc>
