<def f='codebrowser/d3xp/ai/AI_pathing.cpp' l='697' ll='742' type='void PrunePathTree(pathNode_t * root, const idVec2 &amp; seekPos)'/>
<use f='codebrowser/d3xp/ai/AI_pathing.cpp' l='983' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/d3xp/ai/AI_pathing.cpp' l='692'>/*
============
PrunePathTree
============
*/</doc>
<def f='codebrowser/game/ai/AI_pathing.cpp' l='696' ll='741' type='void PrunePathTree(pathNode_t * root, const idVec2 &amp; seekPos)'/>
<use f='codebrowser/game/ai/AI_pathing.cpp' l='982' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/game/ai/AI_pathing.cpp' l='691'>/*
============
PrunePathTree
============
*/</doc>
