<dec f='codebrowser/renderer/Model_lwo.h' l='633' type='lwSurface * lwGetSurface5(idFile * fp, int cksize, lwObject * obj)'/>
<doc f='codebrowser/renderer/Model_lwo.h' l='631'>/* lwob.c */</doc>
<def f='codebrowser/renderer/Model_lwo.cpp' l='1821' ll='2117' type='lwSurface * lwGetSurface5(idFile * fp, int cksize, lwObject * obj)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2296' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='1814'>/*
======================================================================
lwGetSurface5()

Read an lwSurface from an LWOB file.
====================================================================== */</doc>
