<dec f='codebrowser/renderer/tr_local.h' l='1591' type='void RB_DrawBounds(const idBounds &amp; bounds)'/>
<def f='codebrowser/renderer/tr_rendertools.cpp' l='86' ll='117' type='void RB_DrawBounds(const idBounds &amp; bounds)'/>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='879' u='c' c='_ZL18RB_ShowViewEntitysP12viewEntity_s'/>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='890' u='c' c='_ZL18RB_ShowViewEntitysP12viewEntity_s'/>
<doc f='codebrowser/renderer/tr_rendertools.cpp' l='81'>/*
================
RB_DrawBounds
================
*/</doc>
<use f='codebrowser/renderer/tr_trace.cpp' l='412' u='c' c='_Z12RB_ShowTracePP10drawSurf_si'/>
<use f='codebrowser/renderer/tr_trace.cpp' l='424' u='c' c='_Z12RB_ShowTracePP10drawSurf_si'/>
