<def f='codebrowser/d3xp/ai/AI.cpp' l='1358' ll='1370' type='bool ValidForBounds(const idAASSettings * settings, const idBounds &amp; bounds)'/>
<use f='codebrowser/d3xp/ai/AI.cpp' l='1385' u='c' c='_ZN4idAI6SetAASEv'/>
<doc f='codebrowser/d3xp/ai/AI.cpp' l='1353'>/*
============
ValidForBounds
============
*/</doc>
<def f='codebrowser/game/ai/AI.cpp' l='1276' ll='1288' type='bool ValidForBounds(const idAASSettings * settings, const idBounds &amp; bounds)'/>
<use f='codebrowser/game/ai/AI.cpp' l='1303' u='c' c='_ZN4idAI6SetAASEv'/>
<doc f='codebrowser/game/ai/AI.cpp' l='1271'>/*
============
ValidForBounds
============
*/</doc>
