<dec f='codebrowser/renderer/tr_local.h' l='1639' type='void R_OrderIndexes(int numIndexes, glIndex_t * indexes)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1631'>/*
=============================================================

TR_ORDERINDEXES

=============================================================
*/</doc>
<def f='codebrowser/renderer/tr_orderIndexes.cpp' l='89' ll='197' type='void R_OrderIndexes(int numIndexes, glIndex_t * indexes)'/>
<doc f='codebrowser/renderer/tr_orderIndexes.cpp' l='81'>/*
====================
R_OrderIndexes

Reorganizes the indexes so they will take best advantage
of the internal GPU vertex caches
====================
*/</doc>
