<dec f='codebrowser/sys/sys_public.h' l='331' type='void Sys_DLL_Unload(int dllHandle)'/>
<use f='codebrowser/framework/Common.cpp' l='2652' u='c' c='_ZN13idCommonLocal11LoadGameDLLEv'/>
<use f='codebrowser/framework/Common.cpp' l='2676' u='c' c='_ZN13idCommonLocal11LoadGameDLLEv'/>
<use f='codebrowser/framework/Common.cpp' l='2708' u='c' c='_ZN13idCommonLocal13UnloadGameDLLEv'/>
<def f='codebrowser/sys/posix/posix_main.cpp' l='415' ll='417' type='void Sys_DLL_Unload(int handle)'/>
<doc f='codebrowser/sys/posix/posix_main.cpp' l='410'>/*
=================
Sys_DLL_Unload
=================
*/</doc>
<use f='codebrowser/sys/sys_local.cpp' l='120' u='c' c='_ZN10idSysLocal10DLL_UnloadEi'/>
