<dec f='codebrowser/renderer/Model_lwo.h' l='580' type='void lwFreePolygons(lwPolygonList * plist)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1397' u='c' c='_Z11lwFreeLayerP10st_lwLayer'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2193' u='c' c='_Z14lwGetPolygons5P6idFileiP16st_lwPolygonListi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2372' ll='2391' type='void lwFreePolygons(lwPolygonList * plist)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2585' u='c' c='_Z13lwGetPolygonsP6idFileiP16st_lwPolygonListi'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2365'>/*
======================================================================
lwFreePolygons()

Free the memory used by an lwPolygonList.
====================================================================== */</doc>
