<dec f='codebrowser/renderer/tr_local.h' l='553' type='void R_ReloadGuis_f(const idCmdArgs &amp; args)'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2052' u='r' c='_Z14R_InitCommandsv'/>
<def f='codebrowser/renderer/tr_guisurf.cpp' l='197' ll='209' type='void R_ReloadGuis_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/tr_guisurf.cpp' l='186'>/*
================,
R_ReloadGuis_f

Reloads any guis that have had their file timestamps changed.
An optional &quot;all&quot; parameter will cause all models to reload, even
if they are not out of date.

Should we also reload the map models?
================
*/</doc>
