<dec f='codebrowser/renderer/Model_lwo.h' l='634' type='int lwGetPolygons5(idFile * fp, int cksize, lwPolygonList * plist, int ptoffset)'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2128' ll='2195' type='int lwGetPolygons5(idFile * fp, int cksize, lwPolygonList * plist, int ptoffset)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2285' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2120'>/*
======================================================================
lwGetPolygons5()

Read polygon records from a POLS chunk in an LWOB file.  The polygons
are added to the array in the lwPolygonList.
====================================================================== */</doc>
