<dec f='codebrowser/renderer/Model_lwo.h' l='583' type='int lwAllocPolygons(lwPolygonList * plist, int npols, int nverts)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2159' u='c' c='_Z14lwGetPolygons5P6idFileiP16st_lwPolygonListi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2479' ll='2511' type='int lwAllocPolygons(lwPolygonList * plist, int npols, int nverts)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2555' u='c' c='_Z13lwGetPolygonsP6idFileiP16st_lwPolygonListi'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2472'>/*
======================================================================
lwAllocPolygons()

Allocate or extend the polygon arrays to hold new records.
====================================================================== */</doc>
