<dec f='codebrowser/renderer/tr_local.h' l='1490' type='int R_TriSurfMemory(const srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/Interaction.cpp' l='674' u='c' c='_ZN13idInteraction10MemoryUsedEv'/>
<use f='codebrowser/renderer/Interaction.cpp' l='675' u='c' c='_ZN13idInteraction10MemoryUsedEv'/>
<use f='codebrowser/renderer/Model.cpp' l='119' u='c' c='_ZNK19idRenderModelStatic6MemoryEv'/>
<use f='codebrowser/renderer/Model.cpp' l='127' u='c' c='_ZNK19idRenderModelStatic6MemoryEv'/>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='290' ll='336' type='int R_TriSurfMemory(const srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='283'>/*
=================
R_TriSurfMemory

For memory profiling
=================
*/</doc>
