<def f='codebrowser/idlib/Lib.cpp' l='425' ll='442' type='void RevBitFieldSwap(void * bp, int elsize)'/>
<use f='codebrowser/idlib/Lib.cpp' l='552' u='r' c='_Z9Swap_Initv'/>
<doc f='codebrowser/idlib/Lib.cpp' l='412'>/*
 =====================================================================
 RevBytesSwap
 
 Reverses byte order in place, then reverses bits in those bytes
 
 INPUTS
 bp       bitfield structure to reverse
 elsize   size of the underlying data type
 
 RESULTS
 Reverses the bitfield of size elsize.
 ===================================================================== */</doc>
