<dec f='codebrowser/d3xp/gamesys/TypeInfo.h' l='43' type='void WriteTypeToFile(idFile * fp, const void * typePtr, const char * typeName)'/>
<def f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1371' ll='1373' type='void WriteTypeToFile(idFile * fp, const void * typePtr, const char * typeName)'/>
<doc f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1366'>/*
================
WriteTypeToFile
================
*/</doc>
<dec f='codebrowser/game/gamesys/TypeInfo.h' l='43' type='void WriteTypeToFile(idFile * fp, const void * typePtr, const char * typeName)'/>
<def f='codebrowser/game/gamesys/TypeInfo.cpp' l='1371' ll='1373' type='void WriteTypeToFile(idFile * fp, const void * typePtr, const char * typeName)'/>
<doc f='codebrowser/game/gamesys/TypeInfo.cpp' l='1366'>/*
================
WriteTypeToFile
================
*/</doc>
