<def f='codebrowser/d3xp/ai/AI_pathing.cpp' l='833' ll='916' type='bool FindOptimalPath(const pathNode_t * root, const obstacle_t * obstacles, int numObstacles, const float height, const idVec3 &amp; curDir, idVec3 &amp; seekPos)'/>
<use f='codebrowser/d3xp/ai/AI_pathing.cpp' l='986' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/d3xp/ai/AI_pathing.cpp' l='826'>/*
============
FindOptimalPath

  Returns true if there is a path all the way to the goal.
============
*/</doc>
<def f='codebrowser/game/ai/AI_pathing.cpp' l='832' ll='915' type='bool FindOptimalPath(const pathNode_t * root, const obstacle_t * obstacles, int numObstacles, const float height, const idVec3 &amp; curDir, idVec3 &amp; seekPos)'/>
<use f='codebrowser/game/ai/AI_pathing.cpp' l='985' u='c' c='_ZN4idAI23FindPathAroundObstaclesEPK9idPhysicsPK5idAASPK8idEntityRK6idVec3SB_R14obstaclePath_s'/>
<doc f='codebrowser/game/ai/AI_pathing.cpp' l='825'>/*
============
FindOptimalPath

  Returns true if there is a path all the way to the goal.
============
*/</doc>
