<dec f='codebrowser/renderer/tr_local.h' l='1160' type='void R_SetViewMatrix(viewDef_t * viewDef)'/>
<use f='codebrowser/renderer/RenderSystem.cpp' l='251' u='c' c='_Z18R_LockSurfaceSceneP9viewDef_s'/>
<def f='codebrowser/renderer/tr_main.cpp' l='838' ll='886' type='void R_SetViewMatrix(viewDef_t * viewDef)'/>
<use f='codebrowser/renderer/tr_main.cpp' l='1112' u='c' c='_Z12R_RenderViewP9viewDef_s'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='831'>/*
=================
R_SetViewMatrix

Sets up the world to view matrix for a given viewParm
=================
*/</doc>
