<dec f='codebrowser/renderer/tr_local.h' l='1563' type='void R_InitFrameData()'/>
<doc f='codebrowser/renderer/tr_local.h' l='1555'>/*
============================================================

SCENE GENERATION

============================================================
*/</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='706' u='c' c='_Z12R_InitOpenGLv'/>
<def f='codebrowser/renderer/tr_main.cpp' l='246' ll='267' type='void R_InitFrameData()'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='241'>/*
=====================
R_InitFrameData
=====================
*/</doc>
