<dec f='codebrowser/renderer/Model_lwo.h' l='582' type='void lwGetBoundingBox(lwPointList * point, float * bbox)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1627' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2322' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2450' ll='2469' type='void lwGetBoundingBox(lwPointList * point, float * bbox)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2442'>/*
======================================================================
lwGetBoundingBox()

Calculate the bounding box for a point list, but only if the bounding
box hasn&apos;t already been initialized.
====================================================================== */</doc>
