<def f='codebrowser/ui/GuiScript.cpp' l='108' ll='116' type='void Script_RunScript(idWindow * window, idList&lt;idGSWinVar&gt; * src)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='256'/>
<use f='codebrowser/ui/GuiScript.cpp' l='256'/>
<use f='codebrowser/ui/GuiScript.cpp' l='256'/>
<use f='codebrowser/ui/GuiScript.cpp' l='256'/>
<doc f='codebrowser/ui/GuiScript.cpp' l='101'>/*
=========================
Script_RunScript

 run scripts must come after any set cmd set&apos;s in the script
=========================
*/</doc>
