<dec f='codebrowser/renderer/tr_local.h' l='1566' type='void R_ToggleSmpFrame()'/>
<use f='codebrowser/renderer/RenderSystem.cpp' l='745' u='c' c='_ZN19idRenderSystemLocal8EndFrameEPiS0_'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='1906' u='c' c='_Z14R_VidRestart_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='1907' u='c' c='_Z14R_VidRestart_fRK9idCmdArgs'/>
<def f='codebrowser/renderer/tr_main.cpp' l='184' ll='208' type='void R_ToggleSmpFrame()'/>
<use f='codebrowser/renderer/tr_main.cpp' l='266' u='c' c='_Z15R_InitFrameDatav'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='179'>/*
====================
R_ToggleSmpFrame
====================
*/</doc>
