<dec f='codebrowser/renderer/tr_local.h' l='1649' type='void R_DeformDrawSurf(drawSurf_t * drawSurf)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1641'>/*
=============================================================

TR_DEFORM

=============================================================
*/</doc>
<def f='codebrowser/renderer/tr_deform.cpp' l='1228' ll='1267' type='void R_DeformDrawSurf(drawSurf_t * drawSurf)'/>
<doc f='codebrowser/renderer/tr_deform.cpp' l='1223'>/*
=================
R_DeformDrawSurf
=================
*/</doc>
<use f='codebrowser/renderer/tr_light.cpp' l='1271' u='c' c='_Z13R_AddDrawSurfPK14srfTriangles_sPK12viewEntity_sPK14renderEntity_sPK10idMaterialRK12idScreenRect'/>
