<def f='codebrowser/renderer/tr_rendertools.cpp' l='380' ll='427' type='void RB_ShowIntensity()'/>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='2369' u='c' c='_Z19RB_RenderDebugToolsPP10drawSurf_si'/>
<doc f='codebrowser/renderer/tr_rendertools.cpp' l='371'>/*
===================
RB_ShowIntensity

Debugging tool to see how much dynamic range a scene is using.
The greatest of the rgb values at each pixel will be used, with
the resulting color shading from red at 0 to green at 128 to blue at 255
===================
*/</doc>
