<dec f='codebrowser/sys/sys_public.h' l='302' type='int Sys_GetSystemRam()'/>
<doc f='codebrowser/sys/sys_public.h' l='301'>// returns amount of system ram</doc>
<use f='codebrowser/framework/Common.cpp' l='1503' u='c' c='_Z21Com_ExecMachineSpec_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Common.cpp' l='2735' u='c' c='_ZN13idCommonLocal14SetMachineSpecEv'/>
<def f='codebrowser/sys/linux/main.cpp' l='339' ll='357' type='int Sys_GetSystemRam()'/>
<doc f='codebrowser/sys/linux/main.cpp' l='333'>/*
================
Sys_GetSystemRam
returns in megabytes
================
*/</doc>
<use f='codebrowser/sys/posix/posix_main.cpp' l='556' u='c' c='_Z14Posix_LateInitv'/>
