<def f='codebrowser/renderer/Image_init.cpp' l='1057' ll='1085' type='void R_ReloadImages_f(const idCmdArgs &amp; args)'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1683' u='c' c='_ZN14idImageManager15ReloadAllImagesEv'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1979' u='r' c='_ZN14idImageManager4InitEv'/>
<doc f='codebrowser/renderer/Image_init.cpp' l='1045'>/*
===============
R_ReloadImages_f

Regenerate all images that came directly from files that have changed, so
any saved changes will show up in place.

New r_texturesize/r_texturedepth variables will take effect on reload

reloadImages &lt;all&gt;
===============
*/</doc>
