<dec f='codebrowser/renderer/Image.h' l='467' type='void R_SetBorderTexels(byte * inBase, int width, int height, const byte * border)'/>
<doc f='codebrowser/renderer/Image.h' l='466'>// these operate in-place on the provided pixels</doc>
<use f='codebrowser/renderer/Image_load.cpp' l='608' u='c' c='_ZN7idImage13GenerateImageEPKhii15textureFilter_tb15textureRepeat_t14textureDepth_t'/>
<use f='codebrowser/renderer/Image_load.cpp' l='615' u='c' c='_ZN7idImage13GenerateImageEPKhii15textureFilter_tb15textureRepeat_t14textureDepth_t'/>
<def f='codebrowser/renderer/Image_process.cpp' l='138' ll='170' type='void R_SetBorderTexels(byte * inBase, int width, int height, const byte * border)'/>
<use f='codebrowser/renderer/Image_process.cpp' l='462' u='c' c='_Z8R_MipMapPKhiib'/>
<doc f='codebrowser/renderer/Image_process.cpp' l='132'>/*
===============
R_SetBorderTexels

===============
*/</doc>
