<dec f='codebrowser/d3xp/gamesys/TypeInfo.h' l='44' type='void InitTypeVariables(const void * typePtr, const char * typeName, int value)'/>
<def f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1389' ll='1391' type='void InitTypeVariables(const void * typePtr, const char * typeName, int value)'/>
<doc f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1384'>/*
================
InitTypeVariables
================
*/</doc>
<dec f='codebrowser/game/gamesys/TypeInfo.h' l='44' type='void InitTypeVariables(const void * typePtr, const char * typeName, int value)'/>
<def f='codebrowser/game/gamesys/TypeInfo.cpp' l='1389' ll='1391' type='void InitTypeVariables(const void * typePtr, const char * typeName, int value)'/>
<doc f='codebrowser/game/gamesys/TypeInfo.cpp' l='1384'>/*
================
InitTypeVariables
================
*/</doc>
