<dec f='codebrowser/renderer/tr_local.h' l='1584' type='float RB_DrawTextLength(const char * text, float scale, int len)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1576'>/*
=============================================================

RENDERER DEBUG TOOLS

=============================================================
*/</doc>
<use f='codebrowser/renderer/RenderWorld.cpp' l='2064' u='c' c='_ZN18idRenderWorldLocal14DrawTextLengthEPKcfi'/>
<def f='codebrowser/renderer/tr_rendertools.cpp' l='1719' ll='1751' type='float RB_DrawTextLength(const char * text, float scale, int len)'/>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='1784' u='c' c='_ZL11RB_DrawTextPKcRK6idVec3fRK6idVec4RK6idMat3i'/>
<doc f='codebrowser/renderer/tr_rendertools.cpp' l='1712'>/*
================
RB_DrawTextLength

  returns the length of the given text
================
*/</doc>
