<dec f='codebrowser/sys/sys_public.h' l='270' type='double Sys_GetClockTicks()'/>
<doc f='codebrowser/sys/sys_public.h' l='269'>// for accurate performance testing</doc>
<def f='codebrowser/sys/linux/main.cpp' l='245' ll='262' type='double Sys_GetClockTicks()'/>
<use f='codebrowser/sys/linux/main.cpp' l='272' u='c' c='_Z17MeasureClockTicksv'/>
<use f='codebrowser/sys/linux/main.cpp' l='274' u='c' c='_Z17MeasureClockTicksv'/>
<doc f='codebrowser/sys/linux/main.cpp' l='240'>/*
===============
Sys_GetClockticks
===============
*/</doc>
<use f='codebrowser/sys/sys_local.cpp' l='56' u='c' c='_ZN10idSysLocal13GetClockTicksEv'/>
