<def f='codebrowser/ui/GuiScript.cpp' l='184' ll='238' type='void Script_Transition(idWindow * window, idList&lt;idGSWinVar&gt; * src)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='254'/>
<use f='codebrowser/ui/GuiScript.cpp' l='254'/>
<use f='codebrowser/ui/GuiScript.cpp' l='254'/>
<use f='codebrowser/ui/GuiScript.cpp' l='254'/>
<use f='codebrowser/ui/GuiScript.cpp' l='506' u='a' c='_ZN11idGuiScript10FixupParmsEP8idWindow'/>
<doc f='codebrowser/ui/GuiScript.cpp' l='179'>/*
=========================
Script_Transition
=========================
*/</doc>
