<dec f='codebrowser/renderer/tr_local.h' l='1202' type='void R_ModulateLights_f(const idCmdArgs &amp; args)'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2060' u='r' c='_Z14R_InitCommandsv'/>
<def f='codebrowser/renderer/tr_lightrun.cpp' l='123' ll='151' type='void R_ModulateLights_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/tr_lightrun.cpp' l='115'>/*
====================
R_ModulateLights_f

Modifies the shaderParms on all the lights so the level
designers can easily test different color schemes
====================
*/</doc>
