<dec f='codebrowser/d3xp/gamesys/TypeInfo.h' l='49' type='void CompareGameState_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1325' ll='1336' type='void CompareGameState_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1320'>/*
================
CompareGameState_f
================
*/</doc>
<dec f='codebrowser/game/gamesys/TypeInfo.h' l='49' type='void CompareGameState_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/game/gamesys/TypeInfo.cpp' l='1325' ll='1336' type='void CompareGameState_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/game/gamesys/TypeInfo.cpp' l='1320'>/*
================
CompareGameState_f
================
*/</doc>
