<dec f='codebrowser/renderer/tr_local.h' l='549' type='void R_LockSurfaceScene(viewDef_t * parms)'/>
<doc f='codebrowser/renderer/tr_local.h' l='547'>//=======================================================================</doc>
<def f='codebrowser/renderer/RenderSystem.cpp' l='246' ll='265' type='void R_LockSurfaceScene(viewDef_t * parms)'/>
<doc f='codebrowser/renderer/RenderSystem.cpp' l='230'>/*
======================
R_LockSurfaceScene

r_lockSurfaces allows a developer to move around
without changing the composition of the scene, including
culling.  The only thing that is modified is the
view position and axis, no front end work is done at all


Add the stored off command again, so the new rendering will use EXACTLY
the same surfaces, including all the culling, even though the transformation
matricies have been changed.  This allow the culling tightness to be
evaluated interactively.
======================
*/</doc>
<use f='codebrowser/renderer/RenderWorld.cpp' l='742' u='c' c='_ZN18idRenderWorldLocal11RenderSceneEPK12renderView_s'/>
