<dec f='codebrowser/renderer/Image.h' l='469' type='void R_BlendOverTexture(byte * data, int pixelCount, const byte * blend)'/>
<use f='codebrowser/renderer/Image_load.cpp' l='702' u='c' c='_ZN7idImage13GenerateImageEPKhii15textureFilter_tb15textureRepeat_t14textureDepth_t'/>
<def f='codebrowser/renderer/Image_process.cpp' l='554' ll='569' type='void R_BlendOverTexture(byte * data, int pixelCount, const byte * blend)'/>
<doc f='codebrowser/renderer/Image_process.cpp' l='547'>/*
==================
R_BlendOverTexture

Apply a color blend over a set of pixels
==================
*/</doc>
