<dec f='codebrowser/idlib/hashing/CRC32.h' l='13' type='void CRC32_InitChecksum(unsigned long &amp; crcvalue)'/>
<doc f='codebrowser/idlib/hashing/CRC32.h' l='4'>/*
===============================================================================

	Calculates a checksum for a block of data
	using the CRC-32.

===============================================================================
*/</doc>
<use f='codebrowser/idlib/Dict.cpp' l='244' u='c' c='_ZNK6idDict8ChecksumEv'/>
<def f='codebrowser/idlib/hashing/CRC32.cpp' l='137' ll='139' type='void CRC32_InitChecksum(unsigned long &amp; crcvalue)'/>
<use f='codebrowser/idlib/hashing/CRC32.cpp' l='163' u='c' c='_Z19CRC32_BlockChecksumPKvi'/>
