<def f='codebrowser/d3xp/ai/AI_pathing.cpp' l='98' ll='118' type='bool LineIntersectsPath(const idVec2 &amp; start, const idVec2 &amp; end, const pathNode_t * node)'/>
<use f='codebrowser/d3xp/ai/AI_pathing.cpp' l='555' u='c' c='_Z16GetPathNodeDeltaP10pathNode_sPK10obstacle_sRK6idVec2b'/>
<doc f='codebrowser/d3xp/ai/AI_pathing.cpp' l='93'>/*
============
LineIntersectsPath
============
*/</doc>
<def f='codebrowser/game/ai/AI_pathing.cpp' l='98' ll='118' type='bool LineIntersectsPath(const idVec2 &amp; start, const idVec2 &amp; end, const pathNode_t * node)'/>
<use f='codebrowser/game/ai/AI_pathing.cpp' l='555' u='c' c='_Z16GetPathNodeDeltaP10pathNode_sPK10obstacle_sRK6idVec2b'/>
<doc f='codebrowser/game/ai/AI_pathing.cpp' l='93'>/*
============
LineIntersectsPath
============
*/</doc>
