<dec f='codebrowser/idlib/Heap.h' l='55' type='void Mem_EnableLeakTest(const char * name)'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='466' u='c' c='_ZN11idGameLocal8ShutdownEv'/>
<use f='codebrowser/framework/Common.cpp' l='2912' u='c' c='_ZN13idCommonLocal8ShutdownEv'/>
<use f='codebrowser/game/Game_local.cpp' l='392' u='c' c='_ZN11idGameLocal8ShutdownEv'/>
<def f='codebrowser/idlib/Heap.cpp' l='1219' ll='1220' type='void Mem_EnableLeakTest(const char * name)'/>
<doc f='codebrowser/idlib/Heap.cpp' l='1214'>/*
==================
Mem_EnableLeakTest
==================
*/</doc>
