<dec f='codebrowser/sys/sys_public.h' l='274' type='cpuid_t Sys_GetProcessorId()'/>
<doc f='codebrowser/sys/sys_public.h' l='273'>// returns a selection of the CPUID_* flags</doc>
<use f='codebrowser/framework/Common.cpp' l='2732' u='c' c='_ZN13idCommonLocal14SetMachineSpecEv'/>
<def f='codebrowser/sys/linux/main.cpp' l='209' ll='211' type='cpuid_t Sys_GetProcessorId()'/>
<doc f='codebrowser/sys/linux/main.cpp' l='204'>/*
===============
Sys_GetProcessorId
===============
*/</doc>
<use f='codebrowser/sys/sys_local.cpp' l='64' u='c' c='_ZN10idSysLocal14GetProcessorIdEv'/>
