<dec f='codebrowser/renderer/Model_lwo.h' l='586' type='int lwGetPointPolygons(lwPointList * point, lwPolygonList * polygon)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1629' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2324' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2634' ll='2664' type='int lwGetPointPolygons(lwPointList * point, lwPolygonList * polygon)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2625'>/*
======================================================================
lwGetPointPolygons()

For each point, fill in the indexes of the polygons that share the
point.  Returns 0 if any of the memory allocations fail, otherwise
returns 1.
====================================================================== */</doc>
