<dec f='codebrowser/sys/sys_public.h' l='373' type='const char * Sys_TimeStampToStr(time_t timeStamp)'/>
<doc f='codebrowser/sys/sys_public.h' l='372'>// NOTE: do we need to guarantee the same output on all platforms?</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='211' u='c' c='_ZN14idSessionLocal18SetSaveGameGuiVarsEv'/>
<use f='codebrowser/framework/Session_menu.cpp' l='451' u='c' c='_ZN14idSessionLocal25HandleSaveGameMenuCommandER9idCmdArgsRi'/>
<def f='codebrowser/sys/sys_local.cpp' l='164' ll='209' type='const char * Sys_TimeStampToStr(time_t timeStamp)'/>
<doc f='codebrowser/sys/sys_local.cpp' l='159'>/*
=================
Sys_TimeStampToStr
=================
*/</doc>
