<def f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1398' ll='1400' type='int SortTypeInfoByName(const int * a, const int * b)'/>
<use f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1424' u='r' c='_Z14ListTypeInfo_fRK9idCmdArgs'/>
<doc f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1393'>/*
================
ListTypeInfo_f
================
*/</doc>
<def f='codebrowser/game/gamesys/TypeInfo.cpp' l='1398' ll='1400' type='int SortTypeInfoByName(const int * a, const int * b)'/>
<use f='codebrowser/game/gamesys/TypeInfo.cpp' l='1424' u='r' c='_Z14ListTypeInfo_fRK9idCmdArgs'/>
<doc f='codebrowser/game/gamesys/TypeInfo.cpp' l='1393'>/*
================
ListTypeInfo_f
================
*/</doc>
