<dec f='codebrowser/renderer/tr_local.h' l='1475' type='srfTriangles_t * R_CopyStaticTriSurf(const srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/Model.cpp' l='639' u='c' c='_ZN19idRenderModelStatic14FinishSurfacesEv'/>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='536' ll='548' type='srfTriangles_t * R_CopyStaticTriSurf(const srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='529'>/*
=================
R_CopyStaticTriSurf

This only duplicates the indexes and verts, not any of the derived data.
=================
*/</doc>
