<dec f='codebrowser/renderer/tr_local.h' l='1564' type='void R_ShutdownFrameData()'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2203' u='c' c='_ZN19idRenderSystemLocal8ShutdownEv'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2271' u='c' c='_ZN19idRenderSystemLocal14ShutdownOpenGLEv'/>
<def f='codebrowser/renderer/tr_main.cpp' l='220' ll='239' type='void R_ShutdownFrameData()'/>
<use f='codebrowser/renderer/tr_main.cpp' l='251' u='c' c='_Z15R_InitFrameDatav'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='215'>/*
=====================
R_ShutdownFrameData
=====================
*/</doc>
