<dec f='codebrowser/renderer/tr_local.h' l='1200' type='void R_RegenerateWorld_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1192'>/*
============================================================

LIGHTRUN

============================================================
*/</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='1951' u='c' c='_Z14R_VidRestart_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2065' u='r' c='_Z14R_InitCommandsv'/>
<use f='codebrowser/renderer/RenderWorld.cpp' l='2085' u='c' c='_ZN18idRenderWorldLocal15RegenerateWorldEv'/>
<def f='codebrowser/renderer/tr_lightrun.cpp' l='863' ll='872' type='void R_RegenerateWorld_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/tr_lightrun.cpp' l='855'>/*
===================
R_RegenerateWorld_f

Frees and regenerates all references and interactions, which
must be done when switching between display list mode and immediate mode
===================
*/</doc>
