<dec f='codebrowser/renderer/tr_local.h' l='1269' type='void RB_BeginDrawingView()'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1678' u='c' c='_Z15RB_STD_DrawViewv'/>
<def f='codebrowser/renderer/tr_render.cpp' l='555' ll='593' type='void RB_BeginDrawingView()'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='547'>/*
=================
RB_BeginDrawingView

Any mirrored or portaled views have already been drawn, so prepare
to actually render the visible surfaces for this view
=================
*/</doc>
