<dec f='codebrowser/renderer/tr_local.h' l='1283' type='void RB_BindStageTexture(const float * shaderRegisters, const textureStage_t * texture, const drawSurf_t * surf)'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='149' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='252' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='330' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='421' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='510' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<def f='codebrowser/renderer/tr_render.cpp' l='410' ll='444' type='void RB_BindStageTexture(const float * shaderRegisters, const textureStage_t * texture, const drawSurf_t * surf)'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='405'>/*
======================
RB_BindStageTexture
======================
*/</doc>
