<dec f='codebrowser/renderer/tr_local.h' l='550' type='void R_ClearCommandChain()'/>
<use f='codebrowser/renderer/RenderSystem.cpp' l='148' u='c' c='_ZL21R_IssueRenderCommandsv'/>
<def f='codebrowser/renderer/RenderSystem.cpp' l='180' ll='185' type='void R_ClearCommandChain()'/>
<doc f='codebrowser/renderer/RenderSystem.cpp' l='172'>/*
====================
R_ClearCommandChain

Called after every buffer submission
and by R_ToggleSmpFrame
====================
*/</doc>
<use f='codebrowser/renderer/tr_main.cpp' l='207' u='c' c='_Z16R_ToggleSmpFramev'/>
