<dec f='codebrowser/renderer/tr_local.h' l='1187' type='bool R_CreateAmbientCache(srfTriangles_t * tri, bool needsLighting)'/>
<use f='codebrowser/renderer/Interaction.cpp' l='1120' u='c' c='_ZN13idInteraction20AddActiveInteractionEv'/>
<def f='codebrowser/renderer/tr_light.cpp' l='52' ll='66' type='bool R_CreateAmbientCache(srfTriangles_t * tri, bool needsLighting)'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1002' u='c' c='_Z18R_AddLightSurfacesv'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1406' u='c' c='_ZL21R_AddAmbientDrawsurfsP12viewEntity_s'/>
<doc f='codebrowser/renderer/tr_light.cpp' l='45'>/*
==================
R_CreateAmbientCache

Create it if needed
==================
*/</doc>
