<dec f='codebrowser/renderer/tr_local.h' l='1084' type='bool GLimp_SetScreenParms(glimpParms_t parms)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1080'>// If the desired mode can&apos;t be set satisfactorily, false will be returned.
// The renderer will then reset the glimpParms to &quot;safe mode&quot; of 640x480
// fullscreen and try again.  If that also fails, the error will be fatal.</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='1941' u='c' c='_Z14R_VidRestart_fRK9idCmdArgs'/>
<def f='codebrowser/sys/linux/glimp.cpp' l='585' ll='587' type='bool GLimp_SetScreenParms(glimpParms_t parms)'/>
<doc f='codebrowser/sys/linux/glimp.cpp' l='580'>/*
===================
GLimp_SetScreenParms
===================
*/</doc>
