<dec f='codebrowser/renderer/tr_local.h' l='1284' type='void RB_FinishStageTexture(const textureStage_t * texture, const drawSurf_t * surf)'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='205' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='288' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='399' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='514' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_nv10.cpp' l='527' u='c' c='_ZL20RB_RenderInteractionPK10drawSurf_s'/>
<def f='codebrowser/renderer/tr_render.cpp' l='451' ll='477' type='void RB_FinishStageTexture(const textureStage_t * texture, const drawSurf_t * surf)'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='446'>/*
======================
RB_FinishStageTexture
======================
*/</doc>
