<dec f='codebrowser/sys/sys_public.h' l='308' type='int Sys_GetDriveFreeSpace(const char * path)'/>
<doc f='codebrowser/sys/sys_public.h' l='307'>// returns amount of drive space in path</doc>
<use f='codebrowser/framework/Session.cpp' l='1918' u='c' c='_ZN14idSessionLocal8SaveGameEPKcb'/>
<def f='codebrowser/sys/posix/posix_main.cpp' l='518' ll='521' type='int Sys_GetDriveFreeSpace(const char * path)'/>
<doc f='codebrowser/sys/posix/posix_main.cpp' l='512'>/*
===========
Sys_GetDriveFreeSpace
return in MegaBytes
===========
*/</doc>
