<dec f='codebrowser/renderer/tr_local.h' l='1498' type='void R_CreateVertexNormals(srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1498'>// also called by dmap</doc>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='891' ll='918' type='void R_CreateVertexNormals(srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='883'>/*
=====================
R_CreateVertexNormals

Averages together the contributions of all faces that are
used by a vertex, creating drawVert-&gt;normal
=====================
*/</doc>
