<dec f='codebrowser/tools/compilers/dmap/dmap.h' l='302' type='void FilterBrushesIntoTree(uEntity_t * e)'/>
<use f='codebrowser/tools/compilers/dmap/dmap.cpp' l='54' u='c' c='_Z12ProcessModelP9uEntity_tb'/>
<def f='codebrowser/tools/compilers/dmap/ubrush.cpp' l='439' ll='462' type='void FilterBrushesIntoTree(uEntity_t * e)'/>
<doc f='codebrowser/tools/compilers/dmap/ubrush.cpp' l='430'>/*
=====================
FilterBrushesIntoTree

Mark the leafs as opaque and areaportals and put brush
fragments in each leaf so portal surfaces can be matched
to materials
=====================
*/</doc>
