<dec f='codebrowser/renderer/tr_local.h' l='559' type='bool R_GlobalShaderOverride(const idMaterial ** shader)'/>
<doc f='codebrowser/renderer/tr_local.h' l='558'>// this allows a global override of all materials</doc>
<use f='codebrowser/renderer/Interaction.cpp' l='1155' u='c' c='_ZN13idInteraction20AddActiveInteractionEv'/>
<def f='codebrowser/renderer/RenderWorld.cpp' l='2093' ll='2110' type='bool R_GlobalShaderOverride(const idMaterial ** shader)'/>
<doc f='codebrowser/renderer/RenderWorld.cpp' l='2088'>/*
===============
R_GlobalShaderOverride
===============
*/</doc>
<use f='codebrowser/renderer/tr_light.cpp' l='1370' u='c' c='_ZL21R_AddAmbientDrawsurfsP12viewEntity_s'/>
