<dec f='codebrowser/renderer/tr_local.h' l='1154' type='void R_TransformModelToClip(const idVec3 &amp; src, const float * modelMatrix, const float * projectionMatrix, idPlane &amp; eye, idPlane &amp; dst)'/>
<use f='codebrowser/renderer/tr_light.cpp' l='751' u='c' c='_Z30R_ClippedLightScissorRectangleP11viewLight_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='814' u='c' c='_Z27R_CalcLightScissorRectangleP11viewLight_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1167' u='c' c='_Z23R_EntityDefDynamicModelP19idRenderEntityLocal'/>
<def f='codebrowser/renderer/tr_main.cpp' l='687' ll='705' type='void R_TransformModelToClip(const idVec3 &amp; src, const float * modelMatrix, const float * projectionMatrix, idPlane &amp; eye, idPlane &amp; dst)'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='682'>/*
==========================
R_TransformModelToClip
==========================
*/</doc>
<use f='codebrowser/renderer/tr_subview.cpp' l='131' u='c' c='_Z20R_PreciseCullSurfacePK10drawSurf_sR8idBounds'/>
