<dec f='codebrowser/renderer/tr_local.h' l='1489' type='void R_FreeDeferredTriSurfs(frameData_t * frame)'/>
<use f='codebrowser/renderer/tr_main.cpp' l='188' u='c' c='_Z16R_ToggleSmpFramev'/>
<use f='codebrowser/renderer/tr_main.cpp' l='230' u='c' c='_Z19R_ShutdownFrameDatav'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='210' u='c' c='_Z18R_PurgeTriSurfDataP11frameData_t'/>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='466' ll='480' type='void R_FreeDeferredTriSurfs(frameData_t * frame)'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='461'>/*
==================
R_FreeDeferredTriSurfs
==================
*/</doc>
