<def f='codebrowser/idlib/bv/Bounds.cpp' l='317' ll='354' type='idBounds BoundsForPointRotation(const idVec3 &amp; start, const idRotation &amp; rotation)'/>
<use f='codebrowser/idlib/bv/Bounds.cpp' l='367' u='c' c='_ZN8idBounds17FromPointRotationERK6idVec3RK10idRotation'/>
<use f='codebrowser/idlib/bv/Bounds.cpp' l='394' u='c' c='_ZN8idBounds18FromBoundsRotationERKS_RK6idVec3RK6idMat3RK10idRotation'/>
<use f='codebrowser/idlib/bv/Bounds.cpp' l='399' u='c' c='_ZN8idBounds18FromBoundsRotationERKS_RK6idVec3RK6idMat3RK10idRotation'/>
<doc f='codebrowser/idlib/bv/Bounds.cpp' l='310'>/*
================
BoundsForPointRotation

  only for rotations &lt; 180 degrees
================
*/</doc>
