<dec f='codebrowser/renderer/tr_local.h' l='1298' type='void RB_ARB_DrawInteractions()'/>
<doc f='codebrowser/renderer/tr_local.h' l='1290'>/*
============================================================

DRAW_*

============================================================
*/</doc>
<def f='codebrowser/renderer/draw_arb.cpp' l='522' ll='528' type='void RB_ARB_DrawInteractions()'/>
<doc f='codebrowser/renderer/draw_arb.cpp' l='517'>/*
==================
RB_ARB_DrawInteractions
==================
*/</doc>
<use f='codebrowser/renderer/draw_common.cpp' l='1690' u='c' c='_Z15RB_STD_DrawViewv'/>
