<dec f='codebrowser/renderer/tr_local.h' l='68' type='void R_ShowColoredScreenRect(const idScreenRect &amp; rect, int colorIndex)'/>
<use f='codebrowser/renderer/Interaction.cpp' l='755' u='c' c='_ZN13idInteraction31CalcInteractionScissorRectangleERK9idFrustum'/>
<use f='codebrowser/renderer/tr_light.cpp' l='968' u='c' c='_Z18R_AddLightSurfacesv'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1480' u='c' c='_Z18R_AddModelSurfacesv'/>
<def f='codebrowser/renderer/tr_main.cpp' l='172' ll='177' type='void R_ShowColoredScreenRect(const idScreenRect &amp; rect, int colorIndex)'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='167'>/*
======================
R_ShowColoredScreenRect
======================
*/</doc>
