<dec f='codebrowser/renderer/tr_local.h' l='1172' type='void R_ListRenderLightDefs_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1164'>/*
============================================================

LIGHT

============================================================
*/</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2070' u='r' c='_Z14R_InitCommandsv'/>
<def f='codebrowser/renderer/RenderWorld.cpp' l='39' ll='76' type='void R_ListRenderLightDefs_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/RenderWorld.cpp' l='34'>/*
===================
R_ListRenderLightDefs_f
===================
*/</doc>
