<dec f='codebrowser/renderer/tr_local.h' l='1156' type='void R_TransformClipToDevice(const idPlane &amp; clip, const viewDef_t * view, idVec3 &amp; normalized)'/>
<use f='codebrowser/renderer/tr_light.cpp' l='757' u='c' c='_Z30R_ClippedLightScissorRectangleP11viewLight_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='830' u='c' c='_Z27R_CalcLightScissorRectangleP11viewLight_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1168' u='c' c='_Z23R_EntityDefDynamicModelP19idRenderEntityLocal'/>
<def f='codebrowser/renderer/tr_main.cpp' l='771' ll='775' type='void R_TransformClipToDevice(const idPlane &amp; clip, const viewDef_t * view, idVec3 &amp; normalized)'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='764'>/*
==========================
R_TransformClipToDevice

Clip to normalized device coordinates
==========================
*/</doc>
