<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='6433' ll='6447' type='void DrawTraceModelSilhouette(const idVec3 &amp; projectionOrigin, const idClipModel * clipModel)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='6428'>/*
================
DrawTraceModelSilhouette
================
*/</doc>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='6432' ll='6446' type='void DrawTraceModelSilhouette(const idVec3 &amp; projectionOrigin, const idClipModel * clipModel)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='6427'>/*
================
DrawTraceModelSilhouette
================
*/</doc>
