<dec f='codebrowser/renderer/tr_local.h' l='1252' type='void RB_RenderTriangleSurface(const srfTriangles_t * tri)'/>
<def f='codebrowser/renderer/tr_render.cpp' l='147' ll='159' type='void RB_RenderTriangleSurface(const srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/tr_render.cpp' l='168' u='c' c='_Z26RB_T_RenderTriangleSurfacePK10drawSurf_s'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='140'>/*
===============
RB_RenderTriangleSurface

Sets texcoord and vertex pointers
===============
*/</doc>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='1598' u='c' c='_Z13RB_ShowLightsv'/>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='1606' u='c' c='_Z13RB_ShowLightsv'/>
