<dec f='codebrowser/renderer/tr_local.h' l='1282' type='void RB_BindVariableStageImage(const textureStage_t * texture, const float * shaderRegisters)'/>
<use f='codebrowser/renderer/draw_common.cpp' l='933' u='c' c='_Z27RB_STD_T_RenderShaderPassesPK10drawSurf_s'/>
<def f='codebrowser/renderer/tr_render.cpp' l='378' ll='403' type='void RB_BindVariableStageImage(const textureStage_t * texture, const float * shaderRegisters)'/>
<use f='codebrowser/renderer/tr_render.cpp' l='412' u='c' c='_Z19RB_BindStageTexturePKfPK14textureStage_tPK10drawSurf_s'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='371'>/*
======================
RB_BindVariableStageImage

Handles generating a cinematic frame if needed
======================
*/</doc>
