<dec f='codebrowser/renderer/tr_local.h' l='1677' type='idScreenRect R_CalcIntersectionScissor(const idRenderLightLocal * lightDef, const idRenderEntityLocal * entityDef, const viewDef_t * viewDef)'/>
<doc f='codebrowser/renderer/tr_local.h' l='1670'>/*
=============================================================

TR_SHADOWBOUNDS

=============================================================
*/</doc>
<use f='codebrowser/renderer/Interaction.cpp' l='697' u='c' c='_ZN13idInteraction31CalcInteractionScissorRectangleERK9idFrustum'/>
<def f='codebrowser/renderer/tr_shadowbounds.cpp' l='530' ll='638' type='idScreenRect R_CalcIntersectionScissor(const idRenderLightLocal * lightDef, const idRenderEntityLocal * entityDef, const viewDef_t * viewDef)'/>
