<dec f='codebrowser/renderer/tr_local.h' l='1488' type='void R_ReallyFreeStaticTriSurf(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/Interaction.cpp' l='424' u='c' c='_ZL17R_CreateLightTrisPK19idRenderEntityLocalPK14srfTriangles_sPK18idRenderLightLocalPK10idMaterialR13srfCullInfo_t'/>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='374' ll='425' type='void R_ReallyFreeStaticTriSurf(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='475' u='c' c='_Z22R_FreeDeferredTriSurfsP11frameData_t'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='503' u='c' c='_Z19R_FreeStaticTriSurfP14srfTriangles_s'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='367'>/*
==============
R_ReallyFreeStaticTriSurf

This does the actual free
==============
*/</doc>
