<dec f='codebrowser/renderer/tr_local.h' l='1189' type='void R_CreatePrivateShadowCache(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/Interaction.cpp' l='1213' u='c' c='_ZN13idInteraction20AddActiveInteractionEv'/>
<def f='codebrowser/renderer/tr_light.cpp' l='140' ll='146' type='void R_CreatePrivateShadowCache(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1032' u='c' c='_Z18R_AddLightSurfacesv'/>
<doc f='codebrowser/renderer/tr_light.cpp' l='133'>/*
==================
R_CreatePrivateShadowCache

This is used only for a specific light
==================
*/</doc>
