<dec f='codebrowser/renderer/tr_local.h' l='1479' type='void R_AllocStaticTriSurfPlanes(srfTriangles_t * tri, int numIndexes)'/>
<use f='codebrowser/renderer/Model_prt.cpp' l='157' u='c' c='_ZN16idRenderModelPrt23InstantiateDynamicModelEPK14renderEntity_sPK9viewDef_sP13idRenderModel'/>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='585' ll='590' type='void R_AllocStaticTriSurfPlanes(srfTriangles_t * tri, int numIndexes)'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='831' u='c' c='_Z18R_DeriveFacePlanesP14srfTriangles_s'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='1663' u='c' c='_Z16R_DeriveTangentsP14srfTriangles_sb'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='580'>/*
=================
R_AllocStaticTriSurfPlanes
=================
*/</doc>
