<def f='codebrowser/renderer/tr_trisurf.cpp' l='1578' ll='1636' type='void R_DeriveUnsmoothedTangents(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='1652' u='c' c='_Z16R_DeriveTangentsP14srfTriangles_sb'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='2125' u='c' c='_Z18R_CleanupTrianglesP14srfTriangles_sbbb'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='1571'>/*
====================
R_DeriveUnsmoothedTangents

Uses the single largest area triangle for each vertex, instead of smoothing over all
====================
*/</doc>
