<dec f='codebrowser/renderer/tr_local.h' l='1253' type='void RB_T_RenderTriangleSurface(const drawSurf_t * surf)'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1404' u='c' c='_ZL13RB_T_BasicFogPK10drawSurf_s'/>
<def f='codebrowser/renderer/tr_render.cpp' l='167' ll='169' type='void RB_T_RenderTriangleSurface(const drawSurf_t * surf)'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='161'>/*
===============
RB_T_RenderTriangleSurface

===============
*/</doc>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='570' u='r' c='_Z17RB_ShowSilhouettev'/>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='769' u='r' c='_ZL11RB_ShowTrisPP10drawSurf_si'/>
