<dec f='codebrowser/renderer/tr_local.h' l='1495' type='void R_RemoveDegenerateTriangles(srfTriangles_t * tri)'/>
<def f='codebrowser/renderer/tr_trisurf.cpp' l='1882' ll='1909' type='void R_RemoveDegenerateTriangles(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/tr_trisurf.cpp' l='2103' u='c' c='_Z18R_CleanupTrianglesP14srfTriangles_sbbb'/>
<doc f='codebrowser/renderer/tr_trisurf.cpp' l='1875'>/*
=================
R_RemoveDegenerateTriangles

silIndexes must have already been calculated
=================
*/</doc>
<use f='codebrowser/tools/compilers/dmap/output.cpp' l='250' u='c' c='_ZL17CleanupUTrianglesP14srfTriangles_s'/>
