<def f='codebrowser/renderer/draw_arb2.cpp' l='144' ll='235' type='void RB_ARB2_CreateDrawInteractions(const drawSurf_t * surf)'/>
<use f='codebrowser/renderer/draw_arb2.cpp' l='292' u='c' c='_Z24RB_ARB2_DrawInteractionsv'/>
<use f='codebrowser/renderer/draw_arb2.cpp' l='296' u='c' c='_Z24RB_ARB2_DrawInteractionsv'/>
<use f='codebrowser/renderer/draw_arb2.cpp' l='300' u='c' c='_Z24RB_ARB2_DrawInteractionsv'/>
<use f='codebrowser/renderer/draw_arb2.cpp' l='302' u='c' c='_Z24RB_ARB2_DrawInteractionsv'/>
<use f='codebrowser/renderer/draw_arb2.cpp' l='313' u='c' c='_Z24RB_ARB2_DrawInteractionsv'/>
<doc f='codebrowser/renderer/draw_arb2.cpp' l='138'>/*
=============
RB_ARB2_CreateDrawInteractions

=============
*/</doc>
