<dec f='codebrowser/renderer/tr_local.h' l='1190' type='void R_CreateVertexProgramShadowCache(srfTriangles_t * tri)'/>
<use f='codebrowser/renderer/Interaction.cpp' l='1215' u='c' c='_ZN13idInteraction20AddActiveInteractionEv'/>
<def f='codebrowser/renderer/tr_light.cpp' l='156' ll='186' type='void R_CreateVertexProgramShadowCache(srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/tr_light.cpp' l='148'>/*
==================
R_CreateVertexProgramShadowCache

This is constant for any number of lights, the vertex program
takes care of projecting the verts to infinity.
==================
*/</doc>
