<dec f='codebrowser/renderer/tr_local.h' l='1280' type='void RB_DrawShadowElementsWithCounters(const srfTriangles_t * tri, int numIndexes)'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1139' u='c' c='_ZL11RB_T_ShadowPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1152' u='c' c='_ZL11RB_T_ShadowPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1155' u='c' c='_ZL11RB_T_ShadowPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1161' u='c' c='_ZL11RB_T_ShadowPK10drawSurf_s'/>
<use f='codebrowser/renderer/draw_common.cpp' l='1165' u='c' c='_ZL11RB_T_ShadowPK10drawSurf_s'/>
<def f='codebrowser/renderer/tr_render.cpp' l='117' ll='137' type='void RB_DrawShadowElementsWithCounters(const srfTriangles_t * tri, int numIndexes)'/>
<doc f='codebrowser/renderer/tr_render.cpp' l='110'>/*
================
RB_DrawShadowElementsWithCounters

May not use all the indexes in the surface if caps are skipped
================
*/</doc>
