<dec f='codebrowser/tools/compilers/compiler_public.h' l='41' type='void Dmap_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/tools/compilers/compiler_public.h' l='32'>/*
===============================================================================

	Compilers for map, model, video etc. processing.

===============================================================================
*/

// map processing (also see SuperOptimizeOccluders in tr_local.h)</doc>
<use f='codebrowser/framework/Common.cpp' l='2339' u='r' c='_ZN13idCommonLocal12InitCommandsEv'/>
<def f='codebrowser/tools/compilers/dmap/dmap.cpp' l='393' ll='404' type='void Dmap_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/tools/compilers/dmap/dmap.cpp' l='388'>/*
============
Dmap_f
============
*/</doc>
