<dec f='codebrowser/framework/Unzip.cpp' l='889' type='uLong adler32(uLong adler, const Byte * buf, uInt len)'/>
<def f='codebrowser/framework/Unzip.cpp' l='4053' ll='4077' type='uLong adler32(uLong adler, const Byte * buf, uInt len)'/>
<use f='codebrowser/framework/Unzip.cpp' l='4226' u='r' c='_Z13inflateInit2_P10z_stream_siPKci'/>
<use f='codebrowser/framework/Unzip.cpp' l='4382' u='c' c='_Z20inflateSetDictionaryP10z_stream_sPKhj'/>
<doc f='codebrowser/framework/Unzip.cpp' l='883'>/*
     These functions are not related to compression but are exported
   anyway because they might be useful in applications using the
   compression library.
*/</doc>
<doc f='codebrowser/framework/Unzip.cpp' l='4052'>/* ========================================================================= */</doc>
