<dec f='codebrowser/tools/compilers/dmap/dmap.h' l='364' type='void LeakFile(tree_t * tree)'/>
<use f='codebrowser/tools/compilers/dmap/dmap.cpp' l='65' u='c' c='_Z12ProcessModelP9uEntity_tb'/>
<doc f='codebrowser/tools/compilers/dmap/dmap.h' l='360'>//=============================================================================

// leakfile.cpp</doc>
<def f='codebrowser/tools/compilers/dmap/leakfile.cpp' l='53' ll='111' type='void LeakFile(tree_t * tree)'/>
<doc f='codebrowser/tools/compilers/dmap/leakfile.cpp' l='44'>/*
=============
LeakFile

Finds the shortest possible chain of portals
that leads from the outside leaf to a specifically
occupied leaf
=============
*/</doc>
