<dec f='codebrowser/tools/compilers/dmap/dmap.h' l='390' type='void Prelight(uEntity_t * e)'/>
<use f='codebrowser/tools/compilers/dmap/dmap.cpp' l='91' u='c' c='_Z12ProcessModelP9uEntity_tb'/>
<def f='codebrowser/tools/compilers/dmap/usurface.cpp' l='996' ll='1043' type='void Prelight(uEntity_t * e)'/>
<doc f='codebrowser/tools/compilers/dmap/usurface.cpp' l='988'>/*
=====================
Prelight

Break optimize groups up into additional groups at light boundaries, so
optimization won&apos;t cross light bounds
=====================
*/</doc>
