<dec f='codebrowser/sys/sys_public.h' l='242' type='void Sys_Quit()'/>
<use f='codebrowser/framework/Common.cpp' l='664' u='c' c='_ZN13idCommonLocal5ErrorEPKcz'/>
<use f='codebrowser/framework/Common.cpp' l='750' u='c' c='_ZN13idCommonLocal10FatalErrorEPKcz'/>
<use f='codebrowser/framework/Common.cpp' l='789' u='c' c='_ZN13idCommonLocal4QuitEv'/>
<use f='codebrowser/framework/Common.cpp' l='2819' u='c' c='_ZN13idCommonLocal4InitEiPPKcS1_'/>
<def f='codebrowser/sys/posix/posix_main.cpp' l='149' ll='151' type='void Sys_Quit()'/>
<doc f='codebrowser/sys/posix/posix_main.cpp' l='144'>/*
================
Sys_Quit
================
*/</doc>
