<dec f='codebrowser/idlib/Str.h' l='297' type='int vsprintf(idStr &amp; dest, const char * fmt, va_list ap)'/>
<use f='codebrowser/d3xp/MultiplayerGame.cpp' l='2616' u='c' c='_ZN17idMultiplayerGame11AddChatLineEPKcz'/>
<use f='codebrowser/game/MultiplayerGame.cpp' l='2037' u='c' c='_ZN17idMultiplayerGame11AddChatLineEPKcz'/>
<def f='codebrowser/idlib/Str.cpp' l='1549' ll='1558' type='int vsprintf(idStr &amp; string, const char * fmt, va_list argptr)'/>
<doc f='codebrowser/idlib/Str.cpp' l='1542'>/*
============
vsprintf

Sets the value of the string using a vprintf interface.
============
*/</doc>
