<dec f='codebrowser/renderer/Model_lwo.h' l='591' type='int lwGetTags(idFile * fp, int cksize, lwTagList * tlist)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='1574' u='c' c='_Z11lwGetObjectPKcPjPi'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='2291' u='c' c='_Z12lwGetObject5PKcPjPi'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='2798' ll='2847' type='int lwGetTags(idFile * fp, int cksize, lwTagList * tlist)'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='2790'>/*
======================================================================
lwGetTags()

Read tag strings from a TAGS chunk in an LWO2 file.  The tags are
added to the lwTagList array.
====================================================================== */</doc>
