<dec f='codebrowser/renderer/Model_lwo.h' l='622' type='int lwGetTMap(idFile * fp, int tmapsz, lwTMap * tmap)'/>
<def f='codebrowser/renderer/Model_lwo.cpp' l='3068' ll='3146' type='int lwGetTMap(idFile * fp, int tmapsz, lwTMap * tmap)'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='3173' u='c' c='_Z13lwGetImageMapP6idFileiP12st_lwTexture'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='3282' u='c' c='_Z15lwGetProceduralP6idFileiP12st_lwTexture'/>
<use f='codebrowser/renderer/Model_lwo.cpp' l='3357' u='c' c='_Z13lwGetGradientP6idFileiP12st_lwTexture'/>
<doc f='codebrowser/renderer/Model_lwo.cpp' l='3060'>/*
======================================================================
lwGetTMap()

Read a texture map from a SURF.BLOK in an LWO2 file.  The TMAP
defines the mapping from texture to world or object coordinates.
====================================================================== */</doc>
