<dec f='codebrowser/idlib/Lib.h' l='120' type='dword PackColor(const idVec3 &amp; color)'/>
<doc f='codebrowser/idlib/Lib.h' l='119'>// packs color floats in the range [0,1] into an integer</doc>
<use f='codebrowser/d3xp/Light.cpp' l='1045' u='c' c='_ZNK7idLight15WriteToSnapshotER13idBitMsgDelta'/>
<use f='codebrowser/game/Light.cpp' l='1038' u='c' c='_ZNK7idLight15WriteToSnapshotER13idBitMsgDelta'/>
<def f='codebrowser/idlib/Lib.cpp' l='190' ll='204' type='dword PackColor(const idVec3 &amp; color)'/>
<doc f='codebrowser/idlib/Lib.cpp' l='185'>/*
================
PackColor
================
*/</doc>
