<dec f='codebrowser/d3xp/gamesys/TypeInfo.h' l='42' type='void PrintType(const void * typePtr, const char * typeName)'/>
<def f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1380' ll='1382' type='void PrintType(const void * typePtr, const char * typeName)'/>
<doc f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='1375'>/*
================
PrintType
================
*/</doc>
<dec f='codebrowser/game/gamesys/TypeInfo.h' l='42' type='void PrintType(const void * typePtr, const char * typeName)'/>
<def f='codebrowser/game/gamesys/TypeInfo.cpp' l='1380' ll='1382' type='void PrintType(const void * typePtr, const char * typeName)'/>
<doc f='codebrowser/game/gamesys/TypeInfo.cpp' l='1375'>/*
================
PrintType
================
*/</doc>
