<dec f='codebrowser/sys/sys_public.h' l='241' type='void Sys_Error(const char * error)'/>
<use f='codebrowser/framework/Common.cpp' l='719' u='c' c='_ZN13idCommonLocal5ErrorEPKcz'/>
<use f='codebrowser/framework/Common.cpp' l='767' u='c' c='_ZN13idCommonLocal10FatalErrorEPKcz'/>
<use f='codebrowser/framework/Common.cpp' l='2863' u='c' c='_ZN13idCommonLocal4InitEiPPKcS1_'/>
<def f='codebrowser/sys/posix/posix_main.cpp' l='1036' ll='1046' type='void Sys_Error(const char * error)'/>
<doc f='codebrowser/sys/posix/posix_main.cpp' l='1031'>/*
================
Sys_Error
================
*/</doc>
