<dec f='codebrowser/game/Game.h' l='264' type='void idGameEdit::AddSelectedEntity(idEntity * ent)'/>
<dec f='codebrowser/d3xp/Game.h' l='266' type='void idGameEdit::AddSelectedEntity(idEntity * ent)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='724' ll='728' type='void idGameEdit::AddSelectedEntity(idEntity * ent)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='719'>/*
================
idGameEdit::AddSelectedEntity
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='724' ll='728' type='void idGameEdit::AddSelectedEntity(idEntity * ent)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='719'>/*
================
idGameEdit::AddSelectedEntity
================
*/</doc>
