<dec f='codebrowser/idlib/math/Curve.h' l='2333' type='void idCurve_NURBS::idCurve_NURBS&lt;type&gt;()'/>
<def f='codebrowser/idlib/math/Curve.h' l='2355' ll='2357' type='void idCurve_NURBS::idCurve_NURBS&lt;type&gt;()'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2350'>/*
====================
idCurve_NURBS::idCurve_NURBS
====================
*/</doc>
<use f='codebrowser/d3xp/Entity.cpp' l='3774' u='c' c='_ZNK8idEntity9GetSplineEv'/>
<use f='codebrowser/game/Entity.cpp' l='3665' u='c' c='_ZNK8idEntity9GetSplineEv'/>
<use f='codebrowser/idlib/geometry/Surface_SweptSpline.cpp' l='65' u='c' c='_ZN21idSurface_SweptSpline14SetSweptCircleEf'/>
