<dec f='codebrowser/idlib/containers/StaticList.h' l='74' type='void idStaticList::Swap(idStaticList&lt;type, size&gt; &amp; other)'/>
<def f='codebrowser/idlib/containers/StaticList.h' l='541' ll='546' type='void idStaticList::Swap(idStaticList&lt;type, size&gt; &amp; other)'/>
<doc f='codebrowser/idlib/containers/StaticList.h' l='74'>// swap the contents of the lists</doc>
<doc f='codebrowser/idlib/containers/StaticList.h' l='534'>/*
================
idStaticList&lt;type,size&gt;::Swap

Swaps the contents of two lists
================
*/</doc>
