<dec f='codebrowser/d3xp/MultiplayerGame.h' l='448' type='int idMultiplayerGame::GetFlagCarrier(int team)'/>
<doc f='codebrowser/d3xp/MultiplayerGame.h' l='447'>// returns entityNum to team flag carrier, -1 if no flag carrier</doc>
<use f='codebrowser/d3xp/Item.cpp' l='960' u='c' c='_ZN10idItemTeam13PrivateReturnEv'/>
<use f='codebrowser/d3xp/Item.cpp' l='1196' u='c' c='_ZN10idItemTeam17Event_FlagCaptureEv'/>
<def f='codebrowser/d3xp/MultiplayerGame.cpp' l='1254' ll='1275' type='int idMultiplayerGame::GetFlagCarrier(int team)'/>
<doc f='codebrowser/d3xp/MultiplayerGame.cpp' l='1249'>/*
================
idMultiplayerGame::GetFlagCarrier
================
*/</doc>
