<dec f='codebrowser/renderer/Model_local.h' l='92' type='bool idRenderModelStatic::LoadFLT(const char * fileName)'/>
<use f='codebrowser/renderer/Model.cpp' l='294' u='c' c='_ZN19idRenderModelStatic12InitFromFileEPKc'/>
<def f='codebrowser/renderer/Model.cpp' l='1944' ll='2097' type='bool idRenderModelStatic::LoadFLT(const char * fileName)'/>
<doc f='codebrowser/renderer/Model.cpp' l='1937'>/*
=================
idRenderModelStatic::LoadFLT

USGS height map data for megaTexture experiments
=================
*/</doc>
