<dec f='codebrowser/ui/RegExp.h' l='85' type='void idRegisterList::AddReg(const char * name, int type, idParser * src, idWindow * win, idWinVar * var)'/>
<def f='codebrowser/ui/RegExp.cpp' l='249' ll='292' type='void idRegisterList::AddReg(const char * name, int type, idParser * src, idWindow * win, idWinVar * var)'/>
<doc f='codebrowser/ui/RegExp.cpp' l='244'>/*
====================
idRegisterList::AddReg
====================
*/</doc>
<use f='codebrowser/ui/Window.cpp' l='2061' u='c' c='_ZN8idWindow13ParseRegEntryEPKcP8idParser'/>
<use f='codebrowser/ui/Window.cpp' l='2411' u='c' c='_ZN8idWindow5ParseEP8idParserb'/>
<use f='codebrowser/ui/Window.cpp' l='2439' u='c' c='_ZN8idWindow5ParseEP8idParserb'/>
<use f='codebrowser/ui/Window.cpp' l='2466' u='c' c='_ZN8idWindow5ParseEP8idParserb'/>
