<dec f='codebrowser/d3xp/MultiplayerGame.h' l='248' type='static void idMultiplayerGame::Vote_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/d3xp/MultiplayerGame.cpp' l='3206' type='static void idMultiplayerGame::Vote_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/d3xp/MultiplayerGame.cpp' l='3200'>/*
================
idMultiplayerGame::Vote_f
FIXME: voting from console
================
*/</doc>
<dec f='codebrowser/game/MultiplayerGame.h' l='196' type='static void idMultiplayerGame::Vote_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/game/MultiplayerGame.cpp' l='2515' type='static void idMultiplayerGame::Vote_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/game/MultiplayerGame.cpp' l='2509'>/*
================
idMultiplayerGame::Vote_f
FIXME: voting from console
================
*/</doc>
