<dec f='codebrowser/game/Game.h' l='258' type='idRenderModel * idGameEdit::AF_CreateMesh(const idDict &amp; args, idVec3 &amp; meshOrigin, idMat3 &amp; meshAxis, bool &amp; poseIsSet)'/>
<dec f='codebrowser/d3xp/Game.h' l='260' type='idRenderModel * idGameEdit::AF_CreateMesh(const idDict &amp; args, idVec3 &amp; meshOrigin, idMat3 &amp; meshAxis, bool &amp; poseIsSet)'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2956' ll='3157' type='idRenderModel * idGameEdit::AF_CreateMesh(const idDict &amp; args, idVec3 &amp; meshOrigin, idMat3 &amp; meshAxis, bool &amp; poseIsSet)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2951'>/*
================
idGameEdit::AF_CreateMesh
================
*/</doc>
<def f='codebrowser/game/AFEntity.cpp' l='2678' ll='2879' type='idRenderModel * idGameEdit::AF_CreateMesh(const idDict &amp; args, idVec3 &amp; meshOrigin, idMat3 &amp; meshAxis, bool &amp; poseIsSet)'/>
<doc f='codebrowser/game/AFEntity.cpp' l='2673'>/*
================
idGameEdit::AF_CreateMesh
================
*/</doc>
