<dec f='codebrowser/framework/EditField.h' l='64' type='void idEditField::CharEvent(int c)'/>
<use f='codebrowser/framework/Console.cpp' l='791' u='c' c='_ZN14idConsoleLocal12ProcessEventEPK10sysEvent_sb'/>
<def f='codebrowser/framework/EditField.cpp' l='298' ll='366' type='void idEditField::CharEvent(int ch)'/>
<use f='codebrowser/framework/EditField.cpp' l='500' u='c' c='_ZN11idEditField5PasteEv'/>
<doc f='codebrowser/framework/EditField.cpp' l='293'>/*
===============
idEditField::CharEvent
===============
*/</doc>
<use f='codebrowser/sys/posix/posix_main.cpp' l='736' u='c' c='_Z18Posix_ConsoleInputv'/>
<use f='codebrowser/sys/posix/posix_main.cpp' l='922' u='c' c='_Z18Posix_ConsoleInputv'/>
