<dec f='codebrowser/framework/Session_local.h' l='285' type='void idSessionLocal::AVIGame(const char * name)'/>
<use f='codebrowser/framework/Session.cpp' l='689' u='c' c='_ZL17Session_AVIGame_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='1071' ll='1090' type='void idSessionLocal::AVIGame(const char * demoName)'/>
<doc f='codebrowser/framework/Session.cpp' l='1064'>/*
================
idSessionLocal::AVIGame

Start AVI recording the current game session
================
*/</doc>
