<dec f='codebrowser/framework/Session_local.h' l='148' type='void idSessionLocal::ClearWipe()'/>
<use f='codebrowser/framework/Session.cpp' l='338' u='c' c='_ZN14idSessionLocal5ClearEv'/>
<use f='codebrowser/framework/Session.cpp' l='380' u='c' c='_ZN14idSessionLocal4StopEv'/>
<def f='codebrowser/framework/Session.cpp' l='539' ll='543' type='void idSessionLocal::ClearWipe()'/>
<use f='codebrowser/framework/Session.cpp' l='1375' u='c' c='_ZN14idSessionLocal11TimeCmdDemoEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='1593' u='c' c='_ZN14idSessionLocal16ExecuteMapChangeEb'/>
<doc f='codebrowser/framework/Session.cpp' l='534'>/*
================
idSessionLocal::ClearWipe
================
*/</doc>
