<dec f='codebrowser/framework/Common.cpp' l='128' type='void idCommonLocal::WriteConfigToFile(const char * filename)'/>
<inh f='codebrowser/framework/Common.h' l='153' c='_ZN8idCommon17WriteConfigToFileEPKc'/>
<def f='codebrowser/framework/Common.cpp' l='1034' ll='1065' type='void idCommonLocal::WriteConfigToFile(const char * filename)'/>
<use f='codebrowser/framework/Common.cpp' l='1090' u='c' c='_ZN13idCommonLocal18WriteConfigurationEv'/>
<use f='codebrowser/framework/Common.cpp' l='1389' u='c' c='_Z17Com_WriteConfig_fRK9idCmdArgs'/>
<doc f='codebrowser/framework/Common.cpp' l='1029'>/*
==================
idCommonLocal::WriteConfigToFile
==================
*/</doc>
