<dec f='codebrowser/d3xp/Game_local.h' l='445' type='void idGameLocal::RemoveAllAASObstacles()'/>
<def f='codebrowser/d3xp/Game_local.cpp' l='3140' ll='3146' type='void idGameLocal::RemoveAllAASObstacles()'/>
<doc f='codebrowser/d3xp/Game_local.cpp' l='3135'>/*
==================
idGameLocal::RemoveAllAASObstacles
==================
*/</doc>
<dec f='codebrowser/game/Game_local.h' l='386' type='void idGameLocal::RemoveAllAASObstacles()'/>
<def f='codebrowser/game/Game_local.cpp' l='2876' ll='2882' type='void idGameLocal::RemoveAllAASObstacles()'/>
<doc f='codebrowser/game/Game_local.cpp' l='2871'>/*
==================
idGameLocal::RemoveAllAASObstacles
==================
*/</doc>
