<dec f='codebrowser/d3xp/Projectile.h' l='63' type='void idProjectile::Event_LaunchProjectile(const idVec3 &amp; start, const idVec3 &amp; dir, const idVec3 &amp; pushVelocity)'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='66' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='66' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='66' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='66' u='a'/>
<def f='codebrowser/d3xp/Projectile.cpp' l='1172' ll='1174' type='void idProjectile::Event_LaunchProjectile(const idVec3 &amp; start, const idVec3 &amp; dir, const idVec3 &amp; pushVelocity)'/>
<doc f='codebrowser/d3xp/Projectile.cpp' l='1167'>/*
================
idProjectile::Event_LaunchProjectile
================
*/</doc>
