<dec f='codebrowser/idlib/math/Simd_Generic.h' l='46' type='void idSIMD_Generic::Sub(float * dst, const float constant, const float * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='106' c='_ZN15idSIMDProcessor3SubEPffPKfi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='97' ll='102' type='void idSIMD_Generic::Sub(float * dst, const float constant, const float * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='90'>/*
============
idSIMD_Generic::Sub

  dst[i] = constant - src[i];
============
*/</doc>
