<dec f='codebrowser/d3xp/anim/Anim.h' l='418' type='void idAnimBlend::idAnimBlend()'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1102' ll='1104' type='void idAnimBlend::idAnimBlend()'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1097'>/*
=====================
idAnimBlend::idAnimBlend
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='412' type='void idAnimBlend::idAnimBlend()'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1016' ll='1018' type='void idAnimBlend::idAnimBlend()'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1011'>/*
=====================
idAnimBlend::idAnimBlend
=====================
*/</doc>
