<dec f='codebrowser/idlib/containers/Hierarchy.h' l='49' type='void idHierarchy::ParentTo(idHierarchy&lt;type&gt; &amp; node)'/>
<def f='codebrowser/idlib/containers/Hierarchy.h' l='140' ll='147' type='void idHierarchy::ParentTo(idHierarchy&lt;type&gt; &amp; node)'/>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='133'>/*
================
idHierarchy&lt;type&gt;::ParentTo

Makes the given node the parent.
================
*/</doc>
<use f='codebrowser/d3xp/gamesys/Class.cpp' l='144' u='c' c='_ZN10idTypeInfo4InitEv'/>
<use f='codebrowser/d3xp/gamesys/Class.cpp' l='146' u='c' c='_ZN10idTypeInfo4InitEv'/>
<use f='codebrowser/game/gamesys/Class.cpp' l='144' u='c' c='_ZN10idTypeInfo4InitEv'/>
<use f='codebrowser/game/gamesys/Class.cpp' l='146' u='c' c='_ZN10idTypeInfo4InitEv'/>
