<dec f='codebrowser/game/Game.h' l='250' type='int idGameEdit::ANIM_GetNumFrames(const idMD5Anim * anim)'/>
<dec f='codebrowser/d3xp/Game.h' l='252' type='int idGameEdit::ANIM_GetNumFrames(const idMD5Anim * anim)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4960' ll='4965' type='int idGameEdit::ANIM_GetNumFrames(const idMD5Anim * anim)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4955'>/*
=====================
idGameEdit::ANIM_GetNumFrames
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4874' ll='4879' type='int idGameEdit::ANIM_GetNumFrames(const idMD5Anim * anim)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4869'>/*
=====================
idGameEdit::ANIM_GetNumFrames
=====================
*/</doc>
