<dec f='codebrowser/sys/linux/sound.h' l='141' type='bool idAudioHardwareALSA::DLOpen()'/>
<use f='codebrowser/sys/linux/sound.cpp' l='56' u='c' c='_ZN15idAudioHardware5AllocEv'/>
<doc f='codebrowser/sys/linux/sound.h' l='140'>// dlopen the lib ( check minimum version )</doc>
<def f='codebrowser/sys/linux/sound_alsa.cpp' l='43' ll='81' type='bool idAudioHardwareALSA::DLOpen()'/>
<use f='codebrowser/sys/linux/sound_alsa.cpp' l='126' u='c' c='_ZN19idAudioHardwareALSA10InitializeEv'/>
<doc f='codebrowser/sys/linux/sound_alsa.cpp' l='38'>/*
===============
idAudioHardwareALSA::DLOpen
===============
*/</doc>
