<dec f='codebrowser/framework/EventLoop.h' l='56' type='sysEvent_t idEventLoop::GetEvent()'/>
<doc f='codebrowser/framework/EventLoop.h' l='54'>// It is possible to get an event at the beginning of a frame that
					// has a time stamp lower than the last event from the previous frame.</doc>
<def f='codebrowser/framework/EventLoop.cpp' l='136' ll='142' type='sysEvent_t idEventLoop::GetEvent()'/>
<use f='codebrowser/framework/EventLoop.cpp' l='184' u='c' c='_ZN11idEventLoop12RunEventLoopEb'/>
<doc f='codebrowser/framework/EventLoop.cpp' l='131'>/*
=================
idEventLoop::GetEvent
=================
*/</doc>
