<dec f='codebrowser/idlib/math/Simd_Generic.h' l='128' type='void idSIMD_Generic::UpSamplePCMTo44kHz(float * dest, const short * pcm, const int numSamples, const int kHz, const int numChannels)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='192' c='_ZN15idSIMDProcessor18UpSamplePCMTo44kHzEPfPKsiii'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='2848' ll='2878' type='void idSIMD_Generic::UpSamplePCMTo44kHz(float * dest, const short * src, const int numSamples, const int kHz, const int numChannels)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='2841'>/*
============
idSIMD_Generic::UpSamplePCMTo44kHz

  Duplicate samples for 44kHz output.
============
*/</doc>
