<dec f='codebrowser/d3xp/MultiplayerGame.h' l='444' type='flagStatus_t idMultiplayerGame::GetFlagStatus(int team)'/>
<use f='codebrowser/d3xp/Item.cpp' l='1319' u='c' c='_ZN10idItemTeam10UpdateGuisEv'/>
<use f='codebrowser/d3xp/Item.cpp' l='1320' u='c' c='_ZN10idItemTeam10UpdateGuisEv'/>
<def f='codebrowser/d3xp/MultiplayerGame.cpp' l='4265' ll='4284' type='flagStatus_t idMultiplayerGame::GetFlagStatus(int team)'/>
<doc f='codebrowser/d3xp/MultiplayerGame.cpp' l='4260'>/*
================
idMultiplayerGame::GetFlagStatus
================
*/</doc>
<use f='codebrowser/d3xp/Player.cpp' l='3103' u='c' c='_ZN8idPlayer14UpdateHudStatsEP15idUserInterface'/>
<use f='codebrowser/d3xp/Player.cpp' l='3104' u='c' c='_ZN8idPlayer14UpdateHudStatsEP15idUserInterface'/>
