<dec f='codebrowser/sound/snd_local.h' l='556' type='idSoundEmitter * idSoundWorldLocal::AllocSoundEmitter()'/>
<doc f='codebrowser/sound/snd_local.h' l='555'>// get a new emitter that can play sounds in this world</doc>
<inh f='codebrowser/sound/sound.h' l='206' c='_ZN12idSoundWorld17AllocSoundEmitterEv'/>
<def f='codebrowser/sound/snd_world.cpp' l='194' ll='207' type='idSoundEmitter * idSoundWorldLocal::AllocSoundEmitter()'/>
<doc f='codebrowser/sound/snd_world.cpp' l='187'>/*
===================
idSoundWorldLocal::AllocSoundEmitter

  this is called from the main thread
===================
*/</doc>
