<dec f='codebrowser/d3xp/gamesys/Event.h' l='81' type='static const idEventDef * idEventDef::GetEventCommand(int eventnum)'/>
<def f='codebrowser/d3xp/gamesys/Event.cpp' l='183' ll='185' type='static const idEventDef * idEventDef::GetEventCommand(int eventnum)'/>
<doc f='codebrowser/d3xp/gamesys/Event.cpp' l='178'>/*
================
idEventDef::GetEventCommand
================
*/</doc>
<dec f='codebrowser/game/gamesys/Event.h' l='81' type='static const idEventDef * idEventDef::GetEventCommand(int eventnum)'/>
<def f='codebrowser/game/gamesys/Event.cpp' l='183' ll='185' type='static const idEventDef * idEventDef::GetEventCommand(int eventnum)'/>
<doc f='codebrowser/game/gamesys/Event.cpp' l='178'>/*
================
idEventDef::GetEventCommand
================
*/</doc>
