<dec f='codebrowser/idlib/math/Simd_Generic.h' l='47' type='void idSIMD_Generic::Sub(float * dst, const float * src0, const float * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='107' c='_ZN15idSIMDProcessor3SubEPfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='111' ll='115' type='void idSIMD_Generic::Sub(float * dst, const float * src0, const float * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='104'>/*
============
idSIMD_Generic::Sub

  dst[i] = src0[i] - src1[i];
============
*/</doc>
