<dec f='codebrowser/game/Game.h' l='283' type='void idGameEdit::EntityChangeSpawnArgs(idEntity * ent, const idDict * newArgs)'/>
<dec f='codebrowser/d3xp/Game.h' l='285' type='void idGameEdit::EntityChangeSpawnArgs(idEntity * ent, const idDict * newArgs)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='875' ll='887' type='void idGameEdit::EntityChangeSpawnArgs(idEntity * ent, const idDict * newArgs)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='870'>/*
================
idGameEdit::EntityChangeSpawnArgs
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='875' ll='887' type='void idGameEdit::EntityChangeSpawnArgs(idEntity * ent, const idDict * newArgs)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='870'>/*
================
idGameEdit::EntityChangeSpawnArgs
================
*/</doc>
