<dec f='codebrowser/d3xp/anim/Anim.h' l='607' type='void idAnimManager::~idAnimManager()'/>
<def f='codebrowser/d3xp/anim/Anim.cpp' l='933' ll='935' type='void idAnimManager::~idAnimManager()'/>
<doc f='codebrowser/d3xp/anim/Anim.cpp' l='928'>/*
====================
idAnimManager::~idAnimManager
====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='601' type='void idAnimManager::~idAnimManager()'/>
<def f='codebrowser/game/anim/Anim.cpp' l='933' ll='935' type='void idAnimManager::~idAnimManager()'/>
<doc f='codebrowser/game/anim/Anim.cpp' l='928'>/*
====================
idAnimManager::~idAnimManager
====================
*/</doc>
