<dec f='codebrowser/d3xp/Misc.h' l='838' type='void idFuncMountedObject::Event_Activate(idEntity * activator)'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3460' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3460' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3460' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3460' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='3552' ll='3586' type='void idFuncMountedObject::Event_Activate(idEntity * activator)'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='3547'>/*
================
idFuncMountedObject::Event_Activate
================
*/</doc>
