<dec f='codebrowser/d3xp/MultiplayerGame.h' l='249' type='static void idMultiplayerGame::CallVote_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/d3xp/MultiplayerGame.cpp' l='3214' type='static void idMultiplayerGame::CallVote_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/d3xp/MultiplayerGame.cpp' l='3208'>/*
================
idMultiplayerGame::CallVote_f
FIXME: voting from console
================
*/</doc>
<dec f='codebrowser/game/MultiplayerGame.h' l='197' type='static void idMultiplayerGame::CallVote_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/game/MultiplayerGame.cpp' l='2523' type='static void idMultiplayerGame::CallVote_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/game/MultiplayerGame.cpp' l='2517'>/*
================
idMultiplayerGame::CallVote_f
FIXME: voting from console
================
*/</doc>
