<dec f='codebrowser/d3xp/physics/Force_Grab.h' l='55' type='void idForce_Grab::SetPhysics(idPhysics * physics, int id, const idVec3 &amp; goal)'/>
<doc f='codebrowser/d3xp/physics/Force_Grab.h' l='54'>// set physics object being dragged</doc>
<use f='codebrowser/d3xp/Grabber.cpp' l='143' u='c' c='_ZN9idGrabber7RestoreEP13idRestoreGame'/>
<use f='codebrowser/d3xp/Grabber.cpp' l='297' u='c' c='_ZN9idGrabber9StartDragEP8idEntityi'/>
<def f='codebrowser/d3xp/physics/Force_Grab.cpp' l='102' ll='106' type='void idForce_Grab::SetPhysics(idPhysics * phys, int id, const idVec3 &amp; goal)'/>
<doc f='codebrowser/d3xp/physics/Force_Grab.cpp' l='97'>/*
================
idForce_Grab::SetPhysics
================
*/</doc>
