<dec f='codebrowser/idlib/math/Simd_Generic.h' l='66' type='void idSIMD_Generic::CmpGT(byte * dst, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='126' c='_ZN15idSIMDProcessor5CmpGTEPhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='397' ll='401' type='void idSIMD_Generic::CmpGT(byte * dst, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='390'>/*
============
idSIMD_Generic::CmpGT

  dst[i] = src0[i] &gt; constant;
============
*/</doc>
