<dec f='codebrowser/sound/snd_local.h' l='700' type='void idSoundSystemLocal::SetMute(bool mute)'/>
<inh f='codebrowser/sound/sound.h' l='311' c='_ZN13idSoundSystem7SetMuteEb'/>
<def f='codebrowser/sound/snd_system.cpp' l='1065' ll='1067' type='void idSoundSystemLocal::SetMute(bool muteOn)'/>
<doc f='codebrowser/sound/snd_system.cpp' l='1060'>/*
===================
idSoundSystemLocal::SetMute
===================
*/</doc>
<use f='codebrowser/sound/snd_world.cpp' l='565' u='c' c='_ZN17idSoundWorldLocal7AVIOpenEPKcS1_'/>
<use f='codebrowser/sound/snd_world.cpp' l='711' u='c' c='_ZN17idSoundWorldLocal8AVICloseEv'/>
