<dec f='codebrowser/framework/File.h' l='120' type='void idFile_Memory::idFile_Memory()'/>
<doc f='codebrowser/framework/File.h' l='120'>// file for writing without name</doc>
<use f='codebrowser/framework/DeclAF.cpp' l='604' u='c' c='_ZN8idDeclAF17RebuildTextSourceEv'/>
<use f='codebrowser/framework/DeclParticle.cpp' l='620' u='c' c='_ZN14idDeclParticle17RebuildTextSourceEv'/>
<def f='codebrowser/framework/File.cpp' l='623' ll='633' type='void idFile_Memory::idFile_Memory()'/>
<doc f='codebrowser/framework/File.cpp' l='618'>/*
=================
idFile_Memory::idFile_Memory
=================
*/</doc>
