<dec f='codebrowser/sys/linux/sound.h' l='79' type='void idAudioHardwareOSS::Release(bool bSilent = false)'/>
<use f='codebrowser/sys/linux/sound.cpp' l='86' u='c' c='_ZN18idAudioHardwareOSSD1Ev'/>
<def f='codebrowser/sys/linux/sound.cpp' l='94' ll='113' type='void idAudioHardwareOSS::Release(bool bSilent = false)'/>
<use f='codebrowser/sys/linux/sound.cpp' l='121' u='c' c='_ZN18idAudioHardwareOSS10InitFailedEv'/>
<use f='codebrowser/sys/linux/sound.cpp' l='159' u='c' c='_ZN18idAudioHardwareOSS10InitializeEv'/>
<doc f='codebrowser/sys/linux/sound.cpp' l='89'>/*
=================
idAudioHardwareOSS::Release
=================	
*/</doc>
