<dec f='codebrowser/framework/Session_local.h' l='287' type='void idSessionLocal::EndAVICapture()'/>
<use f='codebrowser/framework/Session.cpp' l='411' u='c' c='_ZN14idSessionLocal8ShutdownEv'/>
<use f='codebrowser/framework/Session.cpp' l='853' u='c' c='_ZN14idSessionLocal21StopPlayingRenderDemoEv'/>
<def f='codebrowser/framework/Session.cpp' l='1010' ll='1030' type='void idSessionLocal::EndAVICapture()'/>
<use f='codebrowser/framework/Session.cpp' l='1073' u='c' c='_ZN14idSessionLocal7AVIGameEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='2751' u='c' c='_ZN14idSessionLocal10RunGameTicEv'/>
<doc f='codebrowser/framework/Session.cpp' l='1005'>/*
================
idSessionLocal::EndAVICapture
================
*/</doc>
