<dec f='codebrowser/game/Game.h' l='282' type='void idGameEdit::EntityUpdateChangeableSpawnArgs(idEntity * ent, const idDict * dict)'/>
<dec f='codebrowser/d3xp/Game.h' l='284' type='void idGameEdit::EntityUpdateChangeableSpawnArgs(idEntity * ent, const idDict * dict)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='864' ll='868' type='void idGameEdit::EntityUpdateChangeableSpawnArgs(idEntity * ent, const idDict * dict)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='859'>/*
================
idGameEdit::EntityUpdateChangeableSpawnArgs
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='864' ll='868' type='void idGameEdit::EntityUpdateChangeableSpawnArgs(idEntity * ent, const idDict * dict)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='859'>/*
================
idGameEdit::EntityUpdateChangeableSpawnArgs
================
*/</doc>
