<dec f='codebrowser/d3xp/Misc.h' l='837' type='void idFuncMountedObject::Event_Touch(idEntity * other, trace_t * trace)'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3459' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3459' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3459' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3459' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='3542' ll='3545' type='void idFuncMountedObject::Event_Touch(idEntity * other, trace_t * trace)'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='3537'>/*
================
idFuncMountedObject::Event_Touch
================
*/</doc>
