<dec f='codebrowser/renderer/GuiModel.h' l='61' type='void idGuiModel::AdvanceSurf()'/>
<use f='codebrowser/renderer/GuiModel.cpp' l='56' u='c' c='_ZN10idGuiModel5ClearEv'/>
<def f='codebrowser/renderer/GuiModel.cpp' l='304' ll='327' type='void idGuiModel::AdvanceSurf()'/>
<use f='codebrowser/renderer/GuiModel.cpp' l='344' u='c' c='_ZN10idGuiModel8SetColorEffff'/>
<use f='codebrowser/renderer/GuiModel.cpp' l='371' u='c' c='_ZN10idGuiModel14DrawStretchPicEPK10idDrawVertPKiiiPK10idMaterialbffff'/>
<use f='codebrowser/renderer/GuiModel.cpp' l='630' u='c' c='_ZN10idGuiModel14DrawStretchTriE6idVec2S0_S0_S0_S0_S0_PK10idMaterial'/>
<doc f='codebrowser/renderer/GuiModel.cpp' l='299'>/*
=============
AdvanceSurf
=============
*/</doc>
