<dec f='codebrowser/sound/snd_local.h' l='458' type='void idSoundEmitterLocal::FadeSound(const s_channelType channel, float to, float over)'/>
<inh f='codebrowser/sound/sound.h' l='170' c='_ZN14idSoundEmitter9FadeSoundEiff'/>
<def f='codebrowser/sound/snd_emitter.cpp' l='972' ll='1021' type='void idSoundEmitterLocal::FadeSound(const s_channelType channel, float to, float over)'/>
<doc f='codebrowser/sound/snd_emitter.cpp' l='965'>/*
===================
idSoundEmitterLocal::FadeSound

to is in Db (sigh), over is in seconds
===================
*/</doc>
