<dec f='codebrowser/framework/Common.cpp' l='139' type='void idCommonLocal::ClearWarnings(const char * reason)'/>
<inh f='codebrowser/framework/Common.h' l='187' c='_ZN8idCommon13ClearWarningsEPKc'/>
<def f='codebrowser/framework/Common.cpp' l='576' ll='579' type='void idCommonLocal::ClearWarnings(const char * reason)'/>
<use f='codebrowser/framework/Common.cpp' l='2777' u='c' c='_ZN13idCommonLocal4InitEiPPKcS1_'/>
<use f='codebrowser/framework/Common.cpp' l='2904' u='c' c='_ZN13idCommonLocal8ShutdownEv'/>
<doc f='codebrowser/framework/Common.cpp' l='571'>/*
==================
idCommonLocal::ClearWarnings
==================
*/</doc>
