<dec f='codebrowser/d3xp/Misc.h' l='892' type='void idPortalSky::Event_Activate(idEntity * activator)'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3704' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3704' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3704' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3704' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='3750' ll='3752' type='void idPortalSky::Event_Activate(idEntity * activator)'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='3745'>/*
================
idPortalSky::Event_Activate
================
*/</doc>
