<dec f='codebrowser/renderer/MegaTexture.h' l='56' type='void idTextureLevel::UpdateTile(int localX, int localY, int globalX, int globalY)'/>
<def f='codebrowser/renderer/MegaTexture.cpp' l='333' ll='399' type='void idTextureLevel::UpdateTile(int localX, int localY, int globalX, int globalY)'/>
<use f='codebrowser/renderer/MegaTexture.cpp' l='448' u='c' c='_ZN14idTextureLevel15UpdateForCenterEPf'/>
<doc f='codebrowser/renderer/MegaTexture.cpp' l='326'>/*
====================
UpdateTile

A local tile will only be mapped to globalTile[ localTile + X * TILE_PER_LEVEL ] for some x
====================
*/</doc>
