<dec f='codebrowser/framework/Session_local.h' l='317' type='void idSessionLocal::MenuEvent(const sysEvent_t * event)'/>
<use f='codebrowser/framework/Session.cpp' l='2194' u='c' c='_ZN14idSessionLocal12ProcessEventEPK10sysEvent_s'/>
<def f='codebrowser/framework/Session_menu.cpp' l='1170' ll='1188' type='void idSessionLocal::MenuEvent(const sysEvent_t * event)'/>
<doc f='codebrowser/framework/Session_menu.cpp' l='1163'>/*
==============
idSessionLocal::MenuEvent

Executes any commands returned by the gui
==============
*/</doc>
