<dec f='codebrowser/framework/EditField.h' l='58' type='void idEditField::SetWidthInChars(int w)'/>
<use f='codebrowser/framework/Console.cpp' l='368' u='c' c='_ZN14idConsoleLocal4InitEv'/>
<use f='codebrowser/framework/Console.cpp' l='372' u='c' c='_ZN14idConsoleLocal4InitEv'/>
<use f='codebrowser/framework/Console.cpp' l='594' u='c' c='_ZN14idConsoleLocal12KeyDownEventEi'/>
<def f='codebrowser/framework/EditField.cpp' l='137' ll='140' type='void idEditField::SetWidthInChars(int w)'/>
<doc f='codebrowser/framework/EditField.cpp' l='132'>/*
===============
idEditField::SetWidthInChars
===============
*/</doc>
