<dec f='codebrowser/idlib/containers/LinkList.h' l='54' type='void idLinkList::InsertAfter(idLinkList&lt;type&gt; &amp; node)'/>
<def f='codebrowser/idlib/containers/LinkList.h' l='211' ll='220' type='void idLinkList::InsertAfter(idLinkList&lt;type&gt; &amp; node)'/>
<use f='codebrowser/idlib/containers/LinkList.h' l='243' u='c' c='_ZN10idLinkList10AddToFrontER10idLinkListIT_E'/>
<doc f='codebrowser/idlib/containers/LinkList.h' l='203'>/*
================
idLinkList&lt;type&gt;::InsertAfter

Places the node after the existing node in the list.  If the existing node is the head,
then the new node is placed at the beginning of the list.
================
*/</doc>
