<dec f='codebrowser/renderer/Model_local.h' l='176' type='void idRenderModelMD5::LoadModel()'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='480' u='c' c='_ZN16idRenderModelMD512InitFromFileEPKc'/>
<inh f='codebrowser/renderer/Model_local.h' l='52' c='_ZN19idRenderModelStatic9LoadModelEv'/>
<def f='codebrowser/renderer/Model_md5.cpp' l='491' ll='574' type='void idRenderModelMD5::LoadModel()'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='734' u='c' c='_ZN16idRenderModelMD523InstantiateDynamicModelEPK14renderEntity_sPK9viewDef_sP13idRenderModel'/>
<doc f='codebrowser/renderer/Model_md5.cpp' l='483'>/*
====================
idRenderModelMD5::LoadModel

used for initial loads, reloadModel, and reloading the data of purged models
Upon exit, the model will absolutely be valid, but possibly as a default model
====================
*/</doc>
