<dec f='codebrowser/framework/UsercmdGen.cpp' l='338' type='int idUsercmdGenLocal::KeyState(int key)'/>
<inh f='codebrowser/framework/UsercmdGen.h' l='162' c='_ZN12idUsercmdGen8KeyStateEi'/>
<def f='codebrowser/framework/UsercmdGen.cpp' l='477' ll='482' type='int idUsercmdGenLocal::KeyState(int key)'/>
<doc f='codebrowser/framework/UsercmdGen.cpp' l='469'>/*
===============
idUsercmdGenLocal::KeyState

Returns (the fraction of the frame) that the key was down
bk20060111
===============
*/</doc>
