<dec f='codebrowser/framework/Session_local.h' l='272' type='void idSessionLocal::WriteCmdDemo(const char * name, bool save = false)'/>
<use f='codebrowser/framework/Session.cpp' l='709' u='c' c='_ZL22Session_WriteCmdDemo_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='711' u='c' c='_ZL22Session_WriteCmdDemo_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='1284' ll='1322' type='void idSessionLocal::WriteCmdDemo(const char * demoName, bool save = false)'/>
<doc f='codebrowser/framework/Session.cpp' l='1276'>/*
==============
idSessionLocal::WriteCmdDemo

Dumps the accumulated commands for the current level.
This should still work after disconnecting from a level
==============
*/</doc>
