<dec f='codebrowser/idlib/math/Simd_Generic.h' l='73' type='void idSIMD_Generic::CmpLE(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='133' c='_ZN15idSIMDProcessor5CmpLEEPhhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='488' ll='492' type='void idSIMD_Generic::CmpLE(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='481'>/*
============
idSIMD_Generic::CmpLE

  dst[i] |= ( src0[i] &lt;= constant ) &lt;&lt; bitNum;
============
*/</doc>
