<dec f='codebrowser/game/Game.h' l='278' type='void idGameEdit::EntitySetOrigin(idEntity * ent, const idVec3 &amp; org)'/>
<dec f='codebrowser/d3xp/Game.h' l='280' type='void idGameEdit::EntitySetOrigin(idEntity * ent, const idVec3 &amp; org)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='808' ll='812' type='void idGameEdit::EntitySetOrigin(idEntity * ent, const idVec3 &amp; org)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='803'>/*
================
idGameEdit::EntitySetOrigin
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='808' ll='812' type='void idGameEdit::EntitySetOrigin(idEntity * ent, const idVec3 &amp; org)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='803'>/*
================
idGameEdit::EntitySetOrigin
================
*/</doc>
