<dec f='codebrowser/d3xp/Misc.h' l='299' type='void idAnimated::Event_SetAnimation(const char * animName)'/>
<use f='codebrowser/d3xp/Misc.cpp' l='928' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='928' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='928' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='928' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='1366' ll='1375' type='void idAnimated::Event_SetAnimation(const char * animName)'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='1361'>/*
=====================
idAnimated::Event_SetAnimation
=====================
*/</doc>
