<dec f='codebrowser/idlib/containers/StaticList.h' l='65' type='int idStaticList::Append(const idStaticList&lt;type, size&gt; &amp; other)'/>
<def f='codebrowser/idlib/containers/StaticList.h' l='365' ll='378' type='int idStaticList::Append(const idStaticList&lt;type, size&gt; &amp; other)'/>
<doc f='codebrowser/idlib/containers/StaticList.h' l='65'>// append list</doc>
<doc f='codebrowser/idlib/containers/StaticList.h' l='356'>/*
================
idStaticList&lt;type,size&gt;::Append

adds the other list to this one

Returns the size of the new combined list
================
*/</doc>
