<dec f='codebrowser/d3xp/MultiplayerGame.h' l='433' type='void idMultiplayerGame::DumpTourneyLine()'/>
<def f='codebrowser/d3xp/MultiplayerGame.cpp' l='1387' ll='1394' type='void idMultiplayerGame::DumpTourneyLine()'/>
<doc f='codebrowser/d3xp/MultiplayerGame.cpp' l='1382'>/*
================
idMultiplayerGame::DumpTourneyLine
================
*/</doc>
<dec f='codebrowser/game/MultiplayerGame.h' l='350' type='void idMultiplayerGame::DumpTourneyLine()'/>
<def f='codebrowser/game/MultiplayerGame.cpp' l='958' ll='965' type='void idMultiplayerGame::DumpTourneyLine()'/>
<doc f='codebrowser/game/MultiplayerGame.cpp' l='953'>/*
================
idMultiplayerGame::DumpTourneyLine
================
*/</doc>
