<dec f='codebrowser/game/Game.h' l='249' type='int idGameEdit::ANIM_GetLength(const idMD5Anim * anim)'/>
<dec f='codebrowser/d3xp/Game.h' l='251' type='int idGameEdit::ANIM_GetLength(const idMD5Anim * anim)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4948' ll='4953' type='int idGameEdit::ANIM_GetLength(const idMD5Anim * anim)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4943'>/*
=====================
idGameEdit::ANIM_GetLength
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4862' ll='4867' type='int idGameEdit::ANIM_GetLength(const idMD5Anim * anim)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4857'>/*
=====================
idGameEdit::ANIM_GetLength
=====================
*/</doc>
<use f='codebrowser/ui/RenderWindow.cpp' l='78' u='c' c='_ZN14idRenderWindow14BuildAnimationEi'/>
