<dec f='codebrowser/renderer/MegaTexture.h' l='79' type='static void idMegaTexture::GenerateMegaPreview(const char * fileName)'/>
<def f='codebrowser/renderer/MegaTexture.cpp' l='584' ll='643' type='static void idMegaTexture::GenerateMegaPreview(const char * fileName)'/>
<use f='codebrowser/renderer/MegaTexture.cpp' l='905' u='c' c='_ZN13idMegaTexture17MakeMegaTexture_fERK9idCmdArgs'/>
<doc f='codebrowser/renderer/MegaTexture.cpp' l='577'>/*
====================
GenerateMegaPreview

Make a 2k x 2k preview image for a mega texture that can be used in modeling programs
====================
*/</doc>
