<dec f='codebrowser/renderer/Material.h' l='350' type='bool idMaterial::Parse(const char * text, const int textLength)'/>
<inh f='codebrowser/framework/DeclManager.h' l='214' c='_ZN6idDecl5ParseEPKci'/>
<def f='codebrowser/renderer/Material.cpp' l='2122' ll='2321' type='bool idMaterial::Parse(const char * text, const int textLength)'/>
<doc f='codebrowser/renderer/Material.cpp' l='2115'>/*
=========================
idMaterial::Parse

Parses the current material definition and finds all necessary images.
=========================
*/</doc>
