<dec f='codebrowser/idlib/math/Simd_Generic.h' l='53' type='void idSIMD_Generic::MulAdd(float * dst, const float * src0, const float * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='113' c='_ZN15idSIMDProcessor6MulAddEPfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='192' ll='196' type='void idSIMD_Generic::MulAdd(float * dst, const float * src0, const float * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='185'>/*
============
idSIMD_Generic::MulAdd

  dst[i] += src0[i] * src1[i];
============
*/</doc>
