<dec f='codebrowser/framework/Session_local.h' l='338' type='void idSessionLocal::EmitGameAuth()'/>
<def f='codebrowser/framework/Session.cpp' l='3098' ll='3114' type='void idSessionLocal::EmitGameAuth()'/>
<use f='codebrowser/framework/Session.cpp' l='3190' u='c' c='_ZN14idSessionLocal8CheckKeyEPKcbPb'/>
<use f='codebrowser/framework/Session.cpp' l='3245' u='c' c='_ZN14idSessionLocal14CDKeysAreValidEb'/>
<doc f='codebrowser/framework/Session.cpp' l='3092'>/*
===============
idSessionLocal::EmitGameAuth
we toggled some key state to CDKEY_CHECKING. send a standalone auth packet to validate
===============
*/</doc>
