<dec f='codebrowser/renderer/tr_local.h' l='714' type='void idRenderSystemLocal::DrawStretchTri(idVec2 p1, idVec2 p2, idVec2 p3, idVec2 t1, idVec2 t2, idVec2 t3, const idMaterial * material)'/>
<inh f='codebrowser/renderer/RenderSystem.h' l='203' c='_ZN14idRenderSystem14DrawStretchTriE6idVec2S0_S0_S0_S0_S0_PK10idMaterial'/>
<def f='codebrowser/renderer/RenderSystem.cpp' l='356' ll='358' type='void idRenderSystemLocal::DrawStretchTri(idVec2 p1, idVec2 p2, idVec2 p3, idVec2 t1, idVec2 t2, idVec2 t3, const idMaterial * material)'/>
<doc f='codebrowser/renderer/RenderSystem.cpp' l='349'>/*
=============
DrawStretchTri

x/y/w/h are in the 0,0 to 640,480 range
=============
*/</doc>
