<dec f='codebrowser/d3xp/Game_local.h' l='443' type='aasHandle_t idGameLocal::AddAASObstacle(const idBounds &amp; bounds)'/>
<def f='codebrowser/d3xp/Game_local.cpp' l='3104' ll='3120' type='aasHandle_t idGameLocal::AddAASObstacle(const idBounds &amp; bounds)'/>
<doc f='codebrowser/d3xp/Game_local.cpp' l='3099'>/*
==================
idGameLocal::AddAASObstacle
==================
*/</doc>
<dec f='codebrowser/game/Game_local.h' l='384' type='aasHandle_t idGameLocal::AddAASObstacle(const idBounds &amp; bounds)'/>
<def f='codebrowser/game/Game_local.cpp' l='2840' ll='2856' type='aasHandle_t idGameLocal::AddAASObstacle(const idBounds &amp; bounds)'/>
<doc f='codebrowser/game/Game_local.cpp' l='2835'>/*
==================
idGameLocal::AddAASObstacle
==================
*/</doc>
