<dec f='codebrowser/d3xp/IK.h' l='151' type='void idIK_Reach::idIK_Reach()'/>
<def f='codebrowser/d3xp/IK.cpp' l='849' ll='867' type='void idIK_Reach::idIK_Reach()'/>
<doc f='codebrowser/d3xp/IK.cpp' l='844'>/*
================
idIK_Reach::idIK_Reach
================
*/</doc>
<dec f='codebrowser/game/IK.h' l='151' type='void idIK_Reach::idIK_Reach()'/>
<def f='codebrowser/game/IK.cpp' l='849' ll='867' type='void idIK_Reach::idIK_Reach()'/>
<doc f='codebrowser/game/IK.cpp' l='844'>/*
================
idIK_Reach::idIK_Reach
================
*/</doc>
