<dec f='codebrowser/d3xp/anim/Anim.h' l='213' type='bool idModelExport::ExportModel(const char * model)'/>
<def f='codebrowser/d3xp/anim/Anim_Import.cpp' l='281' ll='299' type='bool idModelExport::ExportModel(const char * model)'/>
<doc f='codebrowser/d3xp/anim/Anim_Import.cpp' l='276'>/*
====================
idModelExport::ExportModel
====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='207' type='bool idModelExport::ExportModel(const char * model)'/>
<def f='codebrowser/game/anim/Anim_Import.cpp' l='281' ll='299' type='bool idModelExport::ExportModel(const char * model)'/>
<doc f='codebrowser/game/anim/Anim_Import.cpp' l='276'>/*
====================
idModelExport::ExportModel
====================
*/</doc>
<use f='codebrowser/game/anim/Anim_Testmodel.cpp' l='773' u='c' c='_ZN11idTestModel11TestModel_fERK9idCmdArgs'/>
