<dec f='codebrowser/ui/GuiScript.h' l='101' type='void idGuiScriptList::WriteToSaveGame(idFile * savefile)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='301' u='c' c='_ZN11idGuiScript15WriteToSaveGameEP6idFile'/>
<use f='codebrowser/ui/GuiScript.cpp' l='304' u='c' c='_ZN11idGuiScript15WriteToSaveGameEP6idFile'/>
<def f='codebrowser/ui/GuiScript.cpp' l='606' ll='612' type='void idGuiScriptList::WriteToSaveGame(idFile * savefile)'/>
<doc f='codebrowser/ui/GuiScript.cpp' l='601'>/*
=========================
idGuiScriptList::WriteToSaveGame
=========================
*/</doc>
<use f='codebrowser/ui/Window.cpp' l='3535' u='c' c='_ZN8idWindow15WriteToSaveGameEP6idFile'/>
<use f='codebrowser/ui/Window.cpp' l='3545' u='c' c='_ZN8idWindow15WriteToSaveGameEP6idFile'/>
<use f='codebrowser/ui/Window.cpp' l='3564' u='c' c='_ZN8idWindow15WriteToSaveGameEP6idFile'/>
