<dec f='codebrowser/sound/snd_local.h' l='907' type='idSoundSample * idSoundCache::FindSound(const idStr &amp; fname, bool loadOnDemandOnly)'/>
<def f='codebrowser/sound/snd_cache.cpp' l='86' ll='128' type='idSoundSample * idSoundCache::FindSound(const idStr &amp; filename, bool loadOnDemandOnly)'/>
<doc f='codebrowser/sound/snd_cache.cpp' l='79'>/*
===================
idSoundCache::FindSound

Adds a sound object to the cache and returns a handle for it.
===================
*/</doc>
<use f='codebrowser/sound/snd_shader.cpp' l='333' u='c' c='_ZN13idSoundShader11ParseShaderER7idLexer'/>
<use f='codebrowser/sound/snd_shader.cpp' l='356' u='c' c='_ZN13idSoundShader11ParseShaderER7idLexer'/>
<use f='codebrowser/sound/snd_world.cpp' l='1309' u='c' c='_ZN17idSoundWorldLocal16ReadFromSaveGameEP6idFile'/>
