<dec f='codebrowser/framework/Common.cpp' l='119' type='void idCommonLocal::Shutdown()'/>
<use f='codebrowser/framework/Common.cpp' l='717' u='c' c='_ZN13idCommonLocal5ErrorEPKcz'/>
<use f='codebrowser/framework/Common.cpp' l='765' u='c' c='_ZN13idCommonLocal10FatalErrorEPKcz'/>
<use f='codebrowser/framework/Common.cpp' l='786' u='c' c='_ZN13idCommonLocal4QuitEv'/>
<inh f='codebrowser/framework/Common.h' l='122' c='_ZN8idCommon8ShutdownEv'/>
<def f='codebrowser/framework/Common.cpp' l='2873' ll='2916' type='void idCommonLocal::Shutdown()'/>
<doc f='codebrowser/framework/Common.cpp' l='2868'>/*
=================
idCommonLocal::Shutdown
=================
*/</doc>
