<dec f='codebrowser/d3xp/physics/Force_Grab.h' l='65' type='float idForce_Grab::GetDistanceToGoal()'/>
<doc f='codebrowser/d3xp/physics/Force_Grab.h' l='64'>// Get the distance from object to goal position</doc>
<use f='codebrowser/d3xp/Grabber.cpp' l='355' u='c' c='_ZN9idGrabber8StopDragEb'/>
<use f='codebrowser/d3xp/Grabber.cpp' l='623' u='c' c='_ZN9idGrabber6UpdateEP8idPlayerb'/>
<def f='codebrowser/d3xp/physics/Force_Grab.cpp' l='122' ll='124' type='float idForce_Grab::GetDistanceToGoal()'/>
<doc f='codebrowser/d3xp/physics/Force_Grab.cpp' l='117'>/*
=================
idForce_Grab::GetDistanceToGoal
=================
*/</doc>
