<dec f='codebrowser/game/Game.h' l='256' type='void idGameEdit::AF_UpdateEntities(const char * fileName)'/>
<dec f='codebrowser/d3xp/Game.h' l='258' type='void idGameEdit::AF_UpdateEntities(const char * fileName)'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2856' ll='2874' type='void idGameEdit::AF_UpdateEntities(const char * fileName)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2851'>/*
================
idGameEdit::AF_UpdateEntities
================
*/</doc>
<def f='codebrowser/game/AFEntity.cpp' l='2578' ll='2596' type='void idGameEdit::AF_UpdateEntities(const char * fileName)'/>
<doc f='codebrowser/game/AFEntity.cpp' l='2573'>/*
================
idGameEdit::AF_UpdateEntities
================
*/</doc>
