<dec f='codebrowser/sound/snd_local.h' l='694' type='int idSoundSystemLocal::AsyncUpdate(int time)'/>
<doc f='codebrowser/sound/snd_local.h' l='693'>// async loop, called at 60Hz</doc>
<inh f='codebrowser/sound/sound.h' l='303' c='_ZN13idSoundSystem11AsyncUpdateEi'/>
<def f='codebrowser/sound/snd_system.cpp' l='626' ll='738' type='int idSoundSystemLocal::AsyncUpdate(int inTime)'/>
<doc f='codebrowser/sound/snd_system.cpp' l='620'>/*
===================
idSoundSystemLocal::AsyncUpdate
called from async sound thread when com_asyncSound == 1 ( Windows )
===================
*/</doc>
