<dec f='codebrowser/idlib/math/Simd_Generic.h' l='59' type='void idSIMD_Generic::Dot(float * dst, const idVec3 &amp; constant, const idDrawVert * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='119' c='_ZN15idSIMDProcessor3DotEPfRK6idVec3PK10idDrawVerti'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='258' ll='262' type='void idSIMD_Generic::Dot(float * dst, const idVec3 &amp; constant, const idDrawVert * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='251'>/*
============
idSIMD_Generic::Dot

  dst[i] = constant * src[i].xyz;
============
*/</doc>
