<dec f='codebrowser/renderer/Image.h' l='418' type='void idImageManager::ChangeTextureFilter()'/>
<def f='codebrowser/renderer/Image_init.cpp' l='928' ll='1005' type='void idImageManager::ChangeTextureFilter()'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1064' u='c' c='_Z16R_ReloadImages_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1885' u='c' c='_ZN14idImageManager10CheckCvarsEv'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1950' u='c' c='_ZN14idImageManager4InitEv'/>
<doc f='codebrowser/renderer/Image_init.cpp' l='920'>/*
===============
ChangeTextureFilter

This resets filtering on all loaded images
New images will automatically pick up the current values.
===============
*/</doc>
