<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='430' type='void idAFConstraint_Line::idAFConstraint_Line(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2460' ll='2462' type='void idAFConstraint_Line::idAFConstraint_Line(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2455'>/*
================
idAFConstraint_Line::idAFConstraint_Line
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='430' type='void idAFConstraint_Line::idAFConstraint_Line(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='2460' ll='2462' type='void idAFConstraint_Line::idAFConstraint_Line(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='2455'>/*
================
idAFConstraint_Line::idAFConstraint_Line
================
*/</doc>
