<dec f='codebrowser/ui/GuiScript.h' l='102' type='void idGuiScriptList::ReadFromSaveGame(idFile * savefile)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='325' u='c' c='_ZN11idGuiScript16ReadFromSaveGameEP6idFile'/>
<use f='codebrowser/ui/GuiScript.cpp' l='328' u='c' c='_ZN11idGuiScript16ReadFromSaveGameEP6idFile'/>
<def f='codebrowser/ui/GuiScript.cpp' l='619' ll='625' type='void idGuiScriptList::ReadFromSaveGame(idFile * savefile)'/>
<doc f='codebrowser/ui/GuiScript.cpp' l='614'>/*
=========================
idGuiScriptList::ReadFromSaveGame
=========================
*/</doc>
<use f='codebrowser/ui/Window.cpp' l='3694' u='c' c='_ZN8idWindow16ReadFromSaveGameEP6idFile'/>
<use f='codebrowser/ui/Window.cpp' l='3704' u='c' c='_ZN8idWindow16ReadFromSaveGameEP6idFile'/>
<use f='codebrowser/ui/Window.cpp' l='3728' u='c' c='_ZN8idWindow16ReadFromSaveGameEP6idFile'/>
