<dec f='codebrowser/d3xp/Actor.h' l='71' type='void idAnimState::~idAnimState()'/>
<def f='codebrowser/d3xp/Actor.cpp' l='62' ll='64' type='void idAnimState::~idAnimState()'/>
<doc f='codebrowser/d3xp/Actor.cpp' l='57'>/*
=====================
idAnimState::~idAnimState
=====================
*/</doc>
<dec f='codebrowser/game/Actor.h' l='67' type='void idAnimState::~idAnimState()'/>
<def f='codebrowser/game/Actor.cpp' l='62' ll='64' type='void idAnimState::~idAnimState()'/>
<doc f='codebrowser/game/Actor.cpp' l='57'>/*
=====================
idAnimState::~idAnimState
=====================
*/</doc>
