<dec f='codebrowser/game/Game.h' l='263' type='int idGameEdit::GetSelectedEntities(idEntity ** list, int max)'/>
<dec f='codebrowser/d3xp/Game.h' l='265' type='int idGameEdit::GetSelectedEntities(idEntity ** list, int max)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='676' ll='689' type='int idGameEdit::GetSelectedEntities(idEntity ** list, int max)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='671'>/*
=============
idGameEdit::GetSelectedEntities
=============
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='676' ll='689' type='int idGameEdit::GetSelectedEntities(idEntity ** list, int max)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='671'>/*
=============
idGameEdit::GetSelectedEntities
=============
*/</doc>
