<dec f='codebrowser/d3xp/Misc.h' l='300' type='void idAnimated::Event_GetAnimationLength()'/>
<use f='codebrowser/d3xp/Misc.cpp' l='929' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='929' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='929' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='929' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='1382' ll='1390' type='void idAnimated::Event_GetAnimationLength()'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='1377'>/*
=====================
idAnimated::Event_GetAnimationLength
=====================
*/</doc>
