<dec f='codebrowser/d3xp/Fx.h' l='72' type='const char * idEntityFx::EffectName()'/>
<def f='codebrowser/d3xp/Fx.cpp' l='195' ll='197' type='const char * idEntityFx::EffectName()'/>
<doc f='codebrowser/d3xp/Fx.cpp' l='190'>/*
================
idEntityFx::EffectName
================
*/</doc>
<dec f='codebrowser/game/Fx.h' l='72' type='const char * idEntityFx::EffectName()'/>
<def f='codebrowser/game/Fx.cpp' l='195' ll='197' type='const char * idEntityFx::EffectName()'/>
<doc f='codebrowser/game/Fx.cpp' l='190'>/*
================
idEntityFx::EffectName
================
*/</doc>
