<dec f='codebrowser/idlib/math/Simd_Generic.h' l='72' type='void idSIMD_Generic::CmpLE(byte * dst, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='132' c='_ZN15idSIMDProcessor5CmpLEEPhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='475' ll='479' type='void idSIMD_Generic::CmpLE(byte * dst, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='468'>/*
============
idSIMD_Generic::CmpLE

  dst[i] = src0[i] &lt;= constant;
============
*/</doc>
