<dec f='codebrowser/framework/Session_local.h' l='279' type='void idSessionLocal::StartPlayingRenderDemo(idStr name)'/>
<use f='codebrowser/framework/Session.cpp' l='646' u='c' c='_ZL18Session_PlayDemo_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='903' ll='953' type='void idSessionLocal::StartPlayingRenderDemo(idStr demoName)'/>
<use f='codebrowser/framework/Session.cpp' l='966' u='c' c='_ZN14idSessionLocal14TimeRenderDemoEPKcb'/>
<use f='codebrowser/framework/Session.cpp' l='979' u='c' c='_ZN14idSessionLocal14TimeRenderDemoEPKcb'/>
<use f='codebrowser/framework/Session.cpp' l='1041' u='c' c='_ZN14idSessionLocal13AVIRenderDemoEPKc'/>
<doc f='codebrowser/framework/Session.cpp' l='898'>/*
================
idSessionLocal::StartPlayingRenderDemo
================
*/</doc>
