<dec f='codebrowser/d3xp/PlayerIcon.h' l='46' type='void idPlayerIcon::idPlayerIcon()'/>
<def f='codebrowser/d3xp/PlayerIcon.cpp' l='49' ll='52' type='void idPlayerIcon::idPlayerIcon()'/>
<doc f='codebrowser/d3xp/PlayerIcon.cpp' l='44'>/*
===============
idPlayerIcon::idPlayerIcon
===============
*/</doc>
<dec f='codebrowser/game/PlayerIcon.h' l='42' type='void idPlayerIcon::idPlayerIcon()'/>
<def f='codebrowser/game/PlayerIcon.cpp' l='45' ll='48' type='void idPlayerIcon::idPlayerIcon()'/>
<doc f='codebrowser/game/PlayerIcon.cpp' l='40'>/*
===============
idPlayerIcon::idPlayerIcon
===============
*/</doc>
