<dec f='codebrowser/d3xp/Misc.h' l='829' type='void idFuncMountedObject::Think()'/>
<inh f='codebrowser/d3xp/Entity.h' l='188' c='_ZN8idEntity5ThinkEv'/>
<def f='codebrowser/d3xp/Misc.cpp' l='3511' ll='3514' type='void idFuncMountedObject::Think()'/>
<ovr f='codebrowser/d3xp/Misc.cpp' l='3630' c='_ZN19idFuncMountedWeapon5ThinkEv'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3672' u='c' c='_ZN19idFuncMountedWeapon5ThinkEv'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='3506'>/*
================
idFuncMountedObject::Think
================
*/</doc>
