<dec f='codebrowser/idlib/math/Simd_Generic.h' l='44' type='void idSIMD_Generic::Add(float * dst, const float constant, const float * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='104' c='_ZN15idSIMDProcessor3AddEPffPKfi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='71' ll='75' type='void idSIMD_Generic::Add(float * dst, const float constant, const float * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='64'>/*
============
idSIMD_Generic::Add

  dst[i] = constant + src[i];
============
*/</doc>
