<dec f='codebrowser/idlib/math/Simd_Generic.h' l='45' type='void idSIMD_Generic::Add(float * dst, const float * src0, const float * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='105' c='_ZN15idSIMDProcessor3AddEPfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='84' ll='88' type='void idSIMD_Generic::Add(float * dst, const float * src0, const float * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='77'>/*
============
idSIMD_Generic::Add

  dst[i] = src0[i] + src1[i];
============
*/</doc>
