<dec f='codebrowser/framework/File.h' l='202' type='int idFile_Permanent::Seek(long offset, fsOrigin_t origin)'/>
<inh f='codebrowser/framework/File.cpp' l='242' c='_ZN6idFile4SeekEl10fsOrigin_t'/>
<def f='codebrowser/framework/File.cpp' l='1198' ll='1222' type='int idFile_Permanent::Seek(long offset, fsOrigin_t origin)'/>
<doc f='codebrowser/framework/File.cpp' l='1191'>/*
=================
idFile_Permanent::Seek

  returns zero on success and -1 on failure
=================
*/</doc>
<use f='codebrowser/framework/async/AsyncClient.cpp' l='2095' u='c' c='_ZN13idAsyncClient15HandleDownloadsEv'/>
<use f='codebrowser/framework/async/AsyncClient.cpp' l='2097' u='c' c='_ZN13idAsyncClient15HandleDownloadsEv'/>
