<dec f='codebrowser/d3xp/PlayerView.h' l='351' type='void idPlayerView::idPlayerView()'/>
<def f='codebrowser/d3xp/PlayerView.cpp' l='51' ll='84' type='void idPlayerView::idPlayerView()'/>
<doc f='codebrowser/d3xp/PlayerView.cpp' l='46'>/*
==============
idPlayerView::idPlayerView
==============
*/</doc>
<dec f='codebrowser/game/PlayerView.h' l='54' type='void idPlayerView::idPlayerView()'/>
<def f='codebrowser/game/PlayerView.cpp' l='40' ll='65' type='void idPlayerView::idPlayerView()'/>
<doc f='codebrowser/game/PlayerView.cpp' l='35'>/*
==============
idPlayerView::idPlayerView
==============
*/</doc>
