<dec f='codebrowser/idlib/math/Simd_Generic.h' l='68' type='void idSIMD_Generic::CmpGE(byte * dst, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='128' c='_ZN15idSIMDProcessor5CmpGEEPhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='423' ll='427' type='void idSIMD_Generic::CmpGE(byte * dst, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='416'>/*
============
idSIMD_Generic::CmpGE

  dst[i] = src0[i] &gt;= constant;
============
*/</doc>
