<dec f='codebrowser/framework/EditField.h' l='61' type='void idEditField::ClearAutoComplete()'/>
<use f='codebrowser/framework/Console.cpp' l='761' u='c' c='_ZN14idConsoleLocal12ProcessEventEPK10sysEvent_sb'/>
<def f='codebrowser/framework/EditField.cpp' l='166' ll='175' type='void idEditField::ClearAutoComplete()'/>
<use f='codebrowser/framework/EditField.cpp' l='378' u='c' c='_ZN11idEditField12KeyDownEventEi'/>
<use f='codebrowser/framework/EditField.cpp' l='387' u='c' c='_ZN11idEditField12KeyDownEventEi'/>
<use f='codebrowser/framework/EditField.cpp' l='478' u='c' c='_ZN11idEditField12KeyDownEventEi'/>
<doc f='codebrowser/framework/EditField.cpp' l='161'>/*
===============
idEditField::ClearAutoComplete
===============
*/</doc>
