<dec f='codebrowser/framework/Common.cpp' l='137' type='void idCommonLocal::DWarning(const char * fmt)'/>
<inh f='codebrowser/framework/Common.h' l='181' c='_ZN8idCommon8DWarningEPKcz'/>
<def f='codebrowser/framework/Common.cpp' l='503' ll='517' type='void idCommonLocal::DWarning(const char * fmt)'/>
<doc f='codebrowser/framework/Common.cpp' l='496'>/*
==================
idCommonLocal::DWarning

prints warning message in yellow that only shows up if the &quot;developer&quot; cvar is set
==================
*/</doc>
