<dec f='codebrowser/d3xp/Item.h' l='257' type='void idItemTeam::Event_FlagCapture()'/>
<use f='codebrowser/d3xp/Item.cpp' l='671' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='671' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='671' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='671' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='903' u='c' c='_ZN10idItemTeam18ClientReceiveEventEiiRK8idBitMsg'/>
<def f='codebrowser/d3xp/Item.cpp' l='1185' ll='1228' type='void idItemTeam::Event_FlagCapture()'/>
<doc f='codebrowser/d3xp/Item.cpp' l='1180'>/*
================
idItemTeam::Event_FlagCapture
================
*/</doc>
