<dec f='codebrowser/framework/Session_local.h' l='286' type='void idSessionLocal::BeginAVICapture(const char * name)'/>
<def f='codebrowser/framework/Session.cpp' l='996' ll='1003' type='void idSessionLocal::BeginAVICapture(const char * demoName)'/>
<use f='codebrowser/framework/Session.cpp' l='1046' u='c' c='_ZN14idSessionLocal13AVIRenderDemoEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='1061' u='c' c='_ZN14idSessionLocal10AVICmdDemoEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='1089' u='c' c='_ZN14idSessionLocal7AVIGameEPKc'/>
<doc f='codebrowser/framework/Session.cpp' l='991'>/*
================
idSessionLocal::BeginAVICapture
================
*/</doc>
