<dec f='codebrowser/sound/snd_local.h' l='437' type='void idSoundEmitterLocal::idSoundEmitterLocal()'/>
<def f='codebrowser/sound/snd_emitter.cpp' l='343' ll='346' type='void idSoundEmitterLocal::idSoundEmitterLocal()'/>
<doc f='codebrowser/sound/snd_emitter.cpp' l='337'>/*
===============
idSoundEmitterLocal::idSoundEmitterLocal
  
===============
*/</doc>
<use f='codebrowser/sound/snd_world.cpp' l='61' u='c' c='_ZN17idSoundWorldLocal4InitEP13idRenderWorld'/>
<use f='codebrowser/sound/snd_world.cpp' l='167' u='c' c='_ZN17idSoundWorldLocal22AllocLocalSoundEmitterEv'/>
<use f='codebrowser/sound/snd_world.cpp' l='290' u='c' c='_ZN17idSoundWorldLocal18ProcessDemoCommandEP10idDemoFile'/>
<use f='codebrowser/sound/snd_world.cpp' l='1252' u='c' c='_ZN17idSoundWorldLocal16ReadFromSaveGameEP6idFile'/>
