<dec f='codebrowser/idlib/math/Simd_Generic.h' l='58' type='void idSIMD_Generic::Dot(float * dst, const idVec3 &amp; constant, const idPlane * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='118' c='_ZN15idSIMDProcessor3DotEPfRK6idVec3PK7idPlanei'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='245' ll='249' type='void idSIMD_Generic::Dot(float * dst, const idVec3 &amp; constant, const idPlane * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='238'>/*
============
idSIMD_Generic::Dot

  dst[i] = constant * src[i].Normal() + src[i][3];
============
*/</doc>
