<dec f='codebrowser/d3xp/Item.h' l='263' type='void idItemTeam::UpdateGuis()'/>
<use f='codebrowser/d3xp/Item.cpp' l='1047' u='c' c='_ZN10idItemTeam14Event_TakeFlagEP8idPlayer'/>
<use f='codebrowser/d3xp/Item.cpp' l='1121' u='c' c='_ZN10idItemTeam14Event_DropFlagEb'/>
<use f='codebrowser/d3xp/Item.cpp' l='1169' u='c' c='_ZN10idItemTeam16Event_FlagReturnEP8idPlayer'/>
<use f='codebrowser/d3xp/Item.cpp' l='1218' u='c' c='_ZN10idItemTeam17Event_FlagCaptureEv'/>
<use f='codebrowser/d3xp/Item.cpp' l='1292' u='c' c='_ZN10idItemTeam16ReadFromSnapshotERK13idBitMsgDelta'/>
<def f='codebrowser/d3xp/Item.cpp' l='1310' ll='1327' type='void idItemTeam::UpdateGuis()'/>
<doc f='codebrowser/d3xp/Item.cpp' l='1303'>/*
================
idItemTeam::UpdateGuis

Update all client&apos;s huds wrt the flag status.
================
*/</doc>
