<dec f='codebrowser/framework/Session_local.h' l='306' type='bool idSessionLocal::MaybeWaitOnCDKey()'/>
<def f='codebrowser/framework/Session.cpp' l='209' ll='216' type='bool idSessionLocal::MaybeWaitOnCDKey()'/>
<use f='codebrowser/framework/Session.cpp' l='236' u='c' c='_ZL19Session_PromptKey_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='252' u='c' c='_ZL19Session_PromptKey_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='1159' u='c' c='_ZN14idSessionLocal12StartNewGameEPKcb'/>
<doc f='codebrowser/framework/Session.cpp' l='204'>/*
===============
idSessionLocal::MaybeWaitOnCDKey
===============
*/</doc>
<doc f='codebrowser/framework/Session_local.h' l='305'>// return true if we actually waiting on an auth reply</doc>
