<dec f='codebrowser/d3xp/script/Script_Compiler.h' l='232' type='void idCompiler::SkipOutOfFunction()'/>
<def f='codebrowser/d3xp/script/Script_Compiler.cpp' l='820' ll='826' type='void idCompiler::SkipOutOfFunction()'/>
<doc f='codebrowser/d3xp/script/Script_Compiler.cpp' l='813'>/*
============
idCompiler::SkipOutOfFunction

For error recovery, pops out of nested braces
============
*/</doc>
<dec f='codebrowser/game/script/Script_Compiler.h' l='232' type='void idCompiler::SkipOutOfFunction()'/>
<def f='codebrowser/game/script/Script_Compiler.cpp' l='820' ll='826' type='void idCompiler::SkipOutOfFunction()'/>
<doc f='codebrowser/game/script/Script_Compiler.cpp' l='813'>/*
============
idCompiler::SkipOutOfFunction

For error recovery, pops out of nested braces
============
*/</doc>
