<dec f='codebrowser/d3xp/anim/Anim.h' l='328' type='void idDeclModelDef::idDeclModelDef()'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='2171' ll='2178' type='void idDeclModelDef::idDeclModelDef()'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='2166'>/*
=====================
idDeclModelDef::idDeclModelDef
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='322' type='void idDeclModelDef::idDeclModelDef()'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='2085' ll='2092' type='void idDeclModelDef::idDeclModelDef()'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='2080'>/*
=====================
idDeclModelDef::idDeclModelDef
=====================
*/</doc>
