<dec f='codebrowser/framework/Session_local.h' l='118' type='void idSessionLocal::WriteCDKey()'/>
<use f='codebrowser/framework/Session.cpp' l='263' u='c' c='_ZL19Session_PromptKey_fRK9idCmdArgs'/>
<inh f='codebrowser/framework/Session.h' l='125' c='_ZN9idSession10WriteCDKeyEv'/>
<def f='codebrowser/framework/Session.cpp' l='3024' ll='3050' type='void idSessionLocal::WriteCDKey()'/>
<use f='codebrowser/framework/Session.cpp' l='3071' u='c' c='_ZN14idSessionLocal10ClearCDKeyEPb'/>
<doc f='codebrowser/framework/Session.cpp' l='3019'>/*
================
idSessionLocal::WriteCDKey
================
*/</doc>
