<dec f='codebrowser/idlib/math/Simd_Generic.h' l='63' type='void idSIMD_Generic::Dot(float * dst, const idVec3 * src0, const idVec3 * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='123' c='_ZN15idSIMDProcessor3DotEPfPK6idVec3S3_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='310' ll='314' type='void idSIMD_Generic::Dot(float * dst, const idVec3 * src0, const idVec3 * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='303'>/*
============
idSIMD_Generic::Dot

  dst[i] = src0[i] * src1[i];
============
*/</doc>
