<dec f='codebrowser/d3xp/Item.h' l='254' type='void idItemTeam::Event_TakeFlag(idPlayer * player)'/>
<use f='codebrowser/d3xp/Item.cpp' l='669' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='669' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='669' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='669' u='a'/>
<use f='codebrowser/d3xp/Item.cpp' l='877' u='c' c='_ZN10idItemTeam18ClientReceiveEventEiiRK8idBitMsg'/>
<def f='codebrowser/d3xp/Item.cpp' l='997' ll='1055' type='void idItemTeam::Event_TakeFlag(idPlayer * player)'/>
<doc f='codebrowser/d3xp/Item.cpp' l='992'>/*
================
idItemTeam::Event_TakeFlag
================
*/</doc>
