<dec f='codebrowser/game/Game.h' l='280' type='void idGameEdit::EntityTranslate(idEntity * ent, const idVec3 &amp; org)'/>
<dec f='codebrowser/d3xp/Game.h' l='282' type='void idGameEdit::EntityTranslate(idEntity * ent, const idVec3 &amp; org)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='841' ll='845' type='void idGameEdit::EntityTranslate(idEntity * ent, const idVec3 &amp; org)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='836'>/*
================
idGameEdit::EntityTranslate
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='841' ll='845' type='void idGameEdit::EntityTranslate(idEntity * ent, const idVec3 &amp; org)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='836'>/*
================
idGameEdit::EntityTranslate
================
*/</doc>
