<dec f='codebrowser/sound/snd_local.h' l='588' type='void idSoundWorldLocal::AVIOpen(const char * path, const char * name)'/>
<doc f='codebrowser/sound/snd_local.h' l='587'>// avidump</doc>
<inh f='codebrowser/sound/sound.h' l='248' c='_ZN12idSoundWorld7AVIOpenEPKcS1_'/>
<def f='codebrowser/sound/snd_world.cpp' l='547' ll='566' type='void idSoundWorldLocal::AVIOpen(const char * path, const char * name)'/>
<doc f='codebrowser/sound/snd_world.cpp' l='540'>/*
===================
idSoundWorldLocal::AVIOpen

	this is called by the main thread
===================
*/</doc>
