<dec f='codebrowser/framework/FileSystem.cpp' l='465' type='void idFileSystemLocal::SetRestrictions()'/>
<def f='codebrowser/framework/FileSystem.cpp' l='2415' ll='2430' type='void idFileSystemLocal::SetRestrictions()'/>
<use f='codebrowser/framework/FileSystem.cpp' l='2885' u='c' c='_ZN17idFileSystemLocal4InitEv'/>
<use f='codebrowser/framework/FileSystem.cpp' l='2911' u='c' c='_ZN17idFileSystemLocal7RestartEv'/>
<doc f='codebrowser/framework/FileSystem.cpp' l='2407'>/*
===================
idFileSystemLocal::SetRestrictions

Looks for product keys and restricts media add on ability
if the full version is not found
===================
*/</doc>
