<dec f='codebrowser/renderer/MegaTexture.h' l='74' type='static void idMegaTexture::MakeMegaTexture_f(const idCmdArgs &amp; args)'/>
<def f='codebrowser/renderer/MegaTexture.cpp' l='653' ll='911' type='static void idMegaTexture::MakeMegaTexture_f(const idCmdArgs &amp; args)'/>
<doc f='codebrowser/renderer/MegaTexture.cpp' l='646'>/*
====================
MakeMegaTexture_f

Incrementally load a giant tga file and process into the mega texture block format
====================
*/</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2049' u='r' c='_Z14R_InitCommandsv'/>
