<dec f='codebrowser/idlib/LangDict.h' l='52' type='bool idLangDict::Load(const char * fileName, bool clear = true)'/>
<use f='codebrowser/framework/Common.cpp' l='1647' u='c' c='_ZN13idCommonLocal16InitLanguageDictEv'/>
<use f='codebrowser/framework/Common.cpp' l='2058' u='c' c='_Z18Com_LocalizeMaps_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Common.cpp' l='2108' u='c' c='_Z18Com_LocalizeGuis_fRK9idCmdArgs'/>
<def f='codebrowser/idlib/LangDict.cpp' l='69' ll='109' type='bool idLangDict::Load(const char * fileName, bool clear = true)'/>
<doc f='codebrowser/idlib/LangDict.cpp' l='64'>/*
============
idLangDict::Load
============
*/</doc>
<doc f='codebrowser/idlib/LangDict.cpp' l='69'>/* _D3XP */</doc>
