<dec f='codebrowser/d3xp/gamesys/SaveGame.h' l='102' type='void idRestoreGame::~idRestoreGame()'/>
<def f='codebrowser/d3xp/gamesys/SaveGame.cpp' l='791' ll='792' type='void idRestoreGame::~idRestoreGame()'/>
<doc f='codebrowser/d3xp/gamesys/SaveGame.cpp' l='786'>/*
================
idRestoreGame::~idRestoreGame()
================
*/</doc>
<dec f='codebrowser/game/gamesys/SaveGame.h' l='102' type='void idRestoreGame::~idRestoreGame()'/>
<def f='codebrowser/game/gamesys/SaveGame.cpp' l='786' ll='787' type='void idRestoreGame::~idRestoreGame()'/>
<doc f='codebrowser/game/gamesys/SaveGame.cpp' l='781'>/*
================
idRestoreGame::~idRestoreGame()
================
*/</doc>
