<dec f='codebrowser/renderer/tr_local.h' l='707' type='bool idRenderSystemLocal::RegisterFont(const char * fontName, fontInfoEx_t &amp; font)'/>
<inh f='codebrowser/renderer/RenderSystem.h' l='193' c='_ZN14idRenderSystem12RegisterFontEPKcR12fontInfoEx_t'/>
<def f='codebrowser/renderer/tr_font.cpp' l='283' ll='524' type='bool idRenderSystemLocal::RegisterFont(const char * fontName, fontInfoEx_t &amp; font)'/>
<doc f='codebrowser/renderer/tr_font.cpp' l='276'>/*
============
RegisterFont

Loads 3 point sizes, 12, 24, and 48
============
*/</doc>
