<dec f='codebrowser/framework/Session_local.h' l='115' type='void idSessionLocal::TimeHitch(int msec)'/>
<inh f='codebrowser/framework/Session.h' l='120' c='_ZN9idSession9TimeHitchEi'/>
<def f='codebrowser/framework/Session.cpp' l='2976' ll='2978' type='void idSessionLocal::TimeHitch(int msec)'/>
<doc f='codebrowser/framework/Session.cpp' l='2968'>/*
===============
idSessionLocal::TimeHitch

this is used by the sound system when an OnDemand sound is loaded, so the game action
doesn&apos;t advance and get things out of sync
===============
*/</doc>
