<dec f='codebrowser/framework/Session_local.h' l='101' type='bool idSessionLocal::IsMultiplayer()'/>
<inh f='codebrowser/framework/Session.h' l='94' c='_ZN9idSession13IsMultiplayerEv'/>
<def f='codebrowser/framework/Session.cpp' l='452' ll='454' type='bool idSessionLocal::IsMultiplayer()'/>
<use f='codebrowser/framework/Session.cpp' l='1522' u='c' c='_ZN14idSessionLocal16ExecuteMapChangeEb'/>
<use f='codebrowser/framework/Session.cpp' l='1907' u='c' c='_ZN14idSessionLocal8SaveGameEPKcb'/>
<use f='codebrowser/framework/Session.cpp' l='2048' u='c' c='_ZN14idSessionLocal8LoadGameEPKc'/>
<doc f='codebrowser/framework/Session.cpp' l='447'>/*
===============
idSessionLocal::IsMultiplayer
===============
*/</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='307' u='c' c='_ZN14idSessionLocal18SetMainMenuGuiVarsEv'/>
