<dec f='codebrowser/framework/async/AsyncServer.h' l='138' type='void idAsyncServer::Kill()'/>
<use f='codebrowser/framework/Common.cpp' l='2877' u='c' c='_ZN13idCommonLocal8ShutdownEv'/>
<use f='codebrowser/framework/Session.cpp' l='389' u='c' c='_ZN14idSessionLocal4StopEv'/>
<use f='codebrowser/framework/async/AsyncNetwork.cpp' l='163' u='c' c='_ZN14idAsyncNetwork8ShutdownEv'/>
<def f='codebrowser/framework/async/AsyncServer.cpp' l='203' ll='236' type='void idAsyncServer::Kill()'/>
<doc f='codebrowser/framework/async/AsyncServer.cpp' l='198'>/*
==================
idAsyncServer::Kill
==================
*/</doc>
