<dec f='codebrowser/idlib/math/Simd_Generic.h' l='64' type='void idSIMD_Generic::Dot(float &amp; dot, const float * src1, const float * src2, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='124' c='_ZN15idSIMDProcessor3DotERfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='323' ll='388' type='void idSIMD_Generic::Dot(float &amp; dot, const float * src1, const float * src2, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='316'>/*
============
idSIMD_Generic::Dot

  dot = src1[0] * src2[0] + src1[1] * src2[1] + src1[2] * src2[2] + ...
============
*/</doc>
