<dec f='codebrowser/game/Game.h' l='287' type='void idGameEdit::EntityDelete(idEntity * ent)'/>
<dec f='codebrowser/d3xp/Game.h' l='289' type='void idGameEdit::EntityDelete(idEntity * ent)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='928' ll='930' type='void idGameEdit::EntityDelete(idEntity * ent)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='923'>/*
================
idGameEdit::EntityDelete
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='928' ll='930' type='void idGameEdit::EntityDelete(idEntity * ent)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='923'>/*
================
idGameEdit::EntityDelete
================
*/</doc>
