<dec f='codebrowser/idlib/math/Rotation.h' l='86' type='void idRotation::Normalize180()'/>
<use f='codebrowser/d3xp/physics/Physics_AF.cpp' l='5382' u='c' c='_ZN12idPhysics_AF6EvolveEf'/>
<use f='codebrowser/d3xp/physics/Push.cpp' l='1423' u='c' c='_ZN6idPush8ClipPushER7trace_sP8idEntityiRK6idVec3RK6idMat3RS4_RS7_'/>
<use f='codebrowser/game/physics/Physics_AF.cpp' l='5381' u='c' c='_ZN12idPhysics_AF6EvolveEf'/>
<use f='codebrowser/game/physics/Push.cpp' l='1423' u='c' c='_ZN6idPush8ClipPushER7trace_sP8idEntityiRK6idVec3RK6idMat3RS4_RS7_'/>
<def f='codebrowser/idlib/math/Rotation.cpp' l='134' ll='142' type='void idRotation::Normalize180()'/>
<doc f='codebrowser/idlib/math/Rotation.cpp' l='129'>/*
============
idRotation::Normalize180
============
*/</doc>
