<dec f='codebrowser/sound/snd_local.h' l='710' type='void idSoundSystemLocal::SetPlayingSoundWorld(idSoundWorld * soundWorld)'/>
<doc f='codebrowser/sound/snd_local.h' l='709'>// specifying NULL will cause silence to be played</doc>
<inh f='codebrowser/sound/sound.h' l='323' c='_ZN13idSoundSystem20SetPlayingSoundWorldEP12idSoundWorld'/>
<def f='codebrowser/sound/snd_system.cpp' l='1094' ll='1096' type='void idSoundSystemLocal::SetPlayingSoundWorld(idSoundWorld * soundWorld)'/>
<doc f='codebrowser/sound/snd_system.cpp' l='1087'>/*
===================
idSoundSystemLocal::SetPlayingSoundWorld

specifying NULL will cause silence to be played
===================
*/</doc>
