<dec f='codebrowser/framework/KeyInput.h' l='215' type='static const char * idKeyInput::KeysFromBinding(const char * bind)'/>
<use f='codebrowser/framework/Common.cpp' l='1104' u='c' c='_ZN13idCommonLocal15KeysFromBindingEPKc'/>
<def f='codebrowser/framework/KeyInput.cpp' l='607' ll='627' type='static const char * idKeyInput::KeysFromBinding(const char * bind)'/>
<doc f='codebrowser/framework/KeyInput.cpp' l='601'>/*
============
idKeyInput::KeysFromBinding
returns the localized name of the key for the binding
============
*/</doc>
<use f='codebrowser/ui/UserInterface.cpp' l='606' u='c' c='_ZN20idUserInterfaceLocal25RecurseSetKeyBindingNamesEP8idWindow'/>
