<dec f='codebrowser/d3xp/PlayerIcon.h' l='47' type='void idPlayerIcon::~idPlayerIcon()'/>
<def f='codebrowser/d3xp/PlayerIcon.cpp' l='59' ll='61' type='void idPlayerIcon::~idPlayerIcon()'/>
<doc f='codebrowser/d3xp/PlayerIcon.cpp' l='54'>/*
===============
idPlayerIcon::~idPlayerIcon
===============
*/</doc>
<dec f='codebrowser/game/PlayerIcon.h' l='43' type='void idPlayerIcon::~idPlayerIcon()'/>
<def f='codebrowser/game/PlayerIcon.cpp' l='55' ll='57' type='void idPlayerIcon::~idPlayerIcon()'/>
<doc f='codebrowser/game/PlayerIcon.cpp' l='50'>/*
===============
idPlayerIcon::~idPlayerIcon
===============
*/</doc>
