<dec f='codebrowser/sound/snd_local.h' l='552' type='void idSoundWorldLocal::ClearAllSoundEmitters()'/>
<doc f='codebrowser/sound/snd_local.h' l='551'>// call at each map start</doc>
<inh f='codebrowser/sound/sound.h' l='202' c='_ZN12idSoundWorld21ClearAllSoundEmittersEv'/>
<def f='codebrowser/sound/snd_world.cpp' l='123' ll='137' type='void idSoundWorldLocal::ClearAllSoundEmitters()'/>
<use f='codebrowser/sound/snd_world.cpp' l='1227' u='c' c='_ZN17idSoundWorldLocal16ReadFromSaveGameEP6idFile'/>
<doc f='codebrowser/sound/snd_world.cpp' l='118'>/*
===================
idSoundWorldLocal::ClearAllSoundEmitters
===================
*/</doc>
