<dec f='codebrowser/sound/snd_local.h' l='457' type='void idSoundEmitterLocal::StopSound(const s_channelType channel)'/>
<inh f='codebrowser/sound/sound.h' l='168' c='_ZN14idSoundEmitter9StopSoundEi'/>
<def f='codebrowser/sound/snd_emitter.cpp' l='921' ll='963' type='void idSoundEmitterLocal::StopSound(const s_channelType channel)'/>
<doc f='codebrowser/sound/snd_emitter.cpp' l='914'>/*
===================
idSoundEmitterLocal::StopSound

can pass SCHANNEL_ANY
===================
*/</doc>
<use f='codebrowser/sound/snd_world.cpp' l='1411' u='c' c='_ZN17idSoundWorldLocal13StopAllSoundsEv'/>
<use f='codebrowser/sound/snd_world.cpp' l='1469' u='c' c='_ZN17idSoundWorldLocal18PlayShaderDirectlyEPKci'/>
<use f='codebrowser/sound/snd_world.cpp' l='1471' u='c' c='_ZN17idSoundWorldLocal18PlayShaderDirectlyEPKci'/>
