<dec f='codebrowser/framework/Session_local.h' l='277' type='void idSessionLocal::StartRecordingRenderDemo(const char * name)'/>
<use f='codebrowser/framework/Session.cpp' l='609' u='c' c='_ZL20Session_RecordDemo_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='611' u='c' c='_ZL20Session_RecordDemo_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='786' ll='816' type='void idSessionLocal::StartRecordingRenderDemo(const char * demoName)'/>
<use f='codebrowser/framework/Session.cpp' l='890' u='c' c='_ZN14idSessionLocal8DemoShotEPKc'/>
<doc f='codebrowser/framework/Session.cpp' l='781'>/*
================
idSessionLocal::StartRecordingRenderDemo
================
*/</doc>
