<dec f='codebrowser/renderer/Cinematic.h' l='74' type='void idCinematic::~idCinematic()'/>
<ovr f='codebrowser/renderer/Cinematic.h' l='104' c='_ZN11idSndWindowD1Ev'/>
<doc f='codebrowser/renderer/Cinematic.h' l='73'>// frees all allocated memory</doc>
<def f='codebrowser/renderer/Cinematic.cpp' l='208' ll='210' type='void idCinematic::~idCinematic()'/>
<ovr f='codebrowser/renderer/Cinematic.cpp' l='279' c='_ZN16idCinematicLocalD1Ev'/>
<doc f='codebrowser/renderer/Cinematic.cpp' l='203'>/*
==============
idCinematicLocal::~idCinematic
==============
*/</doc>
