<dec f='codebrowser/sound/snd_local.h' l='474' type='void idSoundEmitterLocal::Spatialize(idVec3 listenerPos, int listenerArea, idRenderWorld * rw)'/>
<def f='codebrowser/sound/snd_emitter.cpp' l='513' ll='578' type='void idSoundEmitterLocal::Spatialize(idVec3 listenerPos, int listenerArea, idRenderWorld * rw)'/>
<use f='codebrowser/sound/snd_emitter.cpp' l='845' u='c' c='_ZN19idSoundEmitterLocal10StartSoundEPK13idSoundShaderifib'/>
<doc f='codebrowser/sound/snd_emitter.cpp' l='506'>/*
===================
idSoundEmitterLocal::Spatialize

Called once each sound frame by the main thread from idSoundWorldLocal::PlaceOrigin
===================
*/</doc>
<use f='codebrowser/sound/snd_world.cpp' l='995' u='c' c='_ZN17idSoundWorldLocal16ForegroundUpdateEi'/>
