<dec f='codebrowser/game/Game.h' l='246' type='int idGameEdit::ANIM_GetNumAnimsFromEntityDef(const idDict * args)'/>
<dec f='codebrowser/d3xp/Game.h' l='248' type='int idGameEdit::ANIM_GetNumAnimsFromEntityDef(const idDict * args)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4902' ll='4912' type='int idGameEdit::ANIM_GetNumAnimsFromEntityDef(const idDict * args)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4897'>/*
=====================
idGameEdit::ANIM_GetNumAnimsFromEntityDef
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4816' ll='4826' type='int idGameEdit::ANIM_GetNumAnimsFromEntityDef(const idDict * args)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4811'>/*
=====================
idGameEdit::ANIM_GetNumAnimsFromEntityDef
=====================
*/</doc>
