<dec f='codebrowser/renderer/ModelDecal.h' l='85' type='void idRenderModelDecal::AddDecalDrawSurf(struct viewEntity_s * space)'/>
<doc f='codebrowser/renderer/ModelDecal.h' l='83'>// Updates the vertex colors, removing any faded indexes,
								// then copy the verts to temporary vertex cache and adds a drawSurf.</doc>
<def f='codebrowser/renderer/ModelDecal.cpp' l='464' ll='519' type='void idRenderModelDecal::AddDecalDrawSurf(viewEntity_t * space)'/>
<doc f='codebrowser/renderer/ModelDecal.cpp' l='459'>/*
=====================
idRenderModelDecal::AddDecalDrawSurf
=====================
*/</doc>
<use f='codebrowser/renderer/tr_light.cpp' l='1431' u='c' c='_ZL21R_AddAmbientDrawsurfsP12viewEntity_s'/>
