<dec f='codebrowser/renderer/Material.h' l='592' type='void idMaterial::CommonInit()'/>
<doc f='codebrowser/renderer/Material.h' l='591'>// parse the entire material</doc>
<def f='codebrowser/renderer/Material.cpp' l='77' ll='125' type='void idMaterial::CommonInit()'/>
<use f='codebrowser/renderer/Material.cpp' l='133' u='c' c='_ZN10idMaterialC1Ev'/>
<use f='codebrowser/renderer/Material.cpp' l='2132' u='c' c='_ZN10idMaterial5ParseEPKci'/>
<doc f='codebrowser/renderer/Material.cpp' l='72'>/*
=============
idMaterial::CommonInit
=============
*/</doc>
