<dec f='codebrowser/idlib/math/Simd_Generic.h' l='51' type='void idSIMD_Generic::Div(float * dst, const float * src0, const float * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='111' c='_ZN15idSIMDProcessor3DivEPfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='165' ll='169' type='void idSIMD_Generic::Div(float * dst, const float * src0, const float * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='158'>/*
============
idSIMD_Generic::Div

  dst[i] = src0[i] / src1[i];
============
*/</doc>
