<dec f='codebrowser/idlib/LangDict.h' l='51' type='void idLangDict::Clear()'/>
<use f='codebrowser/framework/Common.cpp' l='1619' u='c' c='_ZN13idCommonLocal16InitLanguageDictEv'/>
<use f='codebrowser/framework/Common.cpp' l='1705' u='c' c='_ZN13idCommonLocal15LocalizeMapDataEPKcR10idLangDict'/>
<use f='codebrowser/framework/Common.cpp' l='2909' u='c' c='_ZN13idCommonLocal8ShutdownEv'/>
<use f='codebrowser/idlib/LangDict.cpp' l='51' u='c' c='_ZN10idLangDictD1Ev'/>
<def f='codebrowser/idlib/LangDict.cpp' l='59' ll='62' type='void idLangDict::Clear()'/>
<use f='codebrowser/idlib/LangDict.cpp' l='72' u='c' c='_ZN10idLangDict4LoadEPKcb'/>
<doc f='codebrowser/idlib/LangDict.cpp' l='54'>/*
============
idLangDict::Clear
============
*/</doc>
