<dec f='codebrowser/d3xp/AFEntity.h' l='573' type='void idHarvestable::Event_SpawnHarvestTrigger()'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3170' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3170' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3170' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3170' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='3496' ll='3512' type='void idHarvestable::Event_SpawnHarvestTrigger()'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='3491'>/*
================
idAFEntity_Harvest::Event_SpawnHarvestTrigger
================
*/</doc>
