<dec f='codebrowser/renderer/RenderWorld_local.h' l='217' type='void idRenderWorldLocal::ShowPortals()'/>
<def f='codebrowser/renderer/RenderWorld_portals.cpp' l='1040' ll='1073' type='void idRenderWorldLocal::ShowPortals()'/>
<doc f='codebrowser/renderer/RenderWorld_portals.cpp' l='1033'>/*
=====================
idRenderWorldLocal::ShowPortals

Debugging tool, won&apos;t work correctly with SMP or when mirrors are present
=====================
*/</doc>
<use f='codebrowser/renderer/tr_rendertools.cpp' l='1650' u='c' c='_Z14RB_ShowPortalsv'/>
