<dec f='codebrowser/framework/File.h' l='195' type='int idFile_Permanent::Read(void * buffer, int len)'/>
<inh f='codebrowser/framework/File.cpp' l='179' c='_ZN6idFile4ReadEPvi'/>
<def f='codebrowser/framework/File.cpp' l='1047' ll='1090' type='int idFile_Permanent::Read(void * buffer, int len)'/>
<doc f='codebrowser/framework/File.cpp' l='1040'>/*
=================
idFile_Permanent::Read

Properly handles partial reads
=================
*/</doc>
<use f='codebrowser/framework/async/AsyncClient.cpp' l='2100' u='c' c='_ZN13idAsyncClient15HandleDownloadsEv'/>
