<dec f='codebrowser/renderer/Image.h' l='336' type='void idImageManager::ReloadAllImages()'/>
<doc f='codebrowser/renderer/Image.h' l='335'>// reloads all apropriate images after a vid_restart</doc>
<def f='codebrowser/renderer/Image_init.cpp' l='1676' ll='1684' type='void idImageManager::ReloadAllImages()'/>
<doc f='codebrowser/renderer/Image_init.cpp' l='1671'>/*
===============
ReloadAllImages
===============
*/</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='1932' u='c' c='_Z14R_VidRestart_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2255' u='c' c='_ZN19idRenderSystemLocal10InitOpenGLEv'/>
