<dec f='codebrowser/d3xp/Misc.h' l='796' type='void idShockwave::Event_Activate(idEntity * activator)'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3218' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3218' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3218' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3218' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='3440' ll='3447' type='void idShockwave::Event_Activate(idEntity * activator)'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='3435'>/*
===============
idShockwave::Event_Activate
===============
*/</doc>
