<dec f='codebrowser/d3xp/AFEntity.h' l='549' type='void idHarvestable::Gib()'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='3325' ll='3334' type='void idHarvestable::Gib()'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3684' u='c' c='_ZN18idAFEntity_Harvest3GibERK6idVec3PKc'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='3319'>/*
================
idAFEntity_Harvest::Gib
Called when the parent object has been gibbed.
================
*/</doc>
<use f='codebrowser/d3xp/ai/AI.cpp' l='1002' u='c' c='_ZN4idAI3GibERK6idVec3PKc'/>
