<dec f='codebrowser/game/Game.h' l='284' type='void idGameEdit::EntityUpdateVisuals(idEntity * ent)'/>
<dec f='codebrowser/d3xp/Game.h' l='286' type='void idGameEdit::EntityUpdateVisuals(idEntity * ent)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='894' ll='898' type='void idGameEdit::EntityUpdateVisuals(idEntity * ent)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='889'>/*
================
idGameEdit::EntityUpdateVisuals
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='894' ll='898' type='void idGameEdit::EntityUpdateVisuals(idEntity * ent)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='889'>/*
================
idGameEdit::EntityUpdateVisuals
================
*/</doc>
