<dec f='codebrowser/idlib/math/Simd_Generic.h' l='60' type='void idSIMD_Generic::Dot(float * dst, const idPlane &amp; constant, const idVec3 * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='120' c='_ZN15idSIMDProcessor3DotEPfRK7idPlanePK6idVec3i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='271' ll='275' type='void idSIMD_Generic::Dot(float * dst, const idPlane &amp; constant, const idVec3 * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='264'>/*
============
idSIMD_Generic::Dot

  dst[i] = constant.Normal() * src[i] + constant[3];
============
*/</doc>
