<dec f='codebrowser/game/Game.h' l='247' type='const char * idGameEdit::ANIM_GetAnimNameFromEntityDef(const idDict * args, int animNum)'/>
<dec f='codebrowser/d3xp/Game.h' l='249' type='const char * idGameEdit::ANIM_GetAnimNameFromEntityDef(const idDict * args, int animNum)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4919' ll='4932' type='const char * idGameEdit::ANIM_GetAnimNameFromEntityDef(const idDict * args, int animNum)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4914'>/*
=====================
idGameEdit::ANIM_GetAnimNameFromEntityDef
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4833' ll='4846' type='const char * idGameEdit::ANIM_GetAnimNameFromEntityDef(const idDict * args, int animNum)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4828'>/*
=====================
idGameEdit::ANIM_GetAnimNameFromEntityDef
=====================
*/</doc>
