<dec f='codebrowser/d3xp/AFEntity.h' l='574' type='void idHarvestable::Event_Touch(idEntity * other, trace_t * trace)'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3171' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3171' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3171' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3171' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='3519' ll='3584' type='void idHarvestable::Event_Touch(idEntity * other, trace_t * trace)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='3514'>/*
================
idAFEntity_Harvest::Event_Touch
================
*/</doc>
