<dec f='codebrowser/d3xp/anim/Anim.h' l='443' type='void idAnimBlend::AllowMovement(bool allow)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1656' ll='1658' type='void idAnimBlend::AllowMovement(bool allow)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1651'>/*
=====================
idAnimBlend::AllowMovement
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='437' type='void idAnimBlend::AllowMovement(bool allow)'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1570' ll='1572' type='void idAnimBlend::AllowMovement(bool allow)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1565'>/*
=====================
idAnimBlend::AllowMovement
=====================
*/</doc>
