<dec f='codebrowser/sound/snd_local.h' l='580' type='void idSoundWorldLocal::PlayShaderDirectly(const char * name, int channel = -1)'/>
<doc f='codebrowser/sound/snd_local.h' l='579'>// background music</doc>
<use f='codebrowser/sound/snd_system.cpp' l='271' u='c' c='_Z11TestSound_fRK9idCmdArgs'/>
<inh f='codebrowser/sound/sound.h' l='225' c='_ZN12idSoundWorld18PlayShaderDirectlyEPKci'/>
<def f='codebrowser/sound/snd_world.cpp' l='1466' ll='1494' type='void idSoundWorldLocal::PlayShaderDirectly(const char * shaderName, int channel = -1)'/>
<doc f='codebrowser/sound/snd_world.cpp' l='1457'>/*
===============
idSoundWorldLocal::PlayShaderDirectly

start a music track

  this is called from the main thread
===============
*/</doc>
