<dec f='codebrowser/d3xp/Item.h' l='217' type='void idItemTeam::Return(idPlayer * player = __null)'/>
<use f='codebrowser/d3xp/Item.cpp' l='821' u='c' c='_ZN10idItemTeam5ThinkEv'/>
<def f='codebrowser/d3xp/Item.cpp' l='928' ll='935' type='void idItemTeam::Return(idPlayer * player = __null)'/>
<doc f='codebrowser/d3xp/Item.cpp' l='923'>/*
================
idItemTeam::Return
================
*/</doc>
<use f='codebrowser/d3xp/MultiplayerGame.cpp' l='1832' u='c' c='_ZN17idMultiplayerGame3RunEv'/>
<use f='codebrowser/d3xp/MultiplayerGame.cpp' l='1836' u='c' c='_ZN17idMultiplayerGame3RunEv'/>
<use f='codebrowser/d3xp/Player.cpp' l='10107' u='c' c='_ZN8idPlayer10ReturnFlagEv'/>
