<dec f='codebrowser/d3xp/Projectile.h' l='62' type='void idProjectile::Event_CreateProjectile(idEntity * owner, const idVec3 &amp; start, const idVec3 &amp; dir)'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='65' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='65' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='65' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='65' u='a'/>
<def f='codebrowser/d3xp/Projectile.cpp' l='1163' ll='1165' type='void idProjectile::Event_CreateProjectile(idEntity * owner, const idVec3 &amp; start, const idVec3 &amp; dir)'/>
<doc f='codebrowser/d3xp/Projectile.cpp' l='1158'>/*
================
idProjectile::Event_CreateProjectile
================
*/</doc>
