<dec f='codebrowser/framework/Session_local.h' l='290' type='void idSessionLocal::RunGameTic()'/>
<use f='codebrowser/framework/Session.cpp' l='1365' u='c' c='_ZN14idSessionLocal19StartPlayingCmdDemoEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='1387' u='c' c='_ZN14idSessionLocal11TimeCmdDemoEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='2723' u='c' c='_ZN14idSessionLocal5FrameEv'/>
<def f='codebrowser/framework/Session.cpp' l='2740' ll='2837' type='void idSessionLocal::RunGameTic()'/>
<doc f='codebrowser/framework/Session.cpp' l='2735'>/*
================
idSessionLocal::RunGameTic
================
*/</doc>
