<dec f='codebrowser/sound/snd_local.h' l='592' type='void idSoundWorldLocal::WriteToSaveGame(idFile * savefile)'/>
<doc f='codebrowser/sound/snd_local.h' l='591'>// SaveGame Support</doc>
<use f='codebrowser/sound/snd_world.cpp' l='223' u='c' c='_ZN17idSoundWorldLocal16StartWritingDemoEP10idDemoFile'/>
<inh f='codebrowser/sound/sound.h' l='252' c='_ZN12idSoundWorld15WriteToSaveGameEP6idFile'/>
<def f='codebrowser/sound/snd_world.cpp' l='1094' ll='1171' type='void idSoundWorldLocal::WriteToSaveGame(idFile * savefile)'/>
<doc f='codebrowser/sound/snd_world.cpp' l='1089'>/*
===================
idSoundWorldLocal::WriteToSaveGame
===================
*/</doc>
