<dec f='codebrowser/framework/Session_local.h' l='135' type='void idSessionLocal::MoveToNewMap(const char * mapName)'/>
<use f='codebrowser/framework/Session.cpp' l='1199' u='c' c='_ZN14idSessionLocal12StartNewGameEPKcb'/>
<def f='codebrowser/framework/Session.cpp' l='1225' ll='1236' type='void idSessionLocal::MoveToNewMap(const char * mapName)'/>
<use f='codebrowser/framework/Session.cpp' l='2823' u='c' c='_ZN14idSessionLocal10RunGameTicEv'/>
<use f='codebrowser/framework/Session.cpp' l='2826' u='c' c='_ZN14idSessionLocal10RunGameTicEv'/>
<doc f='codebrowser/framework/Session.cpp' l='1218'>/*
===============
idSessionLocal::MoveToNewMap

Leaves the existing userinfo and serverinfo
===============
*/</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='487' u='c' c='_ZN14idSessionLocal25HandleRestartMenuCommandsEPKc'/>
