<dec f='codebrowser/d3xp/ai/AI.h' l='186' type='void idMoveState::idMoveState()'/>
<def f='codebrowser/d3xp/ai/AI.cpp' l='55' ll='75' type='void idMoveState::idMoveState()'/>
<doc f='codebrowser/d3xp/ai/AI.cpp' l='50'>/*
=====================
idMoveState::idMoveState
=====================
*/</doc>
<dec f='codebrowser/game/ai/AI.h' l='172' type='void idMoveState::idMoveState()'/>
<def f='codebrowser/game/ai/AI.cpp' l='55' ll='75' type='void idMoveState::idMoveState()'/>
<doc f='codebrowser/game/ai/AI.cpp' l='50'>/*
=====================
idMoveState::idMoveState
=====================
*/</doc>
