<dec f='codebrowser/framework/KeyInput.h' l='218' type='static void idKeyInput::WriteBindings(idFile * f)'/>
<use f='codebrowser/framework/Common.cpp' l='1062' u='c' c='_ZN13idCommonLocal17WriteConfigToFileEPKc'/>
<def f='codebrowser/framework/KeyInput.cpp' l='567' ll='584' type='static void idKeyInput::WriteBindings(idFile * f)'/>
<doc f='codebrowser/framework/KeyInput.cpp' l='560'>/*
============
idKeyInput::WriteBindings

Writes lines containing &quot;bind key value&quot;
============
*/</doc>
