<dec f='codebrowser/idlib/math/Simd_Generic.h' l='62' type='void idSIMD_Generic::Dot(float * dst, const idPlane &amp; constant, const idDrawVert * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='122' c='_ZN15idSIMDProcessor3DotEPfRK7idPlanePK10idDrawVerti'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='297' ll='301' type='void idSIMD_Generic::Dot(float * dst, const idPlane &amp; constant, const idDrawVert * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='290'>/*
============
idSIMD_Generic::Dot

  dst[i] = constant.Normal() * src[i].xyz + constant[3];
============
*/</doc>
