<dec f='codebrowser/renderer/Model_local.h' l='56' type='void idRenderModelStatic::TouchData()'/>
<inh f='codebrowser/renderer/Model.h' l='218' c='_ZN13idRenderModel9TouchDataEv'/>
<def f='codebrowser/renderer/Model.cpp' l='2268' ll='2276' type='void idRenderModelStatic::TouchData()'/>
<doc f='codebrowser/renderer/Model.cpp' l='2263'>/*
=================
idRenderModelStatic::TouchData
=================
*/</doc>
<ovr f='codebrowser/renderer/Model_md5.cpp' l='911' c='_ZN16idRenderModelMD59TouchDataEv'/>
<ovr f='codebrowser/renderer/Model_prt.cpp' l='61' c='_ZN16idRenderModelPrt9TouchDataEv'/>
