<dec f='codebrowser/framework/CmdSystem.cpp' l='62' type='void idCmdSystemLocal::BufferCommandText(cmdExecution_t exec, const char * text)'/>
<use f='codebrowser/framework/CmdSystem.cpp' l='243' u='c' c='_ZN16idCmdSystemLocal6Exec_fERK9idCmdArgs'/>
<use f='codebrowser/framework/CmdSystem.cpp' l='265' u='c' c='_ZN16idCmdSystemLocal6Vstr_fERK9idCmdArgs'/>
<inh f='codebrowser/framework/CmdSystem.h' l='91' c='_ZN11idCmdSystem17BufferCommandTextE14cmdExecution_tPKc'/>
<def f='codebrowser/framework/CmdSystem.cpp' l='575' ll='593' type='void idCmdSystemLocal::BufferCommandText(cmdExecution_t exec, const char * text)'/>
<use f='codebrowser/framework/CmdSystem.cpp' l='767' u='c' c='_ZN16idCmdSystemLocal17SetupReloadEngineERK9idCmdArgs'/>
<doc f='codebrowser/framework/CmdSystem.cpp' l='570'>/*
============
idCmdSystemLocal::BufferCommandText
============
*/</doc>
