<dec f='codebrowser/idlib/containers/HashTable.h' l='55' type='bool idHashTable::Remove(const char * key)'/>
<def f='codebrowser/idlib/containers/HashTable.h' l='276' ll='302' type='bool idHashTable::Remove(const char * key)'/>
<doc f='codebrowser/idlib/containers/HashTable.h' l='271'>/*
================
idHashTable&lt;Type&gt;::Remove
================
*/</doc>
<use f='codebrowser/d3xp/ai/AI.cpp' l='4944' u='c' c='_ZN4idAI11StopEmitterEPKc'/>
<use f='codebrowser/d3xp/anim/Anim.cpp' l='1084' u='c' c='_ZN13idAnimManager16FlushUnusedAnimsEv'/>
<use f='codebrowser/game/anim/Anim.cpp' l='1084' u='c' c='_ZN13idAnimManager16FlushUnusedAnimsEv'/>
