<dec f='codebrowser/framework/Console.cpp' l='55' type='void idConsoleLocal::Close()'/>
<inh f='codebrowser/framework/Console.h' l='64' c='_ZN9idConsole5CloseEv'/>
<def f='codebrowser/framework/Console.cpp' l='430' ll='435' type='void idConsoleLocal::Close()'/>
<use f='codebrowser/framework/Console.cpp' l='765' u='c' c='_ZN14idConsoleLocal12ProcessEventEPK10sysEvent_sb'/>
<use f='codebrowser/framework/Console.cpp' l='1150' u='c' c='_ZN14idConsoleLocal4DrawEb'/>
<doc f='codebrowser/framework/Console.cpp' l='425'>/*
================
idConsoleLocal::Close
================
*/</doc>
