<dec f='codebrowser/renderer/Image.h' l='416' type='idImage * idImageManager::AllocImage(const char * name)'/>
<doc f='codebrowser/renderer/Image.h' l='414'>//--------------------------------------------------------</doc>
<def f='codebrowser/renderer/Image_init.cpp' l='1404' ll='1423' type='idImage * idImageManager::AllocImage(const char * name)'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1460' u='c' c='_ZN14idImageManager17ImageFromFunctionEPKcPFvP7idImageE'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1562' u='c' c='_ZN14idImageManager13ImageFromFileEPKc15textureFilter_tb15textureRepeat_t14textureDepth_t11cubeFiles_t'/>
<doc f='codebrowser/renderer/Image_init.cpp' l='1396'>/*
==============
AllocImage

Allocates an idImage, adds it to the list,
copies the name, and adds it to the hash chain.
==============
*/</doc>
