<dec f='codebrowser/idlib/math/Simd_Generic.h' l='69' type='void idSIMD_Generic::CmpGE(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='129' c='_ZN15idSIMDProcessor5CmpGEEPhhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='436' ll='440' type='void idSIMD_Generic::CmpGE(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='429'>/*
============
idSIMD_Generic::CmpGE

  dst[i] |= ( src0[i] &gt;= constant ) &lt;&lt; bitNum;
============
*/</doc>
