<dec f='codebrowser/idlib/LangDict.h' l='48' type='void idLangDict::idLangDict()'/>
<use f='codebrowser/framework/Common.cpp' l='1702' u='c' c='_ZN13idCommonLocal15LocalizeMapDataEPKcR10idLangDict'/>
<use f='codebrowser/framework/Common.cpp' l='2056' u='c' c='_Z18Com_LocalizeMaps_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Common.cpp' l='2105' u='c' c='_Z18Com_LocalizeGuis_fRK9idCmdArgs'/>
<def f='codebrowser/idlib/LangDict.cpp' l='38' ll='43' type='void idLangDict::idLangDict()'/>
<doc f='codebrowser/idlib/LangDict.cpp' l='33'>/*
============
idLangDict::idLangDict
============
*/</doc>
