<dec f='codebrowser/framework/KeyInput.h' l='204' type='static bool idKeyInput::GetOverstrikeMode()'/>
<use f='codebrowser/framework/EditField.cpp' l='343' u='c' c='_ZN11idEditField9CharEventEi'/>
<use f='codebrowser/framework/EditField.cpp' l='472' u='c' c='_ZN11idEditField12KeyDownEventEi'/>
<use f='codebrowser/framework/EditField.cpp' l='589' u='c' c='_ZN11idEditField4DrawEiiibPK10idMaterial'/>
<def f='codebrowser/framework/KeyInput.cpp' l='253' ll='255' type='static bool idKeyInput::GetOverstrikeMode()'/>
<doc f='codebrowser/framework/KeyInput.cpp' l='248'>/*
===================
idKeyInput::GetOverstrikeMode
===================
*/</doc>
