<dec f='codebrowser/sound/snd_local.h' l='865' type='bool idSoundSample::FetchFromCache(int offset, const byte ** output, int * position, int * size, const bool allowIO)'/>
<def f='codebrowser/sound/snd_cache.cpp' l='689' ll='709' type='bool idSoundSample::FetchFromCache(int offset, const byte ** output, int * position, int * size, const bool allowIO)'/>
<doc f='codebrowser/sound/snd_cache.cpp' l='682'>/*
===================
idSoundSample::FetchFromCache

Returns true on success.
===================
*/</doc>
<use f='codebrowser/sound/snd_decoder.cpp' l='488' u='c' c='_ZN20idSampleDecoderLocal9DecodePCMEP13idSoundSampleiiPf'/>
