<dec f='codebrowser/framework/Session_local.h' l='267' type='void idSessionLocal::Clear()'/>
<def f='codebrowser/framework/Session.cpp' l='297' ll='347' type='void idSessionLocal::Clear()'/>
<use f='codebrowser/framework/Session.cpp' l='361' u='c' c='_ZN14idSessionLocalC1Ev'/>
<use f='codebrowser/framework/Session.cpp' l='444' u='c' c='_ZN14idSessionLocal8ShutdownEv'/>
<doc f='codebrowser/framework/Session.cpp' l='292'>/*
===============
idSessionLocal::Clear
===============
*/</doc>
<doc f='codebrowser/framework/Session_local.h' l='266'>//=====================================</doc>
