<dec f='codebrowser/d3xp/physics/Clip.h' l='64' type='void idClipModel::~idClipModel()'/>
<def f='codebrowser/d3xp/physics/Clip.cpp' l='361' ll='367' type='void idClipModel::~idClipModel()'/>
<doc f='codebrowser/d3xp/physics/Clip.cpp' l='356'>/*
================
idClipModel::~idClipModel
================
*/</doc>
<dec f='codebrowser/game/physics/Clip.h' l='64' type='void idClipModel::~idClipModel()'/>
<def f='codebrowser/game/physics/Clip.cpp' l='361' ll='367' type='void idClipModel::~idClipModel()'/>
<doc f='codebrowser/game/physics/Clip.cpp' l='356'>/*
================
idClipModel::~idClipModel
================
*/</doc>
