<dec f='codebrowser/framework/EventLoop.h' l='59' type='int idEventLoop::RunEventLoop(bool commandExecution = true)'/>
<doc f='codebrowser/framework/EventLoop.h' l='58'>// Dispatches all pending events and returns the current time.</doc>
<use f='codebrowser/framework/Common.cpp' l='2453' u='c' c='_ZN13idCommonLocal5FrameEv'/>
<use f='codebrowser/framework/Common.cpp' l='2506' u='c' c='_ZN13idCommonLocal8GUIFrameEbb'/>
<def f='codebrowser/framework/EventLoop.cpp' l='174' ll='194' type='int idEventLoop::RunEventLoop(bool commandExecution = true)'/>
<doc f='codebrowser/framework/EventLoop.cpp' l='169'>/*
===============
idEventLoop::RunEventLoop
===============
*/</doc>
