<dec f='codebrowser/d3xp/physics/Clip.h' l='106' type='static int idClipModel::TraceModelCacheSize()'/>
<def f='codebrowser/d3xp/physics/Clip.cpp' l='91' ll='93' type='static int idClipModel::TraceModelCacheSize()'/>
<doc f='codebrowser/d3xp/physics/Clip.cpp' l='86'>/*
===============
idClipModel::TraceModelCacheSize
===============
*/</doc>
<dec f='codebrowser/game/physics/Clip.h' l='106' type='static int idClipModel::TraceModelCacheSize()'/>
<def f='codebrowser/game/physics/Clip.cpp' l='91' ll='93' type='static int idClipModel::TraceModelCacheSize()'/>
<doc f='codebrowser/game/physics/Clip.cpp' l='86'>/*
===============
idClipModel::TraceModelCacheSize
===============
*/</doc>
