<dec f='codebrowser/idlib/math/Simd_Generic.h' l='50' type='void idSIMD_Generic::Div(float * dst, const float constant, const float * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='110' c='_ZN15idSIMDProcessor3DivEPffPKfi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='151' ll='156' type='void idSIMD_Generic::Div(float * dst, const float constant, const float * divisor, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='144'>/*
============
idSIMD_Generic::Div

  dst[i] = constant / divisor[i];
============
*/</doc>
