<dec f='codebrowser/idlib/math/Simd_Generic.h' l='48' type='void idSIMD_Generic::Mul(float * dst, const float constant, const float * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='108' c='_ZN15idSIMDProcessor3MulEPffPKfi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='124' ll='129' type='void idSIMD_Generic::Mul(float * dst, const float constant, const float * src0, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='117'>/*
============
idSIMD_Generic::Mul

  dst[i] = constant * src[i];
============
*/</doc>
