<dec f='codebrowser/framework/KeyInput.h' l='208' type='static const char * idKeyInput::KeyNumToString(int keyNum, bool localized)'/>
<def f='codebrowser/framework/KeyInput.cpp' l='344' ll='408' type='static const char * idKeyInput::KeyNumToString(int keynum, bool localized)'/>
<use f='codebrowser/framework/KeyInput.cpp' l='574' u='c' c='_ZN10idKeyInput13WriteBindingsEP6idFile'/>
<use f='codebrowser/framework/KeyInput.cpp' l='580' u='c' c='_ZN10idKeyInput13WriteBindingsEP6idFile'/>
<use f='codebrowser/framework/KeyInput.cpp' l='596' u='c' c='_Z15Key_ListBinds_fRK9idCmdArgs'/>
<use f='codebrowser/framework/KeyInput.cpp' l='618' u='c' c='_ZN10idKeyInput15KeysFromBindingEPKc'/>
<doc f='codebrowser/framework/KeyInput.cpp' l='336'>/*
===================
idKeyInput::KeyNumToString

Returns a string (either a single ascii char, a K_* name, or a 0x11 hex string) for the
given keynum.
===================
*/</doc>
