<dec f='codebrowser/ui/GuiScript.h' l='97' type='void idGuiScriptList::FixupParms(idWindow * win)'/>
<def f='codebrowser/ui/GuiScript.cpp' l='587' ll='599' type='void idGuiScriptList::FixupParms(idWindow * win)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='593' u='c' c='_ZN15idGuiScriptList10FixupParmsEP8idWindow'/>
<use f='codebrowser/ui/GuiScript.cpp' l='596' u='c' c='_ZN15idGuiScriptList10FixupParmsEP8idWindow'/>
<doc f='codebrowser/ui/GuiScript.cpp' l='582'>/*
=========================
idGuiScriptList::FixupParms
=========================
*/</doc>
<use f='codebrowser/ui/Window.cpp' l='3846' u='c' c='_ZN8idWindow10FixupParmsEv'/>
<use f='codebrowser/ui/Window.cpp' l='3852' u='c' c='_ZN8idWindow10FixupParmsEv'/>
<use f='codebrowser/ui/Window.cpp' l='3857' u='c' c='_ZN8idWindow10FixupParmsEv'/>
