<dec f='codebrowser/game/Game.h' l='286' type='void idGameEdit::EntityStopSound(idEntity * ent)'/>
<dec f='codebrowser/d3xp/Game.h' l='288' type='void idGameEdit::EntityStopSound(idEntity * ent)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='917' ll='921' type='void idGameEdit::EntityStopSound(idEntity * ent)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='912'>/*
================
idGameEdit::EntityStopSound
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='917' ll='921' type='void idGameEdit::EntityStopSound(idEntity * ent)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='912'>/*
================
idGameEdit::EntityStopSound
================
*/</doc>
