<dec f='codebrowser/framework/DemoFile.h' l='49' type='void idDemoFile::idDemoFile()'/>
<def f='codebrowser/framework/DemoFile.cpp' l='43' ll='50' type='void idDemoFile::idDemoFile()'/>
<doc f='codebrowser/framework/DemoFile.cpp' l='38'>/*
================
idDemoFile::idDemoFile
================
*/</doc>
<use f='codebrowser/framework/Session.cpp' l='800' u='c' c='_ZN14idSessionLocal24StartRecordingRenderDemoEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='925' u='c' c='_ZN14idSessionLocal22StartPlayingRenderDemoE5idStr'/>
<use f='codebrowser/framework/Session.cpp' l='1110' u='c' c='_ZN14idSessionLocal16CompressDemoFileEPKcS1_'/>
<use f='codebrowser/framework/Session.cpp' l='1110' u='c' c='_ZN14idSessionLocal16CompressDemoFileEPKcS1_'/>
