<dec f='codebrowser/game/Game.h' l='279' type='void idGameEdit::EntitySetAxis(idEntity * ent, const idMat3 &amp; axis)'/>
<dec f='codebrowser/d3xp/Game.h' l='281' type='void idGameEdit::EntitySetAxis(idEntity * ent, const idMat3 &amp; axis)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='819' ll='823' type='void idGameEdit::EntitySetAxis(idEntity * ent, const idMat3 &amp; axis)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='814'>/*
================
idGameEdit::EntitySetAxis
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='819' ll='823' type='void idGameEdit::EntitySetAxis(idEntity * ent, const idMat3 &amp; axis)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='814'>/*
================
idGameEdit::EntitySetAxis
================
*/</doc>
