<dec f='codebrowser/framework/Common.cpp' l='136' type='void idCommonLocal::Warning(const char * fmt)'/>
<inh f='codebrowser/framework/Common.h' l='178' c='_ZN8idCommon7WarningEPKcz'/>
<def f='codebrowser/framework/Common.cpp' l='526' ll='540' type='void idCommonLocal::Warning(const char * fmt)'/>
<doc f='codebrowser/framework/Common.cpp' l='519'>/*
==================
idCommonLocal::Warning

prints WARNING %s and adds the warning message to a queue to be printed later on
==================
*/</doc>
