<dec f='codebrowser/idlib/containers/Hierarchy.h' l='47' type='void idHierarchy::SetOwner(type * object)'/>
<def f='codebrowser/idlib/containers/Hierarchy.h' l='113' ll='116' type='void idHierarchy::SetOwner(type * object)'/>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='106'>/*
================
idHierarchy&lt;type&gt;::SetOwner

Sets the object that this node is associated with.
================
*/</doc>
<use f='codebrowser/d3xp/gamesys/Class.cpp' l='148' u='c' c='_ZN10idTypeInfo4InitEv'/>
<use f='codebrowser/game/gamesys/Class.cpp' l='148' u='c' c='_ZN10idTypeInfo4InitEv'/>
