<dec f='codebrowser/renderer/Cinematic.cpp' l='53' type='void idCinematicLocal::Close()'/>
<use f='codebrowser/renderer/Cinematic.cpp' l='280' u='c' c='_ZN16idCinematicLocalD1Ev'/>
<use f='codebrowser/renderer/Cinematic.cpp' l='296' u='c' c='_ZN16idCinematicLocal12InitFromFileEPKcb'/>
<inh f='codebrowser/renderer/Cinematic.cpp' l='254' c='_ZN11idCinematic5CloseEv'/>
<def f='codebrowser/renderer/Cinematic.cpp' l='349' ll='357' type='void idCinematicLocal::Close()'/>
<doc f='codebrowser/renderer/Cinematic.cpp' l='344'>/*
==============
idCinematicLocal::Close
==============
*/</doc>
