<dec f='codebrowser/sound/snd_local.h' l='577' type='void idSoundWorldLocal::ProcessDemoCommand(idDemoFile * readDemo)'/>
<doc f='codebrowser/sound/snd_local.h' l='576'>// read a sound command from a demo file</doc>
<inh f='codebrowser/sound/sound.h' l='232' c='_ZN12idSoundWorld18ProcessDemoCommandEP10idDemoFile'/>
<def f='codebrowser/sound/snd_world.cpp' l='244' ll='379' type='void idSoundWorldLocal::ProcessDemoCommand(idDemoFile * readDemo)'/>
<doc f='codebrowser/sound/snd_world.cpp' l='237'>/*
===================
idSoundWorldLocal::ProcessDemoCommand

  this is called from the main thread
===================
*/</doc>
