<dec f='codebrowser/game/Game.h' l='248' type='const idMD5Anim * idGameEdit::ANIM_GetAnim(const char * fileName)'/>
<dec f='codebrowser/d3xp/Game.h' l='250' type='const idMD5Anim * idGameEdit::ANIM_GetAnim(const char * fileName)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4939' ll='4941' type='const idMD5Anim * idGameEdit::ANIM_GetAnim(const char * fileName)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4934'>/*
=====================
idGameEdit::ANIM_GetAnim
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4853' ll='4855' type='const idMD5Anim * idGameEdit::ANIM_GetAnim(const char * fileName)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4848'>/*
=====================
idGameEdit::ANIM_GetAnim
=====================
*/</doc>
