<dec f='codebrowser/idlib/containers/StaticList.h' l='66' type='int idStaticList::AddUnique(const type &amp; obj)'/>
<def f='codebrowser/idlib/containers/StaticList.h' l='387' ll='397' type='int idStaticList::AddUnique(const type &amp; obj)'/>
<doc f='codebrowser/idlib/containers/StaticList.h' l='66'>// add unique element</doc>
<doc f='codebrowser/idlib/containers/StaticList.h' l='380'>/*
================
idStaticList&lt;type,size&gt;::AddUnique

Adds the data to the list if it doesn&apos;t already exist.  Returns the index of the data in the list.
================
*/</doc>
