<dec f='codebrowser/sound/snd_local.h' l='406' type='void idSoundChannel::Clear()'/>
<use f='codebrowser/sound/snd_emitter.cpp' l='154' u='c' c='_ZN14idSoundChannelC1Ev'/>
<use f='codebrowser/sound/snd_emitter.cpp' l='163' u='c' c='_ZN14idSoundChannelD1Ev'/>
<def f='codebrowser/sound/snd_emitter.cpp' l='171' ll='192' type='void idSoundChannel::Clear()'/>
<use f='codebrowser/sound/snd_emitter.cpp' l='367' u='c' c='_ZN19idSoundEmitterLocal5ClearEv'/>
<doc f='codebrowser/sound/snd_emitter.cpp' l='166'>/*
===================
idSoundChannel::Clear
===================
*/</doc>
