<dec f='codebrowser/idlib/math/Simd_Generic.h' l='54' type='void idSIMD_Generic::MulSub(float * dst, const float constant, const float * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='114' c='_ZN15idSIMDProcessor6MulSubEPffPKfi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='205' ll='210' type='void idSIMD_Generic::MulSub(float * dst, const float constant, const float * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='198'>/*
============
idSIMD_Generic::MulSub

  dst[i] -= constant * src[i];
============
*/</doc>
