<dec f='codebrowser/framework/Session_local.h' l='111' type='void idSessionLocal::StopBox()'/>
<use f='codebrowser/framework/Session.cpp' l='2054' u='c' c='_ZN14idSessionLocal8LoadGameEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='2616' u='c' c='_ZN14idSessionLocal5FrameEv'/>
<use f='codebrowser/framework/Session.cpp' l='3274' u='c' c='_ZN14idSessionLocal15CDKeysAuthReplyEbPKc'/>
<inh f='codebrowser/framework/Session.h' l='112' c='_ZN9idSession7StopBoxEv'/>
<def f='codebrowser/framework/Session_menu.cpp' l='1485' ll='1489' type='void idSessionLocal::StopBox()'/>
<doc f='codebrowser/framework/Session_menu.cpp' l='1480'>/*
=================
idSessionLocal::StopBox
=================
*/</doc>
