<dec f='codebrowser/framework/Session_local.h' l='156' type='bool idSessionLocal::SaveGame(const char * saveName, bool autosave = false)'/>
<use f='codebrowser/framework/Session.cpp' l='1232' u='c' c='_ZN14idSessionLocal12MoveToNewMapEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='1755' u='c' c='_Z10SaveGame_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='1759' u='c' c='_Z10SaveGame_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='1894' ll='2033' type='bool idSessionLocal::SaveGame(const char * saveName, bool autosave = false)'/>
<doc f='codebrowser/framework/Session.cpp' l='1889'>/*
===============
idSessionLocal::SaveGame
===============
*/</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='393' u='c' c='_ZN14idSessionLocal25HandleSaveGameMenuCommandER9idCmdArgsRi'/>
