<dec f='codebrowser/renderer/Cinematic.h' l='71' type='static idCinematic * idCinematic::Alloc()'/>
<doc f='codebrowser/renderer/Cinematic.h' l='69'>// allocates and returns a private subclass that implements the methods
	// This should be used instead of new</doc>
<def f='codebrowser/renderer/Cinematic.cpp' l='199' ll='201' type='static idCinematic * idCinematic::Alloc()'/>
<doc f='codebrowser/renderer/Cinematic.cpp' l='194'>/*
==============
idCinematicLocal::Alloc
==============
*/</doc>
<use f='codebrowser/renderer/Material.cpp' l='1196' u='c' c='_ZN10idMaterial10ParseStageER7idLexer15textureRepeat_t'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='877' u='c' c='_Z13R_TestVideo_fRK9idCmdArgs'/>
