<dec f='codebrowser/idlib/containers/Hierarchy.h' l='53' type='void idHierarchy::RemoveFromHierarchy()'/>
<use f='codebrowser/idlib/containers/Hierarchy.h' l='91' u='c' c='_ZN11idHierarchyD1Ev'/>
<def f='codebrowser/idlib/containers/Hierarchy.h' l='193' ll='212' type='void idHierarchy::RemoveFromHierarchy()'/>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='186'>/*
================
idHierarchy&lt;type&gt;::RemoveFromHierarchy

Removes the node from the hierarchy and adds it&apos;s children to the parent.
================
*/</doc>
