<dec f='codebrowser/d3xp/MultiplayerGame.h' l='137' type='void idMultiplayerGame::idMultiplayerGame()'/>
<def f='codebrowser/d3xp/MultiplayerGame.cpp' l='107' ll='130' type='void idMultiplayerGame::idMultiplayerGame()'/>
<doc f='codebrowser/d3xp/MultiplayerGame.cpp' l='102'>/*
================
idMultiplayerGame::idMultiplayerGame
================
*/</doc>
<dec f='codebrowser/game/MultiplayerGame.h' l='98' type='void idMultiplayerGame::idMultiplayerGame()'/>
<def f='codebrowser/game/MultiplayerGame.cpp' l='98' ll='107' type='void idMultiplayerGame::idMultiplayerGame()'/>
<doc f='codebrowser/game/MultiplayerGame.cpp' l='93'>/*
================
idMultiplayerGame::idMultiplayerGame
================
*/</doc>
