<dec f='codebrowser/game/Game.h' l='271' type='void idGameEdit::SpawnEntityDef(const idDict &amp; args, idEntity ** ent)'/>
<dec f='codebrowser/d3xp/Game.h' l='273' type='void idGameEdit::SpawnEntityDef(const idDict &amp; args, idEntity ** ent)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='744' ll='746' type='void idGameEdit::SpawnEntityDef(const idDict &amp; args, idEntity ** ent)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='739'>/*
================
idGameEdit::SpawnEntityDef
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='744' ll='746' type='void idGameEdit::SpawnEntityDef(const idDict &amp; args, idEntity ** ent)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='739'>/*
================
idGameEdit::SpawnEntityDef
================
*/</doc>
