<dec f='codebrowser/sound/snd_local.h' l='881' type='static idSampleDecoder * idSampleDecoder::Alloc()'/>
<use f='codebrowser/sound/snd_cache.cpp' l='541' u='c' c='_ZN13idSoundSample4LoadEv'/>
<def f='codebrowser/sound/snd_decoder.cpp' l='332' ll='336' type='static idSampleDecoder * idSampleDecoder::Alloc()'/>
<doc f='codebrowser/sound/snd_decoder.cpp' l='327'>/*
====================
idSampleDecoder::Alloc
====================
*/</doc>
<use f='codebrowser/sound/snd_emitter.cpp' l='202' u='c' c='_ZN14idSoundChannel5StartEv'/>
<use f='codebrowser/sound/snd_world.cpp' l='1300' u='c' c='_ZN17idSoundWorldLocal16ReadFromSaveGameEP6idFile'/>
