<dec f='codebrowser/d3xp/Game_local.h' l='444' type='void idGameLocal::RemoveAASObstacle(const aasHandle_t handle)'/>
<def f='codebrowser/d3xp/Game_local.cpp' l='3127' ll='3133' type='void idGameLocal::RemoveAASObstacle(const aasHandle_t handle)'/>
<doc f='codebrowser/d3xp/Game_local.cpp' l='3122'>/*
==================
idGameLocal::RemoveAASObstacle
==================
*/</doc>
<dec f='codebrowser/game/Game_local.h' l='385' type='void idGameLocal::RemoveAASObstacle(const aasHandle_t handle)'/>
<def f='codebrowser/game/Game_local.cpp' l='2863' ll='2869' type='void idGameLocal::RemoveAASObstacle(const aasHandle_t handle)'/>
<doc f='codebrowser/game/Game_local.cpp' l='2858'>/*
==================
idGameLocal::RemoveAASObstacle
==================
*/</doc>
