<dec f='codebrowser/framework/Session_local.h' l='280' type='void idSessionLocal::StopPlayingRenderDemo()'/>
<def f='codebrowser/framework/Session.cpp' l='844' ll='880' type='void idSessionLocal::StopPlayingRenderDemo()'/>
<use f='codebrowser/framework/Session.cpp' l='1414' u='c' c='_ZN14idSessionLocal9UnloadMapEv'/>
<doc f='codebrowser/framework/Session.cpp' l='837'>/*
================
idSessionLocal::StopPlayingRenderDemo

Reports timeDemo numbers and finishes any avi recording
================
*/</doc>
