<dec f='codebrowser/framework/Common.cpp' l='141' type='void idCommonLocal::FatalError(const char * fmt)'/>
<use f='codebrowser/framework/Common.cpp' l='399' u='c' c='_ZN13idCommonLocal7VPrintfEPKcPc'/>
<inh f='codebrowser/framework/Common.h' l='195' c='_ZN8idCommon10FatalErrorEPKcz'/>
<def f='codebrowser/framework/Common.cpp' l='729' ll='768' type='void idCommonLocal::FatalError(const char * fmt)'/>
<use f='codebrowser/framework/Common.cpp' l='1307' u='c' c='_ZL11Com_Error_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Common.cpp' l='2490' u='c' c='_ZN13idCommonLocal5FrameEv'/>
<doc f='codebrowser/framework/Common.cpp' l='722'>/*
==================
idCommonLocal::FatalError

Dump out of the game to a system dialog
==================
*/</doc>
