<dec f='codebrowser/game/Game.h' l='244' type='idRenderModel * idGameEdit::ANIM_GetModelFromName(const char * modelName)'/>
<dec f='codebrowser/d3xp/Game.h' l='246' type='idRenderModel * idGameEdit::ANIM_GetModelFromName(const char * modelName)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4849' ll='4862' type='idRenderModel * idGameEdit::ANIM_GetModelFromName(const char * modelName)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4844'>/*
=====================
idGameEdit::ANIM_GetModelFromName
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4763' ll='4776' type='idRenderModel * idGameEdit::ANIM_GetModelFromName(const char * modelName)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4758'>/*
=====================
idGameEdit::ANIM_GetModelFromName
=====================
*/</doc>
