<dec f='codebrowser/renderer/GuiModel.h' l='55' type='void idGuiModel::DrawStretchPic(float x, float y, float w, float h, float s1, float t1, float s2, float t2, const idMaterial * hShader)'/>
<def f='codebrowser/renderer/GuiModel.cpp' l='459' ll='559' type='void idGuiModel::DrawStretchPic(float x, float y, float w, float h, float s1, float t1, float s2, float t2, const idMaterial * hShader)'/>
<doc f='codebrowser/renderer/GuiModel.cpp' l='452'>/*
=============
DrawStretchPic

x/y/w/h are in the 0,0 to 640,480 range
=============
*/</doc>
<use f='codebrowser/renderer/RenderSystem.cpp' l='346' u='c' c='_ZN19idRenderSystemLocal14DrawStretchPicEffffffffPK10idMaterial'/>
