<dec f='codebrowser/idlib/math/Simd_Generic.h' l='67' type='void idSIMD_Generic::CmpGT(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='127' c='_ZN15idSIMDProcessor5CmpGTEPhhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='410' ll='414' type='void idSIMD_Generic::CmpGT(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='403'>/*
============
idSIMD_Generic::CmpGT

  dst[i] |= ( src0[i] &gt; constant ) &lt;&lt; bitNum;
============
*/</doc>
