<dec f='codebrowser/idlib/math/Simd_Generic.h' l='70' type='void idSIMD_Generic::CmpLT(byte * dst, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='130' c='_ZN15idSIMDProcessor5CmpLTEPhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='449' ll='453' type='void idSIMD_Generic::CmpLT(byte * dst, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='442'>/*
============
idSIMD_Generic::CmpLT

  dst[i] = src0[i] &lt; constant;
============
*/</doc>
