<dec f='codebrowser/game/Game.h' l='257' type='void idGameEdit::AF_UndoChanges()'/>
<dec f='codebrowser/d3xp/Game.h' l='259' type='void idGameEdit::AF_UndoChanges()'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2881' ll='2907' type='void idGameEdit::AF_UndoChanges()'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2876'>/*
================
idGameEdit::AF_UndoChanges
================
*/</doc>
<def f='codebrowser/game/AFEntity.cpp' l='2603' ll='2629' type='void idGameEdit::AF_UndoChanges()'/>
<doc f='codebrowser/game/AFEntity.cpp' l='2598'>/*
================
idGameEdit::AF_UndoChanges
================
*/</doc>
