<dec f='codebrowser/renderer/Cinematic.h' l='86' type='void idCinematic::Close()'/>
<doc f='codebrowser/renderer/Cinematic.h' l='85'>// closes the file and frees all allocated memory</doc>
<use f='codebrowser/renderer/Cinematic.cpp' l='209' u='c' c='_ZN11idCinematicD1Ev'/>
<def f='codebrowser/renderer/Cinematic.cpp' l='254' ll='255' type='void idCinematic::Close()'/>
<ovr f='codebrowser/renderer/Cinematic.cpp' l='349' c='_ZN16idCinematicLocal5CloseEv'/>
<doc f='codebrowser/renderer/Cinematic.cpp' l='249'>/*
==============
idCinematicLocal::Close
==============
*/</doc>
<use f='codebrowser/renderer/Material.cpp' l='2563' u='c' c='_ZNK10idMaterial14CloseCinematicEv'/>
