<dec f='codebrowser/sys/linux/sound.h' l='152' type='void idAudioHardwareALSA::Write(bool flushing)'/>
<use f='codebrowser/sys/linux/sound_alsa.cpp' l='284' u='c' c='_ZN19idAudioHardwareALSA5FlushEv'/>
<inh f='codebrowser/sound/snd_local.h' l='250' c='_ZN15idAudioHardware5WriteEb'/>
<def f='codebrowser/sys/linux/sound_alsa.cpp' l='293' ll='316' type='void idAudioHardwareALSA::Write(bool flushing)'/>
<doc f='codebrowser/sys/linux/sound_alsa.cpp' l='287'>/*
===============
idAudioHardwareALSA::Write
rely on m_freeWriteChunks which has been set in Flush() before engine did the mixing for this MIXBUFFER_SAMPLE
===============
*/</doc>
