<dec f='codebrowser/renderer/ModelDecal.h' l='81' type='static idRenderModelDecal * idRenderModelDecal::RemoveFadedDecals(idRenderModelDecal * decals, int time)'/>
<doc f='codebrowser/renderer/ModelDecal.h' l='80'>// Remove decals that are completely faded away.</doc>
<def f='codebrowser/renderer/ModelDecal.cpp' l='389' ll='457' type='static idRenderModelDecal * idRenderModelDecal::RemoveFadedDecals(idRenderModelDecal * decals, int time)'/>
<use f='codebrowser/renderer/ModelDecal.cpp' l='400' u='c' c='_ZN18idRenderModelDecal17RemoveFadedDecalsEPS_i'/>
<doc f='codebrowser/renderer/ModelDecal.cpp' l='384'>/*
=====================
idRenderModelDecal::RemoveFadedDecals
=====================
*/</doc>
<use f='codebrowser/renderer/tr_lightrun.cpp' l='730' u='c' c='_Z26R_FreeEntityDefFadedDecalsP19idRenderEntityLocali'/>
