<dec f='codebrowser/game/Game.h' l='245' type='const idMD5Anim * idGameEdit::ANIM_GetAnimFromEntityDef(const char * classname, const char * animname)'/>
<dec f='codebrowser/d3xp/Game.h' l='247' type='const idMD5Anim * idGameEdit::ANIM_GetAnimFromEntityDef(const char * classname, const char * animname)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4869' ll='4895' type='const idMD5Anim * idGameEdit::ANIM_GetAnimFromEntityDef(const char * classname, const char * animname)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4864'>/*
=====================
idGameEdit::ANIM_GetAnimFromEntityDef
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4783' ll='4809' type='const idMD5Anim * idGameEdit::ANIM_GetAnimFromEntityDef(const char * classname, const char * animname)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4778'>/*
=====================
idGameEdit::ANIM_GetAnimFromEntityDef
=====================
*/</doc>
<use f='codebrowser/ui/RenderWindow.cpp' l='76' u='c' c='_ZN14idRenderWindow14BuildAnimationEi'/>
