<dec f='codebrowser/d3xp/gamesys/Class.h' l='293' type='void idTypeInfo::~idTypeInfo()'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='112' ll='114' type='void idTypeInfo::~idTypeInfo()'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='107'>/*
================
idTypeInfo::~idTypeInfo
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='293' type='void idTypeInfo::~idTypeInfo()'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='112' ll='114' type='void idTypeInfo::~idTypeInfo()'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='107'>/*
================
idTypeInfo::~idTypeInfo
================
*/</doc>
