<dec f='codebrowser/d3xp/Misc.h' l='891' type='void idPortalSky::Event_PostSpawn()'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3703' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3703' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3703' u='a'/>
<use f='codebrowser/d3xp/Misc.cpp' l='3703' u='a'/>
<def f='codebrowser/d3xp/Misc.cpp' l='3741' ll='3743' type='void idPortalSky::Event_PostSpawn()'/>
<doc f='codebrowser/d3xp/Misc.cpp' l='3736'>/*
================
idPortalSky::Event_PostSpawn
================
*/</doc>
