<dec f='codebrowser/d3xp/ai/AAS_local.h' l='41' type='void idRoutingCache::~idRoutingCache()'/>
<def f='codebrowser/d3xp/ai/AAS_routing.cpp' l='67' ll='70' type='void idRoutingCache::~idRoutingCache()'/>
<doc f='codebrowser/d3xp/ai/AAS_routing.cpp' l='62'>/*
============
idRoutingCache::~idRoutingCache
============
*/</doc>
<dec f='codebrowser/game/ai/AAS_local.h' l='41' type='void idRoutingCache::~idRoutingCache()'/>
<def f='codebrowser/game/ai/AAS_routing.cpp' l='67' ll='70' type='void idRoutingCache::~idRoutingCache()'/>
<doc f='codebrowser/game/ai/AAS_routing.cpp' l='62'>/*
============
idRoutingCache::~idRoutingCache
============
*/</doc>
