<dec f='codebrowser/sound/snd_local.h' l='690' type='bool idSoundSystemLocal::ShutdownHW()'/>
<doc f='codebrowser/sound/snd_local.h' l='689'>// sound is attached to the window, and must be recreated when the window is changed</doc>
<use f='codebrowser/sound/snd_system.cpp' l='286' u='c' c='_Z20SoundSystemRestart_fRK9idCmdArgs'/>
<use f='codebrowser/sound/snd_system.cpp' l='437' u='c' c='_ZN18idSoundSystemLocal8ShutdownEv'/>
<inh f='codebrowser/sound/sound.h' l='300' c='_ZN13idSoundSystem10ShutdownHWEv'/>
<def f='codebrowser/sound/snd_system.cpp' l='531' ll='552' type='bool idSoundSystemLocal::ShutdownHW()'/>
<doc f='codebrowser/sound/snd_system.cpp' l='526'>/*
===============
idSoundSystemLocal::ShutdownHW
===============
*/</doc>
