<dec f='codebrowser/framework/Session_local.h' l='133' type='int idSessionLocal::GetLocalClientNum()'/>
<use f='codebrowser/framework/Session.cpp' l='2397' u='c' c='_ZN14idSessionLocal4DrawEv'/>
<use f='codebrowser/framework/Session.cpp' l='2407' u='c' c='_ZN14idSessionLocal4DrawEv'/>
<use f='codebrowser/framework/Session.cpp' l='2410' u='c' c='_ZN14idSessionLocal4DrawEv'/>
<def f='codebrowser/framework/Session.cpp' l='2939' ll='2953' type='int idSessionLocal::GetLocalClientNum()'/>
<doc f='codebrowser/framework/Session.cpp' l='2934'>/*
===============
idSessionLocal::GetLocalClientNum
===============
*/</doc>
<doc f='codebrowser/framework/Session_local.h' l='131'>//=====================================</doc>
