<dec f='codebrowser/d3xp/anim/Anim.h' l='489' type='void idAnimator::~idAnimator()'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='3119' ll='3121' type='void idAnimator::~idAnimator()'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='3114'>/*
=====================
idAnimator::~idAnimator
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='483' type='void idAnimator::~idAnimator()'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='3033' ll='3035' type='void idAnimator::~idAnimator()'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='3028'>/*
=====================
idAnimator::~idAnimator
=====================
*/</doc>
