<dec f='codebrowser/sound/snd_local.h' l='589' type='void idSoundWorldLocal::AVIClose()'/>
<use f='codebrowser/sound/snd_world.cpp' l='107' u='c' c='_ZN17idSoundWorldLocal8ShutdownEv'/>
<use f='codebrowser/sound/snd_world.cpp' l='128' u='c' c='_ZN17idSoundWorldLocal21ClearAllSoundEmittersEv'/>
<inh f='codebrowser/sound/sound.h' l='249' c='_ZN12idSoundWorld8AVICloseEv'/>
<def f='codebrowser/sound/snd_world.cpp' l='624' ll='712' type='void idSoundWorldLocal::AVIClose()'/>
<doc f='codebrowser/sound/snd_world.cpp' l='619'>/*
===================
idSoundWorldLocal::AVIClose
===================
*/</doc>
