<dec f='codebrowser/game/Game.h' l='288' type='void idGameEdit::EntitySetColor(idEntity * ent, const idVec3 color)'/>
<dec f='codebrowser/d3xp/Game.h' l='290' type='void idGameEdit::EntitySetColor(idEntity * ent, const idVec3 color)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='830' ll='834' type='void idGameEdit::EntitySetColor(idEntity * ent, const idVec3 color)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='825'>/*
================
idGameEdit::EntitySetColor
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='830' ll='834' type='void idGameEdit::EntitySetColor(idEntity * ent, const idVec3 color)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='825'>/*
================
idGameEdit::EntitySetColor
================
*/</doc>
