<dec f='codebrowser/framework/Session_local.h' l='145' type='void idSessionLocal::DrawWipeModel()'/>
<def f='codebrowser/framework/Session.cpp' l='2220' ll='2234' type='void idSessionLocal::DrawWipeModel()'/>
<use f='codebrowser/framework/Session.cpp' l='2455' u='c' c='_ZN14idSessionLocal4DrawEv'/>
<doc f='codebrowser/framework/Session.cpp' l='2213'>/*
===============
idSessionLocal::DrawWipeModel

Draw the fade material over everything that has been drawn
===============
*/</doc>
<doc f='codebrowser/framework/Session_local.h' l='144'>// called by Draw when the scene to scene wipe is still running</doc>
