<dec f='codebrowser/renderer/Model_local.h' l='174' type='void idRenderModelMD5::TouchData()'/>
<inh f='codebrowser/renderer/Model_local.h' l='56' c='_ZN19idRenderModelStatic9TouchDataEv'/>
<def f='codebrowser/renderer/Model_md5.cpp' l='911' ll='918' type='void idRenderModelMD5::TouchData()'/>
<doc f='codebrowser/renderer/Model_md5.cpp' l='902'>/*
====================
idRenderModelMD5::TouchData

models that are already loaded at level start time
will still touch their materials to make sure they
are kept loaded
====================
*/</doc>
