<dec f='codebrowser/d3xp/PlayerView.h' l='160' type='void FullscreenFX::Save(idSaveGame * savefile)'/>
<def f='codebrowser/d3xp/PlayerView.cpp' l='816' ll='818' type='void FullscreenFX::Save(idSaveGame * savefile)'/>
<ovr f='codebrowser/d3xp/PlayerView.cpp' l='1144' c='_ZN17FullscreenFX_Warp4SaveEP10idSaveGame'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='1145' u='c' c='_ZN17FullscreenFX_Warp4SaveEP10idSaveGame'/>
<ovr f='codebrowser/d3xp/PlayerView.cpp' l='1569' c='_ZN18FullscreenFX_Bloom4SaveEP10idSaveGame'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='1570' u='c' c='_ZN18FullscreenFX_Bloom4SaveEP10idSaveGame'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='1724' u='c' c='_ZN19FullscreenFXManager4SaveEP10idSaveGame'/>
<doc f='codebrowser/d3xp/PlayerView.cpp' l='811'>/*
==================
FullscreenFX_Helltime::Save
==================
*/</doc>
