<dec f='codebrowser/idlib/math/Simd_Generic.h' l='49' type='void idSIMD_Generic::Mul(float * dst, const float * src0, const float * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='109' c='_ZN15idSIMDProcessor3MulEPfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='138' ll='142' type='void idSIMD_Generic::Mul(float * dst, const float * src0, const float * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='131'>/*
============
idSIMD_Generic::Mul

  dst[i] = src0[i] * src1[i];
============
*/</doc>
