<dec f='codebrowser/sound/snd_local.h' l='573' type='void idSoundWorldLocal::StartWritingDemo(idDemoFile * demo)'/>
<doc f='codebrowser/sound/snd_local.h' l='572'>// dumps the current state and begins archiving commands</doc>
<inh f='codebrowser/sound/sound.h' l='228' c='_ZN12idSoundWorld16StartWritingDemoEP10idDemoFile'/>
<def f='codebrowser/sound/snd_world.cpp' l='216' ll='224' type='void idSoundWorldLocal::StartWritingDemo(idDemoFile * demo)'/>
<doc f='codebrowser/sound/snd_world.cpp' l='209'>/*
===================
idSoundWorldLocal::StartWritingDemo

  this is called from the main thread
===================
*/</doc>
