<dec f='codebrowser/renderer/Material.h' l='602' type='bool idMaterial::CheckSurfaceParm(idToken * token)'/>
<def f='codebrowser/renderer/Material.cpp' l='294' ll='311' type='bool idMaterial::CheckSurfaceParm(idToken * token)'/>
<use f='codebrowser/renderer/Material.cpp' l='1829' u='c' c='_ZN10idMaterial13ParseMaterialER7idLexer'/>
<doc f='codebrowser/renderer/Material.cpp' l='287'>/*
===============
idMaterial::CheckSurfaceParm

See if the current token matches one of the surface parm bit flags
===============
*/</doc>
