<dec f='codebrowser/renderer/tr_local.h' l='59' type='void idScreenRect::AddPoint(float x, float y)'/>
<doc f='codebrowser/renderer/tr_local.h' l='59'>// adds a point</doc>
<use f='codebrowser/renderer/RenderWorld_portals.cpp' l='83' u='c' c='_ZN18idRenderWorldLocal21ScreenRectFromWindingEPK9idWindingP12viewEntity_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='773' u='c' c='_Z30R_ClippedLightScissorRectangleP11viewLight_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='846' u='c' c='_Z27R_CalcLightScissorRectangleP11viewLight_s'/>
<def f='codebrowser/renderer/tr_main.cpp' l='58' ll='74' type='void idScreenRect::AddPoint(float x, float y)'/>
<doc f='codebrowser/renderer/tr_main.cpp' l='53'>/*
======================
idScreenRect::AddPoint
======================
*/</doc>
