<dec f='codebrowser/d3xp/Item.h' l='220' type='void idItemTeam::FreeLightDef()'/>
<use f='codebrowser/d3xp/Item.cpp' l='705' u='c' c='_ZN10idItemTeamD1Ev'/>
<use f='codebrowser/d3xp/Item.cpp' l='891' u='c' c='_ZN10idItemTeam18ClientReceiveEventEiiRK8idBitMsg'/>
<use f='codebrowser/d3xp/Item.cpp' l='901' u='c' c='_ZN10idItemTeam18ClientReceiveEventEiiRK8idBitMsg'/>
<inh f='codebrowser/d3xp/Entity.h' l='211' c='_ZN8idEntity12FreeLightDefEv'/>
<def f='codebrowser/d3xp/Item.cpp' l='1235' ll='1240' type='void idItemTeam::FreeLightDef()'/>
<doc f='codebrowser/d3xp/Item.cpp' l='1230'>/*
================
idItemTeam::FreeLightDef
================
*/</doc>
