<dec f='codebrowser/idlib/math/Simd_Generic.h' l='71' type='void idSIMD_Generic::CmpLT(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='131' c='_ZN15idSIMDProcessor5CmpLTEPhhPKffi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='462' ll='466' type='void idSIMD_Generic::CmpLT(byte * dst, const byte bitNum, const float * src0, const float constant, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='455'>/*
============
idSIMD_Generic::CmpLT

  dst[i] |= ( src0[i] &lt; constant ) &lt;&lt; bitNum;
============
*/</doc>
