<dec f='codebrowser/game/Game.h' l='285' type='void idGameEdit::EntitySetModel(idEntity * ent, const char * val)'/>
<dec f='codebrowser/d3xp/Game.h' l='287' type='void idGameEdit::EntitySetModel(idEntity * ent, const char * val)'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='905' ll='910' type='void idGameEdit::EntitySetModel(idEntity * ent, const char * val)'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='900'>/*
================
idGameEdit::EntitySetModel
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='905' ll='910' type='void idGameEdit::EntitySetModel(idEntity * ent, const char * val)'/>
<doc f='codebrowser/game/GameEdit.cpp' l='900'>/*
================
idGameEdit::EntitySetModel
================
*/</doc>
