<dec f='codebrowser/idlib/math/Pluecker.h' l='70' type='bool idPluecker::FromPlanes(const idPlane &amp; p1, const idPlane &amp; p2)'/>
<doc f='codebrowser/idlib/math/Pluecker.h' l='70'>// pluecker from intersection of planes</doc>
<def f='codebrowser/idlib/math/Pluecker.cpp' l='41' ll='52' type='bool idPluecker::FromPlanes(const idPlane &amp; p1, const idPlane &amp; p2)'/>
<doc f='codebrowser/idlib/math/Pluecker.cpp' l='34'>/*
================
idPluecker::FromPlanes

  pluecker coordinate for the intersection of two planes
================
*/</doc>
