<dec f='codebrowser/framework/async/AsyncClient.h' l='113' type='bool idAsyncClient::SendAuthCheck(const char * cdkey, const char * xpkey)'/>
<doc f='codebrowser/framework/async/AsyncClient.h' l='111'>// pass NULL for the keys you don&apos;t care to auth for
	// returns false if internet link doesn&apos;t appear to be available</doc>
<use f='codebrowser/framework/Session.cpp' l='3101' u='c' c='_ZN14idSessionLocal12EmitGameAuthEv'/>
<def f='codebrowser/framework/async/AsyncClient.cpp' l='2156' ll='2171' type='bool idAsyncClient::SendAuthCheck(const char * cdkey, const char * xpkey)'/>
<doc f='codebrowser/framework/async/AsyncClient.cpp' l='2151'>/*
===============
idAsyncClient::SendAuthCheck
===============
*/</doc>
