<dec f='codebrowser/d3xp/anim/Anim.h' l='214' type='bool idModelExport::ExportAnim(const char * anim)'/>
<def f='codebrowser/d3xp/anim/Anim_Import.cpp' l='306' ll='324' type='bool idModelExport::ExportAnim(const char * anim)'/>
<doc f='codebrowser/d3xp/anim/Anim_Import.cpp' l='301'>/*
====================
idModelExport::ExportAnim
====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='208' type='bool idModelExport::ExportAnim(const char * anim)'/>
<def f='codebrowser/game/anim/Anim_Import.cpp' l='306' ll='324' type='bool idModelExport::ExportAnim(const char * anim)'/>
<doc f='codebrowser/game/anim/Anim_Import.cpp' l='301'>/*
====================
idModelExport::ExportAnim
====================
*/</doc>
