<dec f='codebrowser/d3xp/Fx.h' l='74' type='const bool idEntityFx::Done()'/>
<def f='codebrowser/d3xp/Fx.cpp' l='300' ll='305' type='const bool idEntityFx::Done()'/>
<doc f='codebrowser/d3xp/Fx.cpp' l='295'>/*
================
idEntityFx::Done
================
*/</doc>
<dec f='codebrowser/game/Fx.h' l='74' type='const bool idEntityFx::Done()'/>
<def f='codebrowser/game/Fx.cpp' l='300' ll='305' type='const bool idEntityFx::Done()'/>
<doc f='codebrowser/game/Fx.cpp' l='295'>/*
================
idEntityFx::Done
================
*/</doc>
