<dec f='codebrowser/idlib/math/Simd_Generic.h' l='57' type='void idSIMD_Generic::Dot(float * dst, const idVec3 &amp; constant, const idVec3 * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='117' c='_ZN15idSIMDProcessor3DotEPfRK6idVec3PS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='232' ll='236' type='void idSIMD_Generic::Dot(float * dst, const idVec3 &amp; constant, const idVec3 * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='225'>/*
============
idSIMD_Generic::Dot

  dst[i] = constant * src[i];
============
*/</doc>
