<dec f='codebrowser/d3xp/Actor.h' l='70' type='void idAnimState::idAnimState()'/>
<def f='codebrowser/d3xp/Actor.cpp' l='46' ll='55' type='void idAnimState::idAnimState()'/>
<doc f='codebrowser/d3xp/Actor.cpp' l='41'>/*
=====================
idAnimState::idAnimState
=====================
*/</doc>
<dec f='codebrowser/game/Actor.h' l='66' type='void idAnimState::idAnimState()'/>
<def f='codebrowser/game/Actor.cpp' l='46' ll='55' type='void idAnimState::idAnimState()'/>
<doc f='codebrowser/game/Actor.cpp' l='41'>/*
=====================
idAnimState::idAnimState
=====================
*/</doc>
