<dec f='codebrowser/idlib/math/Simd_Generic.h' l='55' type='void idSIMD_Generic::MulSub(float * dst, const float * src0, const float * src1, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='115' c='_ZN15idSIMDProcessor6MulSubEPfPKfS2_i'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='219' ll='223' type='void idSIMD_Generic::MulSub(float * dst, const float * src0, const float * src1, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='212'>/*
============
idSIMD_Generic::MulSub

  dst[i] -= src0[i] * src1[i];
============
*/</doc>
