<dec f='codebrowser/idlib/containers/LinkList.h' l='45' type='void idLinkList::idLinkList&lt;type&gt;()'/>
<def f='codebrowser/idlib/containers/LinkList.h' l='84' ll='90' type='void idLinkList::idLinkList&lt;type&gt;()'/>
<doc f='codebrowser/idlib/containers/LinkList.h' l='77'>/*
================
idLinkList&lt;type&gt;::idLinkList

Node is initialized to be the head of an empty list
================
*/</doc>
<use f='codebrowser/d3xp/gamesys/Event.cpp' l='216' u='c'/>
<use f='codebrowser/d3xp/gamesys/Event.cpp' l='217' u='c'/>
<use f='codebrowser/d3xp/gamesys/Event.cpp' l='219' u='c'/>
<use f='codebrowser/game/gamesys/Event.cpp' l='216' u='c'/>
<use f='codebrowser/game/gamesys/Event.cpp' l='217' u='c'/>
