<dec f='codebrowser/d3xp/PlayerView.h' l='378' type='void idPlayerView::AddBloodSpray(float duration)'/>
<def f='codebrowser/d3xp/PlayerView.cpp' l='338' ll='375' type='void idPlayerView::AddBloodSpray(float duration)'/>
<doc f='codebrowser/d3xp/PlayerView.cpp' l='330'>/*
==================
idPlayerView::AddBloodSpray

If we need a more generic way to add blobs then we can do that
but having it localized here lets the material be pre-looked up etc.
==================
*/</doc>
<dec f='codebrowser/game/PlayerView.h' l='81' type='void idPlayerView::AddBloodSpray(float duration)'/>
<def f='codebrowser/game/PlayerView.cpp' l='307' ll='344' type='void idPlayerView::AddBloodSpray(float duration)'/>
<doc f='codebrowser/game/PlayerView.cpp' l='299'>/*
==================
idPlayerView::AddBloodSpray

If we need a more generic way to add blobs then we can do that
but having it localized here lets the material be pre-looked up etc.
==================
*/</doc>
