<dec f='codebrowser/d3xp/IK.h' l='155' type='void idIK_Reach::Restore(idRestoreGame * savefile)'/>
<def f='codebrowser/d3xp/IK.cpp' l='918' ll='947' type='void idIK_Reach::Restore(idRestoreGame * savefile)'/>
<doc f='codebrowser/d3xp/IK.cpp' l='913'>/*
================
idIK_Reach::Restore
================
*/</doc>
<dec f='codebrowser/game/IK.h' l='155' type='void idIK_Reach::Restore(idRestoreGame * savefile)'/>
<def f='codebrowser/game/IK.cpp' l='918' ll='947' type='void idIK_Reach::Restore(idRestoreGame * savefile)'/>
<doc f='codebrowser/game/IK.cpp' l='913'>/*
================
idIK_Reach::Restore
================
*/</doc>
