<dec f='codebrowser/d3xp/Item.h' l='260' type='function_t * idItemTeam::LoadScript(char * script)'/>
<use f='codebrowser/d3xp/Item.cpp' l='733' u='c' c='_ZN10idItemTeam5SpawnEv'/>
<use f='codebrowser/d3xp/Item.cpp' l='734' u='c' c='_ZN10idItemTeam5SpawnEv'/>
<use f='codebrowser/d3xp/Item.cpp' l='735' u='c' c='_ZN10idItemTeam5SpawnEv'/>
<use f='codebrowser/d3xp/Item.cpp' l='736' u='c' c='_ZN10idItemTeam5SpawnEv'/>
<def f='codebrowser/d3xp/Item.cpp' l='775' ll='787' type='function_t * idItemTeam::LoadScript(char * script)'/>
<doc f='codebrowser/d3xp/Item.cpp' l='770'>/*
===============
idItemTeam::LoadScript
===============
*/</doc>
