<dec f='codebrowser/sound/snd_local.h' l='473' type='void idSoundEmitterLocal::CheckForCompletion(int current44kHzTime)'/>
<def f='codebrowser/sound/snd_emitter.cpp' l='432' ll='504' type='void idSoundEmitterLocal::CheckForCompletion(int current44kHzTime)'/>
<doc f='codebrowser/sound/snd_emitter.cpp' l='424'>/*
==================
idSoundEmitterLocal::CheckForCompletion

Checks to see if all the channels have completed, clearing the playing flag if necessary.
Sets the playing and shakes bools.
==================
*/</doc>
<use f='codebrowser/sound/snd_world.cpp' l='988' u='c' c='_ZN17idSoundWorldLocal16ForegroundUpdateEi'/>
