<dec f='codebrowser/framework/Session_local.h' l='155' type='bool idSessionLocal::LoadGame(const char * saveName)'/>
<use f='codebrowser/framework/Session.cpp' l='1741' u='c' c='_Z10LoadGame_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='1743' u='c' c='_Z10LoadGame_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='2040' ll='2145' type='bool idSessionLocal::LoadGame(const char * saveName)'/>
<doc f='codebrowser/framework/Session.cpp' l='2035'>/*
===============
idSessionLocal::LoadGame
===============
*/</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='347' u='c' c='_ZN14idSessionLocal25HandleSaveGameMenuCommandER9idCmdArgsRi'/>
<use f='codebrowser/framework/Session_menu.cpp' l='485' u='c' c='_ZN14idSessionLocal25HandleRestartMenuCommandsEPKc'/>
