<dec f='codebrowser/d3xp/Projectile.h' l='64' type='void idProjectile::Event_SetGravity(float gravity)'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='67' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='67' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='67' u='a'/>
<use f='codebrowser/d3xp/Projectile.cpp' l='67' u='a'/>
<def f='codebrowser/d3xp/Projectile.cpp' l='1181' ll='1187' type='void idProjectile::Event_SetGravity(float gravity)'/>
<doc f='codebrowser/d3xp/Projectile.cpp' l='1176'>/*
================
idProjectile::Event_SetGravity
================
*/</doc>
