<dec f='codebrowser/framework/Session_local.h' l='295' type='void idSessionLocal::DemoShot(const char * name)'/>
<use f='codebrowser/framework/Session.cpp' l='595' u='c' c='_ZL18Session_DemoShot_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='597' u='c' c='_ZL18Session_DemoShot_fRK9idCmdArgs'/>
<def f='codebrowser/framework/Session.cpp' l='889' ll='896' type='void idSessionLocal::DemoShot(const char * demoName)'/>
<doc f='codebrowser/framework/Session.cpp' l='882'>/*
================
idSessionLocal::DemoShot

A demoShot is a single frame demo
================
*/</doc>
