<dec f='codebrowser/framework/File.h' l='226' type='int idFile_InZip::Read(void * buffer, int len)'/>
<inh f='codebrowser/framework/File.cpp' l='179' c='_ZN6idFile4ReadEPvi'/>
<def f='codebrowser/framework/File.cpp' l='1262' ll='1266' type='int idFile_InZip::Read(void * buffer, int len)'/>
<doc f='codebrowser/framework/File.cpp' l='1255'>/*
=================
idFile_InZip::Read

Properly handles partial reads
=================
*/</doc>
<use f='codebrowser/framework/FileSystem.cpp' l='1378' u='c' c='_ZN17idFileSystemLocal11LoadZipFileEPKc'/>
