<dec f='codebrowser/renderer/MegaTexture.h' l='70' type='void idMegaTexture::SetMappingForSurface(const srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/MegaTexture.h' l='70'>// analyzes xyz and st to create a mapping</doc>
<def f='codebrowser/renderer/MegaTexture.cpp' l='165' ll='215' type='void idMegaTexture::SetMappingForSurface(const srfTriangles_t * tri)'/>
<doc f='codebrowser/renderer/MegaTexture.cpp' l='157'>/*
====================
SetMappingForSurface

analyzes xyz and st to create a mapping
This is not very robust, but works for rectangular grids
====================
*/</doc>
<use f='codebrowser/renderer/draw_common.cpp' l='812' u='c' c='_Z27RB_STD_T_RenderShaderPassesPK10drawSurf_s'/>
