<dec f='codebrowser/game/Game.h' l='252' type='idRenderModel * idGameEdit::ANIM_CreateMeshForAnim(idRenderModel * model, const char * classname, const char * animname, int frame, bool remove_origin_offset)'/>
<dec f='codebrowser/d3xp/Game.h' l='254' type='idRenderModel * idGameEdit::ANIM_CreateMeshForAnim(idRenderModel * model, const char * classname, const char * animname, int frame, bool remove_origin_offset)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='5037' ll='5108' type='idRenderModel * idGameEdit::ANIM_CreateMeshForAnim(idRenderModel * model, const char * classname, const char * animname, int frame, bool remove_origin_offset)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='5032'>/*
=====================
idGameEdit::ANIM_CreateMeshForAnim
=====================
*/</doc>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4951' ll='5022' type='idRenderModel * idGameEdit::ANIM_CreateMeshForAnim(idRenderModel * model, const char * classname, const char * animname, int frame, bool remove_origin_offset)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4946'>/*
=====================
idGameEdit::ANIM_CreateMeshForAnim
=====================
*/</doc>
