<dec f='codebrowser/renderer/Image.h' l='333' type='void idImageManager::PurgeAllImages()'/>
<doc f='codebrowser/renderer/Image.h' l='332'>// purges all the images before a vid_restart</doc>
<def f='codebrowser/renderer/Image_init.cpp' l='1661' ll='1669' type='void idImageManager::PurgeAllImages()'/>
<doc f='codebrowser/renderer/Image_init.cpp' l='1656'>/*
===============
PurgeAllImages
===============
*/</doc>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='1918' u='c' c='_Z14R_VidRestart_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/RenderSystem_init.cpp' l='2186' u='c' c='_ZN19idRenderSystemLocal8ShutdownEv'/>
