<dec f='codebrowser/sound/snd_local.h' l='613' type='void idSoundWorldLocal::ForegroundUpdate(int currentTime)'/>
<doc f='codebrowser/sound/snd_local.h' l='612'>// update</doc>
<use f='codebrowser/sound/snd_world.cpp' l='951' u='c' c='_ZN17idSoundWorldLocal13PlaceListenerERK6idVec3RK6idMat3iiRK5idStr'/>
<def f='codebrowser/sound/snd_world.cpp' l='959' ll='1063' type='void idSoundWorldLocal::ForegroundUpdate(int current44kHzTime)'/>
<use f='codebrowser/sound/snd_world.cpp' l='1493' u='c' c='_ZN17idSoundWorldLocal18PlayShaderDirectlyEPKci'/>
<doc f='codebrowser/sound/snd_world.cpp' l='954'>/*
==================
idSoundWorldLocal::ForegroundUpdate
==================
*/</doc>
