<dec f='codebrowser/renderer/ModelDecal.h' l='69' type='static void idRenderModelDecal::Free(idRenderModelDecal * decal)'/>
<def f='codebrowser/renderer/ModelDecal.cpp' l='79' ll='81' type='static void idRenderModelDecal::Free(idRenderModelDecal * decal)'/>
<use f='codebrowser/renderer/ModelDecal.cpp' l='405' u='c' c='_ZN18idRenderModelDecal17RemoveFadedDecalsEPS_i'/>
<use f='codebrowser/renderer/ModelDecal.cpp' l='429' u='c' c='_ZN18idRenderModelDecal17RemoveFadedDecalsEPS_i'/>
<doc f='codebrowser/renderer/ModelDecal.cpp' l='74'>/*
==================
idRenderModelDecal::idRenderModelDecal
==================
*/</doc>
<use f='codebrowser/renderer/tr_lightrun.cpp' l='719' u='c' c='_Z21R_FreeEntityDefDecalsP19idRenderEntityLocal'/>
