<dec f='codebrowser/renderer/GuiModel.h' l='52' type='void idGuiModel::SetColor(float r, float g, float b, float a)'/>
<doc f='codebrowser/renderer/GuiModel.h' l='51'>// these calls are forwarded from the renderer</doc>
<def f='codebrowser/renderer/GuiModel.cpp' l='334' ll='352' type='void idGuiModel::SetColor(float r, float g, float b, float a)'/>
<doc f='codebrowser/renderer/GuiModel.cpp' l='329'>/*
=============
SetColor
=============
*/</doc>
<use f='codebrowser/renderer/RenderSystem.cpp' l='314' u='c' c='_ZN19idRenderSystemLocal8SetColorERK6idVec4'/>
<use f='codebrowser/renderer/RenderSystem.cpp' l='324' u='c' c='_ZN19idRenderSystemLocal9SetColor4Effff'/>
