<dec f='codebrowser/framework/Session_local.h' l='278' type='void idSessionLocal::StopRecordingRenderDemo()'/>
<use f='codebrowser/framework/Session.cpp' l='636' u='c' c='_ZL27Session_StopRecordingDemo_fRK9idCmdArgs'/>
<use f='codebrowser/framework/Session.cpp' l='789' u='c' c='_ZN14idSessionLocal24StartRecordingRenderDemoEPKc'/>
<def f='codebrowser/framework/Session.cpp' l='823' ll='835' type='void idSessionLocal::StopRecordingRenderDemo()'/>
<use f='codebrowser/framework/Session.cpp' l='895' u='c' c='_ZN14idSessionLocal8DemoShotEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='1427' u='c' c='_ZN14idSessionLocal9UnloadMapEv'/>
<doc f='codebrowser/framework/Session.cpp' l='818'>/*
================
idSessionLocal::StopRecordingRenderDemo
================
*/</doc>
