<dec f='codebrowser/framework/Session_local.h' l='146' type='void idSessionLocal::StartWipe(const char * materialName, bool hold = false)'/>
<def f='codebrowser/framework/Session.cpp' l='463' ll='479' type='void idSessionLocal::StartWipe(const char * _wipeMaterial, bool hold = false)'/>
<use f='codebrowser/framework/Session.cpp' l='1542' u='c' c='_ZN14idSessionLocal16ExecuteMapChangeEb'/>
<use f='codebrowser/framework/Session.cpp' l='1695' u='c' c='_ZN14idSessionLocal16ExecuteMapChangeEb'/>
<doc f='codebrowser/framework/Session.cpp' l='456'>/*
================
idSessionLocal::StartWipe

Draws and captures the current state, then starts a wipe with that image
================
*/</doc>
