<dec f='codebrowser/d3xp/anim/Anim.h' l='433' type='void idAnimBlend::SetPlaybackRate(int currentTime, float newRate)'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1567' ll='1585' type='void idAnimBlend::SetPlaybackRate(int currentTime, float newRate)'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1562'>/*
=====================
idAnimBlend::SetPlaybackRate
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='427' type='void idAnimBlend::SetPlaybackRate(int currentTime, float newRate)'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1481' ll='1499' type='void idAnimBlend::SetPlaybackRate(int currentTime, float newRate)'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1476'>/*
=====================
idAnimBlend::SetPlaybackRate
=====================
*/</doc>
