<dec f='codebrowser/idlib/math/Simd_Generic.h' l='52' type='void idSIMD_Generic::MulAdd(float * dst, const float constant, const float * src, const int count)'/>
<inh f='codebrowser/idlib/math/Simd.h' l='112' c='_ZN15idSIMDProcessor6MulAddEPffPKfi'/>
<def f='codebrowser/idlib/math/Simd_Generic.cpp' l='178' ll='183' type='void idSIMD_Generic::MulAdd(float * dst, const float constant, const float * src, const int count)'/>
<doc f='codebrowser/idlib/math/Simd_Generic.cpp' l='171'>/*
============
idSIMD_Generic::MulAdd

  dst[i] += constant * src[i];
============
*/</doc>
