<dec f='codebrowser/renderer/GuiModel.h' l='57' type='void idGuiModel::DrawStretchTri(idVec2 p1, idVec2 p2, idVec2 p3, idVec2 t1, idVec2 t2, idVec2 t3, const idMaterial * material)'/>
<def f='codebrowser/renderer/GuiModel.cpp' l='568' ll='651' type='void idGuiModel::DrawStretchTri(idVec2 p1, idVec2 p2, idVec2 p3, idVec2 t1, idVec2 t2, idVec2 t3, const idMaterial * material)'/>
<doc f='codebrowser/renderer/GuiModel.cpp' l='561'>/*
=============
DrawStretchTri

x/y/w/h are in the 0,0 to 640,480 range
=============
*/</doc>
<use f='codebrowser/renderer/RenderSystem.cpp' l='357' u='c' c='_ZN19idRenderSystemLocal14DrawStretchTriE6idVec2S0_S0_S0_S0_S0_PK10idMaterial'/>
