<dec f='codebrowser/idlib/math/Curve.h' l='2336' type='int idCurve_NURBS::AddValue(const float time, const type &amp; value, const float weight)'/>
<def f='codebrowser/idlib/math/Curve.h' l='2386' ll='2395' type='int idCurve_NURBS::AddValue(const float time, const type &amp; value, const float weight)'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2378'>/*
====================
idCurve_NURBS::AddValue

  add a timed/value pair to the spline
  returns the index to the inserted pair
====================
*/</doc>
