<dec f='codebrowser/d3xp/PlayerView.h' l='202' type='int FullscreenFX_Multiplayer::DetermineLevel()'/>
<def f='codebrowser/d3xp/PlayerView.cpp' l='999' ll='1021' type='int FullscreenFX_Multiplayer::DetermineLevel()'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='1034' u='c' c='_ZN24FullscreenFX_Multiplayer6ActiveEv'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='1054' u='c' c='_ZN24FullscreenFX_Multiplayer9AccumPassEPK12renderView_s'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='1084' u='c' c='_ZN24FullscreenFX_Multiplayer11HighQualityEv'/>
<doc f='codebrowser/d3xp/PlayerView.cpp' l='994'>/*
==================
FullscreenFX_Multiplayer::DetermineLevel
==================
*/</doc>
