<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='326' type='void idAFConstraint_Hinge::SetLimitEpsilon(const float e)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1709' ll='1713' type='void idAFConstraint_Hinge::SetLimitEpsilon(const float e)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1704'>/*
================
idAFConstraint_Hinge::SetLimitEpsilon
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='326' type='void idAFConstraint_Hinge::SetLimitEpsilon(const float e)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='1709' ll='1713' type='void idAFConstraint_Hinge::SetLimitEpsilon(const float e)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='1704'>/*
================
idAFConstraint_Hinge::SetLimitEpsilon
================
*/</doc>
