<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='448' type='void idAFConstraint_Plane::SetPlane(const idVec3 &amp; normal, const idVec3 &amp; anchor)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2537' ll='2549' type='void idAFConstraint_Plane::SetPlane(const idVec3 &amp; normal, const idVec3 &amp; anchor)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2532'>/*
================
idAFConstraint_Plane::SetPlane
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='448' type='void idAFConstraint_Plane::SetPlane(const idVec3 &amp; normal, const idVec3 &amp; anchor)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='2537' ll='2549' type='void idAFConstraint_Plane::SetPlane(const idVec3 &amp; normal, const idVec3 &amp; anchor)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='2532'>/*
================
idAFConstraint_Plane::SetPlane
================
*/</doc>
