<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='249' type='void idAFConstraint_UniversalJoint::SetLimitEpsilon(const float e)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1097' ll='1104' type='void idAFConstraint_UniversalJoint::SetLimitEpsilon(const float e)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1092'>/*
================
idAFConstraint_UniversalJoint::SetLimitEpsilon
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='249' type='void idAFConstraint_UniversalJoint::SetLimitEpsilon(const float e)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='1097' ll='1104' type='void idAFConstraint_UniversalJoint::SetLimitEpsilon(const float e)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='1092'>/*
================
idAFConstraint_UniversalJoint::SetLimitEpsilon
================
*/</doc>
