<dec f='codebrowser/d3xp/AFEntity.h' l='463' type='void idAFEntity_VehicleAutomated::Event_SetTorque(float _torque)'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2348' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2348' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2348' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2348' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2399' ll='2401' type='void idAFEntity_VehicleAutomated::Event_SetTorque(float _torque)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2394'>/*
================
idAFEntity_VehicleAutomated::Event_SetTorque
================
*/</doc>
