<dec f='codebrowser/d3xp/AFEntity.h' l='464' type='void idAFEntity_VehicleAutomated::Event_SetSteeringSpeed(float _steeringSpeed)'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2349' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2349' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2349' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2349' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2408' ll='2410' type='void idAFEntity_VehicleAutomated::Event_SetSteeringSpeed(float _steeringSpeed)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2403'>/*
================
idAFEntity_VehicleAutomated::Event_SetSteeringSpeed
================
*/</doc>
