<dec f='codebrowser/d3xp/AFEntity.h' l='462' type='void idAFEntity_VehicleAutomated::Event_SetVelocity(float _velocity)'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2347' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2347' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2347' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2347' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2390' ll='2392' type='void idAFEntity_VehicleAutomated::Event_SetVelocity(float _velocity)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2385'>/*
================
idAFEntity_VehicleAutomated::Event_SetVelocity
================
*/</doc>
