<dec f='codebrowser/sound/snd_decoder.cpp' l='285' type='void idSampleDecoderLocal::ClearDecoder()'/>
<use f='codebrowser/sound/snd_decoder.cpp' l='345' u='c' c='_ZN15idSampleDecoder4FreeEPS_'/>
<inh f='codebrowser/sound/snd_local.h' l='888' c='_ZN15idSampleDecoder12ClearDecoderEv'/>
<def f='codebrowser/sound/snd_decoder.cpp' l='385' ll='402' type='void idSampleDecoderLocal::ClearDecoder()'/>
<use f='codebrowser/sound/snd_decoder.cpp' l='431' u='c' c='_ZN20idSampleDecoderLocal6DecodeEP13idSoundSampleiiPf'/>
<doc f='codebrowser/sound/snd_decoder.cpp' l='380'>/*
====================
idSampleDecoderLocal::ClearDecoder
====================
*/</doc>
