<dec f='codebrowser/d3xp/AFEntity.h' l='465' type='void idAFEntity_VehicleAutomated::Event_SetWayPoint(idEntity * _waypoint)'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2350' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2350' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2350' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2350' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2417' ll='2419' type='void idAFEntity_VehicleAutomated::Event_SetWayPoint(idEntity * _waypoint)'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2412'>/*
================
idAFEntity_VehicleAutomated::Event_SetWayPoint
================
*/</doc>
