<dec f='codebrowser/ui/UserInterfaceLocal.h' l='122' type='void idUserInterfaceManagerLocal::Init()'/>
<inh f='codebrowser/ui/UserInterface.h' l='121' c='_ZN22idUserInterfaceManager4InitEv'/>
<def f='codebrowser/ui/UserInterface.cpp' l='50' ll='53' type='void idUserInterfaceManagerLocal::Init()'/>
<doc f='codebrowser/ui/UserInterface.cpp' l='42'>/*
===============================================================================

	idUserInterfaceManagerLocal

===============================================================================
*/</doc>
