<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='447' type='void idAFConstraint_Plane::idAFConstraint_Plane(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2521' ll='2530' type='void idAFConstraint_Plane::idAFConstraint_Plane(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2516'>/*
================
idAFConstraint_Plane::idAFConstraint_Plane
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='447' type='void idAFConstraint_Plane::idAFConstraint_Plane(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='2521' ll='2530' type='void idAFConstraint_Plane::idAFConstraint_Plane(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='2516'>/*
================
idAFConstraint_Plane::idAFConstraint_Plane
================
*/</doc>
