<dec f='codebrowser/d3xp/PlayerView.h' l='177' type='int FullscreenFX_Helltime::DetermineLevel()'/>
<def f='codebrowser/d3xp/PlayerView.cpp' l='864' ll='886' type='int FullscreenFX_Helltime::DetermineLevel()'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='899' u='c' c='_ZN21FullscreenFX_Helltime6ActiveEv'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='919' u='c' c='_ZN21FullscreenFX_Helltime9AccumPassEPK12renderView_s'/>
<use f='codebrowser/d3xp/PlayerView.cpp' l='949' u='c' c='_ZN21FullscreenFX_Helltime11HighQualityEv'/>
<doc f='codebrowser/d3xp/PlayerView.cpp' l='859'>/*
==================
FullscreenFX_Helltime::DetermineLevel
==================
*/</doc>
