<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='500' type='void idAFConstraint_Contact::idAFConstraint_Contact()'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2975' ll='2982' type='void idAFConstraint_Contact::idAFConstraint_Contact()'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='2970'>/*
================
idAFConstraint_Contact::idAFConstraint_Contact
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='500' type='void idAFConstraint_Contact::idAFConstraint_Contact()'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='2975' ll='2982' type='void idAFConstraint_Contact::idAFConstraint_Contact()'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='2970'>/*
================
idAFConstraint_Contact::idAFConstraint_Contact
================
*/</doc>
