<dec f='codebrowser/d3xp/AFEntity.h' l='451' type='void idAFEntity_VehicleAutomated::PostSpawn()'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2346' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2346' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2346' u='a'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='2346' u='a'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='2378' ll='2383' type='void idAFEntity_VehicleAutomated::PostSpawn()'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='2373'>/*
================
idAFEntity_VehicleAutomated::PostSpawn
================
*/</doc>
