<dec f='codebrowser/ui/UserInterfaceLocal.h' l='34' type='void idUserInterfaceLocal::idUserInterfaceLocal()'/>
<use f='codebrowser/ui/UserInterface.cpp' l='168' u='c' c='_ZNK27idUserInterfaceManagerLocal5AllocEv'/>
<def f='codebrowser/ui/UserInterface.cpp' l='236' ll='247' type='void idUserInterfaceLocal::idUserInterfaceLocal()'/>
<doc f='codebrowser/ui/UserInterface.cpp' l='228'>/*
===============================================================================

	idUserInterfaceLocal

===============================================================================
*/</doc>
