<dec f='codebrowser/idlib/math/Curve.h' l='1543' type='int idCurve_KochanekBartelsSpline::AddValue(const float time, const type &amp; value)'/>
<def f='codebrowser/idlib/math/Curve.h' l='1581' ll='1592' type='int idCurve_KochanekBartelsSpline::AddValue(const float time, const type &amp; value)'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1573'>/*
====================
idCurve_KochanekBartelsSpline::AddValue

  add a timed/value pair to the spline
  returns the index to the inserted pair
====================
*/</doc>
