<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='300' type='void idAFConstraint_CylindricalJoint::idAFConstraint_CylindricalJoint(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1510' ll='1512' type='void idAFConstraint_CylindricalJoint::idAFConstraint_CylindricalJoint(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1505'>/*
================
idAFConstraint_CylindricalJoint::idAFConstraint_CylindricalJoint
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='300' type='void idAFConstraint_CylindricalJoint::idAFConstraint_CylindricalJoint(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='1510' ll='1512' type='void idAFConstraint_CylindricalJoint::idAFConstraint_CylindricalJoint(const idStr &amp; name, idAFBody * body1, idAFBody * body2)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='1505'>/*
================
idAFConstraint_CylindricalJoint::idAFConstraint_CylindricalJoint
================
*/</doc>
