<dec f='codebrowser/d3xp/ai/AI.h' l='698' type='void idAI::Event_AvoidObstacles(int ignore)'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='311' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='311' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='311' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='311' u='a'/>
<def f='codebrowser/d3xp/ai/AI_events.cpp' l='2879' ll='2881' type='void idAI::Event_AvoidObstacles(int ignore)'/>
<doc f='codebrowser/d3xp/ai/AI_events.cpp' l='2874'>/*
================
idAI::Event_AvoidObstacles
================
*/</doc>
