<dec f='codebrowser/d3xp/ai/AI.h' l='580' type='void idAI::Event_LaunchProjectile(const char * entityDefName)'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='193' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='193' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='193' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='193' u='a'/>
<def f='codebrowser/d3xp/ai/AI_events.cpp' l='686' ll='732' type='void idAI::Event_LaunchProjectile(const char * entityDefName)'/>
<doc f='codebrowser/d3xp/ai/AI_events.cpp' l='681'>/*
=====================
idAI::Event_LaunchProjectile
=====================
*/</doc>
