<dec f='codebrowser/d3xp/ai/AI.h' l='697' type='void idAI::Event_MoveToPositionDirect(const idVec3 &amp; pos)'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='310' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='310' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='310' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='310' u='a'/>
<def f='codebrowser/d3xp/ai/AI_events.cpp' l='2869' ll='2872' type='void idAI::Event_MoveToPositionDirect(const idVec3 &amp; pos)'/>
<doc f='codebrowser/d3xp/ai/AI_events.cpp' l='2864'>/*
================
idAI::Event_MoveToPositionDirect
================
*/</doc>
