<dec f='codebrowser/d3xp/ai/AI.h' l='699' type='void idAI::Event_TriggerFX(const char * joint, const char * fx)'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='312' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='312' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='312' u='a'/>
<use f='codebrowser/d3xp/ai/AI_events.cpp' l='312' u='a'/>
<def f='codebrowser/d3xp/ai/AI_events.cpp' l='2888' ll='2890' type='void idAI::Event_TriggerFX(const char * joint, const char * fx)'/>
<doc f='codebrowser/d3xp/ai/AI_events.cpp' l='2883'>/*
================
idAI::Event_TriggerFX
================
*/</doc>
