<dec f='codebrowser/sys/sys_public.h' l='451' type='int idTCP::Read(void * data, int size)'/>
<doc f='codebrowser/sys/sys_public.h' l='447'>// returns -1 on failure (and closes socket)
	// those are non blocking, can be used for polling
	// there is no buffering, you are not guaranteed to Read or Write everything in a single call
	// (specially on win32, see recv and send documentation)</doc>
<def f='codebrowser/sys/posix/posix_net.cpp' l='698' ll='730' type='int idTCP::Read(void * data, int size)'/>
<doc f='codebrowser/sys/posix/posix_net.cpp' l='693'>/*
==================
idTCP::Read
==================
*/</doc>
