<dec f='codebrowser/idlib/math/Lcp.h' l='65' type='static idLCP * idLCP::AllocSymmetric()'/>
<doc f='codebrowser/idlib/math/Lcp.h' l='65'>// A must be a symmetric matrix</doc>
<use f='codebrowser/d3xp/physics/Physics_AF.cpp' l='6600' u='c' c='_ZN12idPhysics_AFC1Ev'/>
<use f='codebrowser/game/physics/Physics_AF.cpp' l='6599' u='c' c='_ZN12idPhysics_AFC1Ev'/>
<def f='codebrowser/idlib/math/Lcp.cpp' l='1614' ll='1618' type='static idLCP * idLCP::AllocSymmetric()'/>
<doc f='codebrowser/idlib/math/Lcp.cpp' l='1609'>/*
============
idLCP::AllocSymmetric
============
*/</doc>
