<dec f='codebrowser/idlib/bv/Box.h' l='72' type='bool idBox::AddBox(const idBox &amp; a)'/>
<use f='codebrowser/idlib/bv/Box.h' l='167' u='c' c='_ZNK5idBoxplERKS_'/>
<use f='codebrowser/idlib/bv/Box.h' l='172' u='c' c='_ZN5idBoxpLERKS_'/>
<doc f='codebrowser/idlib/bv/Box.h' l='72'>// add the box, returns true if the box expanded</doc>
<def f='codebrowser/idlib/bv/Box.cpp' l='245' ll='325' type='bool idBox::AddBox(const idBox &amp; a)'/>
<doc f='codebrowser/idlib/bv/Box.cpp' l='240'>/*
============
idBox::AddBox
============
*/</doc>
