<dec f='codebrowser/idlib/Str.h' l='229' type='idStr &amp; idStr::StripQuotes()'/>
<doc f='codebrowser/idlib/Str.h' l='229'>// strip quotes around string</doc>
<use f='codebrowser/framework/DeclParticle.cpp' l='168' u='c' c='_ZN14idDeclParticle10ParseParmsER7idLexerPfi'/>
<def f='codebrowser/idlib/Str.cpp' l='665' ll='685' type='idStr &amp; idStr::StripQuotes()'/>
<doc f='codebrowser/idlib/Str.cpp' l='658'>/*
============
idStr::StripQuotes

Removes the quotes from the beginning and end of the string
============
*/</doc>
