<dec f='codebrowser/idlib/Str.h' l='224' type='void idStr::StripTrailing(const char * string)'/>
<use f='codebrowser/idlib/Str.h' l='922' u='c' c='_ZN5idStr5StripEPKc'/>
<use f='codebrowser/TypeInfo/TypeInfoGen.cpp' l='728' u='c' c='_ZN13idTypeInfoGen10ParseScopeEPKcbR8idParserP15idClassTypeInfo'/>
<use f='codebrowser/TypeInfo/TypeInfoGen.cpp' l='748' u='c' c='_ZN13idTypeInfoGen10ParseScopeEPKcbR8idParserP15idClassTypeInfo'/>
<doc f='codebrowser/idlib/Str.h' l='224'>// strip string from end as many times as the string occurs</doc>
<def f='codebrowser/idlib/Str.cpp' l='529' ll='539' type='void idStr::StripTrailing(const char * string)'/>
<doc f='codebrowser/idlib/Str.cpp' l='524'>/*
============
idStr::StripLeading
============
*/</doc>
