<dec f='codebrowser/idlib/Lib.h' l='59' type='static void idLib::ShutDown()'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='469' u='c' c='_ZN11idGameLocal8ShutdownEv'/>
<use f='codebrowser/framework/Common.cpp' l='2915' u='c' c='_ZN13idCommonLocal8ShutdownEv'/>
<use f='codebrowser/game/Game_local.cpp' l='395' u='c' c='_ZN11idGameLocal8ShutdownEv'/>
<def f='codebrowser/idlib/Lib.cpp' l='91' ll='104' type='static void idLib::ShutDown()'/>
<doc f='codebrowser/idlib/Lib.cpp' l='86'>/*
================
idLib::ShutDown
================
*/</doc>
