<dec f='codebrowser/idlib/Lib.h' l='58' type='static void idLib::Init()'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='306' u='c' c='_ZN11idGameLocal4InitEv'/>
<use f='codebrowser/framework/Common.cpp' l='2774' u='c' c='_ZN13idCommonLocal4InitEiPPKcS1_'/>
<use f='codebrowser/game/Game_local.cpp' l='264' u='c' c='_ZN11idGameLocal4InitEv'/>
<def f='codebrowser/idlib/Lib.cpp' l='57' ll='84' type='static void idLib::Init()'/>
<doc f='codebrowser/idlib/Lib.cpp' l='52'>/*
================
idLib::Init
================
*/</doc>
