<dec f='codebrowser/idlib/Str.h' l='265' type='static int idStr::IcmpnPath(const char * s1, const char * s2, int n)'/>
<use f='codebrowser/idlib/Str.h' l='694' u='c' c='_ZNK5idStr9IcmpnPathEPKci'/>
<use f='codebrowser/idlib/Str.h' l='699' u='c' c='_ZNK5idStr14IcmpPrefixPathEPKc'/>
<doc f='codebrowser/idlib/Str.h' l='265'>// compares paths and makes sure folders come first</doc>
<def f='codebrowser/idlib/Str.cpp' l='1299' ll='1367' type='static int idStr::IcmpnPath(const char * s1, const char * s2, int n)'/>
<doc f='codebrowser/idlib/Str.cpp' l='1294'>/*
================
idStr::IcmpnPath
================
*/</doc>
