<dec f='codebrowser/idlib/bv/Box.h' l='92' type='void idBox::FromPointTranslation(const idVec3 &amp; point, const idVec3 &amp; translation)'/>
<doc f='codebrowser/idlib/bv/Box.h' l='91'>// most tight box for a translation</doc>
<def f='codebrowser/idlib/bv/Box.cpp' l='719' ll='721' type='void idBox::FromPointTranslation(const idVec3 &amp; point, const idVec3 &amp; translation)'/>
<doc f='codebrowser/idlib/bv/Box.cpp' l='712'>/*
============
idBox::FromPointTranslation

  Most tight box for the translational movement of the given point.
============
*/</doc>
