<dec f='codebrowser/idlib/bv/Box.h' l='95' type='void idBox::FromPointRotation(const idVec3 &amp; point, const idRotation &amp; rotation)'/>
<doc f='codebrowser/idlib/bv/Box.h' l='94'>// most tight box for a rotation</doc>
<def f='codebrowser/idlib/bv/Box.cpp' l='741' ll='743' type='void idBox::FromPointRotation(const idVec3 &amp; point, const idRotation &amp; rotation)'/>
<doc f='codebrowser/idlib/bv/Box.cpp' l='734'>/*
============
idBox::FromPointRotation

  Most tight bounds for the rotational movement of the given point.
============
*/</doc>
