<dec f='codebrowser/idlib/Str.h' l='220' type='void idStr::StripLeading(const char c)'/>
<use f='codebrowser/idlib/Str.h' l='916' u='c' c='_ZN5idStr5StripEc'/>
<doc f='codebrowser/idlib/Str.h' l='220'>// strip char from front as many times as the char occurs</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='167' u='c' c='_ZN14idSessionLocal15GetSaveGameListER6idListI5idStrERS0_I10fileTIME_TE'/>
<def f='codebrowser/idlib/Str.cpp' l='469' ll='474' type='void idStr::StripLeading(const char c)'/>
<doc f='codebrowser/idlib/Str.cpp' l='464'>/*
============
idStr::StripLeading
============
*/</doc>
<use f='codebrowser/tools/compilers/aas/AASBuild.cpp' l='855' u='c' c='_Z12ParseOptionsRK9idCmdArgsR13idAASSettings'/>
