<dec f='codebrowser/idlib/Str.h' l='263' type='static int idStr::IcmpNoColor(const char * s1, const char * s2)'/>
<use f='codebrowser/idlib/Str.h' l='684' u='c' c='_ZNK5idStr11IcmpNoColorEPKc'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='2068' u='c' c='_ZNK11idGameLocal15GetClientByNameEPKc'/>
<use f='codebrowser/game/Game_local.cpp' l='1876' u='c' c='_ZNK11idGameLocal15GetClientByNameEPKc'/>
<def f='codebrowser/idlib/Str.cpp' l='1191' ll='1223' type='static int idStr::IcmpNoColor(const char * s1, const char * s2)'/>
<doc f='codebrowser/idlib/Str.cpp' l='1186'>/*
================
idStr::Icmp
================
*/</doc>
