<dec f='codebrowser/sys/sys_public.h' l='445' type='void idTCP::Close()'/>
<use f='codebrowser/sys/posix/posix_net.cpp' l='626' u='c' c='_ZN5idTCPD1Ev'/>
<def f='codebrowser/sys/posix/posix_net.cpp' l='686' ll='691' type='void idTCP::Close()'/>
<use f='codebrowser/sys/posix/posix_net.cpp' l='719' u='c' c='_ZN5idTCP4ReadEPvi'/>
<use f='codebrowser/sys/posix/posix_net.cpp' l='759' u='c' c='_ZN5idTCP5WriteEPvi'/>
<use f='codebrowser/sys/posix/posix_net.cpp' l='773' u='c' c='_ZN5idTCP5WriteEPvi'/>
<use f='codebrowser/sys/posix/posix_net.cpp' l='779' u='c' c='_ZN5idTCP5WriteEPvi'/>
<doc f='codebrowser/sys/posix/posix_net.cpp' l='681'>/*
==================
idTCP::Close
==================
*/</doc>
