<dec f='codebrowser/idlib/math/Matrix.h' l='1949' type='bool idMatX::LDLT_UpdateRowColumn(const idVecX &amp; v, int r)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='5847' ll='6027' type='bool idMatX::LDLT_UpdateRowColumn(const idVecX &amp; v, int r)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='6105' u='c' c='_ZN6idMatX20LDLT_UpdateDecrementERK6idVecXi'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7947' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='5834'>/*
============
idMatX::LDLT_UpdateRowColumn

  Updates the in-place LDL&apos; factorization to obtain the factors for the matrix:

         [ 0  a  0 ]
  LDL&apos; + [ a  b  c ]
         [ 0  c  0 ]

  where: a = v[0,r-1], b = v[r], c = v[r+1,numRows-1]
============
*/</doc>
