<dec f='codebrowser/idlib/math/Matrix.h' l='816' type='bool idMat4::InverseFastSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='1120' u='c' c='_ZNK6idMat411InverseFastEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2644' u='c' c='_ZN6idMatX15InverseFastSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='816'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='775' ll='1038' type='bool idMat4::InverseFastSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='770'>/*
============
idMat4::InverseFastSelf
============
*/</doc>
