<dec f='codebrowser/idlib/containers/List.h' l='130' type='void idList::SortSubSection(int startIndex, int endIndex, cmp_t * compare = (cmp_t *)&amp;idListSortCompare&lt;type&gt;)'/>
<def f='codebrowser/idlib/containers/List.h' l='915' ll='933' type='void idList::SortSubSection(int startIndex, int endIndex, cmp_t * compare = (cmp_t *)&amp;idListSortCompare&lt;type&gt;)'/>
<def f='codebrowser/idlib/containers/StrList.h' l='98' ll='131' type='void idList&lt;idStr&gt;::SortSubSection(int startIndex, int endIndex, cmp_t * compare)'/>
<doc f='codebrowser/idlib/containers/List.h' l='908'>/*
================
idList&lt;type&gt;::SortSubSection

Sorts a subsection of the list.
================
*/</doc>
<doc f='codebrowser/idlib/containers/StrList.h' l='91'>/*
================
idStrList::SortSubSection

Sorts a subsection of the list of strings alphabetically.
================
*/</doc>
