<dec f='codebrowser/idlib/Dict.h' l='80' type='void idDict::TransferKeyValues(idDict &amp; other)'/>
<doc f='codebrowser/idlib/Dict.h' l='79'>// clear existing key/value pairs and transfer key/value pairs from other</doc>
<use f='codebrowser/d3xp/Game_local.cpp' l='3201' u='c' c='_ZN11idGameLocal14RegisterEntityEP8idEntity'/>
<use f='codebrowser/game/Game_local.cpp' l='2937' u='c' c='_ZN11idGameLocal14RegisterEntityEP8idEntity'/>
<def f='codebrowser/idlib/Dict.cpp' l='111' ll='135' type='void idDict::TransferKeyValues(idDict &amp; other)'/>
<doc f='codebrowser/idlib/Dict.cpp' l='104'>/*
================
idDict::TransferKeyValues

  clear existing key/value pairs and transfer key/value pairs from other
================
*/</doc>
