<dec f='codebrowser/idlib/containers/List.h' l='91' type='void idList::idList&lt;type&gt;(const idList&lt;type&gt; &amp; other)'/>
<def f='codebrowser/idlib/containers/List.h' l='160' ll='164' type='void idList::idList&lt;type&gt;(const idList&lt;type&gt; &amp; other)'/>
<doc f='codebrowser/idlib/containers/List.h' l='155'>/*
================
idList&lt;type&gt;::idList( const idList&lt;type&gt; &amp;other )
================
*/</doc>
<use f='codebrowser/framework/Common.cpp' l='1628' u='c' c='_ZN13idCommonLocal16InitLanguageDictEv'/>
<use f='codebrowser/framework/Common.cpp' l='1634' u='c' c='_ZN13idCommonLocal16InitLanguageDictEv'/>
<use f='codebrowser/idlib/Dict.cpp' l='241' u='c' c='_ZNK6idDict8ChecksumEv'/>
