<dec f='codebrowser/idlib/containers/List.h' l='108' type='void idList::Condense()'/>
<def f='codebrowser/idlib/containers/List.h' l='340' ll='349' type='void idList::Condense()'/>
<doc f='codebrowser/idlib/containers/List.h' l='108'>// resizes list to exactly the number of elements it contains</doc>
<doc f='codebrowser/idlib/containers/List.h' l='333'>/*
================
idList&lt;type&gt;::Condense

Resizes the array to exactly the number of elements it contains or frees up memory if empty.
================
*/</doc>
