<dec f='codebrowser/d3xp/anim/Anim.h' l='294' type='void idAnim::~idAnim()'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='93' ll='103' type='void idAnim::~idAnim()'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='88'>/*
=====================
idAnim::~idAnim
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='288' type='void idAnim::~idAnim()'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='93' ll='103' type='void idAnim::~idAnim()'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='88'>/*
=====================
idAnim::~idAnim
=====================
*/</doc>
