<dec f='codebrowser/d3xp/physics/Clip.h' l='253' type='void idClip::idClip()'/>
<def f='codebrowser/d3xp/physics/Clip.cpp' l='622' ll='627' type='void idClip::idClip()'/>
<doc f='codebrowser/d3xp/physics/Clip.cpp' l='617'>/*
===============
idClip::idClip
===============
*/</doc>
<dec f='codebrowser/game/physics/Clip.h' l='253' type='void idClip::idClip()'/>
<def f='codebrowser/game/physics/Clip.cpp' l='622' ll='627' type='void idClip::idClip()'/>
<doc f='codebrowser/game/physics/Clip.cpp' l='617'>/*
===============
idClip::idClip
===============
*/</doc>
