<dec f='codebrowser/idlib/math/Matrix.h' l='1192' type='bool idMat5::InverseFastSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='1425' u='c' c='_ZNK6idMat511InverseFastEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2646' u='c' c='_ZN6idMatX15InverseFastSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='1192'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='1301' ll='1731' type='bool idMat5::InverseFastSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='1296'>/*
============
idMat5::InverseFastSelf
============
*/</doc>
