<dec f='codebrowser/framework/File.h' l='107' type='int idFile::WriteString(const char * string)'/>
<use f='codebrowser/framework/DemoFile.cpp' l='267' u='c' c='_ZN10idDemoFile15WriteHashStringEPKc'/>
<def f='codebrowser/framework/File.cpp' l='546' ll='552' type='int idFile::WriteString(const char * value)'/>
<doc f='codebrowser/framework/File.cpp' l='541'>/*
 =================
 idFile::WriteString
 =================
 */</doc>
<use f='codebrowser/framework/Session.cpp' l='1959' u='c' c='_ZN14idSessionLocal8SaveGameEPKcb'/>
<use f='codebrowser/framework/Session.cpp' l='1966' u='c' c='_ZN14idSessionLocal8SaveGameEPKcb'/>
<use f='codebrowser/sound/snd_world.cpp' l='1155' u='c' c='_ZN17idSoundWorldLocal15WriteToSaveGameEP6idFile'/>
<use f='codebrowser/sound/snd_world.cpp' l='1158' u='c' c='_ZN17idSoundWorldLocal15WriteToSaveGameEP6idFile'/>
