<dec f='codebrowser/idlib/math/Matrix.h' l='814' type='bool idMat4::InverseSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='1111' u='c' c='_ZNK6idMat47InverseEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2608' u='c' c='_ZN6idMatX11InverseSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='814'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='689' ll='768' type='bool idMat4::InverseSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='684'>/*
============
idMat4::InverseSelf
============
*/</doc>
