<dec f='codebrowser/idlib/math/Matrix.h' l='384' type='bool idMat3::InverseFastSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='712' u='c' c='_ZNK6idMat311InverseFastEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2642' u='c' c='_ZN6idMatX15InverseFastSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='384'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='378' ll='530' type='bool idMat3::InverseFastSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='373'>/*
============
idMat3::InverseFastSelf
============
*/</doc>
