<dec f='codebrowser/framework/File.h' l='101' type='int idFile::WriteShort(const short value)'/>
<use f='codebrowser/d3xp/gamesys/SaveGame.cpp' l='187' u='c' c='_ZN10idSaveGame10WriteShortEs'/>
<def f='codebrowser/framework/File.cpp' l='488' ll='491' type='int idFile::WriteShort(const short value)'/>
<doc f='codebrowser/framework/File.cpp' l='483'>/*
 =================
 idFile::WriteShort
 =================
 */</doc>
<use f='codebrowser/game/gamesys/SaveGame.cpp' l='187' u='c' c='_ZN10idSaveGame10WriteShortEs'/>
<use f='codebrowser/ui/RegExp.cpp' l='178' u='c' c='_ZN10idRegister15WriteToDemoFileEP10idDemoFile'/>
