<dec f='codebrowser/framework/File.h' l='74' type='void idFile::Rewind()'/>
<doc f='codebrowser/framework/File.h' l='73'>// Go back to the beginning of the file.</doc>
<use f='codebrowser/framework/DemoFile.cpp' l='116' u='c' c='_ZN10idDemoFile14OpenForReadingEPKc'/>
<def f='codebrowser/framework/File.cpp' l='251' ll='253' type='void idFile::Rewind()'/>
<use f='codebrowser/framework/File.cpp' l='842' u='c' c='_ZN13idFile_Memory12MakeReadOnlyEv'/>
<doc f='codebrowser/framework/File.cpp' l='246'>/*
=================
idFile::Rewind
=================
*/</doc>
