<dec f='codebrowser/idlib/Dict.h' l='142' type='void idDict::ReadFromFileHandle(idFile * f)'/>
<use f='codebrowser/framework/Session.cpp' l='1267' u='c' c='_ZN14idSessionLocal19LoadCmdDemoFromFileEP6idFile'/>
<use f='codebrowser/framework/Session.cpp' l='1270' u='c' c='_ZN14idSessionLocal19LoadCmdDemoFromFileEP6idFile'/>
<use f='codebrowser/framework/Session.cpp' l='1271' u='c' c='_ZN14idSessionLocal19LoadCmdDemoFromFileEP6idFile'/>
<use f='codebrowser/framework/Session.cpp' l='2099' u='c' c='_ZN14idSessionLocal8LoadGameEPKc'/>
<def f='codebrowser/idlib/Dict.cpp' l='607' ll='620' type='void idDict::ReadFromFileHandle(idFile * f)'/>
<doc f='codebrowser/idlib/Dict.cpp' l='602'>/*
================
idDict::ReadFromFileHandle
================
*/</doc>
