<dec f='codebrowser/idlib/math/Matrix.h' l='1923' type='bool idMatX::QR_UpdateRankOne(idMatX &amp; R, const idVecX &amp; v, const idVecX &amp; w, float alpha)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4547' ll='4583' type='bool idMatX::QR_UpdateRankOne(idMatX &amp; R, const idVecX &amp; v, const idVecX &amp; w, float alpha)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4610' u='c' c='_ZN6idMatX18QR_UpdateRowColumnERS_RK6idVecXS3_i'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4613' u='c' c='_ZN6idMatX18QR_UpdateRowColumnERS_RK6idVecXS3_i'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7568' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4540'>/*
============
idMatX::QR_UpdateRankOne

  Updates the unpacked QR factorization to obtain the factors for the matrix: QR + alpha * v * w&apos;
============
*/</doc>
