<dec f='codebrowser/idlib/math/Matrix.h' l='95' type='bool idMat2::InverseSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='298' u='c' c='_ZNK6idMat27InverseEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2604' u='c' c='_ZN6idMatX11InverseSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='95'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='47' ll='67' type='bool idMat2::InverseSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='42'>/*
============
idMat2::InverseSelf
============
*/</doc>
<use f='codebrowser/idlib/math/Plane.cpp' l='109' u='c' c='_ZN7idPlane9HeightFitEPK6idVec3i'/>
