<dec f='codebrowser/idlib/math/Matrix.h' l='1951' type='bool idMatX::LDLT_UpdateDecrement(const idVecX &amp; v, int r)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6087' ll='6115' type='bool idMatX::LDLT_UpdateDecrement(const idVecX &amp; v, int r)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='8011' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6079'>/*
============
idMatX::LDLT_UpdateDecrement

  Updates the in-place LDL&apos; factorization to obtain the factors for the matrix with row r and column r removed.
  v should store the row of the original matrix.
============
*/</doc>
