<dec f='codebrowser/idlib/math/Matrix.h' l='1190' type='bool idMat5::InverseSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='1416' u='c' c='_ZNK6idMat57InverseEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2610' u='c' c='_ZN6idMatX11InverseSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='1190'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='1142' ll='1294' type='bool idMat5::InverseSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='1137'>/*
============
idMat5::InverseSelf
============
*/</doc>
