<dec f='codebrowser/idlib/math/Matrix.h' l='1991' type='bool idMatX::HessenbergToRealSchur(idMatX &amp; H, idVecX &amp; realEigenValues, idVecX &amp; imaginaryEigenValues)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6678' ll='7055' type='bool idMatX::HessenbergToRealSchur(idMatX &amp; H, idVecX &amp; realEigenValues, idVecX &amp; imaginaryEigenValues)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7080' u='c' c='_ZN6idMatX11Eigen_SolveER6idVecXS1_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6671'>/*
============
idMatX::HessenbergToRealSchur

  Reduction from Hessenberg to real Schur form.
============
*/</doc>
