<dec f='codebrowser/idlib/math/Matrix.h' l='1869' type='bool idMatX::UpperTriangularInverse()'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='1869'>// in-place inversion, returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3412' ll='3432' type='bool idMatX::UpperTriangularInverse()'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7229' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3405'>/*
============
idMatX::UpperTriangularInverse

  in-place inversion of the upper triangular matrix
============
*/</doc>
