<dec f='codebrowser/idlib/math/Simd.h' l='46' type='static void idSIMD::InitProcessor(const char * module, bool forceGeneric)'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='312' u='c' c='_ZN11idGameLocal4InitEv'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='2442' u='c' c='_ZN11idGameLocal8RunFrameEPK9usercmd_t'/>
<use f='codebrowser/framework/Common.cpp' l='2430' u='c' c='_ZN13idCommonLocal8InitSIMDEv'/>
<use f='codebrowser/game/Game_local.cpp' l='270' u='c' c='_ZN11idGameLocal4InitEv'/>
<use f='codebrowser/game/Game_local.cpp' l='2194' u='c' c='_ZN11idGameLocal8RunFrameEPK9usercmd_t'/>
<def f='codebrowser/idlib/math/Simd.cpp' l='63' ll='111' type='static void idSIMD::InitProcessor(const char * module, bool forceGeneric)'/>
<doc f='codebrowser/idlib/math/Simd.cpp' l='58'>/*
============
idSIMD::InitProcessor
============
*/</doc>
