<dec f='codebrowser/idlib/math/Matrix.h' l='1983' type='void idMatX::QR_Rotate(idMatX &amp; R, int i, float a, float b)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4504' ll='4538' type='void idMatX::QR_Rotate(idMatX &amp; R, int i, float a, float b)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4565' u='c' c='_ZN6idMatX16QR_UpdateRankOneERS_RK6idVecXS3_f'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4580' u='c' c='_ZN6idMatX16QR_UpdateRankOneERS_RK6idVecXS3_f'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4497'>/*
============
idMatX::QR_Rotate

  Performs a Jacobi rotation on the rows i and i+1 of the unpacked QR factors.
============
*/</doc>
