<dec f='codebrowser/idlib/math/Matrix.h' l='1897' type='void idMatX::Update_RankOne(const idVecX &amp; v, const idVecX &amp; w, float alpha)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3450' ll='3463' type='void idMatX::Update_RankOne(const idVecX &amp; v, const idVecX &amp; w, float alpha)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7262' u='c' c='_ZN6idMatX4TestEv'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7390' u='c' c='_ZN6idMatX4TestEv'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7560' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3443'>/*
============
idMatX::Update_RankOne

  Updates the matrix to obtain the matrix: A + alpha * v * w&apos;
============
*/</doc>
