<dec f='codebrowser/idlib/math/Matrix.h' l='1913' type='bool idMatX::LU_UpdateRankOne(const idVecX &amp; v, const idVecX &amp; w, float alpha, int * index)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3947' ll='4007' type='bool idMatX::LU_UpdateRankOne(const idVecX &amp; v, const idVecX &amp; w, float alpha, int * index)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4268' u='c' c='_ZN6idMatX18LU_UpdateDecrementERK6idVecXS2_S2_iPi'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7398' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3940'>/*
============
idMatX::LU_UpdateRankOne

  Updates the in-place LU factorization to obtain the factors for the matrix: LU + alpha * v * w&apos;
============
*/</doc>
