<dec f='codebrowser/idlib/math/Matrix.h' l='1491' type='bool idMat6::InverseFastSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='1752' u='c' c='_ZNK6idMat611InverseFastEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2648' u='c' c='_ZN6idMatX15InverseFastSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='1491'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='2186' ll='2920' type='bool idMat6::InverseFastSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='2181'>/*
============
idMat6::InverseFastSelf
============
*/</doc>
