<dec f='codebrowser/sys/sys_public.h' l='418' type='bool idPort::InitForPort(int portNumber)'/>
<doc f='codebrowser/sys/sys_public.h' l='417'>// if the InitForPort fails, the idPort.port field will remain 0</doc>
<use f='codebrowser/framework/async/AsyncClient.cpp' l='117' u='c' c='_ZN13idAsyncClient8InitPortEv'/>
<use f='codebrowser/framework/async/AsyncServer.cpp' l='111' u='c' c='_ZN13idAsyncServer8InitPortEv'/>
<use f='codebrowser/framework/async/AsyncServer.cpp' l='118' u='c' c='_ZN13idAsyncServer8InitPortEv'/>
<def f='codebrowser/sys/posix/posix_net.cpp' l='598' ll='606' type='bool idPort::InitForPort(int portNumber)'/>
<doc f='codebrowser/sys/posix/posix_net.cpp' l='593'>/*
==================
idPort::InitForPort
==================
*/</doc>
