<dec f='codebrowser/framework/File.h' l='85' type='int idFile::ReadShort(short &amp; value)'/>
<use f='codebrowser/d3xp/gamesys/SaveGame.cpp' l='941' u='c' c='_ZN13idRestoreGame9ReadShortERs'/>
<def f='codebrowser/framework/File.cpp' l='333' ll='337' type='int idFile::ReadShort(short &amp; value)'/>
<doc f='codebrowser/framework/File.cpp' l='328'>/*
 =================
 idFile::ReadShort
 =================
 */</doc>
<use f='codebrowser/game/gamesys/SaveGame.cpp' l='936' u='c' c='_ZN13idRestoreGame9ReadShortERs'/>
<use f='codebrowser/ui/RegExp.cpp' l='164' u='c' c='_ZN10idRegister16ReadFromDemoFileEP10idDemoFile'/>
