<dec f='codebrowser/idlib/math/Matrix.h' l='382' type='bool idMat3::InverseSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='703' u='c' c='_ZNK6idMat37InverseEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2606' u='c' c='_ZN6idMatX11InverseSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='382'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='333' ll='371' type='bool idMat3::InverseSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='328'>/*
============
idMat3::InverseSelf
============
*/</doc>
<use f='codebrowser/tools/compilers/renderbump/renderbump.cpp' l='829' u='c' c='_ZL17RasterizeTrianglePK14srfTriangles_sPK6idVec3iP12renderBump_t'/>
