<dec f='codebrowser/idlib/containers/List.h' l='120' type='int idList::Append(const idList&lt;type&gt; &amp; other)'/>
<def f='codebrowser/idlib/containers/List.h' l='717' ll='732' type='int idList::Append(const idList&lt;type&gt; &amp; other)'/>
<use f='codebrowser/idlib/geometry/Surface.h' l='175' u='c' c='_ZN9idSurfacepLERKS_'/>
<use f='codebrowser/idlib/geometry/Surface.h' l='176' u='c' c='_ZN9idSurfacepLERKS_'/>
<doc f='codebrowser/idlib/containers/List.h' l='120'>// append list</doc>
<doc f='codebrowser/idlib/containers/List.h' l='708'>/*
================
idList&lt;type&gt;::Append

adds the other list to this one

Returns the size of the new combined list
================
*/</doc>
<use f='codebrowser/idlib/MapFile.cpp' l='817' u='c' c='_ZN9idMapFile5ParseEPKcbb'/>
