<dec f='codebrowser/framework/File.h' l='91' type='int idFile::ReadString(idStr &amp; string)'/>
<use f='codebrowser/framework/DemoFile.cpp' l='227' u='c' c='_ZN10idDemoFile14ReadHashStringEv'/>
<def f='codebrowser/framework/File.cpp' l='396' ll='406' type='int idFile::ReadString(idStr &amp; string)'/>
<doc f='codebrowser/framework/File.cpp' l='391'>/*
 =================
 idFile::ReadString
 =================
 */</doc>
<use f='codebrowser/framework/Session.cpp' l='2079' u='c' c='_ZN14idSessionLocal8LoadGameEPKc'/>
<use f='codebrowser/framework/Session.cpp' l='2095' u='c' c='_ZN14idSessionLocal8LoadGameEPKc'/>
<use f='codebrowser/sound/snd_world.cpp' l='1303' u='c' c='_ZN17idSoundWorldLocal16ReadFromSaveGameEP6idFile'/>
<use f='codebrowser/sound/snd_world.cpp' l='1306' u='c' c='_ZN17idSoundWorldLocal16ReadFromSaveGameEP6idFile'/>
