<dec f='codebrowser/idlib/math/Matrix.h' l='1898' type='void idMatX::Update_RankOneSymmetric(const idVecX &amp; v, float alpha)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3472' ll='3485' type='void idMatX::Update_RankOneSymmetric(const idVecX &amp; v, float alpha)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7756' u='c' c='_ZN6idMatX4TestEv'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7912' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3465'>/*
============
idMatX::Update_RankOneSymmetric

  Updates the matrix to obtain the matrix: A + alpha * v * v&apos;
============
*/</doc>
