<dec f='codebrowser/idlib/math/Vector.h' l='383' type='void idVec3::ProjectSelfOntoSphere(const float radius)'/>
<use f='codebrowser/framework/DeclParticle.cpp' l='991' u='c' c='_ZNK15idParticleStage14ParticleOriginEP13particleGen_tR6idVec3'/>
<def f='codebrowser/idlib/math/Vector.cpp' l='284' ll='292' type='void idVec3::ProjectSelfOntoSphere(const float radius)'/>
<doc f='codebrowser/idlib/math/Vector.cpp' l='277'>/*
=============
ProjectSelfOntoSphere

Projects the z component onto a sphere.
=============
*/</doc>
