<dec f='codebrowser/sys/sys_public.h' l='421' type='void idPort::Close()'/>
<use f='codebrowser/framework/async/AsyncClient.cpp' l='134' u='c' c='_ZN13idAsyncClient9ClosePortEv'/>
<use f='codebrowser/framework/async/AsyncServer.cpp' l='140' u='c' c='_ZN13idAsyncServer9ClosePortEv'/>
<use f='codebrowser/sys/posix/posix_net.cpp' l='466' u='c' c='_ZN6idPortD1Ev'/>
<def f='codebrowser/sys/posix/posix_net.cpp' l='474' ll='480' type='void idPort::Close()'/>
<doc f='codebrowser/sys/posix/posix_net.cpp' l='469'>/*
==================
idPort::Close
==================
*/</doc>
