<dec f='codebrowser/idlib/math/Matrix.h' l='97' type='bool idMat2::InverseFastSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='307' u='c' c='_ZNK6idMat211InverseFastEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2640' u='c' c='_ZN6idMatX15InverseFastSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='97'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='74' ll='121' type='bool idMat2::InverseFastSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='69'>/*
============
idMat2::InverseFastSelf
============
*/</doc>
