<dec f='codebrowser/idlib/Dict.h' l='84' type='void idDict::SetDefaults(const idDict * dict)'/>
<doc f='codebrowser/idlib/Dict.h' l='83'>// copy key/value pairs from other dict not present in this dict</doc>
<use f='codebrowser/d3xp/Game_local.cpp' l='3302' u='c' c='_ZN11idGameLocal14SpawnEntityDefERK6idDictPP8idEntityb'/>
<use f='codebrowser/framework/DeclEntityDef.cpp' l='120' u='c' c='_ZN15idDeclEntityDef5ParseEPKci'/>
<use f='codebrowser/game/Game_local.cpp' l='3038' u='c' c='_ZN11idGameLocal14SpawnEntityDefERK6idDictPP8idEntityb'/>
<def f='codebrowser/idlib/Dict.cpp' l='179' ll='194' type='void idDict::SetDefaults(const idDict * dict)'/>
<doc f='codebrowser/idlib/Dict.cpp' l='174'>/*
================
idDict::SetDefaults
================
*/</doc>
