<dec f='codebrowser/idlib/math/Matrix.h' l='1915' type='bool idMatX::LU_UpdateIncrement(const idVecX &amp; v, const idVecX &amp; w, int * index)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4170' ll='4208' type='bool idMatX::LU_UpdateIncrement(const idVecX &amp; v, const idVecX &amp; w, int * index)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7462' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4158'>/*
============
idMatX::LU_UpdateIncrement

  Updates the in-place LU factorization to obtain the factors for the matrix:

  [ A  a ]
  [ c  b ]

  where: a = v[0,numRows-1], b = v[numRows], c = w[0,numColumns-1], w[numColumns] = 0
============
*/</doc>
