<dec f='codebrowser/idlib/math/Matrix.h' l='1489' type='bool idMat6::InverseSelf()'/>
<use f='codebrowser/idlib/math/Matrix.h' l='1743' u='c' c='_ZNK6idMat67InverseEv'/>
<use f='codebrowser/idlib/math/Matrix.h' l='2612' u='c' c='_ZN6idMatX11InverseSelfEv'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='1489'>// returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='1869' ll='2179' type='bool idMat6::InverseSelf()'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='1864'>/*
============
idMat6::InverseSelf
============
*/</doc>
