<dec f='codebrowser/idlib/math/Matrix.h' l='1868' type='bool idMatX::LowerTriangularInverse()'/>
<doc f='codebrowser/idlib/math/Matrix.h' l='1868'>// in-place inversion, returns false if determinant is zero</doc>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3383' ll='3403' type='bool idMatX::LowerTriangularInverse()'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7214' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3376'>/*
============
idMatX::LowerTriangularInverse

  in-place inversion of the lower triangular matrix
============
*/</doc>
