<dec f='codebrowser/idlib/math/Matrix.h' l='1990' type='void idMatX::ComplexDivision(float xr, float xi, float yr, float yi, float &amp; cdivr, float &amp; cdivi)'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6656' ll='6669' type='void idMatX::ComplexDivision(float xr, float xi, float yr, float yi, float &amp; cdivr, float &amp; cdivi)'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='6981' u='c' c='_ZN6idMatX21HessenbergToRealSchurERS_R6idVecXS2_'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7002' u='c' c='_ZN6idMatX21HessenbergToRealSchurERS_R6idVecXS2_'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7012' u='c' c='_ZN6idMatX21HessenbergToRealSchurERS_R6idVecXS2_'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7017' u='c' c='_ZN6idMatX21HessenbergToRealSchurERS_R6idVecXS2_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6649'>/*
============
idMatX::ComplexDivision

  Complex scalar division.
============
*/</doc>
