<dec f='codebrowser/idlib/Lexer.h' l='225' type='int idLexer::EndOfFile()'/>
<doc f='codebrowser/idlib/Lexer.h' l='224'>// returns true if at the end of the file</doc>
<def f='codebrowser/idlib/Lexer.cpp' l='1573' ll='1575' type='int idLexer::EndOfFile()'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='1568'>/*
================
idLexer::EndOfFile
================
*/</doc>
<use f='codebrowser/idlib/Parser.cpp' l='437' u='c' c='_ZN8idParser15ReadSourceTokenEP7idToken'/>
<use f='codebrowser/sound/snd_efxfile.cpp' l='214' u='c' c='_ZN9idEFXFile8LoadFileEPKcb'/>
