<dec f='codebrowser/d3xp/gamesys/Class.h' l='217' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='783' ll='785' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='778'>/*
================
idClass::PostEventSec
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='217' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='783' ll='785' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='778'>/*
================
idClass::PostEventSec
================
*/</doc>
