<dec f='codebrowser/d3xp/gamesys/Class.h' l='219' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='801' ll='803' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='796'>/*
================
idClass::PostEventSec
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='219' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='801' ll='803' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='796'>/*
================
idClass::PostEventSec
================
*/</doc>
