<dec f='codebrowser/renderer/Image.h' l='172' type='void idImage::GenerateCubeImage(const byte ** pic, int size, textureFilter_t filter, bool allowDownSize, textureDepth_t depth)'/>
<use f='codebrowser/renderer/Image_init.cpp' l='447' u='c' c='_ZL20R_AmbientNormalImageP7idImage'/>
<use f='codebrowser/renderer/Image_init.cpp' l='671' u='c' c='_ZL26makeNormalizeVectorCubeMapP7idImage'/>
<def f='codebrowser/renderer/Image_load.cpp' l='866' ll='974' type='void idImage::GenerateCubeImage(const byte ** pic, int size, textureFilter_t filterParm, bool allowDownSizeParm, textureDepth_t depthParm)'/>
<use f='codebrowser/renderer/Image_load.cpp' l='1611' u='c' c='_ZN7idImage17ActuallyLoadImageEbb'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='859'>/*
====================
GenerateCubeImage

Non-square cube sides are not allowed
====================
*/</doc>
