<dec f='codebrowser/d3xp/Actor.h' l='331' type='void idActor::Event_SetDamageGroupScaleAll(float scale)'/>
<use f='codebrowser/d3xp/Actor.cpp' l='416' u='a'/>
<use f='codebrowser/d3xp/Actor.cpp' l='416' u='a'/>
<use f='codebrowser/d3xp/Actor.cpp' l='416' u='a'/>
<use f='codebrowser/d3xp/Actor.cpp' l='416' u='a'/>
<def f='codebrowser/d3xp/Actor.cpp' l='3366' ll='3371' type='void idActor::Event_SetDamageGroupScaleAll(float scale)'/>
<doc f='codebrowser/d3xp/Actor.cpp' l='3361'>/*
================
idActor::Event_SetDamageGroupScaleAll
================
*/</doc>
