<dec f='codebrowser/idlib/Lexer.h' l='271' type='int idLexer::ReadWhiteSpace()'/>
<def f='codebrowser/idlib/Lexer.cpp' l='285' ll='350' type='int idLexer::ReadWhiteSpace()'/>
<use f='codebrowser/idlib/Lexer.cpp' l='471' u='c' c='_ZN7idLexer10ReadStringEP7idTokeni'/>
<use f='codebrowser/idlib/Lexer.cpp' l='485' u='c' c='_ZN7idLexer10ReadStringEP7idTokeni'/>
<use f='codebrowser/idlib/Lexer.cpp' l='845' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='277'>/*
================
idLexer::ReadWhiteSpace

Reads spaces, tabs, C-like comments etc.
When a newline character is found the scripts line counter is increased.
================
*/</doc>
