<dec f='codebrowser/d3xp/gamesys/Class.h' l='210' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='729' ll='731' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='724'>/*
================
idClass::PostEventMS
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='210' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='729' ll='731' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='724'>/*
================
idClass::PostEventMS
================
*/</doc>
