<dec f='codebrowser/d3xp/gamesys/Class.h' l='183' type='static void idClass::operator delete(void * )'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='500' ll='509' type='static void idClass::operator delete(void * ptr)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='495'>/*
================
idClass::delete
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='183' type='static void idClass::operator delete(void * )'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='500' ll='509' type='static void idClass::operator delete(void * ptr)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='495'>/*
================
idClass::delete
================
*/</doc>
