<dec f='codebrowser/d3xp/gamesys/Class.h' l='218' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='792' ll='794' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='787'>/*
================
idClass::PostEventSec
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='218' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='792' ll='794' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='787'>/*
================
idClass::PostEventSec
================
*/</doc>
