<dec f='codebrowser/d3xp/Actor.h' l='330' type='void idActor::Event_SetDamageGroupScale(const char * groupName, float scale)'/>
<use f='codebrowser/d3xp/Actor.cpp' l='415' u='a'/>
<use f='codebrowser/d3xp/Actor.cpp' l='415' u='a'/>
<use f='codebrowser/d3xp/Actor.cpp' l='415' u='a'/>
<use f='codebrowser/d3xp/Actor.cpp' l='415' u='a'/>
<def f='codebrowser/d3xp/Actor.cpp' l='3352' ll='3359' type='void idActor::Event_SetDamageGroupScale(const char * groupName, float scale)'/>
<doc f='codebrowser/d3xp/Actor.cpp' l='3347'>/*
================
idActor::Event_SetDamageGroupScale
================
*/</doc>
