<dec f='codebrowser/d3xp/gamesys/Class.h' l='206' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='693' ll='695' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='688'>/*
================
idClass::PostEventMS
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='206' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='693' ll='695' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='688'>/*
================
idClass::PostEventMS
================
*/</doc>
