<dec f='codebrowser/idlib/Lexer.h' l='215' type='const char * idLexer::GetPunctuationFromId(int id)'/>
<doc f='codebrowser/idlib/Lexer.h' l='214'>// returns a pointer to the punctuation with the given id</doc>
<def f='codebrowser/idlib/Lexer.cpp' l='183' ll='192' type='const char * idLexer::GetPunctuationFromId(int id)'/>
<use f='codebrowser/idlib/Lexer.cpp' l='980' u='c' c='_ZN7idLexer15ExpectTokenTypeEiiP7idToken'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='178'>/*
================
idLexer::GetPunctuationFromId
================
*/</doc>
<use f='codebrowser/idlib/Parser.cpp' l='2464' u='c' c='_ZN8idParser15ExpectTokenTypeEiiP7idToken'/>
<use f='codebrowser/idlib/Parser.cpp' l='3138' u='c' c='_ZN8idParser20GetPunctuationFromIdEi'/>
