<dec f='codebrowser/renderer/Image.h' l='208' type='void idImage::UploadCompressedNormalMap(int width, int height, const byte * rgba, int mipLevel)'/>
<def f='codebrowser/renderer/Image_load.cpp' l='113' ll='175' type='void idImage::UploadCompressedNormalMap(int width, int height, const byte * rgba, int mipLevel)'/>
<use f='codebrowser/renderer/Image_load.cpp' l='672' u='c' c='_ZN7idImage13GenerateImageEPKhii15textureFilter_tb15textureRepeat_t14textureDepth_t'/>
<use f='codebrowser/renderer/Image_load.cpp' l='707' u='c' c='_ZN7idImage13GenerateImageEPKhii15textureFilter_tb15textureRepeat_t14textureDepth_t'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='106'>/*
==================
UploadCompressedNormalMap

Create a 256 color palette to be used by compressed normal maps
==================
*/</doc>
