<dec f='codebrowser/idlib/Lexer.h' l='205' type='const char * idLexer::ParseRestOfLine(idStr &amp; out)'/>
<doc f='codebrowser/idlib/Lexer.h' l='204'>// parse the rest of the line</doc>
<def f='codebrowser/idlib/Lexer.cpp' l='1496' ll='1512' type='const char * idLexer::ParseRestOfLine(idStr &amp; out)'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='1489'>/*
=================
idLexer::ParseRestOfLine

  parse the rest of the line
=================
*/</doc>
<use f='codebrowser/renderer/Material.cpp' l='2005' u='c' c='_ZN10idMaterial13ParseMaterialER7idLexer'/>
