<dec f='codebrowser/idlib/Token.h' l='98' type='void idToken::NumberValue()'/>
<use f='codebrowser/idlib/Token.h' l='133' u='c' c='_ZN7idToken14GetDoubleValueEv'/>
<use f='codebrowser/idlib/Token.h' l='147' u='c' c='_ZN7idToken20GetUnsignedLongValueEv'/>
<doc f='codebrowser/idlib/Token.h' l='98'>// calculate values for a TT_NUMBER</doc>
<def f='codebrowser/idlib/Token.cpp' l='38' ll='168' type='void idToken::NumberValue()'/>
<doc f='codebrowser/idlib/Token.cpp' l='33'>/*
================
idToken::NumberValue
================
*/</doc>
