<dec f='codebrowser/idlib/Lexer.h' l='273' type='int idLexer::ReadString(idToken * token, int quote)'/>
<def f='codebrowser/idlib/Lexer.cpp' l='436' ll='527' type='int idLexer::ReadString(idToken * token, int quote)'/>
<use f='codebrowser/idlib/Lexer.cpp' l='864' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<use f='codebrowser/idlib/Lexer.cpp' l='889' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='428'>/*
================
idLexer::ReadString

Escape characters are interpretted.
Reads two strings with only a white space between them as one string.
================
*/</doc>
