<dec f='codebrowser/d3xp/gamesys/Class.h' l='230' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='921' ll='923' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='916'>/*
================
idClass::ProcessEvent
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='230' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='921' ll='923' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='916'>/*
================
idClass::ProcessEvent
================
*/</doc>
