<dec f='codebrowser/renderer/Image.h' l='203' type='bool idImage::CheckPrecompressedImage(bool fullLoad)'/>
<def f='codebrowser/renderer/Image_load.cpp' l='1336' ll='1425' type='bool idImage::CheckPrecompressedImage(bool fullLoad)'/>
<use f='codebrowser/renderer/Image_load.cpp' l='1588' u='c' c='_ZN7idImage17ActuallyLoadImageEbb'/>
<use f='codebrowser/renderer/Image_load.cpp' l='1623' u='c' c='_ZN7idImage17ActuallyLoadImageEbb'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='1329'>/*
================
CheckPrecompressedImage

If fullLoad is false, only the small mip levels of the image will be loaded
================
*/</doc>
