<dec f='codebrowser/d3xp/gamesys/Event.h' l='104' type='void idEvent::~idEvent()'/>
<def f='codebrowser/d3xp/gamesys/Event.cpp' l='232' ll='234' type='void idEvent::~idEvent()'/>
<doc f='codebrowser/d3xp/gamesys/Event.cpp' l='227'>/*
================
idEvent::~idEvent()
================
*/</doc>
<dec f='codebrowser/game/gamesys/Event.h' l='104' type='void idEvent::~idEvent()'/>
<def f='codebrowser/game/gamesys/Event.cpp' l='229' ll='231' type='void idEvent::~idEvent()'/>
<doc f='codebrowser/game/gamesys/Event.cpp' l='224'>/*
================
idEvent::~idEvent()
================
*/</doc>
