<dec f='codebrowser/idlib/Lexer.h' l='274' type='int idLexer::ReadName(idToken * token)'/>
<def f='codebrowser/idlib/Lexer.cpp' l='534' ll='553' type='int idLexer::ReadName(idToken * token)'/>
<use f='codebrowser/idlib/Lexer.cpp' l='867' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<use f='codebrowser/idlib/Lexer.cpp' l='881' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<use f='codebrowser/idlib/Lexer.cpp' l='895' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<use f='codebrowser/idlib/Lexer.cpp' l='901' u='c' c='_ZN7idLexer9ReadTokenEP7idToken'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='529'>/*
================
idLexer::ReadName
================
*/</doc>
