<dec f='codebrowser/d3xp/gamesys/Class.h' l='229' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='912' ll='914' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='907'>/*
================
idClass::ProcessEvent
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='229' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='912' ll='914' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='907'>/*
================
idClass::ProcessEvent
================
*/</doc>
