<dec f='codebrowser/d3xp/gamesys/Class.h' l='216' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='774' ll='776' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='769'>/*
================
idClass::PostEventSec
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='216' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='774' ll='776' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='769'>/*
================
idClass::PostEventSec
================
*/</doc>
