<dec f='codebrowser/d3xp/gamesys/Class.h' l='228' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='903' ll='905' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='898'>/*
================
idClass::ProcessEvent
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='228' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='903' ll='905' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='898'>/*
================
idClass::ProcessEvent
================
*/</doc>
