<dec f='codebrowser/renderer/Image.h' l='201' type='bool idImage::ShouldImageBePartialCached()'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1580' u='c' c='_ZN14idImageManager13ImageFromFileEPKc15textureFilter_tb15textureRepeat_t14textureDepth_t11cubeFiles_t'/>
<def f='codebrowser/renderer/Image_load.cpp' l='1277' ll='1327' type='bool idImage::ShouldImageBePartialCached()'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='1269'>/*
================
ShouldImageBePartialCached

Returns true if there is a precompressed image, and it is large enough
to be worth caching
================
*/</doc>
