<dec f='codebrowser/idlib/Lexer.h' l='178' type='int idLexer::SkipRestOfLine()'/>
<doc f='codebrowser/idlib/Lexer.h' l='177'>// skip the rest of the current line</doc>
<def f='codebrowser/idlib/Lexer.cpp' l='1113' ll='1124' type='int idLexer::SkipRestOfLine()'/>
<doc f='codebrowser/idlib/Lexer.cpp' l='1108'>/*
================
idLexer::SkipRestOfLine
================
*/</doc>
<use f='codebrowser/renderer/Material.cpp' l='1130' u='c' c='_ZN10idMaterial10ParseStageER7idLexer15textureRepeat_t'/>
<use f='codebrowser/renderer/Material.cpp' l='1819' u='c' c='_ZN10idMaterial13ParseMaterialER7idLexer'/>
