<dec f='codebrowser/renderer/Image.h' l='157' type='void idImage::BindFragment()'/>
<doc f='codebrowser/renderer/Image.h' l='156'>// for use with fragment programs, doesn&apos;t change any enable2D/3D/cube states</doc>
<def f='codebrowser/renderer/Image_load.cpp' l='1793' ll='1845' type='void idImage::BindFragment()'/>
<use f='codebrowser/renderer/Image_load.cpp' l='1817' u='c' c='_ZN7idImage12BindFragmentEv'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='1785'>/*
==============
BindFragment

Fragment programs explicitly say which type of map they want, so we don&apos;t need to
do any enable / disable changes
==============
*/</doc>
