<dec f='codebrowser/d3xp/gamesys/Class.h' l='220' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='810' ll='812' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='805'>/*
================
idClass::PostEventSec
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='220' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='810' ll='812' type='bool idClass::PostEventSec(const idEventDef * ev, float time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='805'>/*
================
idClass::PostEventSec
================
*/</doc>
