<dec f='codebrowser/d3xp/gamesys/Class.h' l='226' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<use f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='941' u='c' c='_ZNK6idAnim17CallFrameCommandsEP8idEntityii'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='885' ll='887' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='880'>/*
================
idClass::ProcessEvent
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='226' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='885' ll='887' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='880'>/*
================
idClass::ProcessEvent
================
*/</doc>
