<dec f='codebrowser/d3xp/gamesys/Class.h' l='209' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='720' ll='722' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='715'>/*
================
idClass::PostEventMS
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='209' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='720' ll='722' type='bool idClass::PostEventMS(const idEventDef * ev, int time, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='715'>/*
================
idClass::PostEventMS
================
*/</doc>
