<dec f='codebrowser/idlib/math/Curve.h' l='46' type='int idCurve::AddValue(const float time, const type &amp; value)'/>
<def f='codebrowser/idlib/math/Curve.h' l='115' ll='124' type='int idCurve::AddValue(const float time, const type &amp; value)'/>
<doc f='codebrowser/idlib/math/Curve.h' l='107'>/*
====================
idCurve::AddValue

  add a timed/value pair to the spline
  returns the index to the inserted pair
====================
*/</doc>
<use f='codebrowser/d3xp/Entity.cpp' l='3788' u='c' c='_ZNK8idEntity9GetSplineEv'/>
<use f='codebrowser/game/Entity.cpp' l='3679' u='c' c='_ZNK8idEntity9GetSplineEv'/>
