<dec f='codebrowser/d3xp/gamesys/Class.h' l='231' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7, idEventArg arg8)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='930' ll='932' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7, idEventArg arg8)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='925'>/*
================
idClass::ProcessEvent
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='231' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7, idEventArg arg8)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='930' ll='932' type='bool idClass::ProcessEvent(const idEventDef * ev, idEventArg arg1, idEventArg arg2, idEventArg arg3, idEventArg arg4, idEventArg arg5, idEventArg arg6, idEventArg arg7, idEventArg arg8)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='925'>/*
================
idClass::ProcessEvent
================
*/</doc>
