<dec f='codebrowser/renderer/Image.h' l='202' type='void idImage::WritePrecompressedImage()'/>
<def f='codebrowser/renderer/Image_load.cpp' l='1041' ll='1267' type='void idImage::WritePrecompressedImage()'/>
<use f='codebrowser/renderer/Image_load.cpp' l='1662' u='c' c='_ZN7idImage17ActuallyLoadImageEbb'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='1033'>/*
================
WritePrecompressedImage

When we are happy with our source data, we can write out precompressed
versions of everything to speed future load times.
================
*/</doc>
