<dec f='codebrowser/idlib/Token.h' l='96' type='void idToken::ClearTokenWhiteSpace()'/>
<doc f='codebrowser/idlib/Token.h' l='96'>// forget whitespace before token</doc>
<use f='codebrowser/idlib/Parser.cpp' l='1120' u='c' c='_ZN8idParser16Directive_defineEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='1155' u='c' c='_ZN8idParser16Directive_defineEv'/>
<def f='codebrowser/idlib/Token.cpp' l='175' ll='179' type='void idToken::ClearTokenWhiteSpace()'/>
<doc f='codebrowser/idlib/Token.cpp' l='170'>/*
================
idToken::ClearTokenWhiteSpace
================
*/</doc>
