<dec f='codebrowser/renderer/Image.h' l='192' type='void idImage::Reload(bool checkPrecompressed, bool force)'/>
<doc f='codebrowser/renderer/Image.h' l='191'>// check for changed timestamp on disk and reload if necessary</doc>
<def f='codebrowser/renderer/Image_init.cpp' l='1012' ll='1043' type='void idImage::Reload(bool checkPrecompressed, bool force)'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1083' u='c' c='_Z16R_ReloadImages_fRK9idCmdArgs'/>
<doc f='codebrowser/renderer/Image_init.cpp' l='1007'>/*
===============
idImage::Reload
===============
*/</doc>
<use f='codebrowser/renderer/Material.cpp' l='2729' u='c' c='_ZNK10idMaterial12ReloadImagesEb'/>
<use f='codebrowser/renderer/Material.cpp' l='2733' u='c' c='_ZNK10idMaterial12ReloadImagesEb'/>
