<dec f='codebrowser/d3xp/gamesys/Class.h' l='244' type='static idClass * idClass::CreateInstance(const char * name)'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='354' ll='365' type='static idClass * idClass::CreateInstance(const char * name)'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='349'>/*
================
idClass::CreateInstance
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='244' type='static idClass * idClass::CreateInstance(const char * name)'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='354' ll='365' type='static idClass * idClass::CreateInstance(const char * name)'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='349'>/*
================
idClass::CreateInstance
================
*/</doc>
