<dec f='codebrowser/ui/Window.h' l='293' type='void idWindow::AddTransition(idWinVar * dest, idVec4 from, idVec4 to, int time, float accelTime, float decelTime)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='225' u='c' c='_Z17Script_TransitionP8idWindowP6idListI10idGSWinVarE'/>
<use f='codebrowser/ui/GuiScript.cpp' l='230' u='c' c='_Z17Script_TransitionP8idWindowP6idListI10idGSWinVarE'/>
<use f='codebrowser/ui/GuiScript.cpp' l='234' u='c' c='_Z17Script_TransitionP8idWindowP6idListI10idGSWinVarE'/>
<def f='codebrowser/ui/Window.cpp' l='2613' ll='2618' type='void idWindow::AddTransition(idWinVar * dest, idVec4 from, idVec4 to, int time, float accelTime, float decelTime)'/>
<doc f='codebrowser/ui/Window.cpp' l='2608'>/*
================
idWindow::AddTransition
================
*/</doc>
