<dec f='codebrowser/ui/Window.h' l='323' type='int idWindow::GetChildIndex(idWindow * window)'/>
<use f='codebrowser/ui/Window.cpp' l='851' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<def f='codebrowser/ui/Window.cpp' l='4048' ll='4056' type='int idWindow::GetChildIndex(idWindow * window)'/>
<use f='codebrowser/ui/Window.cpp' l='4102' u='c' c='_ZN8idWindow11InsertChildEPS_S0_'/>
<doc f='codebrowser/ui/Window.cpp' l='4041'>/*
================
idWindow::GetChildIndex

Returns the index of the given child window
================
*/</doc>
