<dec f='codebrowser/idlib/Parser.h' l='114' type='int idParser::SkipRestOfLine()'/>
<doc f='codebrowser/idlib/Parser.h' l='113'>// skip the rest of the current line</doc>
<def f='codebrowser/idlib/Parser.cpp' l='2591' ll='2601' type='int idParser::SkipRestOfLine()'/>
<doc f='codebrowser/idlib/Parser.cpp' l='2586'>/*
================
idParser::SkipRestOfLine
================
*/</doc>
<use f='codebrowser/renderer/Model_ma.cpp' l='178' u='c' c='_Z17MA_ParseTransformR8idParser'/>
<use f='codebrowser/renderer/Model_ma.cpp' l='625' u='c' c='_Z12MA_ParseMeshR8idParser'/>
<use f='codebrowser/renderer/Model_ma.cpp' l='736' u='c' c='_Z16MA_ParseFileNodeR8idParser'/>
