<dec f='codebrowser/idlib/Parser.h' l='217' type='static void idParser::FreeDefine(define_t * define)'/>
<use f='codebrowser/idlib/Parser.cpp' l='86' u='c' c='_ZN8idParser18RemoveGlobalDefineEPKc'/>
<use f='codebrowser/idlib/Parser.cpp' l='102' u='c' c='_ZN8idParser22RemoveAllGlobalDefinesEv'/>
<def f='codebrowser/idlib/Parser.cpp' l='273' ll='288' type='static void idParser::FreeDefine(define_t * define)'/>
<use f='codebrowser/idlib/Parser.cpp' l='1046' u='c' c='_ZN8idParser15Directive_undefEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='3117' u='c' c='_ZN8idParser10FreeSourceEb'/>
<doc f='codebrowser/idlib/Parser.cpp' l='268'>/*
================
idParser::FreeDefine
================
*/</doc>
