<dec f='codebrowser/ui/Window.h' l='241' type='void idWindow::CommonInit()'/>
<def f='codebrowser/ui/Window.cpp' l='112' ll='157' type='void idWindow::CommonInit()'/>
<use f='codebrowser/ui/Window.cpp' l='223' u='c' c='_ZN8idWindowC1EP20idUserInterfaceLocal'/>
<use f='codebrowser/ui/Window.cpp' l='234' u='c' c='_ZN8idWindowC1EP15idDeviceContextP20idUserInterfaceLocal'/>
<use f='codebrowser/ui/Window.cpp' l='261' u='c' c='_ZN8idWindow7CleanUpEv'/>
<doc f='codebrowser/ui/Window.cpp' l='107'>/*
================
idWindow::CommonInit
================
*/</doc>
