<dec f='codebrowser/ui/Window.h' l='357' type='void idWindow::EvaluateRegisters(float * registers)'/>
<use f='codebrowser/ui/Window.cpp' l='1091' u='c' c='_ZN8idWindow8EvalRegsEib'/>
<def f='codebrowser/ui/Window.cpp' l='3027' ll='3153' type='void idWindow::EvaluateRegisters(float * registers)'/>
<doc f='codebrowser/ui/Window.cpp' l='3018'>/*
===============
idWindow::EvaluateRegisters

Parameters are taken from the localSpace and the renderView,
then all expressions are evaluated, leaving the shader registers
set to their apropriate values.
===============
*/</doc>
