<dec f='codebrowser/ui/Window.h' l='304' type='int idWindow::ExpressionConstant(float f)'/>
<use f='codebrowser/ui/RegExp.cpp' l='237' u='c' c='_ZN14idRegisterList6AddRegEPKci6idVec4P8idWindowP8idWinVar'/>
<def f='codebrowser/ui/Window.cpp' l='2702' ll='2726' type='int idWindow::ExpressionConstant(float f)'/>
<use f='codebrowser/ui/Window.cpp' l='2850' u='c' c='_ZN8idWindow9ParseTermEP8idParserP8idWinVari'/>
<use f='codebrowser/ui/Window.cpp' l='2857' u='c' c='_ZN8idWindow9ParseTermEP8idParserP8idWinVari'/>
<doc f='codebrowser/ui/Window.cpp' l='2697'>/*
================
idWindow::ExpressionConstant
================
*/</doc>
