<dec f='codebrowser/ui/Window.h' l='299' type='bool idWindow::ParseScript(idParser * src, idGuiScriptList &amp; list, int * timeParm = __null, bool allowIf = false)'/>
<def f='codebrowser/ui/Window.cpp' l='1571' ll='1654' type='bool idWindow::ParseScript(idParser * src, idGuiScriptList &amp; list, int * timeParm = __null, bool elseBlock = false)'/>
<use f='codebrowser/ui/Window.cpp' l='1620' u='c' c='_ZN8idWindow11ParseScriptEP8idParserR15idGuiScriptListPib'/>
<use f='codebrowser/ui/Window.cpp' l='1625' u='c' c='_ZN8idWindow11ParseScriptEP8idParserR15idGuiScriptListPib'/>
<use f='codebrowser/ui/Window.cpp' l='1686' u='c' c='_ZN8idWindow16ParseScriptEntryEPKcP8idParser'/>
<use f='codebrowser/ui/Window.cpp' l='2333' u='c' c='_ZN8idWindow5ParseEP8idParserb'/>
<use f='codebrowser/ui/Window.cpp' l='2370' u='c' c='_ZN8idWindow5ParseEP8idParserb'/>
<doc f='codebrowser/ui/Window.cpp' l='1566'>/*
================
idWindow::ParseScript
================
*/</doc>
