<dec f='codebrowser/ui/Window.h' l='210' type='idWindow * idWindow::SetCapture(idWindow * w)'/>
<use f='codebrowser/ui/SliderWindow.cpp' l='135' u='c' c='_ZN14idSliderWindow11HandleEventEPK10sysEvent_sPb'/>
<def f='codebrowser/ui/Window.cpp' l='550' ll='568' type='idWindow * idWindow::SetCapture(idWindow * w)'/>
<use f='codebrowser/ui/Window.cpp' l='750' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<use f='codebrowser/ui/Window.cpp' l='770' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<use f='codebrowser/ui/Window.cpp' l='801' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<doc f='codebrowser/ui/Window.cpp' l='545'>/*
================
idWindow::SetCapture
================
*/</doc>
