<dec f='codebrowser/ui/Window.h' l='338' type='idWindow * idWindow::FindChildByPoint(float x, float y, idWindow ** below)'/>
<def f='codebrowser/ui/Window.cpp' l='3979' ll='4005' type='idWindow * idWindow::FindChildByPoint(float x, float y, idWindow ** below)'/>
<use f='codebrowser/ui/Window.cpp' l='3994' u='c' c='_ZN8idWindow16FindChildByPointEffPPS_'/>
<use f='codebrowser/ui/Window.cpp' l='4014' u='c' c='_ZN8idWindow16FindChildByPointEffPS_'/>
<doc f='codebrowser/ui/Window.cpp' l='3972'>/*
================
idWindow::FindChildByPoint

Finds the window under the given point
================
*/</doc>
