<dec f='codebrowser/d3xp/Weapon.h' l='398' type='void idWeapon::Event_Grabber(int enable)'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='125' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='125' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='125' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='125' u='a'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='3221' ll='3227' type='void idWeapon::Event_Grabber(int enable)'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='3216'>/*
================
idWeapon::Event_Grabber
================
*/</doc>
