<dec f='codebrowser/d3xp/Player.h' l='503' type='void idPlayer::RaiseWeapon()'/>
<def f='codebrowser/d3xp/Player.cpp' l='4906' ll='4910' type='void idPlayer::RaiseWeapon()'/>
<doc f='codebrowser/d3xp/Player.cpp' l='4901'>/*
===============
idPlayer::RaiseWeapon
===============
*/</doc>
<dec f='codebrowser/game/Player.h' l='431' type='void idPlayer::RaiseWeapon()'/>
<def f='codebrowser/game/Player.cpp' l='3935' ll='3939' type='void idPlayer::RaiseWeapon()'/>
<doc f='codebrowser/game/Player.cpp' l='3930'>/*
===============
idPlayer::RaiseWeapon
===============
*/</doc>
