<dec f='codebrowser/ui/Window.h' l='355' type='int idWindow::ParseTerm(idParser * src, idWinVar * var = __null, int component = 0)'/>
<def f='codebrowser/ui/Window.cpp' l='2830' ll='2910' type='int idWindow::ParseTerm(idParser * src, idWinVar * var = __null, int component = 0)'/>
<use f='codebrowser/ui/Window.cpp' l='2925' u='c' c='_ZN8idWindow23ParseExpressionPriorityEP8idParseriP8idWinVari'/>
<doc f='codebrowser/ui/Window.cpp' l='2823'>/*
================
idWindow::ParseTerm

Returns a register index
=================
*/</doc>
