<dec f='codebrowser/idlib/Parser.h' l='210' type='int idParser::ExpandDefineIntoSource(idToken * deftoken, define_t * define)'/>
<use f='codebrowser/idlib/Parser.cpp' l='550' u='c' c='_ZN8idParser15ReadDefineParmsEP8define_sPP7idTokeni'/>
<def f='codebrowser/idlib/Parser.cpp' l='890' ll='903' type='int idParser::ExpandDefineIntoSource(idToken * deftoken, define_t * define)'/>
<use f='codebrowser/idlib/Parser.cpp' l='1838' u='c' c='_ZN8idParser8EvaluateEPlPdi'/>
<use f='codebrowser/idlib/Parser.cpp' l='1934' u='c' c='_ZN8idParser14DollarEvaluateEPlPdi'/>
<use f='codebrowser/idlib/Parser.cpp' l='2386' u='c' c='_ZN8idParser9ReadTokenEP7idToken'/>
<doc f='codebrowser/idlib/Parser.cpp' l='885'>/*
================
idParser::ExpandDefineIntoSource
================
*/</doc>
