<dec f='codebrowser/d3xp/Weapon.h' l='402' type='void idWeapon::Event_LaunchPowerup(const char * powerup, float duration, int useAmmo)'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='129' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='129' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='129' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='129' u='a'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='3618' ll='3651' type='void idWeapon::Event_LaunchPowerup(const char * powerup, float duration, int useAmmo)'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='3614'>/** 
* Gives the player a powerup as if it were a weapon shot. It will use the ammo amount specified
* as ammoRequired.
*/</doc>
