<dec f='codebrowser/ui/Window.h' l='324' type='int idWindow::GetChildCount()'/>
<use f='codebrowser/ui/UserInterface.cpp' l='609' u='c' c='_ZN20idUserInterfaceLocal25RecurseSetKeyBindingNamesEP8idWindow'/>
<use f='codebrowser/ui/Window.cpp' l='853' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<use f='codebrowser/ui/Window.cpp' l='855' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<use f='codebrowser/ui/Window.cpp' l='867' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<def f='codebrowser/ui/Window.cpp' l='4024' ll='4027' type='int idWindow::GetChildCount()'/>
<doc f='codebrowser/ui/Window.cpp' l='4017'>/*
================
idWindow::GetChildCount

Returns the number of children
================
*/</doc>
