<dec f='codebrowser/d3xp/Player.h' l='509' type='void idPlayer::AddAIKill()'/>
<def f='codebrowser/d3xp/Player.cpp' l='8747' ll='8771' type='void idPlayer::AddAIKill()'/>
<doc f='codebrowser/d3xp/Player.cpp' l='8742'>/*
=============
idPlayer::AddAIKill
=============
*/</doc>
<dec f='codebrowser/game/Player.h' l='437' type='void idPlayer::AddAIKill()'/>
<def f='codebrowser/game/Player.cpp' l='7373' ll='7392' type='void idPlayer::AddAIKill()'/>
<doc f='codebrowser/game/Player.cpp' l='7368'>/*
=============
idPlayer::AddAIKill
=============
*/</doc>
<use f='codebrowser/game/ai/AI.cpp' l='3405' u='c' c='_ZN4idAI6KilledEP8idEntityS1_iRK6idVec3i'/>
