<dec f='codebrowser/ui/Window.h' l='262' type='void idWindow::LoseCapture()'/>
<use f='codebrowser/ui/Window.cpp' l='559' u='c' c='_ZN8idWindow10SetCaptureEPS_'/>
<use f='codebrowser/ui/Window.cpp' l='737' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<use f='codebrowser/ui/Window.cpp' l='786' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<def f='codebrowser/ui/Window.cpp' l='1475' ll='1477' type='void idWindow::LoseCapture()'/>
<doc f='codebrowser/ui/Window.cpp' l='1470'>/*
================
idWindow::LoseCapture
================
*/</doc>
