<dec f='codebrowser/d3xp/Entity.h' l='170' type='void idEntity::idEntity()'/>
<def f='codebrowser/d3xp/Entity.cpp' l='401' ll='449' type='void idEntity::idEntity()'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='396'>/*
================
idEntity::idEntity
================
*/</doc>
<dec f='codebrowser/game/Entity.h' l='154' type='void idEntity::idEntity()'/>
<def f='codebrowser/game/Entity.cpp' l='385' ll='423' type='void idEntity::idEntity()'/>
<doc f='codebrowser/game/Entity.cpp' l='380'>/*
================
idEntity::idEntity
================
*/</doc>
