<dec f='codebrowser/ui/Window.h' l='308' type='bool idWindow::Interactive()'/>
<use f='codebrowser/ui/UserInterface.cpp' l='324' u='c' c='_ZN20idUserInterfaceLocal12InitFromFileEPKcbb'/>
<use f='codebrowser/ui/UserInterface.cpp' l='438' u='c' c='_ZN20idUserInterfaceLocal12StateChangedEib'/>
<def f='codebrowser/ui/Window.cpp' l='3939' ll='3950' type='bool idWindow::Interactive()'/>
<use f='codebrowser/ui/Window.cpp' l='3945' u='c' c='_ZN8idWindow11InteractiveEv'/>
<doc f='codebrowser/ui/Window.cpp' l='3934'>/*
================
idWindow::Interactive
================
*/</doc>
