<dec f='codebrowser/idlib/Parser.h' l='154' type='int idParser::GetPunctuationId(const char * p)'/>
<doc f='codebrowser/idlib/Parser.h' l='153'>// get the id for the given punctuation</doc>
<use f='codebrowser/d3xp/script/Script_Compiler.cpp' l='234' u='c' c='_ZN10idCompilerC1Ev'/>
<use f='codebrowser/game/script/Script_Compiler.cpp' l='234' u='c' c='_ZN10idCompilerC1Ev'/>
<def f='codebrowser/idlib/Parser.cpp' l='3154' ll='3168' type='int idParser::GetPunctuationId(const char * p)'/>
<doc f='codebrowser/idlib/Parser.cpp' l='3149'>/*
================
idParser::GetPunctuationId
================
*/</doc>
