<dec f='codebrowser/d3xp/Player.h' l='797' type='void idPlayer::Event_WeaponAvailable(const char * name)'/>
<use f='codebrowser/d3xp/Player.cpp' l='115' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='115' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='115' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='115' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9083' ll='9086' type='void idPlayer::Event_WeaponAvailable(const char * name)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='9078'>/*
==================
idPlayer::Event_WeaponAvailable
==================
*/</doc>
