<dec f='codebrowser/ui/Window.h' l='267' type='void idWindow::MouseEnter()'/>
<ovr f='codebrowser/ui/MarkerWindow.cpp' l='357' c='_ZN14idMarkerWindow10MouseEnterEv'/>
<use f='codebrowser/ui/MarkerWindow.cpp' l='358' u='c' c='_ZN14idMarkerWindow10MouseEnterEv'/>
<def f='codebrowser/ui/Window.cpp' l='392' ll='399' type='void idWindow::MouseEnter()'/>
<use f='codebrowser/ui/Window.cpp' l='450' u='c' c='_ZN8idWindow16RouteMouseCoordsEff'/>
<doc f='codebrowser/ui/Window.cpp' l='387'>/*
================
idWindow::MouseEnter
================
*/</doc>
