<dec f='codebrowser/d3xp/Player.h' l='798' type='void idPlayer::Event_SetPowerupTime(int powerup, int time)'/>
<use f='codebrowser/d3xp/Player.cpp' l='116' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='116' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='116' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='116' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9038' ll='9044' type='void idPlayer::Event_SetPowerupTime(int powerup, int time)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='9033'>/*
==================
idPlayer::Event_SetPowerupTime 
==================
*/</doc>
