<dec f='codebrowser/ui/Window.h' l='252' type='void idWindow::Redraw(float x, float y)'/>
<use f='codebrowser/ui/UserInterface.cpp' l='375' u='c' c='_ZN20idUserInterfaceLocal6RedrawEi'/>
<use f='codebrowser/ui/Window.cpp' l='537' u='c' c='_ZN8idWindow12StateChangedEb'/>
<def f='codebrowser/ui/Window.cpp' l='1194' ll='1294' type='void idWindow::Redraw(float x, float y)'/>
<use f='codebrowser/ui/Window.cpp' l='1265' u='c' c='_ZN8idWindow6RedrawEff'/>
<doc f='codebrowser/ui/Window.cpp' l='1189'>/*
================
idWindow::Redraw
================
*/</doc>
