<dec f='codebrowser/ui/Window.h' l='204' type='void idWindow::SetDC(idDeviceContext * d)'/>
<use f='codebrowser/ui/UserInterface.cpp' l='301' u='c' c='_ZN20idUserInterfaceLocal12InitFromFileEPKcbb'/>
<use f='codebrowser/ui/UserInterface.cpp' l='312' u='c' c='_ZN20idUserInterfaceLocal12InitFromFileEPKcbb'/>
<use f='codebrowser/ui/UserInterface.cpp' l='472' u='c' c='_ZN20idUserInterfaceLocal16ReadFromDemoFileEP10idDemoFile'/>
<def f='codebrowser/ui/Window.cpp' l='1301' ll='1310' type='void idWindow::SetDC(idDeviceContext * d)'/>
<use f='codebrowser/ui/Window.cpp' l='1308' u='c' c='_ZN8idWindow5SetDCEP15idDeviceContext'/>
<doc f='codebrowser/ui/Window.cpp' l='1296'>/*
================
idWindow::SetDC
================
*/</doc>
