<dec f='codebrowser/idlib/bv/Bounds.h' l='99' type='void idBounds::FromPointRotation(const idVec3 &amp; point, const idRotation &amp; rotation)'/>
<doc f='codebrowser/idlib/bv/Bounds.h' l='98'>// most tight bounds for a rotation</doc>
<use f='codebrowser/d3xp/physics/Clip.cpp' l='1156' u='c' c='_ZN6idClip8RotationER7trace_sRK6idVec3RK10idRotationPK11idClipModelRK6idMat3iPK8idEntity'/>
<use f='codebrowser/game/physics/Clip.cpp' l='1151' u='c' c='_ZN6idClip8RotationER7trace_sRK6idVec3RK10idRotationPK11idClipModelRK6idMat3iPK8idEntity'/>
<def f='codebrowser/idlib/bv/Bounds.cpp' l='363' ll='377' type='void idBounds::FromPointRotation(const idVec3 &amp; point, const idRotation &amp; rotation)'/>
<doc f='codebrowser/idlib/bv/Bounds.cpp' l='356'>/*
============
idBounds::FromPointRotation

  Most tight bounds for the rotational movement of the given point.
============
*/</doc>
