<dec f='codebrowser/d3xp/Player.h' l='527' type='void idPlayer::ToggleScoreboard()'/>
<def f='codebrowser/d3xp/Player.cpp' l='6471' ll='6473' type='void idPlayer::ToggleScoreboard()'/>
<doc f='codebrowser/d3xp/Player.cpp' l='6466'>/*
==============
idPlayer::ToggleScoreboard
==============
*/</doc>
<dec f='codebrowser/game/Player.h' l='451' type='void idPlayer::ToggleScoreboard()'/>
<def f='codebrowser/game/Player.cpp' l='5423' ll='5425' type='void idPlayer::ToggleScoreboard()'/>
<doc f='codebrowser/game/Player.cpp' l='5418'>/*
==============
idPlayer::ToggleScoreboard
==============
*/</doc>
