<dec f='codebrowser/idlib/Parser.h' l='142' type='void idParser::GetStringFromMarker(idStr &amp; out, bool clean = false)'/>
<doc f='codebrowser/idlib/Parser.h' l='141'>// Get the string from the marker to the current position</doc>
<def f='codebrowser/idlib/Parser.cpp' l='2929' ll='2960' type='void idParser::GetStringFromMarker(idStr &amp; out, bool clean = false)'/>
<doc f='codebrowser/idlib/Parser.cpp' l='2922'>/*
================
idParser::GetStringFromMarker

  FIXME: this is very bad code, the script isn&apos;t even garrenteed to still be around
================
*/</doc>
