<dec f='codebrowser/d3xp/Player.h' l='802' type='void idPlayer::Event_ToggleBloom(int on)'/>
<use f='codebrowser/d3xp/Player.cpp' l='120' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='120' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='120' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='120' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='7673' ll='7680' type='void idPlayer::Event_ToggleBloom(int on)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='7668'>/*
=================
idPlayer::Event_ToggleBloom
=================
*/</doc>
