<dec f='codebrowser/idlib/Parser.h' l='199' type='void idParser::PushIndent(int type, int skip)'/>
<def f='codebrowser/idlib/Parser.cpp' l='352' ll='362' type='void idParser::PushIndent(int type, int skip)'/>
<use f='codebrowser/idlib/Parser.cpp' l='1223' u='c' c='_ZN8idParser16Directive_if_defEi'/>
<use f='codebrowser/idlib/Parser.cpp' l='1262' u='c' c='_ZN8idParser14Directive_elseEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='1998' u='c' c='_ZN8idParser14Directive_elifEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2015' u='c' c='_ZN8idParser12Directive_ifEv'/>
<doc f='codebrowser/idlib/Parser.cpp' l='347'>/*
================
idParser::PushIndent
================
*/</doc>
