<dec f='codebrowser/ui/Window.h' l='220' type='void idWindow::SetupFromState()'/>
<use f='codebrowser/ui/UserInterface.cpp' l='320' u='c' c='_ZN20idUserInterfaceLocal12InitFromFileEPKcbb'/>
<def f='codebrowser/ui/Window.cpp' l='1409' ll='1428' type='void idWindow::SetupFromState()'/>
<use f='codebrowser/ui/Window.cpp' l='2535' u='c' c='_ZN8idWindow5ParseEP8idParserb'/>
<use f='codebrowser/ui/Window.cpp' l='4226' u='c' c='_ZN8idWindow20UpdateFromDictionaryER6idDict'/>
<doc f='codebrowser/ui/Window.cpp' l='1404'>/*
================
idWindow::SetupFromState
================
*/</doc>
