<dec f='codebrowser/d3xp/Player.h' l='793' type='void idPlayer::Event_GiveInventoryItem(const char * name)'/>
<use f='codebrowser/d3xp/Player.cpp' l='112' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='112' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='112' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='112' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9004' ll='9006' type='void idPlayer::Event_GiveInventoryItem(const char * name)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='8999'>/*
==================
idPlayer::Event_GiveInventoryItem 
==================
*/</doc>
