<dec f='codebrowser/d3xp/Weapon.h' l='399' type='void idWeapon::Event_GrabberHasTarget()'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='126' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='126' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='126' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='126' u='a'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='3234' ll='3236' type='void idWeapon::Event_GrabberHasTarget()'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='3229'>/*
================
idWeapon::Event_GrabberHasTarget
================
*/</doc>
