<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='686' type='void idAFBody::SetBouncyness(float bounce)'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='4265' ll='4271' type='void idAFBody::SetBouncyness(float bounce)'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='4260'>/*
================
idAFBody::SetBouncyness
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='686' type='void idAFBody::SetBouncyness(float bounce)'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='4264' ll='4270' type='void idAFBody::SetBouncyness(float bounce)'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='4259'>/*
================
idAFBody::SetBouncyness
================
*/</doc>
