<dec f='codebrowser/ui/Window.h' l='306' type='void idWindow::AddCommand(const char * cmd)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='59' u='c' c='_Z10Script_SetP8idWindowP6idListI10idGSWinVarE'/>
<use f='codebrowser/ui/GuiScript.cpp' l='61' u='c' c='_Z10Script_SetP8idWindowP6idListI10idGSWinVarE'/>
<use f='codebrowser/ui/Window.cpp' l='445' u='c' c='_ZN8idWindow16RouteMouseCoordsEff'/>
<use f='codebrowser/ui/Window.cpp' l='453' u='c' c='_ZN8idWindow16RouteMouseCoordsEff'/>
<use f='codebrowser/ui/Window.cpp' l='468' u='c' c='_ZN8idWindow16RouteMouseCoordsEff'/>
<def f='codebrowser/ui/Window.cpp' l='693' ll='702' type='void idWindow::AddCommand(const char * _cmd)'/>
<doc f='codebrowser/ui/Window.cpp' l='688'>/*
================
idWindow::AddCommand
================
*/</doc>
