<dec f='codebrowser/ui/Window.h' l='272' type='void idWindow::StateChanged(bool redraw)'/>
<ovr f='codebrowser/ui/ListWindow.cpp' l='627' c='_ZN12idListWindow12StateChangedEb'/>
<use f='codebrowser/ui/UserInterface.cpp' l='431' u='c' c='_ZN20idUserInterfaceLocal12StateChangedEib'/>
<use f='codebrowser/ui/Window.cpp' l='510' u='c' c='_ZN8idWindow7TriggerEv'/>
<def f='codebrowser/ui/Window.cpp' l='518' ll='543' type='void idWindow::StateChanged(bool redraw)'/>
<use f='codebrowser/ui/Window.cpp' l='529' u='c' c='_ZN8idWindow12StateChangedEb'/>
<doc f='codebrowser/ui/Window.cpp' l='513'>/*
================
idWindow::StateChanged
================
*/</doc>
