<dec f='codebrowser/idlib/Parser.h' l='238' type='void idParser::UnreadSignToken()'/>
<def f='codebrowser/idlib/Parser.cpp' l='2084' ll='2096' type='void idParser::UnreadSignToken()'/>
<use f='codebrowser/idlib/Parser.cpp' l='2123' u='c' c='_ZN8idParser14Directive_evalEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2153' u='c' c='_ZN8idParser19Directive_evalfloatEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2264' u='c' c='_ZN8idParser23DollarDirective_evalintEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2296' u='c' c='_ZN8idParser25DollarDirective_evalfloatEv'/>
<doc f='codebrowser/idlib/Parser.cpp' l='2079'>/*
================
idParser::UnreadSignToken
================
*/</doc>
