<dec f='codebrowser/d3xp/Player.h' l='538' type='void idPlayer::StartFxFov(float duration)'/>
<def f='codebrowser/d3xp/Player.cpp' l='8967' ll='8970' type='void idPlayer::StartFxFov(float duration)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='8962'>/*
==================
idPlayer::StartFxFov 
==================
*/</doc>
<dec f='codebrowser/game/Player.h' l='462' type='void idPlayer::StartFxFov(float duration)'/>
<def f='codebrowser/game/Player.cpp' l='7588' ll='7591' type='void idPlayer::StartFxFov(float duration)'/>
<doc f='codebrowser/game/Player.cpp' l='7583'>/*
==================
idPlayer::StartFxFov 
==================
*/</doc>
