<dec f='codebrowser/idlib/BitMsg.h' l='149' type='byte * idBitMsg::GetByteSpace(int length)'/>
<def f='codebrowser/idlib/BitMsg.cpp' l='85' ll='101' type='byte * idBitMsg::GetByteSpace(int length)'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='186' u='c' c='_ZN8idBitMsg11WriteStringEPKcib'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='211' u='c' c='_ZN8idBitMsg9WriteDataEPKvi'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='221' u='c' c='_ZN8idBitMsg11WriteNetadrE8netadr_t'/>
<doc f='codebrowser/idlib/BitMsg.cpp' l='80'>/*
================
idBitMsg::GetByteSpace
================
*/</doc>
