<dec f='codebrowser/idlib/Parser.h' l='214' type='int idParser::FindDefineParm(define_t * define, const char * name)'/>
<def f='codebrowser/idlib/Parser.cpp' l='214' ll='226' type='int idParser::FindDefineParm(define_t * define, const char * name)'/>
<use f='codebrowser/idlib/Parser.cpp' l='794' u='c' c='_ZN8idParser12ExpandDefineEP7idTokenP8define_sPS1_S4_'/>
<use f='codebrowser/idlib/Parser.cpp' l='812' u='c' c='_ZN8idParser12ExpandDefineEP7idTokenP8define_sPS1_S4_'/>
<use f='codebrowser/idlib/Parser.cpp' l='1114' u='c' c='_ZN8idParser16Directive_defineEv'/>
<doc f='codebrowser/idlib/Parser.cpp' l='209'>/*
================
idParser::FindDefineParm
================
*/</doc>
