<dec f='codebrowser/ui/Window.h' l='240' type='void idWindow::CalcClientRect(float xofs, float yofs)'/>
<use f='codebrowser/ui/Window.cpp' l='384' u='c' c='_ZN8idWindow4SizeEffff'/>
<use f='codebrowser/ui/Window.cpp' l='1174' u='c' c='_ZN8idWindow9CalcRectsEff'/>
<use f='codebrowser/ui/Window.cpp' l='1226' u='c' c='_ZN8idWindow6RedrawEff'/>
<def f='codebrowser/ui/Window.cpp' l='1343' ll='1386' type='void idWindow::CalcClientRect(float xofs, float yofs)'/>
<use f='codebrowser/ui/Window.cpp' l='1423' u='c' c='_ZN8idWindow14SetupFromStateEv'/>
<doc f='codebrowser/ui/Window.cpp' l='1338'>/*
================
idWindow::CalcClientRect
================
*/</doc>
