<dec f='codebrowser/ui/Window.h' l='251' type='void idWindow::CalcRects(float x, float y)'/>
<use f='codebrowser/ui/Window.cpp' l='722' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<def f='codebrowser/ui/Window.cpp' l='1173' ll='1187' type='void idWindow::CalcRects(float x, float y)'/>
<use f='codebrowser/ui/Window.cpp' l='1182' u='c' c='_ZN8idWindow9CalcRectsEff'/>
<use f='codebrowser/ui/Window.cpp' l='3874' u='c' c='_ZN8idWindow10FixupParmsEv'/>
<doc f='codebrowser/ui/Window.cpp' l='1168'>/*
================
idWindow::CalcRects
================
*/</doc>
