<dec f='codebrowser/d3xp/Entity.h' l='326' type='void idEntity::ClearSignal(idThread * thread, signalNum_t signalnum)'/>
<def f='codebrowser/d3xp/Entity.cpp' l='3303' ll='3314' type='void idEntity::ClearSignal(idThread * thread, signalNum_t signalnum)'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='3298'>/*
================
idEntity::ClearSignal
================
*/</doc>
<dec f='codebrowser/game/Entity.h' l='310' type='void idEntity::ClearSignal(idThread * thread, signalNum_t signalnum)'/>
<def f='codebrowser/game/Entity.cpp' l='3207' ll='3218' type='void idEntity::ClearSignal(idThread * thread, signalNum_t signalnum)'/>
<doc f='codebrowser/game/Entity.cpp' l='3202'>/*
================
idEntity::ClearSignal
================
*/</doc>
