<dec f='codebrowser/d3xp/Player.h' l='800' type='void idPlayer::Event_StartWarp()'/>
<use f='codebrowser/d3xp/Player.cpp' l='118' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='118' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='118' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='118' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9060' ll='9062' type='void idPlayer::Event_StartWarp()'/>
<doc f='codebrowser/d3xp/Player.cpp' l='9055'>/*
==================
idPlayer::Event_StartWarp
==================
*/</doc>
