<dec f='codebrowser/d3xp/Entity.h' l='476' type='void idEntity::Event_PrecacheGui(const char * guiName)'/>
<use f='codebrowser/d3xp/Entity.cpp' l='184' u='a'/>
<use f='codebrowser/d3xp/Entity.cpp' l='184' u='a'/>
<use f='codebrowser/d3xp/Entity.cpp' l='184' u='a'/>
<use f='codebrowser/d3xp/Entity.cpp' l='184' u='a'/>
<def f='codebrowser/d3xp/Entity.cpp' l='4707' ll='4709' type='void idEntity::Event_PrecacheGui(const char * guiName)'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='4700'>/*
================
idEntity::Event_PrecacheGui
================
* BSM Nerve: Forces the engine to initialize a gui even if it is not specified as used in a level.
* This is useful for preventing load hitches when switching guis during the game using &quot;setGui&quot;
*/</doc>
