<dec f='codebrowser/idlib/Parser.h' l='200' type='void idParser::PopIndent(int * type, int * skip)'/>
<def f='codebrowser/idlib/Parser.cpp' l='369' ll='388' type='void idParser::PopIndent(int * type, int * skip)'/>
<use f='codebrowser/idlib/Parser.cpp' l='441' u='c' c='_ZN8idParser15ReadSourceTokenEP7idToken'/>
<use f='codebrowser/idlib/Parser.cpp' l='1253' u='c' c='_ZN8idParser14Directive_elseEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='1274' u='c' c='_ZN8idParser15Directive_endifEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='1989' u='c' c='_ZN8idParser14Directive_elifEv'/>
<doc f='codebrowser/idlib/Parser.cpp' l='364'>/*
================
idParser::PopIndent
================
*/</doc>
