<dec f='codebrowser/ui/Window.h' l='327' type='bool idWindow::InsertChild(idWindow * win, idWindow * before)'/>
<use f='codebrowser/ui/EditWindow.cpp' l='489' u='c' c='_ZN12idEditWindow12InitScrollerEb'/>
<use f='codebrowser/ui/ListWindow.cpp' l='453' u='c' c='_ZN12idListWindow12InitScrollerEb'/>
<def f='codebrowser/ui/Window.cpp' l='4089' ll='4111' type='bool idWindow::InsertChild(idWindow * win, idWindow * before)'/>
<doc f='codebrowser/ui/Window.cpp' l='4082'>/*
================
idWindow::InsertChild

Inserts the given window as a child into the given location in the zorder.
================
*/</doc>
