<dec f='codebrowser/d3xp/Player.h' l='502' type='void idPlayer::LowerWeapon()'/>
<def f='codebrowser/d3xp/Player.cpp' l='4895' ll='4899' type='void idPlayer::LowerWeapon()'/>
<doc f='codebrowser/d3xp/Player.cpp' l='4890'>/*
===============
idPlayer::LowerWeapon
===============
*/</doc>
<dec f='codebrowser/game/Player.h' l='430' type='void idPlayer::LowerWeapon()'/>
<def f='codebrowser/game/Player.cpp' l='3924' ll='3928' type='void idPlayer::LowerWeapon()'/>
<doc f='codebrowser/game/Player.cpp' l='3919'>/*
===============
idPlayer::LowerWeapon
===============
*/</doc>
