<dec f='codebrowser/d3xp/Entity.h' l='330' type='void idEntity::SignalEvent(idThread * thread, signalNum_t signalnum)'/>
<def f='codebrowser/d3xp/Entity.cpp' l='3390' ll='3400' type='void idEntity::SignalEvent(idThread * thread, signalNum_t signalnum)'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='3385'>/*
================
idEntity::SignalEvent
================
*/</doc>
<dec f='codebrowser/game/Entity.h' l='314' type='void idEntity::SignalEvent(idThread * thread, signalNum_t signalnum)'/>
<def f='codebrowser/game/Entity.cpp' l='3294' ll='3304' type='void idEntity::SignalEvent(idThread * thread, signalNum_t signalnum)'/>
<doc f='codebrowser/game/Entity.cpp' l='3289'>/*
================
idEntity::SignalEvent
================
*/</doc>
