<dec f='codebrowser/framework/DeclAF.h' l='165' type='static const char * idDeclAF::ContentsToString(const int contents, idStr &amp; str)'/>
<use f='codebrowser/framework/DeclAF.cpp' l='383' u='c' c='_ZNK8idDeclAF9WriteBodyEP6idFileRK13idDeclAF_Body'/>
<use f='codebrowser/framework/DeclAF.cpp' l='384' u='c' c='_ZNK8idDeclAF9WriteBodyEP6idFileRK13idDeclAF_Body'/>
<use f='codebrowser/framework/DeclAF.cpp' l='589' u='c' c='_ZNK8idDeclAF13WriteSettingsEP6idFile'/>
<use f='codebrowser/framework/DeclAF.cpp' l='590' u='c' c='_ZNK8idDeclAF13WriteSettingsEP6idFile'/>
<def f='codebrowser/framework/DeclAF.cpp' l='693' ll='719' type='static const char * idDeclAF::ContentsToString(const int contents, idStr &amp; str)'/>
<doc f='codebrowser/framework/DeclAF.cpp' l='688'>/*
================
idDeclAF::ContentsToString
================
*/</doc>
