<dec f='codebrowser/d3xp/Weapon.h' l='400' type='void idWeapon::Event_GrabberSetGrabDistance(float dist)'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='127' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='127' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='127' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='127' u='a'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='3243' ll='3246' type='void idWeapon::Event_GrabberSetGrabDistance(float dist)'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='3238'>/*
================
idWeapon::Event_GrabberSetGrabDistance
================
*/</doc>
