<dec f='codebrowser/d3xp/Player.h' l='801' type='void idPlayer::Event_StopHelltime(int mode)'/>
<use f='codebrowser/d3xp/Player.cpp' l='119' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='119' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='119' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='119' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9069' ll='9076' type='void idPlayer::Event_StopHelltime(int mode)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='9064'>/*
==================
idPlayer::Event_StopHelltime
==================
*/</doc>
