<dec f='codebrowser/d3xp/Weapon.h' l='127' type='void idWeapon::ShowWeapon()'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='1614' ll='1622' type='void idWeapon::ShowWeapon()'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='1609'>/*
================
idWeapon::ShowWeapon
================
*/</doc>
<dec f='codebrowser/game/Weapon.h' l='101' type='void idWeapon::ShowWeapon()'/>
<def f='codebrowser/game/Weapon.cpp' l='1334' ll='1342' type='void idWeapon::ShowWeapon()'/>
<doc f='codebrowser/game/Weapon.cpp' l='1329'>/*
================
idWeapon::ShowWeapon
================
*/</doc>
