<dec f='codebrowser/ui/Window.h' l='344' type='void idWindow::UpdateWinVars()'/>
<use f='codebrowser/ui/Window.cpp' l='486' u='c' c='_ZN8idWindow8ActivateEbR5idStr'/>
<use f='codebrowser/ui/Window.cpp' l='520' u='c' c='_ZN8idWindow12StateChangedEb'/>
<def f='codebrowser/ui/Window.cpp' l='584' ll='589' type='void idWindow::UpdateWinVars()'/>
<use f='codebrowser/ui/Window.cpp' l='605' u='c' c='_ZN8idWindow13RunTimeEventsEi'/>
<use f='codebrowser/ui/Window.cpp' l='645' u='c' c='_ZN8idWindow13RunNamedEventEPKc'/>
<doc f='codebrowser/ui/Window.cpp' l='579'>/*
================
idWindow::UpdateWinVars
================
*/</doc>
