<dec f='codebrowser/ui/Window.h' l='236' type='void idWindow::SetFont()'/>
<use f='codebrowser/ui/EditWindow.cpp' l='508' u='c' c='_ZN12idEditWindow19EnsureCursorVisibleEv'/>
<def f='codebrowser/ui/Window.cpp' l='294' ll='296' type='void idWindow::SetFont()'/>
<use f='codebrowser/ui/Window.cpp' l='304' u='c' c='_ZN8idWindow16GetMaxCharHeightEv'/>
<use f='codebrowser/ui/Window.cpp' l='314' u='c' c='_ZN8idWindow15GetMaxCharWidthEv'/>
<use f='codebrowser/ui/Window.cpp' l='1228' u='c' c='_ZN8idWindow6RedrawEff'/>
<doc f='codebrowser/ui/Window.cpp' l='289'>/*
================
idWindow::SetFont
================
*/</doc>
