<dec f='codebrowser/ui/Window.h' l='268' type='void idWindow::DrawBackground(const idRectangle &amp; drawRect)'/>
<ovr f='codebrowser/ui/SliderWindow.cpp' l='262' c='_ZN14idSliderWindow14DrawBackgroundERK11idRectangle'/>
<use f='codebrowser/ui/SliderWindow.cpp' l='281' u='c' c='_ZN14idSliderWindow14DrawBackgroundERK11idRectangle'/>
<def f='codebrowser/ui/Window.cpp' l='1107' ll='1123' type='void idWindow::DrawBackground(const idRectangle &amp; drawRect)'/>
<use f='codebrowser/ui/Window.cpp' l='1247' u='c' c='_ZN8idWindow6RedrawEff'/>
<doc f='codebrowser/ui/Window.cpp' l='1102'>/*
================
idWindow::DrawBackground
================
*/</doc>
