<dec f='codebrowser/idlib/Parser.h' l='229' type='int idParser::Evaluate(long * intvalue, double * floatvalue, int integer)'/>
<def f='codebrowser/idlib/Parser.cpp' l='1793' ll='1877' type='int idParser::Evaluate(long * intvalue, double * floatvalue, int integer)'/>
<use f='codebrowser/idlib/Parser.cpp' l='1994' u='c' c='_ZN8idParser14Directive_elifEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2011' u='c' c='_ZN8idParser12Directive_ifEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2108' u='c' c='_ZN8idParser14Directive_evalEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='2138' u='c' c='_ZN8idParser19Directive_evalfloatEv'/>
<doc f='codebrowser/idlib/Parser.cpp' l='1788'>/*
================
idParser::Evaluate
================
*/</doc>
