<dec f='codebrowser/ui/Window.h' l='234' type='float idWindow::GetMaxCharHeight()'/>
<use f='codebrowser/ui/EditWindow.cpp' l='169' u='c' c='_ZN12idEditWindow4DrawEiff'/>
<use f='codebrowser/ui/EditWindow.cpp' l='548' u='c' c='_ZN12idEditWindow19EnsureCursorVisibleEv'/>
<use f='codebrowser/ui/ListWindow.cpp' l='100' u='c' c='_ZN12idListWindow11HandleEventEPK10sysEvent_sPb'/>
<use f='codebrowser/ui/ListWindow.cpp' l='463' u='c' c='_ZN12idListWindow4DrawEiff'/>
<use f='codebrowser/ui/ListWindow.cpp' l='602' u='c' c='_ZN12idListWindow10UpdateListEv'/>
<def f='codebrowser/ui/Window.cpp' l='303' ll='306' type='float idWindow::GetMaxCharHeight()'/>
<doc f='codebrowser/ui/Window.cpp' l='298'>/*
================
idWindow::GetMaxCharHeight
================
*/</doc>
