<dec f='codebrowser/d3xp/Entity.h' l='475' type='void idEntity::Event_SetGui(int guiNum, const char * guiName)'/>
<use f='codebrowser/d3xp/Entity.cpp' l='183' u='a'/>
<use f='codebrowser/d3xp/Entity.cpp' l='183' u='a'/>
<use f='codebrowser/d3xp/Entity.cpp' l='183' u='a'/>
<use f='codebrowser/d3xp/Entity.cpp' l='183' u='a'/>
<def f='codebrowser/d3xp/Entity.cpp' l='4681' ll='4698' type='void idEntity::Event_SetGui(int guiNum, const char * guiName)'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='4674'>/*
================
idEntity::Event_SetGui
================
* BSM Nerve: Allows guis to be changed at runtime. Guis that are
* loaded after the level loads should be precahced using PrecacheGui.
*/</doc>
