<dec f='codebrowser/d3xp/Player.h' l='794' type='void idPlayer::Event_RemoveInventoryItem(const char * name)'/>
<use f='codebrowser/d3xp/Player.cpp' l='113' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='113' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='113' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='113' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9013' ll='9015' type='void idPlayer::Event_RemoveInventoryItem(const char * name)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='9008'>/*
==================
idPlayer::Event_RemoveInventoryItem 
==================
*/</doc>
