<dec f='codebrowser/d3xp/Player.h' l='596' type='void idPlayer::StopHelltime(bool quick = true)'/>
<use f='codebrowser/d3xp/Player.cpp' l='3226' u='c' c='_ZN8idPlayer14EnterCinematicEv'/>
<def f='codebrowser/d3xp/Player.cpp' l='7641' ll='7666' type='void idPlayer::StopHelltime(bool quick = true)'/>
<use f='codebrowser/d3xp/Player.cpp' l='8272' u='c' c='_ZN8idPlayer8TeleportERK6idVec3RK8idAnglesP8idEntity'/>
<use f='codebrowser/d3xp/Player.cpp' l='9071' u='c' c='_ZN8idPlayer18Event_StopHelltimeEi'/>
<use f='codebrowser/d3xp/Player.cpp' l='9074' u='c' c='_ZN8idPlayer18Event_StopHelltimeEi'/>
<doc f='codebrowser/d3xp/Player.cpp' l='7634'>/*
=================
idPlayer::StopHelltime

provides a quick non-ramping way of stopping helltime
=================
*/</doc>
