<dec f='codebrowser/idlib/Parser.h' l='215' type='void idParser::AddDefineToHash(define_t * define, define_t ** definehash)'/>
<def f='codebrowser/idlib/Parser.cpp' l='167' ll='173' type='void idParser::AddDefineToHash(define_t * define, define_t ** definehash)'/>
<use f='codebrowser/idlib/Parser.cpp' l='649' u='c' c='_ZN8idParser17AddBuiltinDefinesEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='1093' u='c' c='_ZN8idParser16Directive_defineEv'/>
<use f='codebrowser/idlib/Parser.cpp' l='1184' u='c' c='_ZN8idParser9AddDefineEPKc'/>
<use f='codebrowser/idlib/Parser.cpp' l='1198' u='c' c='_ZN8idParser24AddGlobalDefinesToSourceEv'/>
<doc f='codebrowser/idlib/Parser.cpp' l='162'>/*
================
idParser::AddDefineToHash
================
*/</doc>
