<dec f='codebrowser/ui/Window.h' l='325' type='idWindow * idWindow::GetChild(int index)'/>
<use f='codebrowser/tools/guied/GEWindowWrapper.h' l='210' u='c' c='_ZN17rvGEWindowWrapper8GetChildEi'/>
<use f='codebrowser/ui/UserInterface.cpp' l='610' u='c' c='_ZN20idUserInterfaceLocal25RecurseSetKeyBindingNamesEP8idWindow'/>
<use f='codebrowser/ui/Window.cpp' l='856' u='c' c='_ZN8idWindow11HandleEventEPK10sysEvent_sPb'/>
<def f='codebrowser/ui/Window.cpp' l='4036' ll='4039' type='idWindow * idWindow::GetChild(int index)'/>
<doc f='codebrowser/ui/Window.cpp' l='4029'>/*
================
idWindow::GetChild

Returns the child window at the given index
================
*/</doc>
