<dec f='codebrowser/d3xp/script/Script_Thread.h' l='202' type='void idThread::idThread(idEntity * self, const function_t * func)'/>
<def f='codebrowser/d3xp/script/Script_Thread.cpp' l='286' ll='295' type='void idThread::idThread(idEntity * self, const function_t * func)'/>
<doc f='codebrowser/d3xp/script/Script_Thread.cpp' l='281'>/*
================
idThread::idThread
================
*/</doc>
<dec f='codebrowser/game/script/Script_Thread.h' l='191' type='void idThread::idThread(idEntity * self, const function_t * func)'/>
<def f='codebrowser/game/script/Script_Thread.cpp' l='264' ll='273' type='void idThread::idThread(idEntity * self, const function_t * func)'/>
<doc f='codebrowser/game/script/Script_Thread.cpp' l='259'>/*
================
idThread::idThread
================
*/</doc>
