<dec f='codebrowser/d3xp/Weapon.h' l='401' type='void idWeapon::Event_LaunchProjectilesEllipse(int num_projectiles, float spreada, float spreadb, float fuseOffset, float power)'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='128' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='128' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='128' u='a'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='128' u='a'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='3477' ll='3612' type='void idWeapon::Event_LaunchProjectilesEllipse(int num_projectiles, float spreada, float spreadb, float fuseOffset, float power)'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='3472'>/*
================
idWeapon::Event_LaunchProjectilesEllipse
================
*/</doc>
