<dec f='codebrowser/d3xp/Player.h' l='799' type='void idPlayer::Event_IsPowerupActive(int powerup)'/>
<use f='codebrowser/d3xp/Player.cpp' l='117' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='117' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='117' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='117' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='9051' ll='9053' type='void idPlayer::Event_IsPowerupActive(int powerup)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='9046'>/*
==================
idPlayer::Event_IsPowerupActive 
==================
*/</doc>
