<dec f='codebrowser/idlib/BitMsg.h' l='101' type='void idBitMsg::WriteDeltaLongCounter(int oldValue, int newValue)'/>
<use f='codebrowser/framework/async/AsyncNetwork.cpp' l='191' u='c' c='_ZN14idAsyncNetwork17WriteUserCmdDeltaER8idBitMsgRK9usercmd_tPS3_'/>
<def f='codebrowser/idlib/BitMsg.cpp' l='287' ll='301' type='void idBitMsg::WriteDeltaLongCounter(int oldValue, int newValue)'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='899' u='c' c='_ZN13idBitMsgDelta21WriteDeltaLongCounterEii'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='907' u='c' c='_ZN13idBitMsgDelta21WriteDeltaLongCounterEii'/>
<doc f='codebrowser/idlib/BitMsg.cpp' l='282'>/*
================
idBitMsg::WriteDeltaLongCounter
================
*/</doc>
