<dec f='codebrowser/d3xp/Player.h' l='803' type='void idPlayer::Event_SetBloomParms(float speed, float intensity)'/>
<use f='codebrowser/d3xp/Player.cpp' l='121' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='121' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='121' u='a'/>
<use f='codebrowser/d3xp/Player.cpp' l='121' u='a'/>
<def f='codebrowser/d3xp/Player.cpp' l='7687' ll='7690' type='void idPlayer::Event_SetBloomParms(float speed, float intensity)'/>
<doc f='codebrowser/d3xp/Player.cpp' l='7682'>/*
=================
idPlayer::Event_SetBloomParms
=================
*/</doc>
