<dec f='codebrowser/ui/Window.h' l='212' type='void idWindow::SetFlag(unsigned int f)'/>
<use f='codebrowser/ui/GuiScript.cpp' l='96' u='c' c='_Z17Script_ShowCursorP8idWindowP6idListI10idGSWinVarE'/>
<use f='codebrowser/ui/UserInterface.cpp' l='303' u='c' c='_ZN20idUserInterfaceLocal12InitFromFileEPKcbb'/>
<use f='codebrowser/ui/UserInterface.cpp' l='313' u='c' c='_ZN20idUserInterfaceLocal12InitFromFileEPKcbb'/>
<use f='codebrowser/ui/UserInterface.cpp' l='471' u='c' c='_ZN20idUserInterfaceLocal16ReadFromDemoFileEP10idDemoFile'/>
<def f='codebrowser/ui/Window.cpp' l='1484' ll='1486' type='void idWindow::SetFlag(unsigned int f)'/>
<doc f='codebrowser/ui/Window.cpp' l='1479'>/*
================
idWindow::SetFlag
================
*/</doc>
