<dec f='codebrowser/d3xp/Entity.h' l='161' type='void idEntity::DetermineTimeGroup(bool slowmo)'/>
<use f='codebrowser/d3xp/Entity.cpp' l='599' u='c' c='_ZN8idEntity5SpawnEv'/>
<def f='codebrowser/d3xp/Entity.cpp' l='5030' ll='5037' type='void idEntity::DetermineTimeGroup(bool slowmo)'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='5025'>/*
================
idEntity::DetermineTimeGroup
================
*/</doc>
<use f='codebrowser/d3xp/Weapon.cpp' l='1193' u='c' c='_ZN8idWeapon12GetWeaponDefEPKci'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='1195' u='c' c='_ZN8idWeapon12GetWeaponDefEPKci'/>
