<dec f='codebrowser/openal/include/efxlib.h' l='51' type='void idEFXFile::Clear()'/>
<def f='codebrowser/sound/snd_efxfile.cpp' l='45' ll='47' type='void idEFXFile::Clear()'/>
<use f='codebrowser/sound/snd_efxfile.cpp' l='55' u='c' c='_ZN9idEFXFileD1Ev'/>
<use f='codebrowser/sound/snd_efxfile.cpp' l='231' u='c' c='_ZN9idEFXFile10UnloadFileEv'/>
<doc f='codebrowser/sound/snd_efxfile.cpp' l='40'>/*
===============
idEFXFile::Clear
===============
*/</doc>
<use f='codebrowser/sound/snd_system.cpp' l='440' u='c' c='_ZN18idSoundSystemLocal8ShutdownEv'/>
