<dec f='codebrowser/d3xp/script/Script_Program.h' l='140' type='void idTypeDef::SetReturnType(idTypeDef * type)'/>
<def f='codebrowser/d3xp/script/Script_Program.cpp' l='399' ll='405' type='void idTypeDef::SetReturnType(idTypeDef * returntype)'/>
<doc f='codebrowser/d3xp/script/Script_Program.cpp' l='392'>/*
================
idTypeDef::SetReturnType

If type is a function, then sets the function&apos;s return type
================
*/</doc>
<dec f='codebrowser/game/script/Script_Program.h' l='126' type='void idTypeDef::SetReturnType(idTypeDef * type)'/>
<def f='codebrowser/game/script/Script_Program.cpp' l='399' ll='405' type='void idTypeDef::SetReturnType(idTypeDef * returntype)'/>
<doc f='codebrowser/game/script/Script_Program.cpp' l='392'>/*
================
idTypeDef::SetReturnType

If type is a function, then sets the function&apos;s return type
================
*/</doc>
