<dec f='codebrowser/d3xp/IK.h' l='80' type='void idIK_Walk::idIK_Walk()'/>
<def f='codebrowser/d3xp/IK.cpp' l='238' ll='279' type='void idIK_Walk::idIK_Walk()'/>
<doc f='codebrowser/d3xp/IK.cpp' l='233'>/*
================
idIK_Walk::idIK_Walk
================
*/</doc>
<dec f='codebrowser/game/IK.h' l='80' type='void idIK_Walk::idIK_Walk()'/>
<def f='codebrowser/game/IK.cpp' l='238' ll='279' type='void idIK_Walk::idIK_Walk()'/>
<doc f='codebrowser/game/IK.cpp' l='233'>/*
================
idIK_Walk::idIK_Walk
================
*/</doc>
