<dec f='codebrowser/d3xp/anim/Anim.h' l='243' type='void idMD5Anim::~idMD5Anim()'/>
<def f='codebrowser/d3xp/anim/Anim.cpp' l='61' ll='63' type='void idMD5Anim::~idMD5Anim()'/>
<doc f='codebrowser/d3xp/anim/Anim.cpp' l='56'>/*
====================
idMD5Anim::idMD5Anim
====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='237' type='void idMD5Anim::~idMD5Anim()'/>
<def f='codebrowser/game/anim/Anim.cpp' l='61' ll='63' type='void idMD5Anim::~idMD5Anim()'/>
<doc f='codebrowser/game/anim/Anim.cpp' l='56'>/*
====================
idMD5Anim::idMD5Anim
====================
*/</doc>
