<dec f='codebrowser/idlib/bv/Frustum.h' l='96' type='bool idFrustum::ConstrainToBox(const idBox &amp; box)'/>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='1434' ll='1445' type='bool idFrustum::ConstrainToBox(const idBox &amp; box)'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='1427'>/*
============
idFrustum::ConstrainToBox

  Returns false if no part of the box extends beyond the near plane.
============
*/</doc>
<use f='codebrowser/renderer/Interaction.cpp' l='786' u='c' c='_ZN13idInteraction28CullInteractionByViewFrustumERK9idFrustum'/>
<use f='codebrowser/renderer/Interaction.cpp' l='788' u='c' c='_ZN13idInteraction28CullInteractionByViewFrustumERK9idFrustum'/>
