<dec f='codebrowser/renderer/Model_local.h' l='163' type='void idMD5Mesh::TransformVerts(idDrawVert * verts, const idJointMat * joints)'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='244' u='c' c='_ZN9idMD5Mesh9ParseMeshER7idLexeriPK10idJointMat'/>
<def f='codebrowser/renderer/Model_md5.cpp' l='253' ll='255' type='void idMD5Mesh::TransformVerts(idDrawVert * verts, const idJointMat * entJoints)'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='328' u='c' c='_ZN9idMD5Mesh13UpdateSurfaceEPK14renderEntity_sPK10idJointMatP14modelSurface_s'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='358' u='c' c='_ZN9idMD5Mesh10CalcBoundsEPK10idJointMat'/>
<doc f='codebrowser/renderer/Model_md5.cpp' l='248'>/*
====================
idMD5Mesh::TransformVerts
====================
*/</doc>
