<dec f='codebrowser/d3xp/script/Script_Program.h' l='490' type='const function_t * idProgram::CompileFunction(const char * functionName, const char * text)'/>
<def f='codebrowser/d3xp/script/Script_Program.cpp' l='1817' ll='1831' type='const function_t * idProgram::CompileFunction(const char * functionName, const char * text)'/>
<doc f='codebrowser/d3xp/script/Script_Program.cpp' l='1812'>/*
================
idProgram::CompileFunction
================
*/</doc>
<dec f='codebrowser/game/script/Script_Program.h' l='476' type='const function_t * idProgram::CompileFunction(const char * functionName, const char * text)'/>
<def f='codebrowser/game/script/Script_Program.cpp' l='1817' ll='1831' type='const function_t * idProgram::CompileFunction(const char * functionName, const char * text)'/>
<doc f='codebrowser/game/script/Script_Program.cpp' l='1812'>/*
================
idProgram::CompileFunction
================
*/</doc>
