<dec f='codebrowser/renderer/Model_local.h' l='164' type='void idMD5Mesh::TransformScaledVerts(idDrawVert * verts, const idJointMat * joints, float scale)'/>
<def f='codebrowser/renderer/Model_md5.cpp' l='264' ll='268' type='void idMD5Mesh::TransformScaledVerts(idDrawVert * verts, const idJointMat * entJoints, float scale)'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='326' u='c' c='_ZN9idMD5Mesh13UpdateSurfaceEPK14renderEntity_sPK10idJointMatP14modelSurface_s'/>
<doc f='codebrowser/renderer/Model_md5.cpp' l='257'>/*
====================
idMD5Mesh::TransformScaledVerts

Special transform to make the mesh seem fat or skinny.  May be used for zombie deaths
====================
*/</doc>
