<dec f='codebrowser/d3xp/Grabber.h' l='79' type='bool idGrabber::grabbableAI(const char * aiName)'/>
<use f='codebrowser/d3xp/Grabber.cpp' l='273' u='c' c='_ZN9idGrabber9StartDragEP8idEntityi'/>
<use f='codebrowser/d3xp/Grabber.cpp' l='339' u='c' c='_ZN9idGrabber8StopDragEb'/>
<use f='codebrowser/d3xp/Grabber.cpp' l='495' u='c' c='_ZN9idGrabber6UpdateEP8idPlayerb'/>
<def f='codebrowser/d3xp/Grabber.cpp' l='719' ll='733' type='bool idGrabber::grabbableAI(const char * aiName)'/>
<doc f='codebrowser/d3xp/Grabber.cpp' l='714'>/*
==============
idGrabber::grabbableAI
==============
*/</doc>
