<dec f='codebrowser/d3xp/Grabber.h' l='53' type='int idGrabber::Update(idPlayer * player, bool hide)'/>
<def f='codebrowser/d3xp/Grabber.cpp' l='418' ll='638' type='int idGrabber::Update(idPlayer * player, bool hide)'/>
<doc f='codebrowser/d3xp/Grabber.cpp' l='413'>/*
==============
idGrabber::Update
==============
*/</doc>
<use f='codebrowser/d3xp/Weapon.cpp' l='795' u='c' c='_ZN8idWeapon5ClearEv'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='1659' u='c' c='_ZN8idWeapon9OwnerDiedEv'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='2299' u='c' c='_ZN8idWeapon13PresentWeaponEb'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='2366' u='c' c='_ZN8idWeapon14EnterCinematicEv'/>
