<dec f='codebrowser/idlib/MapFile.h' l='207' type='bool idMapFile::NeedsReload()'/>
<doc f='codebrowser/idlib/MapFile.h' l='206'>// returns true if the file on disk changed</doc>
<use f='codebrowser/d3xp/Game_local.cpp' l='938' u='c' c='_ZN11idGameLocal7LoadMapEPKci'/>
<use f='codebrowser/game/Game_local.cpp' l='842' u='c' c='_ZN11idGameLocal7LoadMapEPKci'/>
<def f='codebrowser/idlib/MapFile.cpp' l='959' ll='967' type='bool idMapFile::NeedsReload()'/>
<doc f='codebrowser/idlib/MapFile.cpp' l='954'>/*
===============
idMapFile::NeedsReload
===============
*/</doc>
