<dec f='codebrowser/idlib/math/Matrix.h' l='1954' type='void idMatX::LDLT_UnpackFactors(idMatX &amp; L, idMatX &amp; D) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6191' ll='6203' type='void idMatX::LDLT_UnpackFactors(idMatX &amp; L, idMatX &amp; D) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7891' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6184'>/*
============
idMatX::LDLT_UnpackFactors

  Unpacks the in-place LDL&apos; factorization.
============
*/</doc>
