<dec f='codebrowser/d3xp/Entity.h' l='203' type='const idDeclSkin * idEntity::GetSkin() const'/>
<def f='codebrowser/d3xp/Entity.cpp' l='1188' ll='1190' type='const idDeclSkin * idEntity::GetSkin() const'/>
<doc f='codebrowser/d3xp/Entity.cpp' l='1183'>/*
================
idEntity::GetSkin
================
*/</doc>
<dec f='codebrowser/game/Entity.h' l='187' type='const idDeclSkin * idEntity::GetSkin() const'/>
<def f='codebrowser/game/Entity.cpp' l='1119' ll='1121' type='const idDeclSkin * idEntity::GetSkin() const'/>
<doc f='codebrowser/game/Entity.cpp' l='1114'>/*
================
idEntity::GetSkin
================
*/</doc>
