<dec f='codebrowser/sound/sound.h' l='107' type='bool idSoundShader::CheckShakesAndOgg() const'/>
<use f='codebrowser/sound/snd_emitter.cpp' l='685' u='c' c='_ZN19idSoundEmitterLocal10StartSoundEPK13idSoundShaderifib'/>
<use f='codebrowser/sound/snd_emitter.cpp' l='909' u='c' c='_ZN19idSoundEmitterLocal11ModifySoundEiPK18soundShaderParms_t'/>
<use f='codebrowser/sound/snd_shader.cpp' l='366' u='c' c='_ZN13idSoundShader11ParseShaderER7idLexer'/>
<def f='codebrowser/sound/snd_shader.cpp' l='377' ll='396' type='bool idSoundShader::CheckShakesAndOgg() const'/>
<doc f='codebrowser/sound/snd_shader.cpp' l='372'>/*
===============
idSoundShader::CheckShakesAndOgg
===============
*/</doc>
