<dec f='codebrowser/idlib/math/Matrix.h' l='1955' type='void idMatX::LDLT_MultiplyFactors(idMatX &amp; m) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6212' ll='6240' type='void idMatX::LDLT_MultiplyFactors(idMatX &amp; m) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7885' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6205'>/*
============
idMatX::LDLT_MultiplyFactors

  Multiplies the factors of the in-place LDL&apos; factorization to form the original matrix.
============
*/</doc>
