<dec f='codebrowser/renderer/Model_local.h' l='171' type='idBounds idRenderModelMD5::Bounds(const struct renderEntity_s * ent) const'/>
<inh f='codebrowser/renderer/Model_local.h' l='83' c='_ZNK19idRenderModelStatic6BoundsEPK14renderEntity_s'/>
<def f='codebrowser/renderer/Model_md5.cpp' l='652' ll='668' type='idBounds idRenderModelMD5::Bounds(const renderEntity_t * ent) const'/>
<doc f='codebrowser/renderer/Model_md5.cpp' l='644'>/*
====================
idRenderModelMD5::Bounds

This calculates a rough bounds by using the joint radii without
transforming all the points
====================
*/</doc>
