<dec f='codebrowser/idlib/math/Curve.h' l='491' type='void idCurve_Bezier::BasisFirstDerivative(const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='542' u='c' c='_ZNK14idCurve_Bezier25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='628' ll='637' type='void idCurve_Bezier::BasisFirstDerivative(const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='650' u='c' c='_ZNK14idCurve_Bezier21BasisSecondDerivativeEifPf'/>
<doc f='codebrowser/idlib/math/Curve.h' l='621'>/*
====================
idCurve_Bezier::BasisFirstDerivative

  first derivative of bezier basis functions
====================
*/</doc>
