<dec f='codebrowser/idlib/math/Curve.h' l='492' type='void idCurve_Bezier::BasisSecondDerivative(const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='566' u='c' c='_ZNK14idCurve_Bezier26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='646' ll='655' type='void idCurve_Bezier::BasisSecondDerivative(const int order, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='639'>/*
====================
idCurve_Bezier::BasisSecondDerivative

  second derivative of bezier basis functions
====================
*/</doc>
