<dec f='codebrowser/idlib/Dict.h' l='141' type='void idDict::WriteToFileHandle(idFile * f) const'/>
<use f='codebrowser/framework/Session.cpp' l='1245' u='c' c='_ZN14idSessionLocal17SaveCmdDemoToFileEP6idFile'/>
<use f='codebrowser/framework/Session.cpp' l='1248' u='c' c='_ZN14idSessionLocal17SaveCmdDemoToFileEP6idFile'/>
<use f='codebrowser/framework/Session.cpp' l='1249' u='c' c='_ZN14idSessionLocal17SaveCmdDemoToFileEP6idFile'/>
<use f='codebrowser/framework/Session.cpp' l='1971' u='c' c='_ZN14idSessionLocal8SaveGameEPKcb'/>
<def f='codebrowser/idlib/Dict.cpp' l='571' ll='578' type='void idDict::WriteToFileHandle(idFile * f) const'/>
<doc f='codebrowser/idlib/Dict.cpp' l='566'>/*
================
idDict::WriteToFileHandle
================
*/</doc>
