<dec f='codebrowser/sound/sound.h' l='94' type='float idSoundShader::GetMinDistance() const'/>
<doc f='codebrowser/sound/sound.h' l='92'>// so the editor can draw correct default sound spheres
	// this is currently defined as meters, which sucks, IMHO.</doc>
<doc f='codebrowser/sound/sound.h' l='94'>// FIXME: replace this with a GetSoundShaderParms()</doc>
<def f='codebrowser/sound/snd_shader.cpp' l='440' ll='442' type='float idSoundShader::GetMinDistance() const'/>
<doc f='codebrowser/sound/snd_shader.cpp' l='435'>/*
===============
idSoundShader::GetMinDistance
===============
*/</doc>
