<dec f='codebrowser/idlib/math/Curve.h' l='83' type='float idCurve::GetSpeed(const float time) const'/>
<def f='codebrowser/idlib/math/Curve.h' l='184' ll='195' type='float idCurve::GetSpeed(const float time) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='212' u='c' c='_ZNK7idCurve15RombergIntegralEffi'/>
<use f='codebrowser/idlib/math/Curve.h' l='212' u='c' c='_ZNK7idCurve15RombergIntegralEffi'/>
<use f='codebrowser/idlib/math/Curve.h' l='219' u='c' c='_ZNK7idCurve15RombergIntegralEffi'/>
<use f='codebrowser/idlib/math/Curve.h' l='308' u='c' c='_ZNK7idCurve16GetTimeForLengthEff'/>
<doc f='codebrowser/idlib/math/Curve.h' l='179'>/*
====================
idCurve::GetSpeed
====================
*/</doc>
