<dec f='codebrowser/idlib/math/Curve.h' l='2154' type='void idCurve_NonUniformBSpline::Basis(const int index, const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2188' u='c' c='_ZNK25idCurve_NonUniformBSpline15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='2262' ll='2278' type='void idCurve_NonUniformBSpline::Basis(const int index, const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2291' u='c' c='_ZNK25idCurve_NonUniformBSpline20BasisFirstDerivativeEiifPf'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2255'>/*
====================
idCurve_NonUniformBSpline::Basis

  spline basis functions
====================
*/</doc>
