<dec f='codebrowser/renderer/Model_local.h' l='64' type='int idRenderModelStatic::Memory() const'/>
<inh f='codebrowser/renderer/Model.h' l='233' c='_ZNK13idRenderModel6MemoryEv'/>
<def f='codebrowser/renderer/Model.cpp' l='111' ll='131' type='int idRenderModelStatic::Memory() const'/>
<use f='codebrowser/renderer/Model.cpp' l='143' u='c' c='_ZNK19idRenderModelStatic4ListEv'/>
<doc f='codebrowser/renderer/Model.cpp' l='106'>/*
==============
idRenderModelStatic::Memory
==============
*/</doc>
<ovr f='codebrowser/renderer/Model_md5.cpp' l='940' c='_ZNK16idRenderModelMD56MemoryEv'/>
<ovr f='codebrowser/renderer/Model_prt.cpp' l='276' c='_ZNK16idRenderModelPrt6MemoryEv'/>
<use f='codebrowser/renderer/Model_prt.cpp' l='279' u='c' c='_ZNK16idRenderModelPrt6MemoryEv'/>
