<dec f='codebrowser/d3xp/Player.h' l='197' type='int idInventory::WeaponIndexForAmmoClass(const idDict &amp; spawnArgs, const char * ammo_classname) const'/>
<def f='codebrowser/d3xp/Player.cpp' l='735' ll='752' type='int idInventory::WeaponIndexForAmmoClass(const idDict &amp; spawnArgs, const char * ammo_classname) const'/>
<doc f='codebrowser/d3xp/Player.cpp' l='729'>/*
==============
idInventory::WeaponIndexForAmmoClass
mapping could be prepared in the constructor
==============
*/</doc>
<dec f='codebrowser/game/Player.h' l='169' type='int idInventory::WeaponIndexForAmmoClass(const idDict &amp; spawnArgs, const char * ammo_classname) const'/>
<def f='codebrowser/game/Player.cpp' l='662' ll='679' type='int idInventory::WeaponIndexForAmmoClass(const idDict &amp; spawnArgs, const char * ammo_classname) const'/>
<use f='codebrowser/game/Player.cpp' l='770' u='c' c='_ZN11idInventory4GiveEP8idPlayerRK6idDictPKcS6_Pib'/>
<doc f='codebrowser/game/Player.cpp' l='656'>/*
==============
idInventory::WeaponIndexForAmmoClass
mapping could be prepared in the constructor
==============
*/</doc>
