<dec f='codebrowser/idlib/math/Curve.h' l='1378' type='void idCurve_CatmullRomSpline::BasisFirstDerivative(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1438' u='c' c='_ZNK24idCurve_CatmullRomSpline25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1500' ll='1507' type='void idCurve_CatmullRomSpline::BasisFirstDerivative(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1493'>/*
====================
idCurve_CatmullRomSpline::BasisFirstDerivative

  first derivative of spline basis functions
====================
*/</doc>
