<dec f='codebrowser/game/Game.h' l='294' type='void idGameEdit::PlayerGetViewAngles(idAngles &amp; angles) const'/>
<dec f='codebrowser/d3xp/Game.h' l='296' type='void idGameEdit::PlayerGetViewAngles(idAngles &amp; angles) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='964' ll='966' type='void idGameEdit::PlayerGetViewAngles(idAngles &amp; angles) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='959'>/*
================
idGameEdit::PlayerGetViewAngles
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='964' ll='966' type='void idGameEdit::PlayerGetViewAngles(idAngles &amp; angles) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='959'>/*
================
idGameEdit::PlayerGetViewAngles
================
*/</doc>
