<dec f='codebrowser/idlib/math/Matrix.h' l='1919' type='void idMatX::LU_UnpackFactors(idMatX &amp; L, idMatX &amp; U) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4373' ll='4387' type='void idMatX::LU_UnpackFactors(idMatX &amp; L, idMatX &amp; U) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7369' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4366'>/*
============
idMatX::LU_UnpackFactors

  Unpacks the in-place LU factorization.
============
*/</doc>
