<dec f='codebrowser/framework/Session_local.h' l='152' type='void idSessionLocal::ScrubSaveGameFileName(idStr &amp; saveFileName) const'/>
<def f='codebrowser/framework/Session.cpp' l='1863' ll='1887' type='void idSessionLocal::ScrubSaveGameFileName(idStr &amp; saveFileName) const'/>
<use f='codebrowser/framework/Session.cpp' l='1932' u='c' c='_ZN14idSessionLocal8SaveGameEPKcb'/>
<use f='codebrowser/framework/Session.cpp' l='2057' u='c' c='_ZN14idSessionLocal8LoadGameEPKc'/>
<doc f='codebrowser/framework/Session.cpp' l='1856'>/*
===============
idSessionLocal::ScrubSaveGameFileName

Turns a bad file name into a good one or your money back
===============
*/</doc>
<use f='codebrowser/framework/Session_menu.cpp' l='359' u='c' c='_ZN14idSessionLocal25HandleSaveGameMenuCommandER9idCmdArgsRi'/>
