<dec f='codebrowser/d3xp/anim/Anim.h' l='563' type='const char * idAnimator::AnimName(int animnum) const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4704' ll='4711' type='const char * idAnimator::AnimName(int animNum) const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4699'>/*
=====================
idAnimator::AnimName
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='557' type='const char * idAnimator::AnimName(int animnum) const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4618' ll='4625' type='const char * idAnimator::AnimName(int animNum) const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4613'>/*
=====================
idAnimator::AnimName
=====================
*/</doc>
