<dec f='codebrowser/idlib/Dict.h' l='132' type='int idDict::FindKeyIndex(const char * key) const'/>
<doc f='codebrowser/idlib/Dict.h' l='130'>// returns the index to the key/value pair with the given key
						// returns -1 if the key/value pair does not exist</doc>
<use f='codebrowser/idlib/Dict.cpp' l='84' u='c' c='_ZN6idDict4CopyERKS_'/>
<use f='codebrowser/idlib/Dict.cpp' l='283' u='c' c='_ZN6idDict3SetEPKcS1_'/>
<def f='codebrowser/idlib/Dict.cpp' l='474' ll='489' type='int idDict::FindKeyIndex(const char * key) const'/>
<doc f='codebrowser/idlib/Dict.cpp' l='469'>/*
================
idDict::FindKeyIndex
================
*/</doc>
