<dec f='codebrowser/sound/snd_local.h' l='910' type='const idSoundSample * idSoundCache::GetObject(const int index) const'/>
<def f='codebrowser/sound/snd_cache.cpp' l='72' ll='77' type='const idSoundSample * idSoundCache::GetObject(const int index) const'/>
<doc f='codebrowser/sound/snd_cache.cpp' l='65'>/*
===================
idSoundCache::::GetObject

returns a single cached object pointer
===================
*/</doc>
<use f='codebrowser/sound/snd_system.cpp' l='136' u='c' c='_Z12ListSounds_fRK9idCmdArgs'/>
