<dec f='codebrowser/game/Game.h' l='277' type='void idGameEdit::EntityGetAxis(idEntity * ent, idMat3 &amp; axis) const'/>
<dec f='codebrowser/d3xp/Game.h' l='279' type='void idGameEdit::EntityGetAxis(idEntity * ent, idMat3 &amp; axis) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='797' ll='801' type='void idGameEdit::EntityGetAxis(idEntity * ent, idMat3 &amp; axis) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='792'>/*
================
idGameEdit::EntityGetAxis
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='797' ll='801' type='void idGameEdit::EntityGetAxis(idEntity * ent, idMat3 &amp; axis) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='792'>/*
================
idGameEdit::EntityGetAxis
================
*/</doc>
