<dec f='codebrowser/idlib/math/Curve.h' l='678' type='void idCurve_QuadraticBezier::Basis(const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='704' u='c' c='_ZNK23idCurve_QuadraticBezier15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='747' ll='754' type='void idCurve_QuadraticBezier::Basis(const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='740'>/*
====================
idCurve_QuadraticBezier::Basis

  quadratic bezier basis functions
====================
*/</doc>
