<dec f='codebrowser/idlib/math/Curve.h' l='679' type='void idCurve_QuadraticBezier::BasisFirstDerivative(const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='719' u='c' c='_ZNK23idCurve_QuadraticBezier25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='763' ll='769' type='void idCurve_QuadraticBezier::BasisFirstDerivative(const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='756'>/*
====================
idCurve_QuadraticBezier::BasisFirstDerivative

  first derivative of quadratic bezier basis functions
====================
*/</doc>
