<dec f='codebrowser/framework/EditField.h' l='62' type='int idEditField::GetAutoCompleteLength() const'/>
<use f='codebrowser/framework/Console.cpp' l='952' u='c' c='_ZN14idConsoleLocal9DrawInputEv'/>
<use f='codebrowser/framework/Console.cpp' l='953' u='c' c='_ZN14idConsoleLocal9DrawInputEv'/>
<use f='codebrowser/framework/Console.cpp' l='958' u='c' c='_ZN14idConsoleLocal9DrawInputEv'/>
<def f='codebrowser/framework/EditField.cpp' l='182' ll='184' type='int idEditField::GetAutoCompleteLength() const'/>
<doc f='codebrowser/framework/EditField.cpp' l='177'>/*
===============
idEditField::GetAutoCompleteLength
===============
*/</doc>
