<dec f='codebrowser/idlib/math/Curve.h' l='1986' type='void idCurve_UniformCubicBSpline::BasisFirstDerivative(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2047' u='c' c='_ZNK27idCurve_UniformCubicBSpline25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='2109' ll='2116' type='void idCurve_UniformCubicBSpline::BasisFirstDerivative(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2102'>/*
====================
idCurve_UniformCubicBSpline::BasisFirstDerivative

  first derivative of spline basis functions
====================
*/</doc>
