<dec f='codebrowser/game/Game.h' l='301' type='void idGameEdit::MapCopyDictToEntity(const char * name, const idDict * dict) const'/>
<dec f='codebrowser/d3xp/Game.h' l='303' type='void idGameEdit::MapCopyDictToEntity(const char * name, const idDict * dict) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1026' ll='1039' type='void idGameEdit::MapCopyDictToEntity(const char * name, const idDict * dict) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1021'>/*
================
idGameEdit::MapCopyDictToEntity
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1026' ll='1039' type='void idGameEdit::MapCopyDictToEntity(const char * name, const idDict * dict) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1021'>/*
================
idGameEdit::MapCopyDictToEntity
================
*/</doc>
