<dec f='codebrowser/idlib/math/Curve.h' l='1377' type='void idCurve_CatmullRomSpline::Basis(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1410' u='c' c='_ZNK24idCurve_CatmullRomSpline15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1484' ll='1491' type='void idCurve_CatmullRomSpline::Basis(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1477'>/*
====================
idCurve_CatmullRomSpline::Basis

  spline basis functions
====================
*/</doc>
