<dec f='codebrowser/d3xp/gamesys/DebugGraph.h' l='34' type='void idDebugGraph::Draw(const idVec4 &amp; color, float scale) const'/>
<def f='codebrowser/d3xp/gamesys/DebugGraph.cpp' l='72' ll='92' type='void idDebugGraph::Draw(const idVec4 &amp; color, float scale) const'/>
<doc f='codebrowser/d3xp/gamesys/DebugGraph.cpp' l='67'>/*
================
idDebugGraph::Draw
================
*/</doc>
<dec f='codebrowser/game/gamesys/DebugGraph.h' l='34' type='void idDebugGraph::Draw(const idVec4 &amp; color, float scale) const'/>
<def f='codebrowser/game/gamesys/DebugGraph.cpp' l='72' ll='92' type='void idDebugGraph::Draw(const idVec4 &amp; color, float scale) const'/>
<doc f='codebrowser/game/gamesys/DebugGraph.cpp' l='67'>/*
================
idDebugGraph::Draw
================
*/</doc>
