<dec f='codebrowser/renderer/Image.h' l='200' type='void idImage::SetImageFilterAndRepeat() const'/>
<def f='codebrowser/renderer/Image_load.cpp' l='370' ll='420' type='void idImage::SetImageFilterAndRepeat() const'/>
<use f='codebrowser/renderer/Image_load.cpp' l='718' u='c' c='_ZN7idImage13GenerateImageEPKhii15textureFilter_tb15textureRepeat_t14textureDepth_t'/>
<use f='codebrowser/renderer/Image_load.cpp' l='1565' u='c' c='_ZN7idImage24UploadPrecompressedImageEPhi'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='365'>/*
==================
SetImageFilterAndRepeat
==================
*/</doc>
<use f='codebrowser/renderer/RenderSystem.cpp' l='1039' u='c' c='_ZN19idRenderSystemLocal11UploadImageEPKcPKhii'/>
