<dec f='codebrowser/idlib/math/Curve.h' l='1557' type='void idCurve_KochanekBartelsSpline::TangentsForIndex(const int index, type &amp; t0, type &amp; t1) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1634' u='c' c='_ZNK29idCurve_KochanekBartelsSpline15GetCurrentValueEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='1662' u='c' c='_ZNK29idCurve_KochanekBartelsSpline25GetCurrentFirstDerivativeEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='1691' u='c' c='_ZNK29idCurve_KochanekBartelsSpline26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1706' ll='1737' type='void idCurve_KochanekBartelsSpline::TangentsForIndex(const int index, type &amp; t0, type &amp; t1) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1701'>/*
====================
idCurve_KochanekBartelsSpline::TangentsForIndex
====================
*/</doc>
