<dec f='codebrowser/game/Game.h' l='302' type='int idGameEdit::MapGetUniqueMatchingKeyVals(const char * key, const char ** list, const int max) const'/>
<dec f='codebrowser/d3xp/Game.h' l='304' type='int idGameEdit::MapGetUniqueMatchingKeyVals(const char * key, const char ** list, const int max) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1048' ll='1063' type='int idGameEdit::MapGetUniqueMatchingKeyVals(const char * key, const char ** list, int max) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1043'>/*
================
idGameEdit::MapGetUniqueMatchingKeyVals
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1048' ll='1063' type='int idGameEdit::MapGetUniqueMatchingKeyVals(const char * key, const char ** list, int max) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1043'>/*
================
idGameEdit::MapGetUniqueMatchingKeyVals
================
*/</doc>
