<dec f='codebrowser/d3xp/script/Script_Compiler.h' l='223' type='void idCompiler::Warning(const char * message) const'/>
<def f='codebrowser/d3xp/script/Script_Compiler.cpp' l='266' ll='275' type='void idCompiler::Warning(const char * message) const'/>
<doc f='codebrowser/d3xp/script/Script_Compiler.cpp' l='259'>/*
============
idCompiler::Warning

Prints a warning about the current line
============
*/</doc>
<dec f='codebrowser/game/script/Script_Compiler.h' l='223' type='void idCompiler::Warning(const char * message) const'/>
<def f='codebrowser/game/script/Script_Compiler.cpp' l='266' ll='275' type='void idCompiler::Warning(const char * message) const'/>
<doc f='codebrowser/game/script/Script_Compiler.cpp' l='259'>/*
============
idCompiler::Warning

Prints a warning about the current line
============
*/</doc>
