<dec f='codebrowser/d3xp/ai/AI.h' l='458' type='idVec3 idAI::FirstVisiblePointOnPath(const idVec3 origin, const idVec3 &amp; target, int travelFlags) const'/>
<def f='codebrowser/d3xp/ai/AI.cpp' l='3983' ll='4025' type='idVec3 idAI::FirstVisiblePointOnPath(const idVec3 origin, const idVec3 &amp; target, int travelFlags) const'/>
<doc f='codebrowser/d3xp/ai/AI.cpp' l='3978'>/*
============
idAI::FirstVisiblePointOnPath
============
*/</doc>
<dec f='codebrowser/game/ai/AI.h' l='432' type='idVec3 idAI::FirstVisiblePointOnPath(const idVec3 origin, const idVec3 &amp; target, int travelFlags) const'/>
<def f='codebrowser/game/ai/AI.cpp' l='3867' ll='3909' type='idVec3 idAI::FirstVisiblePointOnPath(const idVec3 origin, const idVec3 &amp; target, int travelFlags) const'/>
<doc f='codebrowser/game/ai/AI.cpp' l='3862'>/*
============
idAI::FirstVisiblePointOnPath
============
*/</doc>
