<dec f='codebrowser/framework/DeclPDA.h' l='137' type='const int idDeclPDA::GetNumEmails() const'/>
<use f='codebrowser/d3xp/Player.cpp' l='6159' u='c' c='_ZN8idPlayer13AddGuiPDADataE10declType_tPKcPK9idDeclPDAP15idUserInterface'/>
<use f='codebrowser/d3xp/Player.cpp' l='6373' u='c' c='_ZN8idPlayer13UpdatePDAInfoEb'/>
<def f='codebrowser/framework/DeclPDA.cpp' l='283' ll='285' type='const int idDeclPDA::GetNumEmails() const'/>
<doc f='codebrowser/framework/DeclPDA.cpp' l='278'>/*
=================
idDeclPDA::GetNumEmails
=================
*/</doc>
<use f='codebrowser/game/Player.cpp' l='5111' u='c' c='_ZN8idPlayer13AddGuiPDADataE10declType_tPKcPK9idDeclPDAP15idUserInterface'/>
<use f='codebrowser/game/Player.cpp' l='5325' u='c' c='_ZN8idPlayer13UpdatePDAInfoEb'/>
