<dec f='codebrowser/idlib/math/Matrix.h' l='1856' type='bool idMatX::IsPositiveSemiDefinite(const float epsilon = 9.9999999999999995E-7) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3301' ll='3357' type='bool idMatX::IsPositiveSemiDefinite(const float epsilon = 9.9999999999999995E-7) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='3373' u='c' c='_ZNK6idMatX31IsSymmetricPositiveSemiDefiniteEf'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3293'>/*
============
idMatX::IsPositiveSemiDefinite

  returns true if the matrix is Positive Semi Definite (PSD)
  A square matrix M of order n is said to be PSD if y&apos;My &gt;= 0 for all vectors y of dimension n, y != 0.
============
*/</doc>
