<dec f='codebrowser/game/Game.h' l='300' type='void idGameEdit::MapSetEntityKeyVal(const char * name, const char * key, const char * val) const'/>
<dec f='codebrowser/d3xp/Game.h' l='302' type='void idGameEdit::MapSetEntityKeyVal(const char * name, const char * key, const char * val) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1011' ll='1019' type='void idGameEdit::MapSetEntityKeyVal(const char * name, const char * key, const char * val) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1006'>/*
================
idGameEdit::MapSetEntityKeyVal
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1011' ll='1019' type='void idGameEdit::MapSetEntityKeyVal(const char * name, const char * key, const char * val) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1006'>/*
================
idGameEdit::MapSetEntityKeyVal
================
*/</doc>
