<dec f='codebrowser/idlib/math/Curve.h' l='1987' type='void idCurve_UniformCubicBSpline::BasisSecondDerivative(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2076' u='c' c='_ZNK27idCurve_UniformCubicBSpline26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='2125' ll='2132' type='void idCurve_UniformCubicBSpline::BasisSecondDerivative(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2118'>/*
====================
idCurve_UniformCubicBSpline::BasisSecondDerivative

  second derivative of spline basis functions
====================
*/</doc>
