<dec f='codebrowser/d3xp/anim/Anim.h' l='300' type='const idDeclModelDef * idAnim::ModelDef() const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='177' ll='179' type='const idDeclModelDef * idAnim::ModelDef() const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='172'>/*
=====================
idAnim::ModelDef
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='294' type='const idDeclModelDef * idAnim::ModelDef() const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='177' ll='179' type='const idDeclModelDef * idAnim::ModelDef() const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='172'>/*
=====================
idAnim::ModelDef
=====================
*/</doc>
