<dec f='codebrowser/d3xp/AFEntity.h' l='126' type='idClipModel * idAFAttachment::GetCombatModel() const'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='477' ll='479' type='idClipModel * idAFAttachment::GetCombatModel() const'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='472'>/*
================
idAFAttachment::GetCombatModel
================
*/</doc>
<dec f='codebrowser/game/AFEntity.h' l='126' type='idClipModel * idAFAttachment::GetCombatModel() const'/>
<def f='codebrowser/game/AFEntity.cpp' l='477' ll='479' type='idClipModel * idAFAttachment::GetCombatModel() const'/>
<doc f='codebrowser/game/AFEntity.cpp' l='472'>/*
================
idAFAttachment::GetCombatModel
================
*/</doc>
