<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='833' type='int idPhysics_AF::GetConstraintId(const char * constraintName) const'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='7151' ll='7161' type='int idPhysics_AF::GetConstraintId(const char * constraintName) const'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='7146'>/*
================
idPhysics_AF::GetConstraintId
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='833' type='int idPhysics_AF::GetConstraintId(const char * constraintName) const'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='7150' ll='7160' type='int idPhysics_AF::GetConstraintId(const char * constraintName) const'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='7145'>/*
================
idPhysics_AF::GetConstraintId
================
*/</doc>
