<dec f='codebrowser/game/Game.h' l='304' type='int idGameEdit::MapGetEntitiesMatchingClassWithString(const char * classname, const char * match, const char ** list, const int max) const'/>
<dec f='codebrowser/d3xp/Game.h' l='306' type='int idGameEdit::MapGetEntitiesMatchingClassWithString(const char * classname, const char * match, const char ** list, const int max) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1100' ll='1123' type='int idGameEdit::MapGetEntitiesMatchingClassWithString(const char * classname, const char * match, const char ** list, const int max) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1095'>/*
================
idGameEdit::MapGetEntitiesMatchignClassWithString
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1100' ll='1123' type='int idGameEdit::MapGetEntitiesMatchingClassWithString(const char * classname, const char * match, const char ** list, const int max) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1095'>/*
================
idGameEdit::MapGetEntitiesMatchignClassWithString
================
*/</doc>
