<dec f='codebrowser/d3xp/gamesys/Class.h' l='195' type='const char * idClass::GetSuperclass() const'/>
<def f='codebrowser/d3xp/gamesys/Class.cpp' l='607' ll='612' type='const char * idClass::GetSuperclass() const'/>
<doc f='codebrowser/d3xp/gamesys/Class.cpp' l='600'>/*
================
idClass::GetSuperclass

Returns the text classname of the superclass.
================
*/</doc>
<dec f='codebrowser/game/gamesys/Class.h' l='195' type='const char * idClass::GetSuperclass() const'/>
<def f='codebrowser/game/gamesys/Class.cpp' l='607' ll='612' type='const char * idClass::GetSuperclass() const'/>
<doc f='codebrowser/game/gamesys/Class.cpp' l='600'>/*
================
idClass::GetSuperclass

Returns the text classname of the superclass.
================
*/</doc>
