<dec f='codebrowser/framework/DeclTable.h' l='48' type='float idDeclTable::TableLookup(float index) const'/>
<use f='codebrowser/framework/DeclParticle.cpp' l='668' u='c' c='_ZNK14idParticleParm4EvalEfR8idRandom'/>
<def f='codebrowser/framework/DeclTable.cpp' l='38' ll='76' type='float idDeclTable::TableLookup(float index) const'/>
<doc f='codebrowser/framework/DeclTable.cpp' l='33'>/*
=================
idDeclTable::TableLookup
=================
*/</doc>
<use f='codebrowser/renderer/Material.cpp' l='2453' u='c' c='_ZNK10idMaterial17EvaluateRegistersEPfPKfPK9viewDef_sP14idSoundEmitter'/>
<use f='codebrowser/renderer/tr_deform.cpp' l='797' u='c' c='_ZL17R_TurbulentDeformP10drawSurf_s'/>
<use f='codebrowser/renderer/tr_deform.cpp' l='798' u='c' c='_ZL17R_TurbulentDeformP10drawSurf_s'/>
<use f='codebrowser/ui/Window.cpp' l='3073' u='c' c='_ZN8idWindow17EvaluateRegistersEPf'/>
