<dec f='codebrowser/idlib/math/Matrix.h' l='1952' type='void idMatX::LDLT_Solve(idVecX &amp; x, const idVecX &amp; b) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6124' ll='6153' type='void idMatX::LDLT_Solve(idVecX &amp; x, const idVecX &amp; b) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='6176' u='c' c='_ZNK6idMatX12LDLT_InverseERS_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6117'>/*
============
idMatX::LDLT_Solve

  Solve Ax = b with A factored in-place as: LDL&apos;
============
*/</doc>
