<dec f='codebrowser/idlib/math/Matrix.h' l='1927' type='void idMatX::QR_Solve(idVecX &amp; x, const idVecX &amp; b, const idVecX &amp; c, const idVecX &amp; d) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4694' ll='4728' type='void idMatX::QR_Solve(idVecX &amp; x, const idVecX &amp; b, const idVecX &amp; c, const idVecX &amp; d) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4778' u='c' c='_ZNK6idMatX10QR_InverseERS_RK6idVecXS3_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4687'>/*
============
idMatX::QR_Solve

  Solve Ax = b with A factored in-place as: QR
============
*/</doc>
