<dec f='codebrowser/idlib/math/Matrix.h' l='1943' type='void idMatX::Cholesky_Solve(idVecX &amp; x, const idVecX &amp; b) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='5657' ll='5681' type='void idMatX::Cholesky_Solve(idVecX &amp; x, const idVecX &amp; b) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='5704' u='c' c='_ZNK6idMatX16Cholesky_InverseERS_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='5650'>/*
============
idMatX::Cholesky_Solve

  Solve Ax = b with A factored in-place as: LL&apos;
============
*/</doc>
