<dec f='codebrowser/framework/DeclPDA.h' l='142' type='void idDeclPDA::SetSecurity(const char * sec) const'/>
<use f='codebrowser/d3xp/Player.cpp' l='1867' u='c' c='_ZN8idPlayer5SpawnEv'/>
<use f='codebrowser/d3xp/Player.cpp' l='4166' u='c' c='_ZN8idPlayer12GiveSecurityEPKc'/>
<def f='codebrowser/framework/DeclPDA.cpp' l='256' ll='258' type='void idDeclPDA::SetSecurity(const char * sec) const'/>
<doc f='codebrowser/framework/DeclPDA.cpp' l='251'>/*
=================
idDeclPDA::SetSecurity
=================
*/</doc>
<use f='codebrowser/game/Player.cpp' l='1540' u='c' c='_ZN8idPlayer5SpawnEv'/>
<use f='codebrowser/game/Player.cpp' l='3307' u='c' c='_ZN8idPlayer12GiveSecurityEPKc'/>
