<dec f='codebrowser/idlib/math/Curve.h' l='809' type='void idCurve_CubicBezier::BasisSecondDerivative(const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='864' u='c' c='_ZNK19idCurve_CubicBezier26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='911' ll='918' type='void idCurve_CubicBezier::BasisSecondDerivative(const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='904'>/*
====================
idCurve_CubicBezier::BasisSecondDerivative

  second derivative of cubic bezier basis functions
====================
*/</doc>
