<dec f='codebrowser/idlib/math/Curve.h' l='808' type='void idCurve_CubicBezier::BasisFirstDerivative(const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='848' u='c' c='_ZNK19idCurve_CubicBezier25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='894' ll='902' type='void idCurve_CubicBezier::BasisFirstDerivative(const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='887'>/*
====================
idCurve_CubicBezier::BasisFirstDerivative

  first derivative of cubic bezier basis functions
====================
*/</doc>
