<dec f='codebrowser/d3xp/Weapon.h' l='175' type='int idWeapon::GetGrabberState() const'/>
<use f='codebrowser/d3xp/Player.cpp' l='3204' u='c' c='_ZN8idPlayer7DrawHUDEP15idUserInterface'/>
<use f='codebrowser/d3xp/Player.cpp' l='3204' u='c' c='_ZN8idPlayer7DrawHUDEP15idUserInterface'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='2653' ll='2656' type='int idWeapon::GetGrabberState() const'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='2646'>/*
================
idWeapon::GetGrabberState

Returns the current grabberState
================
*/</doc>
