<dec f='codebrowser/d3xp/anim/Anim.h' l='527' type='void idAnimator::GetOrigin(int currentTime, idVec3 &amp; pos) const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='3855' ll='3881' type='void idAnimator::GetOrigin(int currentTime, idVec3 &amp; pos) const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='3850'>/*
====================
idAnimator::GetOrigin
====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='521' type='void idAnimator::GetOrigin(int currentTime, idVec3 &amp; pos) const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='3769' ll='3795' type='void idAnimator::GetOrigin(int currentTime, idVec3 &amp; pos) const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='3764'>/*
====================
idAnimator::GetOrigin
====================
*/</doc>
