<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='323' type='idVec3 idAFConstraint_Hinge::GetAxis() const'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1667' ll='1672' type='idVec3 idAFConstraint_Hinge::GetAxis() const'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='1662'>/*
================
idAFConstraint_Hinge::GetAxis
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='323' type='idVec3 idAFConstraint_Hinge::GetAxis() const'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='1667' ll='1672' type='idVec3 idAFConstraint_Hinge::GetAxis() const'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='1662'>/*
================
idAFConstraint_Hinge::GetAxis
================
*/</doc>
