<dec f='codebrowser/game/Game.h' l='306' type='void idGameEdit::MapEntityTranslate(const char * name, const idVec3 &amp; v) const'/>
<dec f='codebrowser/d3xp/Game.h' l='308' type='void idGameEdit::MapEntityTranslate(const char * name, const idVec3 &amp; v) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1131' ll='1142' type='void idGameEdit::MapEntityTranslate(const char * name, const idVec3 &amp; v) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1126'>/*
================
idGameEdit::MapEntityTranslate
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1131' ll='1142' type='void idGameEdit::MapEntityTranslate(const char * name, const idVec3 &amp; v) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1126'>/*
================
idGameEdit::MapEntityTranslate
================
*/</doc>
