<dec f='codebrowser/d3xp/AFEntity.h' l='173' type='idClipModel * idAFEntity_Base::GetCombatModel() const'/>
<def f='codebrowser/d3xp/AFEntity.cpp' l='814' ll='816' type='idClipModel * idAFEntity_Base::GetCombatModel() const'/>
<doc f='codebrowser/d3xp/AFEntity.cpp' l='809'>/*
================
idAFEntity_Base::GetCombatModel
================
*/</doc>
<dec f='codebrowser/game/AFEntity.h' l='173' type='idClipModel * idAFEntity_Base::GetCombatModel() const'/>
<def f='codebrowser/game/AFEntity.cpp' l='814' ll='816' type='idClipModel * idAFEntity_Base::GetCombatModel() const'/>
<doc f='codebrowser/game/AFEntity.cpp' l='809'>/*
================
idAFEntity_Base::GetCombatModel
================
*/</doc>
