<dec f='codebrowser/d3xp/Weapon.h' l='174' type='int idWeapon::AmmoCount() const'/>
<use f='codebrowser/d3xp/Player.cpp' l='3024' u='c' c='_ZN8idPlayer13UpdateHudAmmoEP15idUserInterface'/>
<use f='codebrowser/d3xp/Weapon.cpp' l='1348' u='c' c='_ZN8idWeapon9UpdateGUIEv'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='2665' ll='2672' type='int idWeapon::AmmoCount() const'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='2658'>/*
================
idWeapon::AmmoCount

Returns the total number of rounds regardless of the required ammo
================
*/</doc>
