<dec f='codebrowser/sound/sound.h' l='105' type='const char * idSoundShader::GetSound(int index) const'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='1694' u='c' c='_ZN11idGameLocal13DumpOggSoundsEv'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='1806' u='c' c='_ZN11idGameLocal14GetShakeSoundsEPK6idDict'/>
<use f='codebrowser/game/Game_local.cpp' l='1525' u='c' c='_ZN11idGameLocal13DumpOggSoundsEv'/>
<use f='codebrowser/game/Game_local.cpp' l='1623' u='c' c='_ZN11idGameLocal14GetShakeSoundsEPK6idDict'/>
<def f='codebrowser/sound/snd_shader.cpp' l='499' ll='510' type='const char * idSoundShader::GetSound(int index) const'/>
<doc f='codebrowser/sound/snd_shader.cpp' l='494'>/*
===============
idSoundShader::GetSound
===============
*/</doc>
