<dec f='codebrowser/idlib/math/Curve.h' l='490' type='void idCurve_Bezier::Basis(const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='519' u='c' c='_ZNK14idCurve_Bezier15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='582' ll='619' type='void idCurve_Bezier::Basis(const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='632' u='c' c='_ZNK14idCurve_Bezier20BasisFirstDerivativeEifPf'/>
<doc f='codebrowser/idlib/math/Curve.h' l='575'>/*
====================
idCurve_Bezier::Basis

  bezier basis functions
====================
*/</doc>
