<dec f='codebrowser/d3xp/physics/Clip.h' l='307' type='bool idClip::DrawModelContactFeature(const contactInfo_t &amp; contact, const idClipModel * clipModel, int lifetime) const'/>
<def f='codebrowser/d3xp/physics/Clip.cpp' l='1645' ll='1671' type='bool idClip::DrawModelContactFeature(const contactInfo_t &amp; contact, const idClipModel * clipModel, int lifetime) const'/>
<doc f='codebrowser/d3xp/physics/Clip.cpp' l='1640'>/*
============
idClip::DrawModelContactFeature
============
*/</doc>
<dec f='codebrowser/game/physics/Clip.h' l='307' type='bool idClip::DrawModelContactFeature(const contactInfo_t &amp; contact, const idClipModel * clipModel, int lifetime) const'/>
<def f='codebrowser/game/physics/Clip.cpp' l='1640' ll='1666' type='bool idClip::DrawModelContactFeature(const contactInfo_t &amp; contact, const idClipModel * clipModel, int lifetime) const'/>
<doc f='codebrowser/game/physics/Clip.cpp' l='1635'>/*
============
idClip::DrawModelContactFeature
============
*/</doc>
