<dec f='codebrowser/idlib/bv/Frustum.h' l='143' type='void idFrustum::ClipFrustumToBox(const idBox &amp; box, float * clipFractions, int * clipPlanes) const'/>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='2405' ll='2458' type='void idFrustum::ClipFrustumToBox(const idBox &amp; box, float * clipFractions, int * clipPlanes) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='2651' u='c' c='_ZNK9idFrustum23ClippedProjectionBoundsERKS_RK5idBoxR8idBounds'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='2398'>/*
============
idFrustum::ClipFrustumToBox

  Clips the frustum far extents to the box.
============
*/</doc>
