<dec f='codebrowser/d3xp/anim/Anim.h' l='424' type='float idAnimBlend::GetFinalWeight() const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1283' ll='1285' type='float idAnimBlend::GetFinalWeight() const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1278'>/*
=====================
idAnimBlend::GetFinalWeight
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='418' type='float idAnimBlend::GetFinalWeight() const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1197' ll='1199' type='float idAnimBlend::GetFinalWeight() const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1192'>/*
=====================
idAnimBlend::GetFinalWeight
=====================
*/</doc>
