<dec f='codebrowser/d3xp/anim/Anim.h' l='434' type='float idAnimBlend::GetPlaybackRate() const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1592' ll='1594' type='float idAnimBlend::GetPlaybackRate() const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1587'>/*
=====================
idAnimBlend::GetPlaybackRate
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='428' type='float idAnimBlend::GetPlaybackRate() const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1506' ll='1508' type='float idAnimBlend::GetPlaybackRate() const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1501'>/*
=====================
idAnimBlend::GetPlaybackRate
=====================
*/</doc>
