<dec f='codebrowser/d3xp/Weapon.h' l='172' type='int idWeapon::AmmoRequired() const'/>
<def f='codebrowser/d3xp/Weapon.cpp' l='2641' ll='2643' type='int idWeapon::AmmoRequired() const'/>
<doc f='codebrowser/d3xp/Weapon.cpp' l='2636'>/*
================
idWeapon::AmmoRequired
================
*/</doc>
<dec f='codebrowser/game/Weapon.h' l='141' type='int idWeapon::AmmoRequired() const'/>
<def f='codebrowser/game/Weapon.cpp' l='2244' ll='2246' type='int idWeapon::AmmoRequired() const'/>
<doc f='codebrowser/game/Weapon.cpp' l='2239'>/*
================
idWeapon::AmmoRequired
================
*/</doc>
