<dec f='codebrowser/idlib/math/Matrix.h' l='1958' type='bool idMatX::TriDiagonal_Solve(idVecX &amp; x, const idVecX &amp; b) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6266' ll='6295' type='bool idMatX::TriDiagonal_Solve(idVecX &amp; x, const idVecX &amp; b) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='6318' u='c' c='_ZNK6idMatX19TriDiagonal_InverseERS_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6259'>/*
============
idMatX::TriDiagonal_Solve

  Solve Ax = b with A being tridiagonal.
============
*/</doc>
