<dec f='codebrowser/d3xp/IK.h' l='154' type='void idIK_Reach::Save(idSaveGame * savefile) const'/>
<def f='codebrowser/d3xp/IK.cpp' l='882' ll='911' type='void idIK_Reach::Save(idSaveGame * savefile) const'/>
<doc f='codebrowser/d3xp/IK.cpp' l='877'>/*
================
idIK_Reach::Save
================
*/</doc>
<dec f='codebrowser/game/IK.h' l='154' type='void idIK_Reach::Save(idSaveGame * savefile) const'/>
<def f='codebrowser/game/IK.cpp' l='882' ll='911' type='void idIK_Reach::Save(idSaveGame * savefile) const'/>
<doc f='codebrowser/game/IK.cpp' l='877'>/*
================
idIK_Reach::Save
================
*/</doc>
