<dec f='codebrowser/renderer/Material.h' l='360' type='const char * idMaterial::ImageName() const'/>
<doc f='codebrowser/renderer/Material.h' l='357'>// returns the internal image name for stage 0, which can be used
						// for the renderer CaptureRenderToImage() call
						// I&apos;m not really sure why this needs to be virtual...</doc>
<def f='codebrowser/renderer/Material.cpp' l='2626' ll='2635' type='const char * idMaterial::ImageName() const'/>
<doc f='codebrowser/renderer/Material.cpp' l='2621'>/*
===================
idMaterial::ImageName
===================
*/</doc>
