<dec f='codebrowser/sound/snd_local.h' l='727' type='int idSoundSystemLocal::SamplesToMilliseconds(int samples) const'/>
<use f='codebrowser/sound/snd_shader.cpp' l='413' u='c' c='_ZNK13idSoundShader4ListEv'/>
<use f='codebrowser/sound/snd_shader.cpp' l='420' u='c' c='_ZNK13idSoundShader4ListEv'/>
<use f='codebrowser/sound/snd_system.cpp' l='151' u='c' c='_Z12ListSounds_fRK9idCmdArgs'/>
<def f='codebrowser/sound/snd_system.cpp' l='1074' ll='1076' type='int idSoundSystemLocal::SamplesToMilliseconds(int samples) const'/>
<doc f='codebrowser/sound/snd_system.cpp' l='1069'>/*
===================
idSoundSystemLocal::SamplesToMilliseconds
===================
*/</doc>
