<dec f='codebrowser/idlib/math/Matrix.h' l='1852' type='bool idMatX::IsPMatrix(const float epsilon = 9.9999999999999995E-7) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3147' ll='3192' type='bool idMatX::IsPMatrix(const float epsilon = 9.9999999999999995E-7) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='3176' u='c' c='_ZNK6idMatX9IsPMatrixEf'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='3187' u='c' c='_ZNK6idMatX9IsPMatrixEf'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3139'>/*
============
idMatX::IsPMatrix

  returns true if the matrix is a P-matrix
  A square matrix is a P-matrix if all its principal minors are positive.
============
*/</doc>
