<dec f='codebrowser/idlib/bv/Frustum.h' l='138' type='void idFrustum::AxisProjection(const idVec3 * indexPoints, const idVec3 * cornerVecs, const idVec3 &amp; dir, float &amp; min, float &amp; max) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1125' u='c' c='_ZNK9idFrustum17IntersectsWindingERK9idWinding'/>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='1661' ll='1675' type='void idFrustum::AxisProjection(const idVec3 * indexPoints, const idVec3 * cornerVecs, const idVec3 &amp; dir, float &amp; min, float &amp; max) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1688' u='c' c='_ZNK9idFrustum14AxisProjectionERK6idVec3RfS3_'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1702' u='c' c='_ZNK9idFrustum14AxisProjectionERK6idMat3R8idBounds'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1703' u='c' c='_ZNK9idFrustum14AxisProjectionERK6idMat3R8idBounds'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1704' u='c' c='_ZNK9idFrustum14AxisProjectionERK6idMat3R8idBounds'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='1654'>/*
============
idFrustum::AxisProjection

  18 muls
============
*/</doc>
