<dec f='codebrowser/sound/sound.h' l='104' type='int idSoundShader::GetNumSounds() const'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='1693' u='c' c='_ZN11idGameLocal13DumpOggSoundsEv'/>
<use f='codebrowser/d3xp/Game_local.cpp' l='1805' u='c' c='_ZN11idGameLocal14GetShakeSoundsEPK6idDict'/>
<use f='codebrowser/game/Game_local.cpp' l='1524' u='c' c='_ZN11idGameLocal13DumpOggSoundsEv'/>
<use f='codebrowser/game/Game_local.cpp' l='1622' u='c' c='_ZN11idGameLocal14GetShakeSoundsEPK6idDict'/>
<def f='codebrowser/sound/snd_shader.cpp' l='490' ll='492' type='int idSoundShader::GetNumSounds() const'/>
<doc f='codebrowser/sound/snd_shader.cpp' l='485'>/*
===============
idSoundShader::GetNumSounds
===============
*/</doc>
