<dec f='codebrowser/idlib/math/Vector.h' l='98' type='const char * idVec2::ToString(int precision = 2) const'/>
<use f='codebrowser/idlib/Dict.h' l='209' u='c' c='_ZN6idDict7SetVec2EPKcRK6idVec2'/>
<use f='codebrowser/d3xp/gamesys/TypeInfo.cpp' l='712' u='c' c='_ZN15idTypeInfoTools15WriteVariable_rEPKvPKcS3_S3_S3_i'/>
<use f='codebrowser/game/gamesys/TypeInfo.cpp' l='712' u='c' c='_ZN15idTypeInfoTools15WriteVariable_rEPKvPKcS3_S3_S3_i'/>
<def f='codebrowser/idlib/math/Vector.cpp' l='51' ll='53' type='const char * idVec2::ToString(int precision = 2) const'/>
<doc f='codebrowser/idlib/math/Vector.cpp' l='46'>/*
=============
idVec2::ToString
=============
*/</doc>
<use f='codebrowser/ui/Winvar.h' l='528' u='c' c='_ZNK9idWinVec25c_strEv'/>
