<dec f='codebrowser/idlib/math/Curve.h' l='807' type='void idCurve_CubicBezier::Basis(const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='833' u='c' c='_ZNK19idCurve_CubicBezier15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='876' ll='885' type='void idCurve_CubicBezier::Basis(const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='869'>/*
====================
idCurve_CubicBezier::Basis

  cubic bezier basis functions
====================
*/</doc>
