<dec f='codebrowser/idlib/math/Curve.h' l='79' type='int idCurve::IndexForTime(const float time) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='119' u='c' c='_ZN7idCurve8AddValueEfRKT_'/>
<use f='codebrowser/idlib/math/Curve.h' l='137' u='c' c='_ZNK7idCurve15GetCurrentValueEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='257' u='c' c='_ZNK7idCurve16GetLengthForTimeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='387' ll='430' type='int idCurve::IndexForTime(const float time) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='380'>/*
====================
idCurve::IndexForTime

  find the index for the first time greater than or equal to the given time
====================
*/</doc>
