<dec f='codebrowser/idlib/math/Matrix.h' l='1945' type='void idMatX::Cholesky_MultiplyFactors(idMatX &amp; m) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='5719' ll='5736' type='void idMatX::Cholesky_MultiplyFactors(idMatX &amp; m) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7736' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='5712'>/*
============
idMatX::Cholesky_MultiplyFactors

  Multiplies the factors of the in-place Cholesky factorization to form the original matrix.
============
*/</doc>
