<dec f='codebrowser/framework/DeclPDA.h' l='139' type='const idDeclAudio * idDeclPDA::GetAudioByIndex(int index) const'/>
<use f='codebrowser/d3xp/Player.cpp' l='6177' u='c' c='_ZN8idPlayer13AddGuiPDADataE10declType_tPKcPK9idDeclPDAP15idUserInterface'/>
<use f='codebrowser/d3xp/Player.cpp' l='6357' u='c' c='_ZN8idPlayer13UpdatePDAInfoEb'/>
<def f='codebrowser/framework/DeclPDA.cpp' l='304' ll='309' type='const idDeclAudio * idDeclPDA::GetAudioByIndex(int index) const'/>
<doc f='codebrowser/framework/DeclPDA.cpp' l='299'>/*
=================
idDeclPDA::GetAudioByIndex
=================
*/</doc>
<use f='codebrowser/game/Player.cpp' l='5129' u='c' c='_ZN8idPlayer13AddGuiPDADataE10declType_tPKcPK9idDeclPDAP15idUserInterface'/>
<use f='codebrowser/game/Player.cpp' l='5309' u='c' c='_ZN8idPlayer13UpdatePDAInfoEb'/>
