<dec f='codebrowser/renderer/Image.h' l='189' type='void idImage::Print() const'/>
<doc f='codebrowser/renderer/Image.h' l='188'>// print a one line summary of the image</doc>
<use f='codebrowser/renderer/Image_init.cpp' l='1235' u='c' c='_Z14R_ListImages_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1246' u='c' c='_Z14R_ListImages_fRK9idCmdArgs'/>
<use f='codebrowser/renderer/Image_init.cpp' l='1284' u='c' c='_Z14R_ListImages_fRK9idCmdArgs'/>
<def f='codebrowser/renderer/Image_load.cpp' l='2082' ll='2212' type='void idImage::Print() const'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='2077'>/*
==================
Print
==================
*/</doc>
