<dec f='codebrowser/game/Game.h' l='295' type='void idGameEdit::PlayerGetEyePosition(idVec3 &amp; org) const'/>
<dec f='codebrowser/d3xp/Game.h' l='297' type='void idGameEdit::PlayerGetEyePosition(idVec3 &amp; org) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='973' ll='975' type='void idGameEdit::PlayerGetEyePosition(idVec3 &amp; org) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='968'>/*
================
idGameEdit::PlayerGetEyePosition
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='973' ll='975' type='void idGameEdit::PlayerGetEyePosition(idVec3 &amp; org) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='968'>/*
================
idGameEdit::PlayerGetEyePosition
================
*/</doc>
