<dec f='codebrowser/renderer/Material.h' l='552' type='int idMaterial::CinematicLength() const'/>
<doc f='codebrowser/renderer/Material.h' l='548'>//------------------------------------------------------------------

						// returns the length, in milliseconds, of the videoMap on this material,
						// or zero if it doesn&apos;t have one</doc>
<def f='codebrowser/renderer/Material.cpp' l='2536' ll='2541' type='int idMaterial::CinematicLength() const'/>
<doc f='codebrowser/renderer/Material.cpp' l='2531'>/*
=============
idMaterial::CinematicLength
=============
*/</doc>
<use f='codebrowser/ui/SimpleWindow.cpp' l='125' u='c' c='_ZN14idSimpleWindow12StateChangedEb'/>
<use f='codebrowser/ui/Window.cpp' l='539' u='c' c='_ZN8idWindow12StateChangedEb'/>
