<dec f='codebrowser/idlib/bv/Frustum.h' l='131' type='bool idFrustum::LocalLineIntersection(const idVec3 &amp; start, const idVec3 &amp; end) const'/>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='547' ll='664' type='bool idFrustum::LocalLineIntersection(const idVec3 &amp; start, const idVec3 &amp; end) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='809' u='c' c='_ZNK9idFrustum29LocalFrustumIntersectsFrustumEPK6idVec3b'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='815' u='c' c='_ZNK9idFrustum29LocalFrustumIntersectsFrustumEPK6idVec3b'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='821' u='c' c='_ZNK9idFrustum29LocalFrustumIntersectsFrustumEPK6idVec3b'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1136' u='c' c='_ZNK9idFrustum17IntersectsWindingERK9idWinding'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1175' u='c' c='_ZNK9idFrustum16LineIntersectionERK6idVec3S2_'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='539'>/*
============
idFrustum::LocalLineIntersection

   7 divs
  30 muls
============
*/</doc>
