<dec f='codebrowser/idlib/LangDict.h' l='72' type='int idLangDict::GetHashKey(const char * str) const'/>
<use f='codebrowser/idlib/LangDict.cpp' l='102' u='c' c='_ZN10idLangDict4LoadEPKcb'/>
<use f='codebrowser/idlib/LangDict.cpp' l='158' u='c' c='_ZNK10idLangDict9GetStringEPKc'/>
<use f='codebrowser/idlib/LangDict.cpp' l='195' u='c' c='_ZN10idLangDict9AddStringEPKc'/>
<use f='codebrowser/idlib/LangDict.cpp' l='227' u='c' c='_ZN10idLangDict9AddKeyValEPKcS1_'/>
<def f='codebrowser/idlib/LangDict.cpp' l='302' ll='309' type='int idLangDict::GetHashKey(const char * str) const'/>
<doc f='codebrowser/idlib/LangDict.cpp' l='297'>/*
============
idLangDict::GetHashKey
============
*/</doc>
