<dec f='codebrowser/idlib/math/Curve.h' l='1379' type='void idCurve_CatmullRomSpline::BasisSecondDerivative(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1467' u='c' c='_ZNK24idCurve_CatmullRomSpline26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1516' ll='1523' type='void idCurve_CatmullRomSpline::BasisSecondDerivative(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1509'>/*
====================
idCurve_CatmullRomSpline::BasisSecondDerivative

  second derivative of spline basis functions
====================
*/</doc>
