<dec f='codebrowser/idlib/math/Curve.h' l='680' type='void idCurve_QuadraticBezier::BasisSecondDerivative(const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='735' u='c' c='_ZNK23idCurve_QuadraticBezier26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='778' ll='784' type='void idCurve_QuadraticBezier::BasisSecondDerivative(const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='771'>/*
====================
idCurve_QuadraticBezier::BasisSecondDerivative

  second derivative of quadratic bezier basis functions
====================
*/</doc>
