<dec f='codebrowser/d3xp/Moveable.h' l='60' type='bool idMoveable::AllowStep() const'/>
<def f='codebrowser/d3xp/Moveable.cpp' l='396' ll='398' type='bool idMoveable::AllowStep() const'/>
<doc f='codebrowser/d3xp/Moveable.cpp' l='391'>/*
================
idMoveable::AllowStep
================
*/</doc>
<dec f='codebrowser/game/Moveable.h' l='60' type='bool idMoveable::AllowStep() const'/>
<def f='codebrowser/game/Moveable.cpp' l='336' ll='338' type='bool idMoveable::AllowStep() const'/>
<doc f='codebrowser/game/Moveable.cpp' l='331'>/*
================
idMoveable::AllowStep
================
*/</doc>
