<dec f='codebrowser/framework/DeclPDA.h' l='135' type='const int idDeclPDA::GetNumVideos() const'/>
<use f='codebrowser/d3xp/Player.cpp' l='4216' u='c' c='_ZN8idPlayer7GivePDAEPKcP6idDict'/>
<use f='codebrowser/d3xp/Player.cpp' l='4245' u='c' c='_ZN8idPlayer7GivePDAEPKcP6idDict'/>
<def f='codebrowser/framework/DeclPDA.cpp' l='265' ll='267' type='const int idDeclPDA::GetNumVideos() const'/>
<doc f='codebrowser/framework/DeclPDA.cpp' l='260'>/*
=================
idDeclPDA::GetNumVideos
=================
*/</doc>
<use f='codebrowser/game/Player.cpp' l='3357' u='c' c='_ZN8idPlayer7GivePDAEPKcP6idDict'/>
<use f='codebrowser/game/Player.cpp' l='3386' u='c' c='_ZN8idPlayer7GivePDAEPKcP6idDict'/>
