<dec f='codebrowser/idlib/containers/Hierarchy.h' l='58' type='type * idHierarchy::GetPriorSibling() const'/>
<def f='codebrowser/idlib/containers/Hierarchy.h' l='290' ll='300' type='type * idHierarchy::GetPriorSibling() const'/>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='58'>// previous node with the same parent</doc>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='283'>/*
================
idHierarchy&lt;type&gt;::GetPriorSibling

Returns NULL if no parent, or if it is the first child.
================
*/</doc>
