<dec f='codebrowser/idlib/math/Curve.h' l='1081' type='void idCurve_NaturalCubicSpline::Setup() const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1108' u='c' c='_ZNK26idCurve_NaturalCubicSpline15GetCurrentValueEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='1124' u='c' c='_ZNK26idCurve_NaturalCubicSpline25GetCurrentFirstDerivativeEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='1140' u='c' c='_ZNK26idCurve_NaturalCubicSpline26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1149' ll='1159' type='void idCurve_NaturalCubicSpline::Setup() const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1144'>/*
====================
idCurve_NaturalCubicSpline::Setup
====================
*/</doc>
