<dec f='codebrowser/idlib/math/Matrix.h' l='1984' type='float idMatX::Pythag(float a, float b) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4870' ll='4886' type='float idMatX::Pythag(float a, float b) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='5097' u='c' c='_ZN6idMatX10SVD_FactorER6idVecXRS_'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='5130' u='c' c='_ZN6idMatX10SVD_FactorER6idVecXRS_'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='5140' u='c' c='_ZN6idMatX10SVD_FactorER6idVecXRS_'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='5154' u='c' c='_ZN6idMatX10SVD_FactorER6idVecXRS_'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4863'>/*
============
idMatX::Pythag

  Computes (a^2 + b^2)^1/2 without underflow or overflow.
============
*/</doc>
