<dec f='codebrowser/idlib/math/Matrix.h' l='1929' type='void idMatX::QR_Inverse(idMatX &amp; inv, const idVecX &amp; c, const idVecX &amp; d) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4764' ll='4784' type='void idMatX::QR_Inverse(idMatX &amp; inv, const idVecX &amp; c, const idVecX &amp; d) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7691' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4757'>/*
============
idMatX::QR_Inverse

  Calculates the inverse of the matrix which is factored in-place as: QR
============
*/</doc>
