<dec f='codebrowser/d3xp/Pvs.h' l='83' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const int targetArea) const'/>
<def f='codebrowser/d3xp/Pvs.cpp' l='1184' ll='1196' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const int targetArea) const'/>
<doc f='codebrowser/d3xp/Pvs.cpp' l='1179'>/*
================
idPVS::InCurrentPVS
================
*/</doc>
<dec f='codebrowser/game/Pvs.h' l='83' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const int targetArea) const'/>
<def f='codebrowser/game/Pvs.cpp' l='1184' ll='1196' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const int targetArea) const'/>
<doc f='codebrowser/game/Pvs.cpp' l='1179'>/*
================
idPVS::InCurrentPVS
================
*/</doc>
