<dec f='codebrowser/idlib/math/Curve.h' l='2347' type='float idCurve_NURBS::WeightForIndex(const int index) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2423' u='c' c='_ZNK13idCurve_NURBS15GetCurrentValueEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='2458' u='c' c='_ZNK13idCurve_NURBS25GetCurrentFirstDerivativeEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='2500' u='c' c='_ZNK13idCurve_NURBS26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='2522' ll='2540' type='float idCurve_NURBS::WeightForIndex(const int index) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2515'>/*
====================
idCurve_NURBS::WeightForIndex

  get the weight for the given index
====================
*/</doc>
