<dec f='codebrowser/idlib/math/Curve.h' l='1559' type='void idCurve_KochanekBartelsSpline::Basis(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1635' u='c' c='_ZNK29idCurve_KochanekBartelsSpline15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1746' ll='1753' type='void idCurve_KochanekBartelsSpline::Basis(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1739'>/*
====================
idCurve_KochanekBartelsSpline::Basis

  spline basis functions
====================
*/</doc>
