<dec f='codebrowser/d3xp/Actor.h' l='176' type='idClipModel * idActor::GetCombatModel() const'/>
<def f='codebrowser/d3xp/Actor.cpp' l='1604' ll='1606' type='idClipModel * idActor::GetCombatModel() const'/>
<doc f='codebrowser/d3xp/Actor.cpp' l='1599'>/*
================
idActor::GetCombatModel
================
*/</doc>
<dec f='codebrowser/game/Actor.h' l='172' type='idClipModel * idActor::GetCombatModel() const'/>
<def f='codebrowser/game/Actor.cpp' l='1556' ll='1558' type='idClipModel * idActor::GetCombatModel() const'/>
<doc f='codebrowser/game/Actor.cpp' l='1551'>/*
================
idActor::GetCombatModel
================
*/</doc>
