<dec f='codebrowser/game/Game.h' l='293' type='void idGameEdit::PlayerGetAxis(idMat3 &amp; axis) const'/>
<dec f='codebrowser/d3xp/Game.h' l='295' type='void idGameEdit::PlayerGetAxis(idMat3 &amp; axis) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='955' ll='957' type='void idGameEdit::PlayerGetAxis(idMat3 &amp; axis) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='950'>/*
================
idGameEdit::PlayerGetAxis
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='955' ll='957' type='void idGameEdit::PlayerGetAxis(idMat3 &amp; axis) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='950'>/*
================
idGameEdit::PlayerGetAxis
================
*/</doc>
