<dec f='codebrowser/idlib/containers/LinkList.h' l='66' type='idLinkList&lt;type&gt; * idLinkList::ListHead() const'/>
<def f='codebrowser/idlib/containers/LinkList.h' l='254' ll='257' type='idLinkList&lt;type&gt; * idLinkList::ListHead() const'/>
<doc f='codebrowser/idlib/containers/LinkList.h' l='246'>/*
================
idLinkList&lt;type&gt;::ListHead

Returns the head of the list.  If the node isn&apos;t in a list, it returns
a pointer to itself.
================
*/</doc>
<use f='codebrowser/d3xp/Actor.cpp' l='3259' u='c' c='_ZN7idActor15Event_NextEnemyEP8idEntity'/>
<use f='codebrowser/game/Actor.cpp' l='3188' u='c' c='_ZN7idActor15Event_NextEnemyEP8idEntity'/>
