<dec f='codebrowser/idlib/math/Matrix.h' l='1854' type='bool idMatX::IsPositiveDefinite(const float epsilon = 9.9999999999999995E-7) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='3227' ll='3268' type='bool idMatX::IsPositiveDefinite(const float epsilon = 9.9999999999999995E-7) const'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='3219'>/*
============
idMatX::IsPositiveDefinite

  returns true if the matrix is Positive Definite (PD)
  A square matrix M of order n is said to be PD if y&apos;My &gt; 0 for all vectors y of dimension n, y != 0.
============
*/</doc>
