<dec f='codebrowser/idlib/math/Pluecker.h' l='75' type='float idPluecker::Distance3DSqr(const idPluecker &amp; a) const'/>
<doc f='codebrowser/idlib/math/Pluecker.h' l='75'>// pluecker line distance</doc>
<def f='codebrowser/idlib/math/Pluecker.cpp' l='62' ll='77' type='float idPluecker::Distance3DSqr(const idPluecker &amp; a) const'/>
<doc f='codebrowser/idlib/math/Pluecker.cpp' l='54'>/*
================
idPluecker::Distance3DSqr

  calculates square of shortest distance between the two
  3D lines represented by their pluecker coordinates
================
*/</doc>
