<dec f='codebrowser/game/Game.h' l='292' type='void idGameEdit::PlayerGetOrigin(idVec3 &amp; org) const'/>
<dec f='codebrowser/d3xp/Game.h' l='294' type='void idGameEdit::PlayerGetOrigin(idVec3 &amp; org) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='946' ll='948' type='void idGameEdit::PlayerGetOrigin(idVec3 &amp; org) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='941'>/*
================
idGameEdit::PlayerGetOrigin
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='946' ll='948' type='void idGameEdit::PlayerGetOrigin(idVec3 &amp; org) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='941'>/*
================
idGameEdit::PlayerGetOrigin
================
*/</doc>
