<dec f='codebrowser/idlib/math/Matrix.h' l='1953' type='void idMatX::LDLT_Inverse(idMatX &amp; inv) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='6162' ll='6182' type='void idMatX::LDLT_Inverse(idMatX &amp; inv) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='8025' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='6155'>/*
============
idMatX::LDLT_Inverse

  Calculates the inverse of the matrix which is factored in-place as: LDL&apos;
============
*/</doc>
