<dec f='codebrowser/d3xp/Projectile.h' l='58' type='idEntity * idProjectile::GetOwner() const'/>
<def f='codebrowser/d3xp/Projectile.cpp' l='209' ll='211' type='idEntity * idProjectile::GetOwner() const'/>
<doc f='codebrowser/d3xp/Projectile.cpp' l='204'>/*
================
idProjectile::GetOwner
================
*/</doc>
<dec f='codebrowser/game/Projectile.h' l='58' type='idEntity * idProjectile::GetOwner() const'/>
<def f='codebrowser/game/Projectile.cpp' l='184' ll='186' type='idEntity * idProjectile::GetOwner() const'/>
<doc f='codebrowser/game/Projectile.cpp' l='179'>/*
================
idProjectile::GetOwner
================
*/</doc>
