<dec f='codebrowser/idlib/math/Curve.h' l='1561' type='void idCurve_KochanekBartelsSpline::BasisSecondDerivative(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1692' u='c' c='_ZNK29idCurve_KochanekBartelsSpline26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1778' ll='1785' type='void idCurve_KochanekBartelsSpline::BasisSecondDerivative(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1771'>/*
====================
idCurve_KochanekBartelsSpline::BasisSecondDerivative

  second derivative of spline basis functions
====================
*/</doc>
