<dec f='codebrowser/idlib/Dict.h' l='90' type='size_t idDict::Allocated() const'/>
<use f='codebrowser/idlib/Dict.h' l='91' u='c' c='_ZNK6idDict4SizeEv'/>
<use f='codebrowser/d3xp/gamesys/SysCmds.cpp' l='87' u='c' c='_Z16Cmd_EntityList_fRK9idCmdArgs'/>
<use f='codebrowser/framework/DeclEntityDef.cpp' l='39' u='c' c='_ZNK15idDeclEntityDef4SizeEv'/>
<use f='codebrowser/game/gamesys/SysCmds.cpp' l='87' u='c' c='_Z16Cmd_EntityList_fRK9idCmdArgs'/>
<def f='codebrowser/idlib/Dict.cpp' l='258' ll='268' type='size_t idDict::Allocated() const'/>
<doc f='codebrowser/idlib/Dict.cpp' l='253'>/*
================
idDict::Allocated
================
*/</doc>
