<dec f='codebrowser/idlib/BitMsg.h' l='130' type='int idBitMsg::ReadDeltaLongCounter(int oldValue) const'/>
<use f='codebrowser/framework/async/AsyncNetwork.cpp' l='225' u='c' c='_ZN14idAsyncNetwork16ReadUserCmdDeltaERK8idBitMsgR9usercmd_tPKS3_'/>
<def f='codebrowser/idlib/BitMsg.cpp' l='542' ll='551' type='int idBitMsg::ReadDeltaLongCounter(int oldValue) const'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='1051' u='c' c='_ZNK13idBitMsgDelta20ReadDeltaLongCounterEi'/>
<use f='codebrowser/idlib/BitMsg.cpp' l='1058' u='c' c='_ZNK13idBitMsgDelta20ReadDeltaLongCounterEi'/>
<doc f='codebrowser/idlib/BitMsg.cpp' l='537'>/*
================
idBitMsg::ReadDeltaLongCounter
================
*/</doc>
