<dec f='codebrowser/renderer/Material.h' l='563' type='idImage * idMaterial::GetEditorImage() const'/>
<doc f='codebrowser/renderer/Material.h' l='560'>//------------------------------------------------------------------

						// gets an image for the editor to use</doc>
<def f='codebrowser/renderer/Material.cpp' l='190' ll='222' type='idImage * idMaterial::GetEditorImage() const'/>
<use f='codebrowser/renderer/Material.cpp' l='2143' u='c' c='_ZN10idMaterial5ParseEPKci'/>
<doc f='codebrowser/renderer/Material.cpp' l='185'>/*
==============
idMaterial::GetEditorImage
==============
*/</doc>
