<dec f='codebrowser/idlib/math/Matrix.h' l='1917' type='void idMatX::LU_Solve(idVecX &amp; x, const idVecX &amp; b, const int * index) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1343' u='c' c='_ZNK26idCurve_NaturalCubicSpline11SetupClosedEv'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4308' ll='4335' type='void idMatX::LU_Solve(idVecX &amp; x, const idVecX &amp; b, const int * index) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='4358' u='c' c='_ZNK6idMatX10LU_InverseERS_PKi'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7179' u='c' c='_ZN6idMatX18InverseSelfGenericEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4301'>/*
============
idMatX::LU_Solve

  Solve Ax = b with A factored in-place as: LU
============
*/</doc>
