<dec f='codebrowser/d3xp/Pvs.h' l='87' type='void idPVS::DrawPVS(const idBounds &amp; source, const pvsType_t type = PVS_NORMAL) const'/>
<def f='codebrowser/d3xp/Pvs.cpp' l='1280' ll='1331' type='void idPVS::DrawPVS(const idBounds &amp; source, const pvsType_t type = PVS_NORMAL) const'/>
<doc f='codebrowser/d3xp/Pvs.cpp' l='1275'>/*
================
idPVS::DrawPVS
================
*/</doc>
<dec f='codebrowser/game/Pvs.h' l='87' type='void idPVS::DrawPVS(const idBounds &amp; source, const pvsType_t type = PVS_NORMAL) const'/>
<def f='codebrowser/game/Pvs.cpp' l='1280' ll='1331' type='void idPVS::DrawPVS(const idBounds &amp; source, const pvsType_t type = PVS_NORMAL) const'/>
<doc f='codebrowser/game/Pvs.cpp' l='1275'>/*
================
idPVS::DrawPVS
================
*/</doc>
