<dec f='codebrowser/framework/DeclAF.h' l='193' type='bool idDeclAF::ParseContents(idLexer &amp; src, int &amp; c) const'/>
<def f='codebrowser/framework/DeclAF.cpp' l='773' ll='786' type='bool idDeclAF::ParseContents(idLexer &amp; src, int &amp; c) const'/>
<use f='codebrowser/framework/DeclAF.cpp' l='924' u='c' c='_ZN8idDeclAF9ParseBodyER7idLexer'/>
<use f='codebrowser/framework/DeclAF.cpp' l='926' u='c' c='_ZN8idDeclAF9ParseBodyER7idLexer'/>
<use f='codebrowser/framework/DeclAF.cpp' l='1409' u='c' c='_ZN8idDeclAF13ParseSettingsER7idLexer'/>
<use f='codebrowser/framework/DeclAF.cpp' l='1411' u='c' c='_ZN8idDeclAF13ParseSettingsER7idLexer'/>
<doc f='codebrowser/framework/DeclAF.cpp' l='768'>/*
================
idDeclAF::ParseContents
================
*/</doc>
