<dec f='codebrowser/idlib/math/Matrix.h' l='1944' type='void idMatX::Cholesky_Inverse(idMatX &amp; inv) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='5690' ll='5710' type='void idMatX::Cholesky_Inverse(idMatX &amp; inv) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7871' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='5683'>/*
============
idMatX::Cholesky_Inverse

  Calculates the inverse of the matrix which is factored in-place as: LL&apos;
============
*/</doc>
