<dec f='codebrowser/d3xp/anim/Anim.h' l='562' type='int idAnimator::NumSyncedAnims(int animnum) const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4690' ll='4697' type='int idAnimator::NumSyncedAnims(int animNum) const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='4685'>/*
=====================
idAnimator::NumSyncedAnims
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='556' type='int idAnimator::NumSyncedAnims(int animnum) const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='4604' ll='4611' type='int idAnimator::NumSyncedAnims(int animNum) const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='4599'>/*
=====================
idAnimator::NumSyncedAnims
=====================
*/</doc>
