<dec f='codebrowser/game/Game.h' l='273' type='const char * idGameEdit::GetUniqueEntityName(const char * classname) const'/>
<dec f='codebrowser/d3xp/Game.h' l='275' type='const char * idGameEdit::GetUniqueEntityName(const char * classname) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='764' ll='779' type='const char * idGameEdit::GetUniqueEntityName(const char * classname) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='757'>/*
=============
idGameEdit::GetUniqueEntityName

generates a unique name for a given classname
=============
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='764' ll='779' type='const char * idGameEdit::GetUniqueEntityName(const char * classname) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='757'>/*
=============
idGameEdit::GetUniqueEntityName

generates a unique name for a given classname
=============
*/</doc>
