<dec f='codebrowser/idlib/math/Matrix.h' l='1918' type='void idMatX::LU_Inverse(idMatX &amp; inv, const int * index) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='4344' ll='4364' type='void idMatX::LU_Inverse(idMatX &amp; inv, const int * index) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7518' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='4337'>/*
============
idMatX::LU_Inverse

  Calculates the inverse of the matrix which is factored in-place as LU
============
*/</doc>
