<dec f='codebrowser/d3xp/anim/Anim.h' l='441' type='int idAnimBlend::Length() const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1246' ll='1253' type='int idAnimBlend::Length() const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1241'>/*
=====================
idAnimBlend::Length
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='435' type='int idAnimBlend::Length() const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1160' ll='1167' type='int idAnimBlend::Length() const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1155'>/*
=====================
idAnimBlend::Length
=====================
*/</doc>
