<dec f='codebrowser/game/Game.h' l='299' type='void idGameEdit::MapSave(const char * path = __null) const'/>
<dec f='codebrowser/d3xp/Game.h' l='301' type='void idGameEdit::MapSave(const char * path = __null) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='999' ll='1004' type='void idGameEdit::MapSave(const char * path = __null) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='994'>/*
================
idGameEdit::MapSave
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='999' ll='1004' type='void idGameEdit::MapSave(const char * path = __null) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='994'>/*
================
idGameEdit::MapSave
================
*/</doc>
