<dec f='codebrowser/renderer/Image.h' l='207' type='int idImage::BitsForInternalFormat(int internalFormat) const'/>
<def f='codebrowser/renderer/Image_load.cpp' l='60' ll='104' type='int idImage::BitsForInternalFormat(int internalFormat) const'/>
<use f='codebrowser/renderer/Image_load.cpp' l='2067' u='c' c='_ZNK7idImage11StorageSizeEv'/>
<doc f='codebrowser/renderer/Image_load.cpp' l='53'>/*
================
BitsForInternalFormat

Used for determining memory utilization
================
*/</doc>
