<dec f='codebrowser/game/Game.h' l='303' type='void idGameEdit::MapAddEntity(const idDict * dict) const'/>
<dec f='codebrowser/d3xp/Game.h' l='305' type='void idGameEdit::MapAddEntity(const idDict * dict) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1070' ll='1077' type='void idGameEdit::MapAddEntity(const idDict * dict) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1065'>/*
================
idGameEdit::MapAddEntity
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1070' ll='1077' type='void idGameEdit::MapAddEntity(const idDict * dict) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1065'>/*
================
idGameEdit::MapAddEntity
================
*/</doc>
