<dec f='codebrowser/d3xp/anim/Anim.h' l='426' type='int idAnimBlend::NumSyncedAnims() const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1308' ll='1315' type='int idAnimBlend::NumSyncedAnims() const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='1303'>/*
=====================
idAnimBlend::NumSyncedAnims
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='420' type='int idAnimBlend::NumSyncedAnims() const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='1222' ll='1229' type='int idAnimBlend::NumSyncedAnims() const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='1217'>/*
=====================
idAnimBlend::NumSyncedAnims
=====================
*/</doc>
