<dec f='codebrowser/renderer/Model_local.h' l='149' type='int idMD5Mesh::NumVerts() const'/>
<def f='codebrowser/renderer/Model_md5.cpp' l='409' ll='411' type='int idMD5Mesh::NumVerts() const'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='593' u='c' c='_ZNK16idRenderModelMD55PrintEv'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='596' u='c' c='_ZNK16idRenderModelMD55PrintEv'/>
<use f='codebrowser/renderer/Model_md5.cpp' l='618' u='c' c='_ZNK16idRenderModelMD54ListEv'/>
<doc f='codebrowser/renderer/Model_md5.cpp' l='404'>/*
====================
idMD5Mesh::NumVerts
====================
*/</doc>
