<dec f='codebrowser/d3xp/ai/AAS_local.h' l='172' type='idVec3 idAASLocal::SubSampleFlyPath(int areaNum, const idVec3 &amp; origin, const idVec3 &amp; start, const idVec3 &amp; end, int travelFlags, int &amp; endAreaNum) const'/>
<def f='codebrowser/d3xp/ai/AAS_pathing.cpp' l='428' ll='448' type='idVec3 idAASLocal::SubSampleFlyPath(int areaNum, const idVec3 &amp; origin, const idVec3 &amp; start, const idVec3 &amp; end, int travelFlags, int &amp; endAreaNum) const'/>
<doc f='codebrowser/d3xp/ai/AAS_pathing.cpp' l='423'>/*
============
idAASLocal::SubSampleFlyPath
============
*/</doc>
<dec f='codebrowser/game/ai/AAS_local.h' l='172' type='idVec3 idAASLocal::SubSampleFlyPath(int areaNum, const idVec3 &amp; origin, const idVec3 &amp; start, const idVec3 &amp; end, int travelFlags, int &amp; endAreaNum) const'/>
<def f='codebrowser/game/ai/AAS_pathing.cpp' l='428' ll='448' type='idVec3 idAASLocal::SubSampleFlyPath(int areaNum, const idVec3 &amp; origin, const idVec3 &amp; start, const idVec3 &amp; end, int travelFlags, int &amp; endAreaNum) const'/>
<doc f='codebrowser/game/ai/AAS_pathing.cpp' l='423'>/*
============
idAASLocal::SubSampleFlyPath
============
*/</doc>
