<dec f='codebrowser/game/Game.h' l='281' type='const idDict * idGameEdit::EntityGetSpawnArgs(idEntity * ent) const'/>
<dec f='codebrowser/d3xp/Game.h' l='283' type='const idDict * idGameEdit::EntityGetSpawnArgs(idEntity * ent) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='852' ll='857' type='const idDict * idGameEdit::EntityGetSpawnArgs(idEntity * ent) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='847'>/*
================
idGameEdit::EntityGetSpawnArgs
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='852' ll='857' type='const idDict * idGameEdit::EntityGetSpawnArgs(idEntity * ent) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='847'>/*
================
idGameEdit::EntityGetSpawnArgs
================
*/</doc>
