<dec f='codebrowser/idlib/math/Curve.h' l='1815' type='float idCurve_BSpline::BasisSecondDerivative(const int index, const int order, const float t) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1904' u='c' c='_ZNK15idCurve_BSpline26GetCurrentSecondDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1959' ll='1963' type='float idCurve_BSpline::BasisSecondDerivative(const int index, const int order, const float t) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1952'>/*
====================
idCurve_BSpline::BasisSecondDerivative

  second derivative of spline basis function
====================
*/</doc>
