<dec f='codebrowser/idlib/containers/StaticList.h' l='69' type='type * idStaticList::Find(const type &amp; obj) const'/>
<def f='codebrowser/idlib/containers/StaticList.h' l='427' ll='437' type='type * idStaticList::Find(const type &amp; obj) const'/>
<doc f='codebrowser/idlib/containers/StaticList.h' l='69'>// find pointer to the given element</doc>
<doc f='codebrowser/idlib/containers/StaticList.h' l='420'>/*
================
idStaticList&lt;type,size&gt;::Find

Searches for the specified data in the list and returns it&apos;s address. Returns NULL if the data is not found.
================
*/</doc>
