<dec f='codebrowser/idlib/math/Curve.h' l='1814' type='float idCurve_BSpline::BasisFirstDerivative(const int index, const int order, const float t) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1877' u='c' c='_ZNK15idCurve_BSpline25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1946' ll='1950' type='float idCurve_BSpline::BasisFirstDerivative(const int index, const int order, const float t) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1961' u='c' c='_ZNK15idCurve_BSpline21BasisSecondDerivativeEiif'/>
<use f='codebrowser/idlib/math/Curve.h' l='1961' u='c' c='_ZNK15idCurve_BSpline21BasisSecondDerivativeEiif'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1939'>/*
====================
idCurve_BSpline::BasisFirstDerivative

  first derivative of spline basis function
====================
*/</doc>
