<dec f='codebrowser/idlib/bv/Frustum.h' l='80' type='bool idFrustum::ContainsPoint(const idVec3 &amp; point) const'/>
<doc f='codebrowser/idlib/bv/Frustum.h' l='79'>// exact intersection tests</doc>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='795' ll='797' type='bool idFrustum::ContainsPoint(const idVec3 &amp; point) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='2213' u='c' c='_ZNK9idFrustum16ProjectionBoundsERKS_R8idBounds'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='2633' u='c' c='_ZNK9idFrustum23ClippedProjectionBoundsERKS_RK5idBoxR8idBounds'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='790'>/*
============
idFrustum::ContainsPoint
============
*/</doc>
