<dec f='codebrowser/idlib/math/Curve.h' l='2155' type='void idCurve_NonUniformBSpline::BasisFirstDerivative(const int index, const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2217' u='c' c='_ZNK25idCurve_NonUniformBSpline25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='2287' ll='2298' type='void idCurve_NonUniformBSpline::BasisFirstDerivative(const int index, const int order, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2311' u='c' c='_ZNK25idCurve_NonUniformBSpline21BasisSecondDerivativeEiifPf'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2280'>/*
====================
idCurve_NonUniformBSpline::BasisFirstDerivative

  first derivative of spline basis functions
====================
*/</doc>
