<dec f='codebrowser/idlib/math/Curve.h' l='84' type='float idCurve::RombergIntegral(const float t0, const float t1, const int order) const'/>
<def f='codebrowser/idlib/math/Curve.h' l='202' ll='233' type='float idCurve::RombergIntegral(const float t0, const float t1, const int order) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='244' u='c' c='_ZNK7idCurve21GetLengthBetweenKnotsEii'/>
<use f='codebrowser/idlib/math/Curve.h' l='259' u='c' c='_ZNK7idCurve16GetLengthForTimeEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='261' u='c' c='_ZNK7idCurve16GetLengthForTimeEf'/>
<use f='codebrowser/idlib/math/Curve.h' l='304' u='c' c='_ZNK7idCurve16GetTimeForLengthEff'/>
<doc f='codebrowser/idlib/math/Curve.h' l='197'>/*
====================
idCurve::RombergIntegral
====================
*/</doc>
