<dec f='codebrowser/framework/DeclAF.h' l='152' type='void idDeclAF::Finish(const getJointTransform_t GetJointTransform, const idJointMat * frame, void * model) const'/>
<use f='codebrowser/d3xp/AF.cpp' l='856' u='c' c='_ZN4idAF4LoadEP8idEntityPKc'/>
<use f='codebrowser/d3xp/AFEntity.cpp' l='3043' u='c' c='_ZN10idGameEdit13AF_CreateMeshERK6idDictR6idVec3R6idMat3Rb'/>
<def f='codebrowser/framework/DeclAF.cpp' l='1590' ll='1611' type='void idDeclAF::Finish(const getJointTransform_t GetJointTransform, const idJointMat * frame, void * model) const'/>
<doc f='codebrowser/framework/DeclAF.cpp' l='1585'>/*
================
idDeclAF::Finish
================
*/</doc>
<use f='codebrowser/game/AF.cpp' l='856' u='c' c='_ZN4idAF4LoadEP8idEntityPKc'/>
<use f='codebrowser/game/AFEntity.cpp' l='2765' u='c' c='_ZN10idGameEdit13AF_CreateMeshERK6idDictR6idVec3R6idMat3Rb'/>
