<dec f='codebrowser/d3xp/anim/Anim.h' l='492' type='size_t idAnimator::Size() const'/>
<def f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='3387' ll='3389' type='size_t idAnimator::Size() const'/>
<doc f='codebrowser/d3xp/anim/Anim_Blend.cpp' l='3382'>/*
=====================
idAnimator::Size
=====================
*/</doc>
<dec f='codebrowser/game/anim/Anim.h' l='486' type='size_t idAnimator::Size() const'/>
<def f='codebrowser/game/anim/Anim_Blend.cpp' l='3301' ll='3303' type='size_t idAnimator::Size() const'/>
<doc f='codebrowser/game/anim/Anim_Blend.cpp' l='3296'>/*
=====================
idAnimator::Size
=====================
*/</doc>
