<dec f='codebrowser/idlib/bv/Frustum.h' l='101' type='void idFrustum::ToPoints(idVec3 * points) const'/>
<doc f='codebrowser/idlib/bv/Frustum.h' l='101'>// 8 corners of the frustum</doc>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='1523' ll='1547' type='void idFrustum::ToPoints(idVec3 * points) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='2233' u='c' c='_ZNK9idFrustum16ProjectionBoundsERKS_R8idBounds'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='1518'>/*
============
idFrustum::ToPoints
============
*/</doc>
<use f='codebrowser/renderer/RenderWorld.cpp' l='1919' u='c' c='_ZN18idRenderWorldLocal12DebugFrustumERK6idVec4RK9idFrustumbi'/>
