<dec f='codebrowser/renderer/Material.h' l='570' type='void idMaterial::SetImageClassifications(int tag) const'/>
<doc f='codebrowser/renderer/Material.h' l='569'>// just for resource tracking</doc>
<def f='codebrowser/renderer/Material.cpp' l='2644' ll='2651' type='void idMaterial::SetImageClassifications(int tag) const'/>
<doc f='codebrowser/renderer/Material.cpp' l='2637'>/*
===================
idMaterial::SetImageClassifications

Just for image resource tracking.
===================
*/</doc>
<use f='codebrowser/ui/ListWindow.cpp' l='288' u='c' c='_ZN12idListWindow16ParseInternalVarEPKcP8idParser'/>
<use f='codebrowser/ui/SimpleWindow.cpp' l='71' u='c' c='_ZN14idSimpleWindowC1EP8idWindow'/>
<use f='codebrowser/ui/Window.cpp' l='1396' u='c' c='_ZN8idWindow15SetupBackgroundEv'/>
