<dec f='codebrowser/idlib/Str.h' l='243' type='void idStr::ExtractFilePath(idStr &amp; dest) const'/>
<doc f='codebrowser/idlib/Str.h' l='243'>// copy the file path to another string</doc>
<use f='codebrowser/d3xp/anim/Anim_Import.cpp' l='245' u='c' c='_ZN13idModelExport16ConvertMayaToMD5Ev'/>
<use f='codebrowser/framework/CmdSystem.cpp' l='701' u='c' c='_ZN16idCmdSystemLocal29ArgCompletion_FolderExtensionERK9idCmdArgsPFvPKcES4_bz'/>
<use f='codebrowser/game/anim/Anim_Import.cpp' l='245' u='c' c='_ZN13idModelExport16ConvertMayaToMD5Ev'/>
<def f='codebrowser/idlib/Str.cpp' l='902' ll='914' type='void idStr::ExtractFilePath(idStr &amp; dest) const'/>
<doc f='codebrowser/idlib/Str.cpp' l='897'>/*
====================
idStr::ExtractFilePath
====================
*/</doc>
