<dec f='codebrowser/idlib/bv/Frustum.h' l='133' type='bool idFrustum::LocalFrustumIntersectsFrustum(const idVec3 * points, const bool testFirstSide) const'/>
<def f='codebrowser/idlib/bv/Frustum.cpp' l='804' ll='827' type='bool idFrustum::LocalFrustumIntersectsFrustum(const idVec3 * points, const bool testFirstSide) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='895' u='c' c='_ZNK9idFrustum16IntersectsBoundsERK8idBounds'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='939' u='c' c='_ZNK9idFrustum13IntersectsBoxERK5idBox'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1083' u='c' c='_ZNK9idFrustum17IntersectsFrustumERKS_'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='1090' u='c' c='_ZNK9idFrustum17IntersectsFrustumERKS_'/>
<doc f='codebrowser/idlib/bv/Frustum.cpp' l='799'>/*
============
idFrustum::LocalFrustumIntersectsFrustum
============
*/</doc>
