<dec f='codebrowser/game/Game.h' l='272' type='idEntity * idGameEdit::FindEntity(const char * name) const'/>
<dec f='codebrowser/d3xp/Game.h' l='274' type='idEntity * idGameEdit::FindEntity(const char * name) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='753' ll='755' type='idEntity * idGameEdit::FindEntity(const char * name) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='748'>/*
================
idGameEdit::FindEntity
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='753' ll='755' type='idEntity * idGameEdit::FindEntity(const char * name) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='748'>/*
================
idGameEdit::FindEntity
================
*/</doc>
