<dec f='codebrowser/game/Game.h' l='305' type='void idGameEdit::MapRemoveEntity(const char * name) const'/>
<dec f='codebrowser/d3xp/Game.h' l='307' type='void idGameEdit::MapRemoveEntity(const char * name) const'/>
<def f='codebrowser/d3xp/GameEdit.cpp' l='1084' ll='1092' type='void idGameEdit::MapRemoveEntity(const char * name) const'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='1079'>/*
================
idGameEdit::MapRemoveEntity
================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='1084' ll='1092' type='void idGameEdit::MapRemoveEntity(const char * name) const'/>
<doc f='codebrowser/game/GameEdit.cpp' l='1079'>/*
================
idGameEdit::MapRemoveEntity
================
*/</doc>
