<dec f='codebrowser/idlib/math/Curve.h' l='1813' type='float idCurve_BSpline::Basis(const int index, const int order, const float t) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1850' u='c' c='_ZNK15idCurve_BSpline15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1916' ll='1937' type='float idCurve_BSpline::Basis(const int index, const int order, const float t) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1928' u='c' c='_ZNK15idCurve_BSpline5BasisEiif'/>
<use f='codebrowser/idlib/math/Curve.h' l='1933' u='c' c='_ZNK15idCurve_BSpline5BasisEiif'/>
<use f='codebrowser/idlib/math/Curve.h' l='1948' u='c' c='_ZNK15idCurve_BSpline20BasisFirstDerivativeEiif'/>
<use f='codebrowser/idlib/math/Curve.h' l='1948' u='c' c='_ZNK15idCurve_BSpline20BasisFirstDerivativeEiif'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1909'>/*
====================
idCurve_BSpline::Basis

  spline basis function
====================
*/</doc>
