<dec f='codebrowser/idlib/math/Matrix.h' l='1935' type='void idMatX::SVD_Inverse(idMatX &amp; inv, const idVecX &amp; w, const idMatX &amp; V) const'/>
<def f='codebrowser/idlib/math/Matrix.cpp' l='5223' ll='5251' type='void idMatX::SVD_Inverse(idMatX &amp; inv, const idVecX &amp; w, const idMatX &amp; V) const'/>
<use f='codebrowser/idlib/math/Matrix.cpp' l='7722' u='c' c='_ZN6idMatX4TestEv'/>
<doc f='codebrowser/idlib/math/Matrix.cpp' l='5216'>/*
============
idMatX::SVD_Inverse

  Calculates the inverse of the matrix which is factored in-place as: U * Diag(w) * V.Transpose()
============
*/</doc>
