<dec f='codebrowser/idlib/containers/Hierarchy.h' l='60' type='type * idHierarchy::GetNextLeaf() const'/>
<def f='codebrowser/idlib/containers/Hierarchy.h' l='335' ll='360' type='type * idHierarchy::GetNextLeaf() const'/>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='60'>// goes through all leaf nodes of the hierarchy</doc>
<doc f='codebrowser/idlib/containers/Hierarchy.h' l='328'>/*
================
idHierarchy&lt;type&gt;::GetNextLeaf

Goes through all leaf nodes of the hierarchy.
================
*/</doc>
