<dec f='codebrowser/framework/EventLoop.h' l='66' type='int idEventLoop::JournalLevel() const'/>
<doc f='codebrowser/framework/EventLoop.h' l='65'>// Returns the journal level, 1 = record, 2 = play back.</doc>
<def f='codebrowser/framework/EventLoop.cpp' l='272' ll='274' type='int idEventLoop::JournalLevel() const'/>
<doc f='codebrowser/framework/EventLoop.cpp' l='267'>/*
================
idEventLoop::JournalLevel
================
*/</doc>
<use f='codebrowser/framework/FileSystem.cpp' l='1069' u='c' c='_ZN17idFileSystemLocal8ReadFileEPKcPPvPl'/>
<use f='codebrowser/framework/FileSystem.cpp' l='1130' u='c' c='_ZN17idFileSystemLocal8ReadFileEPKcPPvPl'/>
