<dec f='codebrowser/idlib/bv/Frustum.h' l='109' type='bool idFrustum::ProjectionBounds(const idBox &amp; box, idBounds &amp; projectionBounds) const'/>
<use f='codebrowser/idlib/bv/Frustum.cpp' l='2044' u='c' c='_ZNK9idFrustum16ProjectionBoundsERK8idBoundsRS0_'/>
<def f='codebrowser/idlib/bv/Frustum_gcc.cpp' l='37' ll='143' type='bool idFrustum::ProjectionBounds(const idBox &amp; box, idBounds &amp; projectionBounds) const'/>
<doc f='codebrowser/idlib/bv/Frustum_gcc.cpp' l='32'>/*
============
idFrustum::ProjectionBounds
============
*/</doc>
<use f='codebrowser/renderer/tr_light.cpp' l='802' u='c' c='_Z27R_CalcLightScissorRectangleP11viewLight_s'/>
<use f='codebrowser/renderer/tr_light.cpp' l='1444' u='c' c='_Z28R_CalcEntityScissorRectangleP12viewEntity_s'/>
