<dec f='codebrowser/idlib/math/Curve.h' l='1560' type='void idCurve_KochanekBartelsSpline::BasisFirstDerivative(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='1663' u='c' c='_ZNK29idCurve_KochanekBartelsSpline25GetCurrentFirstDerivativeEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='1762' ll='1769' type='void idCurve_KochanekBartelsSpline::BasisFirstDerivative(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='1755'>/*
====================
idCurve_KochanekBartelsSpline::BasisFirstDerivative

  first derivative of spline basis functions
====================
*/</doc>
