<dec f='codebrowser/d3xp/physics/Physics_AF.h' l='832' type='int idPhysics_AF::GetConstraintId(idAFConstraint * constraint) const'/>
<def f='codebrowser/d3xp/physics/Physics_AF.cpp' l='7136' ll='7144' type='int idPhysics_AF::GetConstraintId(idAFConstraint * constraint) const'/>
<doc f='codebrowser/d3xp/physics/Physics_AF.cpp' l='7131'>/*
================
idPhysics_AF::GetConstraintId
================
*/</doc>
<dec f='codebrowser/game/physics/Physics_AF.h' l='832' type='int idPhysics_AF::GetConstraintId(idAFConstraint * constraint) const'/>
<def f='codebrowser/game/physics/Physics_AF.cpp' l='7135' ll='7143' type='int idPhysics_AF::GetConstraintId(idAFConstraint * constraint) const'/>
<doc f='codebrowser/game/physics/Physics_AF.cpp' l='7130'>/*
================
idPhysics_AF::GetConstraintId
================
*/</doc>
