<dec f='codebrowser/idlib/Base64.h' l='49' type='int idBase64::Decode(byte * to) const'/>
<doc f='codebrowser/idlib/Base64.h' l='49'>// does not append a \0 - needs a DecodeLength() bytes buffer</doc>
<def f='codebrowser/idlib/Base64.cpp' l='95' ll='135' type='int idBase64::Decode(byte * to) const'/>
<use f='codebrowser/idlib/Base64.cpp' l='153' u='c' c='_ZNK8idBase646DecodeER5idStr'/>
<use f='codebrowser/idlib/Base64.cpp' l='166' u='c' c='_ZNK8idBase646DecodeEP6idFile'/>
<doc f='codebrowser/idlib/Base64.cpp' l='90'>/*
============
idBase64::Decode
============
*/</doc>
