<dec f='codebrowser/idlib/math/Curve.h' l='1985' type='void idCurve_UniformCubicBSpline::Basis(const int index, const float t, float * bvals) const'/>
<use f='codebrowser/idlib/math/Curve.h' l='2019' u='c' c='_ZNK27idCurve_UniformCubicBSpline15GetCurrentValueEf'/>
<def f='codebrowser/idlib/math/Curve.h' l='2093' ll='2100' type='void idCurve_UniformCubicBSpline::Basis(const int index, const float t, float * bvals) const'/>
<doc f='codebrowser/idlib/math/Curve.h' l='2086'>/*
====================
idCurve_UniformCubicBSpline::Basis

  spline basis functions
====================
*/</doc>
