<dec f='codebrowser/framework/DeclPDA.h' l='140' type='const idDeclEmail * idDeclPDA::GetEmailByIndex(int index) const'/>
<use f='codebrowser/d3xp/Player.cpp' l='6161' u='c' c='_ZN8idPlayer13AddGuiPDADataE10declType_tPKcPK9idDeclPDAP15idUserInterface'/>
<use f='codebrowser/d3xp/Player.cpp' l='6378' u='c' c='_ZN8idPlayer13UpdatePDAInfoEb'/>
<def f='codebrowser/framework/DeclPDA.cpp' l='316' ll='321' type='const idDeclEmail * idDeclPDA::GetEmailByIndex(int index) const'/>
<doc f='codebrowser/framework/DeclPDA.cpp' l='311'>/*
=================
idDeclPDA::GetEmailByIndex
=================
*/</doc>
<use f='codebrowser/game/Player.cpp' l='5113' u='c' c='_ZN8idPlayer13AddGuiPDADataE10declType_tPKcPK9idDeclPDAP15idUserInterface'/>
<use f='codebrowser/game/Player.cpp' l='5330' u='c' c='_ZN8idPlayer13UpdatePDAInfoEb'/>
