<dec f='codebrowser/d3xp/Pvs.h' l='82' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const idBounds &amp; target) const'/>
<def f='codebrowser/d3xp/Pvs.cpp' l='1161' ll='1177' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const idBounds &amp; target) const'/>
<doc f='codebrowser/d3xp/Pvs.cpp' l='1156'>/*
================
idPVS::InCurrentPVS
================
*/</doc>
<dec f='codebrowser/game/Pvs.h' l='82' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const idBounds &amp; target) const'/>
<def f='codebrowser/game/Pvs.cpp' l='1161' ll='1177' type='bool idPVS::InCurrentPVS(const pvsHandle_t handle, const idBounds &amp; target) const'/>
<doc f='codebrowser/game/Pvs.cpp' l='1156'>/*
================
idPVS::InCurrentPVS
================
*/</doc>
