<def f='codebrowser/cm/CollisionModel_local.h' l='81' ll='86'/>
<size>24</size>
<doc f='codebrowser/cm/CollisionModel_local.h' l='73'>/*
===============================================================================

Collision model

===============================================================================
*/</doc>
<mbr r='cm_vertex_s::p' o='0' t='idVec3'/>
<mbr r='cm_vertex_s::checkcount' o='96' t='int'/>
<mbr r='cm_vertex_s::side' o='128' t='unsigned long'/>
<mbr r='cm_vertex_s::sideSet' o='160' t='unsigned long'/>
