<dec f='codebrowser/curl/include/curl/curl.h' l='1095' type='time_t curl_getdate(const char * p, const time_t * now)'/>
<doc f='codebrowser/curl/include/curl/curl.h' l='1085'>/*
 * NAME curl_getdate()
 *
 * DESCRIPTION
 *
 * Returns the time, in seconds since 1 Jan 1970 of the time string given in
 * the first argument. The time argument in the second parameter is for cases
 * where the specified time is relative now, like &apos;two weeks&apos; or &apos;tomorrow&apos;
 * etc.
 */</doc>
<dec f='codebrowser/curl/lib/getdate.h' l='37' type='time_t curl_getdate(const char * p, const time_t * now)'/>
<use f='codebrowser/curl/lib/cookie.c' l='295' u='c' c='Curl_cookie_add'/>
<use f='codebrowser/curl/lib/ftp.c' l='888' u='c' c='ftp_getfiletime'/>
<def f='codebrowser/curl/lib/getdate.c' l='943' ll='1076' type='time_t curl_getdate(const char * p, const time_t * now)'/>
<use f='codebrowser/curl/lib/transfer.c' l='783' u='c' c='Curl_readwrite'/>
<use f='codebrowser/curl/src/main.c' l='1993' u='c' c='getparameter'/>
