<dec f='codebrowser/curl/lib/ftp.h' l='34' type='CURLcode Curl_ftp_nextconnect(struct connectdata * conn)'/>
<def f='codebrowser/curl/lib/ftp.c' l='1688' ll='2120' type='CURLcode Curl_ftp_nextconnect(struct connectdata * conn)'/>
<use f='codebrowser/curl/lib/ftp.c' l='2385' u='c' c='Curl_ftp'/>
<doc f='codebrowser/curl/lib/ftp.c' l='1681'>/*
 * Curl_ftp_nextconnect()
 *
 * This function shall be called when the second FTP connection has been
 * established and is confirmed connected.
 */</doc>
<use f='codebrowser/curl/lib/url.c' l='2534' u='r' c='CreateConnection'/>
