<dec f='codebrowser/curl/lib/cookie.h' l='84' type='void Curl_cookie_freelist(struct Cookie * )'/>
<def f='codebrowser/curl/lib/cookie.c' l='726' ll='737' type='void Curl_cookie_freelist(struct Cookie * co)'/>
<doc f='codebrowser/curl/lib/cookie.c' l='718'>/*****************************************************************************
 *
 * Curl_cookie_freelist()
 *
 * Free a list of cookies previously returned by Curl_cookie_getlist();
 *
 ****************************************************************************/</doc>
<use f='codebrowser/curl/lib/http.c' l='1402' u='c' c='Curl_http'/>
