<dec f='codebrowser/curl/lib/ftp.h' l='30' type='CURLcode Curl_ftp_disconnect(struct connectdata * conn)'/>
<def f='codebrowser/curl/lib/ftp.c' l='2488' ll='2517' type='CURLcode Curl_ftp_disconnect(struct connectdata * conn)'/>
<doc f='codebrowser/curl/lib/ftp.c' l='2481'>/***********************************************************************
 *
 * Curl_ftp_disconnect()
 *
 * Disconnect from an FTP server. Cleanup protocol-specific per-connection
 * resources
 */</doc>
<use f='codebrowser/curl/lib/url.c' l='2537' u='r' c='CreateConnection'/>
