<dec f='codebrowser/curl/lib/cookie.h' l='83' type='struct Cookie * Curl_cookie_getlist(struct CookieInfo * , char * , char * , bool )'/>
<def f='codebrowser/curl/lib/cookie.c' l='662' ll='715' type='struct Cookie * Curl_cookie_getlist(struct CookieInfo * c, char * host, char * path, bool secure)'/>
<doc f='codebrowser/curl/lib/cookie.c' l='650'>/*****************************************************************************
 *
 * Curl_cookie_getlist()
 *
 * For a given host and path, return a linked list of cookies that the
 * client should send to the server if used now. The secure boolean informs
 * the cookie if a secure connection is achieved or not.
 *
 * It shall only return cookies that haven&apos;t expired.
 *
 ****************************************************************************/</doc>
<use f='codebrowser/curl/lib/http.c' l='1202' u='c' c='Curl_http'/>
