<dec f='codebrowser/curl/lib/ftp.h' l='28' type='CURLcode Curl_ftp_done(struct connectdata * conn)'/>
<def f='codebrowser/curl/lib/ftp.c' l='720' ll='814' type='CURLcode Curl_ftp_done(struct connectdata * conn)'/>
<doc f='codebrowser/curl/lib/ftp.c' l='711'>/***********************************************************************
 *
 * Curl_ftp_done()
 *
 * The DONE function. This does what needs to be done after a single DO has
 * performed.
 *
 * Input argument is already checked for validity.
 */</doc>
<use f='codebrowser/curl/lib/url.c' l='2535' u='r' c='CreateConnection'/>
