<dec f='codebrowser/curl/lib/getinfo.h' l='25' type='CURLcode Curl_getinfo(struct SessionHandle * data, CURLINFO info)'/>
<use f='codebrowser/curl/lib/easy.c' l='308' u='c' c='curl_easy_getinfo'/>
<doc f='codebrowser/curl/lib/getinfo.h' l='3'>/***************************************************************************
 *                                  _   _ ____  _     
 *  Project                     ___| | | |  _ \| |    
 *                             / __| | | | |_) | |    
 *                            | (__| |_| |  _ &lt;| |___ 
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2004, Daniel Stenberg, &lt;daniel@haxx.se&gt;, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at http://curl.haxx.se/docs/copyright.html.
 * 
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * $Id: getinfo.h,v 1.6 2004/01/07 09:19:35 bagder Exp $
 ***************************************************************************/</doc>
<def f='codebrowser/curl/lib/getinfo.c' l='75' ll='180' type='CURLcode Curl_getinfo(struct SessionHandle * data, CURLINFO info)'/>
