<dec f='codebrowser/curl/include/curl/curl.h' l='1271' type='curl_version_info_data * curl_version_info(CURLversion )'/>
<doc f='codebrowser/curl/include/curl/curl.h' l='1263'>/*
 * NAME curl_version_info()
 *
 * DESCRIPTION
 *
 * This function returns a pointer to a static copy of the version info
 * struct. See above.
 */</doc>
<def f='codebrowser/curl/lib/version.c' l='213' ll='239' type='curl_version_info_data * curl_version_info(CURLversion stamp)'/>
<use f='codebrowser/curl/src/main.c' l='2657' u='c' c='operate'/>
