<dec f='codebrowser/curl/lib/base64.h' l='25' type='size_t Curl_base64_encode(const char * input, size_t size, char ** str)'/>
<def f='codebrowser/curl/lib/base64.c' l='123' ll='184' type='size_t Curl_base64_encode(const char * inp, size_t insize, char ** outptr)'/>
<doc f='codebrowser/curl/lib/base64.c' l='115'>/*
 * Curl_base64_encode()
 *
 * Returns the length of the newly created base64 string. The third argument
 * is a pointer to an allocated area holding the base64 data. If something
 * went wrong, -1 is returned.
 *
 */</doc>
<doc f='codebrowser/curl/lib/base64.h' l='3'>/***************************************************************************
 *                                  _   _ ____  _     
 *  Project                     ___| | | |  _ \| |    
 *                             / __| | | | |_) | |    
 *                            | (__| |_| |  _ &lt;| |___ 
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2004, Daniel Stenberg, &lt;daniel@haxx.se&gt;, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at http://curl.haxx.se/docs/copyright.html.
 * 
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * $Id: base64.h,v 1.14 2004/02/23 11:44:03 bagder Exp $
 ***************************************************************************/</doc>
<use f='codebrowser/curl/lib/http.c' l='129' u='c' c='Curl_output_basic'/>
<use f='codebrowser/curl/lib/http.c' l='149' u='c' c='Curl_output_basic_proxy'/>
