<dec f='codebrowser/curl/lib/netrc.h' l='25' type='int Curl_parsenetrc(char * host, char * login, char * password, char * filename)'/>
<def f='codebrowser/curl/lib/netrc.c' l='79' ll='231' type='int Curl_parsenetrc(char * host, char * login, char * password, char * netrcfile)'/>
<doc f='codebrowser/curl/lib/netrc.c' l='78'>/* returns -1 on failure, 0 if the host is found, 1 is the host isn&apos;t found */</doc>
<doc f='codebrowser/curl/lib/netrc.h' l='3'>/***************************************************************************
 *                                  _   _ ____  _     
 *  Project                     ___| | | |  _ \| |    
 *                             / __| | | | |_) | |    
 *                            | (__| |_| |  _ &lt;| |___ 
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2004, Daniel Stenberg, &lt;daniel@haxx.se&gt;, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at http://curl.haxx.se/docs/copyright.html.
 * 
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * $Id: netrc.h,v 1.11 2004/01/07 09:19:35 bagder Exp $
 ***************************************************************************/</doc>
<use f='codebrowser/curl/lib/url.c' l='2845' u='c' c='CreateConnection'/>
