<dec f='include/stdio.h' l='622' type='char * fgets(char *__restrict __s, int __n, FILE *__restrict __stream)'/>
<doc f='include/stdio.h' l='618'>/* Get a newline-terminated string of finite length from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/curl/lib/cookie.c' l='626' u='c' c='Curl_cookie_init'/>
<use f='codebrowser/curl/lib/netrc.c' l='151' u='c' c='Curl_parsenetrc'/>
<use f='codebrowser/curl/src/main.c' l='539' u='c' c='file2string'/>
<use f='codebrowser/curl/src/main.c' l='3480' u='c' c='my_get_line'/>
<use f='codebrowser/framework/FileSystem.cpp' l='1764' u='c' c='_ZN17idFileSystemLocal8ListModsEv'/>
