<def f='codebrowser/d3xp/GameEdit.cpp' l='667' type='idGameEdit'/>
<use f='codebrowser/d3xp/GameEdit.cpp' l='668' u='a'/>
<doc f='codebrowser/d3xp/GameEdit.cpp' l='659'>/*
===============================================================================

	idGameEdit

===============================================================================
*/</doc>
<def f='codebrowser/game/GameEdit.cpp' l='667' type='idGameEdit'/>
<use f='codebrowser/game/GameEdit.cpp' l='668' u='a'/>
<doc f='codebrowser/game/GameEdit.cpp' l='659'>/*
===============================================================================

	idGameEdit

===============================================================================
*/</doc>
