<def f='codebrowser/sound/OggVorbis/vorbissrc/highlevel.h' l='18' ll='23'/>
<size>32</size>
<doc f='codebrowser/sound/OggVorbis/vorbissrc/highlevel.h' l='1'>/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN &apos;COPYING&apos;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2002             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: highlevel encoder setup struct seperated out for vorbisenc clarity
 last mod: $Id: highlevel.h,v 1.4 2002/07/01 11:20:11 xiphmont Exp $

 ********************************************************************/</doc>
<mbr r='highlevel_byblocktype::tone_mask_setting' o='0' t='double'/>
<mbr r='highlevel_byblocktype::tone_peaklimit_setting' o='64' t='double'/>
<mbr r='highlevel_byblocktype::noise_bias_setting' o='128' t='double'/>
<mbr r='highlevel_byblocktype::noise_compand_setting' o='192' t='double'/>
