<dec f='codebrowser/curl/src/homedir.h' l='26' type='char * homedir()'/>
<def f='codebrowser/curl/src/homedir.c' l='88' ll='116' type='char * homedir()'/>
<doc f='codebrowser/curl/src/homedir.c' l='87'>/* return the home directory of the current user as an allocated string */</doc>
<doc f='codebrowser/curl/src/homedir.h' l='3'>/***************************************************************************
 *                                  _   _ ____  _     
 *  Project                     ___| | | |  _ \| |    
 *                             / __| | | | |_) | |    
 *                            | (__| |_| |  _ &lt;| |___ 
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2004, Daniel Stenberg, &lt;daniel@haxx.se&gt;, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at http://curl.haxx.se/docs/copyright.html.
 * 
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * $Id: homedir.h,v 1.2 2004/01/07 09:19:36 bagder Exp $
 ***************************************************************************/</doc>
<use f='codebrowser/curl/src/main.c' l='2034' u='c' c='parseconfig'/>
