<def f='codebrowser/TypeInfo/TypeInfoGen.h' l='44' ll='49'/>
<size>96</size>
<doc f='codebrowser/TypeInfo/TypeInfoGen.h' l='32'>/*
===================================================================================

	Type Info Generator

	- template classes are commented out (different instantiations are not identified)
	- bit fields are commented out (cannot get the address of bit fields)
	- multiple inheritance is not supported (only tracks a single super type)

===================================================================================
*/</doc>
<mbr r='idConstantInfo::name' o='0' t='idStr'/>
<mbr r='idConstantInfo::type' o='256' t='idStr'/>
<mbr r='idConstantInfo::value' o='512' t='idStr'/>
