<def f='codebrowser/idlib/math/Simd.h' l='43' ll='49'/>
<size>1</size>
<doc f='codebrowser/idlib/math/Simd.h' l='32'>/*
===============================================================================

	Single Instruction Multiple Data (SIMD)

	For optimal use data should be aligned on a 16 byte boundary.
	All idSIMDProcessor routines are thread safe.

===============================================================================
*/</doc>
<fun r='_ZN6idSIMD4InitEv'/>
<fun r='_ZN6idSIMD13InitProcessorEPKcb'/>
<fun r='_ZN6idSIMD8ShutdownEv'/>
<fun r='_ZN6idSIMD6Test_fERK9idCmdArgs'/>
