<inh f='codebrowser/idlib/math/Simd_Generic.h' l='40' c='idSIMD_Generic'/>
<def f='codebrowser/idlib/math/Simd_MMX.h' l='40' ll='52'/>
<ovr f='codebrowser/idlib/math/Simd_3DNow.h' l='40' c='idSIMD_3DNow'/>
<ovr f='codebrowser/idlib/math/Simd_SSE.h' l='40' c='idSIMD_SSE'/>
<size>8</size>
<doc f='codebrowser/idlib/math/Simd_MMX.h' l='32'>/*
===============================================================================

	MMX implementation of idSIMDProcessor

===============================================================================
*/</doc>
