<dec f='codebrowser/renderer/jpeg-6/jchuff.h' l='29' type='void jpeg_make_c_derived_tbl(j_compress_ptr cinfo, JHUFF_TBL * htbl, c_derived_tbl ** pdtbl)'/>
<use f='codebrowser/renderer/jpeg-6/jchuff.c' l='154' u='c' c='start_pass_huff'/>
<use f='codebrowser/renderer/jpeg-6/jchuff.c' l='156' u='c' c='start_pass_huff'/>
<def f='codebrowser/renderer/jpeg-6/jchuff.c' l='178' ll='233' type='void jpeg_make_c_derived_tbl(j_compress_ptr cinfo, JHUFF_TBL * htbl, c_derived_tbl ** pdtbl)'/>
<doc f='codebrowser/renderer/jpeg-6/jchuff.c' l='173'>/*
 * Compute the derived values for a Huffman table.
 * Note this is also used by jcphuff.c.
 */</doc>
<use f='codebrowser/renderer/jpeg-6/jcphuff.c' l='177' u='c' c='start_pass_phuff'/>
<use f='codebrowser/renderer/jpeg-6/jcphuff.c' l='180' u='c' c='start_pass_phuff'/>
