<def f='codebrowser/framework/EventLoop.h' l='42' type='const int'/>
<use f='codebrowser/framework/EventLoop.h' l='77'/>
<doc f='codebrowser/framework/EventLoop.h' l='32'>/*
===============================================================================

	The event loop receives events from the system and dispatches them to
	the various parts of the engine. The event loop also handles journaling.
	The file system copies .cfg files to the journaled file.

===============================================================================
*/</doc>
<use f='codebrowser/framework/EventLoop.cpp' l='109' u='r' c='_ZN11idEventLoop9PushEventEP10sysEvent_s'/>
<use f='codebrowser/framework/EventLoop.cpp' l='111' u='r' c='_ZN11idEventLoop9PushEventEP10sysEvent_s'/>
<use f='codebrowser/framework/EventLoop.cpp' l='139' u='r' c='_ZN11idEventLoop8GetEventEv'/>
