<def f='codebrowser/ui/GameSSDWindow.cpp' l='1010' ll='1017' type='const char *[6][2]'/>
<use f='codebrowser/ui/GameSSDWindow.cpp' l='1054' u='r' c='_ZN10SSDPowerup5OnHitEi'/>
<use f='codebrowser/ui/GameSSDWindow.cpp' l='1149' u='r' c='_ZN10SSDPowerup4InitEP15idGameSSDWindowff'/>
<use f='codebrowser/ui/GameSSDWindow.cpp' l='1627' u='r' c='_ZN15idGameSSDWindow10CommonInitEv'/>
<use f='codebrowser/ui/GameSSDWindow.cpp' l='1628' u='r' c='_ZN15idGameSSDWindow10CommonInitEv'/>
<doc f='codebrowser/ui/GameSSDWindow.cpp' l='1004'>/*
*****************************************************************************
* SSDPowerup
****************************************************************************
*/</doc>
