<def f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_32.h' l='18' ll='21' type='double [11]'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_32.h' l='45'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_32.h' l='45'/>
<doc f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_32.h' l='1'>/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN &apos;COPYING&apos;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2002             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: toplevel settings for 32kHz
 last mod: $Id: setup_32.h,v 1.4 2002/07/13 06:12:49 xiphmont Exp $

 ********************************************************************/</doc>
