<def f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_22.h' l='18' ll='20' type='double [4]'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_22.h' l='30'/>
<use f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_22.h' l='30'/>
<doc f='codebrowser/sound/OggVorbis/vorbissrc/modes/setup_22.h' l='1'>/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN &apos;COPYING&apos;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2002             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: 22kHz settings 
 last mod: $Id: setup_22.h,v 1.3 2002/07/11 10:02:29 xiphmont Exp $

 ********************************************************************/</doc>
