<def f='codebrowser/sound/snd_local.h' l='836' type='const int'/>
<doc f='codebrowser/sound/snd_local.h' l='828'>/*
===================================================================================

  This class holds the actual wavefile bitmap, size, and info.

===================================================================================
*/</doc>
<doc f='codebrowser/sound/snd_local.h' l='836'>// 1/2 of a second (aroundabout)</doc>
<use f='codebrowser/sound/snd_cache.cpp' l='704' u='r' c='_ZN13idSoundSample14FetchFromCacheEiPPKhPiS3_b'/>
<use f='codebrowser/sound/snd_cache.cpp' l='705' u='r' c='_ZN13idSoundSample14FetchFromCacheEiPPKhPiS3_b'/>
