<def f='codebrowser/d3xp/ai/AI.h' l='40' type='const float'/>
<doc f='codebrowser/d3xp/ai/AI.h' l='32'>/*
===============================================================================

	idAI

===============================================================================
*/</doc>
<def f='codebrowser/game/ai/AI.h' l='40' type='const float'/>
<doc f='codebrowser/game/ai/AI.h' l='32'>/*
===============================================================================

	idAI

===============================================================================
*/</doc>
