<def f='codebrowser/idlib/geometry/Surface.h' l='43' ll='46'/>
<size>16</size>
<doc f='codebrowser/idlib/geometry/Surface.h' l='32'>/*
===============================================================================

	Surface base class.

	A surface is tesselated to a triangle mesh with each edge shared by
	at most two triangles.

===============================================================================
*/</doc>
<mbr r='surfaceEdge_s::verts' o='0' t='int [2]'/>
<mbr r='surfaceEdge_s::tris' o='64' t='int [2]'/>
