<dec f='include/stdio.h' l='377' type='int vprintf(const char *__restrict __format, __gnuc_va_list __arg)'/>
<def f='include/x86_64-linux-gnu/bits/stdio.h' l='35' ll='39' macro='1' type='int vprintf(const char *__restrict __fmt, __gnuc_va_list __arg)'/>
<doc f='include/stdio.h' l='373'>/* Write formatted output to stdout from argument list ARG.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/sys/posix/posix_main.cpp' l='1004' u='c' c='_Z15Sys_DebugPrintfPKcz'/>
<use f='codebrowser/sys/posix/posix_main.cpp' l='1011' u='c' c='_Z16Sys_DebugVPrintfPKcPc'/>
<use f='codebrowser/sys/posix/posix_main.cpp' l='1020' u='c' c='_Z10Sys_PrintfPKcz'/>
<use f='codebrowser/sys/posix/posix_main.cpp' l='1027' u='c' c='_Z11Sys_VPrintfPKcPc'/>
